<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Porting from XControls - Dual Mode Thermometer.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Porting from XControls - Dual Mode Thermometer.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Copyright (c) 2016 Sze Howe Koh
This code is licensed under the MIT license</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Dual Mode Thermometer</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#TS5F.31QU+!!.-6E.$4%*76Q!!+,!!!!2#!!!!)!!!+*!!!!"8!!!!!D21&lt;X*U;7ZH)':S&lt;WUA7%.P&lt;H2S&lt;WRT)#UA2(6B&lt;#".&lt;W2F)&amp;2I:8*N&lt;WVF&gt;'6S,GRW&lt;'FC(52V97QA47^E:3"5;'6S&lt;7^N:82F=CZM&gt;G.M98.T!!!!!*!5!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!V^TC$7!(8U[&lt;!,[[&lt;C)^@A!!!!Q!!!!1!!!!!]QFFZU[6J&gt;,G/3X+I"P'0P5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$LPZ[*P\!R1L\+S6A*GF&lt;K!1!!!0````]!!!!14_NM7S_N?7JB+NU\]5NBQA!!!!1!!!!!!!!"CQ!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B&amp;2&gt;X24&lt;'FE:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.A!"!!M!!!!!!!!$=X*D"URB9F:*26=$58&gt;U#6&amp;X&gt;&amp;.M;72F=B&amp;2&gt;X24&lt;'FE:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!A!"!!!!!!)!!!!#6EF131!!!!!#%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!W!!%!#Q!!!!!!!!.T=G-(4'&amp;C6EF&amp;6Q.2&gt;X1*58&gt;U6'BF=GVP%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!*736"*!!!!!!)255.I:7.L1G^Y,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$U!!1!,!!!!!!!!!X.S9Q&gt;-97*73568#F&amp;U)&amp;&gt;J:'&gt;F&gt;(-*55.I:7.L1G^Y%6&amp;$;'6D;U*P?#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!$!!!!!!)!!1!!!!!!*1!!!#*YH'0A:G"K9,D!!-3-1";4"J$VA9'"!Q1&amp;1*!"!'Q["3-!!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q`1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2)1+;9(1(Q#X2R_+$U$31Q!N;-J&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!*)!!!%.(C=D:40;R.2%-&gt;H&gt;R`[R*7XQC)^"#SY3J"1,#UCWE03`%4;GK*.I7!^6%-&amp;Q2QMZ."+3JL$]Z'$[-8`Q)-XI@39OO,G7.'4*U7%#"77G)-XH&gt;E@UE/L'=D\-0.GZMX\]D&lt;=!,A`=?6S$7FI!$9U9/8BX8OH!(U),=(ALW5DDH@=A$?VU'`OGSLH7-VV:U18,2MD;M;RZ9T$*(.[1=:&lt;UV7F"VZGCDT&amp;-?\F(%Y/-DDC^`QK:8U._FH9TV;./BYA-1_^532$*M*3EUJ[*Y07&amp;EXT4!&gt;9E.]7+V3]RO8;1'W9=M/8[TD&amp;:$B&amp;KS.;.3JZRX#`[&lt;&amp;$^MP`W&lt;_%&lt;"?9T!`;26T^PL!+L#^/&amp;ZH#5)H,W9';^&gt;PT8#\Y+MVFBI^X=-4F/\&gt;&gt;=#0^SHA0XKC@!\(&amp;!DG88+]R'9E:3\&lt;EQA?)^&lt;7/5#!7M8=C6O+V-:1/TTNCCSL&amp;&gt;O@\KX^@_7$KZP#J&amp;2*KDK%?\57'9K"1224+GG.6E8T@&amp;W`WI#I?\T5`;V5RVB7N#V4X:*3K-JTEH=&lt;66RF_&lt;:J4Y_XO$CEE]LORH-'&lt;$@8B_/#MX3^-&lt;:&lt;R`OWHN',)F,@YC*@DK4/9J86*1'H',Z+\W;C_1AU?/2&lt;?B&amp;YD29-=&gt;=R,*V_C[[8N?I$6LE[IFUD\&gt;)XD-4OU9,&gt;F&amp;]L2&gt;X-2$L=K`K:!AXXE$[3JB5R&amp;@)%=1Q[10Z&amp;H^:$8)`\3Q`I%(J*%UK$(11^[;]$BI`Z*0W_ED!HDKJ%R#M929QRFW2OZ`%%``B`Y!Q-K!&gt;Q!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/&amp;!'!*Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!*Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!*Q!!"D%U,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"G#*H/91WF+'*KJ3RE#+5I:QC:TG!!!!"A!!!!&lt;J&gt;S*G353WFE^H+J:*2++7383C:A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!$``Q!!!!!!`Q!!!0]!!0``!!$```]!!0```Q!!``]!!!!!`Q!!!!$``Q$``Q$`!!$`!0]!!0]!`Q!!!!$``Q!!!0]!!0``!0]!`Q$`!0]!!0]!`Q!!`Q$``Q!!!0``!!$`!!!!!!!!`Q!!!0]!`Q!!`Q$`!!$`!0]!!!!!``]!!0```Q!!!!$`!!!!`Q!!``]!!0```Q!!````!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!````!0]!!0]!````!0```Q!!`Q!!!0]!!0``!!$``Q!!`Q!!`Q!!`Q$`!!!!`Q!!`Q$``Q$``Q$`!!$`!0``!!$`!!$`````!0``!!$```]!!0]!`Q$`!0]!!0]!``]!!0]!!0]!!0]!`Q!!!0]!!0]!`Q!!!0]!`Q!!`Q$``Q!!`Q!!`Q!!`Q$```]!`Q!!`Q$`!!!!`Q!!``]!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!-;!!&amp;'5%B1!!!!"A!#2F"131!!!!)258&gt;U5WRJ:'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$9!!1!,!!!!!!!!!X.S9Q&gt;-97*73568!V&amp;X&gt;!F2&gt;X24&lt;'FE:8)258&gt;U5WRJ:'6S,GRW9WRB=X-!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!"!!!!;!!#2%2131!!!!!!!B&amp;2&gt;X24&lt;'FE:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.A!"!!M!!!!!!!!$=X*D"URB9F:*26=$58&gt;U#6&amp;X&gt;&amp;.M;72F=B&amp;2&gt;X24&lt;'FE:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!#%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!W!!%!#Q!!!!!!!!.T=G-(4'&amp;C6EF&amp;6Q.2&gt;X1*58&gt;U6'BF=GVP%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!1!!!#-!!E2%5%E!!!!!!!)258&gt;U6'BF=GVP,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$9!!1!,!!!!!!!!!X.S9Q&gt;-97*73568!V&amp;X&gt;!F2&gt;X25;'6S&lt;7]258&gt;U6'BF=GVP,GRW9WRB=X-!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!"!!!!+A!#2F"131!!!!!!!B&amp;21WBF9WN#&lt;XAO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!01!"!!M!!!!!!!!$=X*D"URB9F:*26=+581A6WFE:W6U=QF21WBF9WN#&lt;XA255.I:7.L1G^Y,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!1!!!"Q!!E2%5%E!!!!!!!)255.I:7.L1G^Y,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$U!!1!,!!!!!!!!!X.S9Q&gt;-97*73568#F&amp;U)&amp;&gt;J:'&gt;F&gt;(-*55.I:7.L1G^Y%6&amp;$;'6D;U*P?#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!%!!!!K!!-!!!!!"8]!!!`:?*T&amp;FUN-'V=5BM]V.BHT+'-##9ZY$';A.)K,'T5P%F)#%`)13HHWF6&lt;%Y%G-)"BM5[7N"'VF)7722:I7K:'#KCZ9.GV:6*&amp;92*8&amp;:B:.&amp;[W5J*%*3L/IKD;,2E%UQ`4-D-=TYR=7&lt;25PLK\M_Z^T\H__/X=-50)487&amp;:BSE2#0U9*ZUC&amp;0A%!B"V5R$`.-Q!X5`_"F,G*#+U5PXU8=M[K23BS#=U5"\O)DT#V&gt;+S^!EZ#%@I_\AUHX:CM!)23HT#&gt;M&gt;*.E;TVSP:CT9NKA/K[%NEX@)'7`/%OB1*9%+).-KDQUX7A8#V6GP%V?5&gt;YS/M`+X&gt;44G6E(92;%YI$L+RZT%CJPZ?$4F(4M*V,32AS%:97&amp;D121Z6V+#5M2]VO"\);:D,ICHFB+I1'^OF;!J5T2RKYHGYGP5L=OWS+&amp;G[F2.IF+,O1HT,MF&lt;4C;W+&lt;G6F"85YRH6_%=L97"PFJ/\\\NC+OS0@!1%3(;#EL[4&lt;Z#L=&gt;*S3O[#M,=6'V$=4OB@HP3,MD!C7-W$6=BW(TZ5W7,5W(-)WE![F$8&lt;O)AV[([ZMU!@/'H66N9^/BM*]E!G=:9:'P;%1-RY=@N=&lt;ZBG@._R.\6!,*^DXS&lt;O8ESFQ1$F9#1?@'&gt;U/Q0T]0"K!ISY^D.,N&lt;#SB=]2XITHOURW8M_L/P9,/=;N^ZW4X[JMN'L-WB6G`-N9J9[5S&gt;CPD-:XFX=CSAUYOV]4SHP_?Z&lt;W)W&amp;1SSZ&gt;*%XS:B=N^KMD!=B/[V!K8MWDWIW&lt;;R()4ZGH6]G2D_5!KSUV;LA4,M\/T*BVWJ$H"MJ51F?8),?GJ^&amp;1G_I;U4+&lt;ABE+U46(U9TMYA6(1P)=ZKD'(&lt;0]7T@Z8UT*-U(`4RD-Q\/TDTY`T17^Y-MATX'M^4'-\0RI;HAS^E.K6,E[A8G*D""0&amp;_VQ'?@!SV'G&lt;@M#E/NS$IDVMT+O,&gt;E%&amp;()+/4&amp;UJ&amp;/&amp;V^;!9;9=DU'HMA[-'0&lt;$1THC8@J@&amp;[FSC+;?^2C`A&lt;5ZQ(D3@OGVAQQK/;76,DEQ^@I=4+A[Q-;&gt;?P%.[#"Z-(#`_D\2+\0)Q&gt;LH_4;B`#\D6YE`6UZ=HHT\ZS&gt;1FQKB0S+?HD!6ZU"*49]@U=[5V6HI%B&gt;D;DT=]7&amp;&amp;8O&lt;'RG:K[,%,!*VC&gt;O^F9A=%@'Z2A33V*`KSNL?%O=6442'LB1[MFQML@W.W2=(X&gt;Q,FYW#)2RN&amp;VD'J2IHI3$^9C+-*)CYO,'!F(P9NZ4,2'8])I3WLFE8&lt;&amp;7TR%O&gt;1G*S_6TVCN0*K8*BD!;C&lt;5;P)-V4S(_BW&lt;LW9Q^WI'4&gt;5AXE'M"J]#*7J@&lt;_K/FW-VN_`]AN6-THSB6'04K&amp;\V[)3P.BHG,RLG&lt;HX_Z%@T+1BBTKW')U51J"XY6L,B"2)WA.R4K)*M&lt;:CR,$%SD=JHK:;;VK;OR/M2V2M0AL2X)_X1*O&gt;&gt;Q&amp;`O)=!GUA@30M)+]&gt;RP1$JD!@5RFCPN:Z"W?R,NZ?B^Q\_DX9M0L,VGWGH-80FM;"`%;J*ILU&lt;^TG&gt;$_V!K\;LD`S0NPJ48J5,=@A[UHUV$OSUHWJ51".WPEW^L,&lt;%(@ZI!D`GN]_O-&lt;ZXO(((0\`0TQ@/"V#P['`7+.NSW67#&amp;&amp;G#TP!.^'\^N^:P7IRHVV`&amp;-^^NJY`XWE7J50NZPOA_62B]G-/Y#D*B^?*$2BZ%=@3DN]!&lt;Z-4]`('&lt;;`@T13&amp;PA1KIHP[:Y5IW?(-\KS5/$*[59LSU84`AUHGQR??)X?#,^C8%^S7S]F^%4:A.0]D5W?E?(@8QQV9@X.]('"ZNBIS_.$Z4CA`W5)2&gt;V&gt;WH3=&amp;OQH*2N!8U5AU_,5-[VF`Z!HU$0CKA4V&amp;(['DK,@VGW5&gt;?IR^'@%X_XIZU*:?17K&lt;&lt;]RF[NI3L_!&lt;*G;\1!!!!!"!!!!&amp;)!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!3@1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!$O!!!!"A!E1(!!(A!!%R&amp;2&gt;X24&lt;'FE:8)O&lt;(:D&lt;'&amp;T=Q!'5WRJ:'6S!!!E1(!!(A!!%R&amp;2&gt;X25;'6S&lt;7]O&lt;(:D&lt;'&amp;T=Q!'6'BF=GVP!!!Q1(!!(A!!%R&amp;21WBF9WN#&lt;XAO&lt;(:D&lt;'&amp;T=Q!32G&amp;S:7ZI:7FU)%.I:7.L1G^Y!!!&lt;1!I!&amp;62F&lt;8"F=G&amp;U&gt;8*F)#B$:7RT;86T+1!F1(!!)!!"!!-!'62F&lt;8"F=G&amp;U&gt;8*F)%275C!I1W6M=WFV=SE!,E"1!!5!!!!"!!)!!Q!%(52V97QA47^E:3"5;'6S&lt;7^N:82F=CZM&gt;G.M98.T!!%!"1!!!!!!!!!.4EF@37.P&lt;E6E;82P=B1!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!.9D%T-$%Y-$)U$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!!UQ!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!25&lt;W^M:!%!!A!!!!%A!!!!!3!!!!!'-CV.&lt;W2F!!!!"F2I:8*N&lt;Q!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$2YZ4N!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!U?/5\1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!/Y!!!!'!#2!=!!?!!!4%6&amp;X&gt;&amp;.M;72F=CZM&gt;G.M98.T!!:4&lt;'FE:8)!!#2!=!!?!!!4%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!!:5;'6S&lt;7]!!$"!=!!?!!!4%6&amp;$;'6D;U*P?#ZM&gt;G.M98.T!"*'98*F&lt;GBF;81A1WBF9WN#&lt;XA!!"N!#A!66'6N='6S982V=G5A+%.F&lt;(.J&gt;8-J!#6!=!!A!!%!!Q!:6'6N='6S982V=G5A2&amp;:3)#B$:7RT;86T+1!O1&amp;!!"1!!!!%!!A!$!!1&gt;2(6B&lt;#".&lt;W2F)&amp;2I:8*N&lt;WVF&gt;'6S,GRW9WRB=X-!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!9!*%"Q!"Y!!"-258&gt;U5WRJ:'6S,GRW9WRB=X-!"F.M;72F=A!!*%"Q!"Y!!"-258&gt;U6'BF=GVP,GRW9WRB=X-!"F2I:8*N&lt;Q!!-%"Q!"Y!!"-255.I:7.L1G^Y,GRW9WRB=X-!%E:B=G6O;'6J&gt;#"$;'6D;U*P?!!!'U!+!"65:7VQ:8*B&gt;(6S:3!I1W6M=WFV=SE!*5"Q!#!!!1!$!"F5:7VQ:8*B&gt;(6S:3"%6F)A+%.F&lt;(.J&gt;8-J!#Z!5!!&amp;!!!!!1!#!!-!""V%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!"%R&amp;2&gt;X24&lt;'FE:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%4%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2-255.I:7.L1G^Y,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!)!!U!!!!%!!!!ZA!!!#A!!!!#!!!%!!!!!"%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"BQ!!!P"YH*623UY#12"^U!C#0U22%4'^U%18'K-?9#,%H1GC-3Y&gt;G2[9W.#EJU&gt;:?ADPY(E]AWM4P9(&amp;$$^&amp;&amp;K;3G;Z[L[P?[Q*1QI\6Q4;QMHTZ:+[EZQB^+"`LUP:^*+-=0TD84;&amp;&lt;;M3*=O"IS#EX2@XB4(7(H.SZL57\+4T$"RB1N$,)8YN72WD&lt;"&amp;LQP&lt;+1PB@Y_^CF6BQR-"4'#:7&lt;WBDJ&amp;6^P\S]@!.BJ67HDN2P=V;L&amp;&lt;]OK&lt;&lt;330D`AF=#7`%)ZAE=S7]+%`K2X8ZK'B:I,@[.V)X&amp;M64&amp;$9W/)E]*%K3Q$HT#O8"Z?Z2XN0&gt;J'=-=W.D'*GY&amp;$`%]E+7(^&amp;#?92&gt;J+A&lt;GSA6HLG;G;C1J#O=D3&amp;%&lt;-/=STQ('RB;FL_I(^7M]9.L%7%J-"$2A].F:$:YN91B&lt;,S$(4&gt;9B2*:],7-(B0XX(?Q/3P5]-:07/LC:Q4OUYVL"/3#]W#"F%MB_4F2&amp;3##.[Q"AWK30*JB%JJ/G@2X%EE+TH+2*U:G%.X]UHI+)!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!+,!!!!2#!!!!)!!!+*!!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2(1U2*!!!!!!!!!CBW:8*T!!!!"!!!!DR41V.3!!!!!!!!!K"(1V"3!!!!!!!!!L2*1U^/!!!!!!!!!MBJ9WQY!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!#H!!!!!!!!!!!`````Q!!!!!!!!+E!!!!!!!!!!$`````!!!!!!!!!N!!!!!!!!!!!0````]!!!!!!!!$)!!!!!!!!!!!`````Q!!!!!!!!-Q!!!!!!!!!!$`````!!!!!!!!"8Q!!!!!!!!!"0````]!!!!!!!!&amp;F!!!!!!!!!!(`````Q!!!!!!!!7I!!!!!!!!!!D`````!!!!!!!!"&lt;A!!!!!!!!!#@````]!!!!!!!!&amp;T!!!!!!!!!!+`````Q!!!!!!!!8=!!!!!!!!!!$`````!!!!!!!!"@!!!!!!!!!!!0````]!!!!!!!!'#!!!!!!!!!!!`````Q!!!!!!!!9=!!!!!!!!!!$`````!!!!!!!!"K!!!!!!!!!!!0````]!!!!!!!!+J!!!!!!!!!!!`````Q!!!!!!!!X%!!!!!!!!!!$`````!!!!!!!!%UA!!!!!!!!!!0````]!!!!!!!!45!!!!!!!!!!!`````Q!!!!!!!".9!!!!!!!!!!$`````!!!!!!!!%WA!!!!!!!!!!0````]!!!!!!!!4U!!!!!!!!!!!`````Q!!!!!!!"09!!!!!!!!!!$`````!!!!!!!!*FQ!!!!!!!!!!0````]!!!!!!!!G:!!!!!!!!!!!`````Q!!!!!!!#:M!!!!!!!!!!$`````!!!!!!!!*JA!!!!!!!!!A0````]!!!!!!!!I*!!!!!!:2(6B&lt;#".&lt;W2F)&amp;2I:8*N&lt;WVF&gt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"5!!!!!1^26WFE:W6U,GRW9WRB=X.16%AQ!!!!/!!"!!I!!!!!!!.T=G-(4'&amp;C6EF&amp;6QJ2&gt;#"8;72H:82T"V&amp;8;72H:81056&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Dual Mode Thermometer.ctl" Type="Class Private Data" URL="Dual Mode Thermometer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="CheckBox Callback.vi" Type="VI" URL="../Private/CheckBox Callback.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#L!!!!"!!%!!!!&amp;U!$!""4;7&gt;O97QA5'&amp;S97VF&gt;'6S!!!U1(!!(A!!)!V-53"$&lt;X*F,GRW&lt;'FC%%R24W*K:7.U,GRW9WRB=X-!!!B3:7.F;8:F=A!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!)$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Menu Callback.vi" Type="VI" URL="../Private/Menu Callback.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#5!!!!!Q!%!!!!.%"Q!"Y!!#!.4&amp;%A1W^S:3ZM&gt;GRJ9B"-55^C;G6D&gt;#ZM&gt;G.M98.T!!!)5G6D:7FW:8)!!&amp;1!]!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="Farenheit Mode" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Farenheit Mode</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Farenheit Mode</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Is Farenheit Mode.vi" Type="VI" URL="../Is Farenheit Mode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!"2!)1Z'98*F&lt;GBF;81A47^E:1!!?%"Q!"Y!!&amp;1U5'^S&gt;'FO:S"G=G^N)&amp;B$&lt;WZU=G^M=S!N)%2V97QA47^E:3"5;'6S&lt;7^N:82F=CZM&gt;GRJ9BV%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!'52V97QA47^E:3"5;'6S&lt;7^N:82F=C"P&gt;81!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!(B!=!!?!!"5.&amp;"P=H2J&lt;G=A:H*P&lt;3"91W^O&gt;(*P&lt;(-A,3"%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)O&lt;(:M;7)&gt;2(6B&lt;#".&lt;W2F)&amp;2I:8*N&lt;WVF&gt;'6S,GRW9WRB=X-!!"B%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)A37Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
		</Item>
		<Item Name="Set Farenheit Mode.vi" Type="VI" URL="../Set Farenheit Mode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AJ&amp;=H*P=C!A4X6U!!!%!!!!?%"Q!"Y!!&amp;1U5'^S&gt;'FO:S"G=G^N)&amp;B$&lt;WZU=G^M=S!N)%2V97QA47^E:3"5;'6S&lt;7^N:82F=CZM&gt;GRJ9BV%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!'52V97QA47^E:3"5;'6S&lt;7^N:82F=C"P&gt;81!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!"2!)1Z'98*F&lt;GBF;81A47^E:1!!?%"Q!"Y!!&amp;1U5'^S&gt;'FO:S"G=G^N)&amp;B$&lt;WZU=G^M=S!N)%2V97QA47^E:3"5;'6S&lt;7^N:82F=CZM&gt;GRJ9BV%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!'%2V97QA47^E:3"5;'6S&lt;7^N:82F=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">10493968</Property>
		</Item>
	</Item>
	<Item Name="Read Only" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Read Only</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Read Only</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Is Read Only.vi" Type="VI" URL="../Is Read Only.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!Z!)1F3:7&amp;E)%^O&lt;(E!?%"Q!"Y!!&amp;1U5'^S&gt;'FO:S"G=G^N)&amp;B$&lt;WZU=G^M=S!N)%2V97QA47^E:3"5;'6S&lt;7^N:82F=CZM&gt;GRJ9BV%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!'52V97QA47^E:3"5;'6S&lt;7^N:82F=C"P&gt;81!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!(B!=!!?!!"5.&amp;"P=H2J&lt;G=A:H*P&lt;3"91W^O&gt;(*P&lt;(-A,3"%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)O&lt;(:M;7)&gt;2(6B&lt;#".&lt;W2F)&amp;2I:8*N&lt;WVF&gt;'6S,GRW9WRB=X-!!"B%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">10493968</Property>
		</Item>
		<Item Name="Set Read Only.vi" Type="VI" URL="../Set Read Only.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!(B!=!!?!!"5.&amp;"P=H2J&lt;G=A:H*P&lt;3"91W^O&gt;(*P&lt;(-A,3"%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)O&lt;(:M;7)&gt;2(6B&lt;#".&lt;W2F)&amp;2I:8*N&lt;WVF&gt;'6S,GRW9WRB=X-!!"F%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)A&lt;X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!!/1#%*5G6B:#"0&lt;GRZ!(B!=!!?!!"5.&amp;"P=H2J&lt;G=A:H*P&lt;3"91W^O&gt;(*P&lt;(-A,3"%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)O&lt;(:M;7)&gt;2(6B&lt;#".&lt;W2F)&amp;2I:8*N&lt;WVF&gt;'6S,GRW9WRB=X-!!"B%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
		</Item>
	</Item>
	<Item Name="Temperature (Celsius)" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Temperature (Celsius)</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Temperature (Celsius)</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Get Temperature (Celsius).vi" Type="VI" URL="../Get Temperature (Celsius).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!"N!#A!66'6N='6S982V=G5A+%.F&lt;(.J&gt;8-J!(B!=!!?!!"5.&amp;"P=H2J&lt;G=A:H*P&lt;3"91W^O&gt;(*P&lt;(-A,3"%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)O&lt;(:M;7)&gt;2(6B&lt;#".&lt;W2F)&amp;2I:8*N&lt;WVF&gt;'6S,GRW9WRB=X-!!"F%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)A&lt;X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!"Y1(!!(A!!6$21&lt;X*U;7ZH)':S&lt;WUA7%.P&lt;H2S&lt;WRT)#UA2(6B&lt;#".&lt;W2F)&amp;2I:8*N&lt;WVF&gt;'6S,GRW&lt;'FC(52V97QA47^E:3"5;'6S&lt;7^N:82F=CZM&gt;G.M98.T!!!92(6B&lt;#".&lt;W2F)&amp;2I:8*N&lt;WVF&gt;'6S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="Set Temperature (Celsius).vi" Type="VI" URL="../Set Temperature (Celsius).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!(B!=!!?!!"5.&amp;"P=H2J&lt;G=A:H*P&lt;3"91W^O&gt;(*P&lt;(-A,3"%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)O&lt;(:M;7)&gt;2(6B&lt;#".&lt;W2F)&amp;2I:8*N&lt;WVF&gt;'6S,GRW9WRB=X-!!"F%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)A&lt;X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!!&lt;1!I!&amp;62F&lt;8"F=G&amp;U&gt;8*F)#B$:7RT;86T+1"Y1(!!(A!!6$21&lt;X*U;7ZH)':S&lt;WUA7%.P&lt;H2S&lt;WRT)#UA2(6B&lt;#".&lt;W2F)&amp;2I:8*N&lt;WVF&gt;'6S,GRW&lt;'FC(52V97QA47^E:3"5;'6S&lt;7^N:82F=CZM&gt;G.M98.T!!!92(6B&lt;#".&lt;W2F)&amp;2I:8*N&lt;WVF&gt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
	</Item>
	<Item Name="C to F.vi" Type="VI" URL="../C to F.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!##!!!!"!!%!!!!%5!+!!J797RV:3"&lt;M%:&gt;!!!21!I!#F:B&lt;(6F)&amp;OQ1VU!!&amp;1!]!!-!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A!!!A!!?!!!!!!!!!!!!!!.#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Dual Mode Thermometer.vi" Type="VI" URL="../Dual Mode Thermometer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!(B!=!!?!!"5.&amp;"P=H2J&lt;G=A:H*P&lt;3"91W^O&gt;(*P&lt;(-A,3"%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)O&lt;(:M;7)&gt;2(6B&lt;#".&lt;W2F)&amp;2I:8*N&lt;WVF&gt;'6S,GRW9WRB=X-!!"F/:8=A2(6B&lt;#".&lt;W2F)&amp;2I:8*N&lt;WVF&gt;'6S!":!5!!$!!!!!1!##%6S=G^S)%FO!!"U1(!!(A!!6$21&lt;X*U;7ZH)':S&lt;WUA7%.P&lt;H2S&lt;WRT)#UA2(6B&lt;#".&lt;W2F)&amp;2I:8*N&lt;WVF&gt;'6S,GRW&lt;'FC(52V97QA47^E:3"5;'6S&lt;7^N:82F=CZM&gt;G.M98.T!!!65'^T&gt;#V#&gt;7ZE&lt;'6E)&amp;.V9G.M98.T!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!#!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="F to C.vi" Type="VI" URL="../F to C.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!##!!!!"!!%!!!!%5!+!!J797RV:3"&lt;M%.&gt;!!!21!I!#F:B&lt;(6F)&amp;OQ2FU!!&amp;1!]!!-!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A!!!A!!?!!!!!!!!!!!!!!.#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
