<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.Description" Type="Str">Copyright (c) 2016 Sze Howe Koh
This code is licensed under the MIT license</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Dual Mode Thermometer</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.12</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#X#5F.31QU+!!.-6E.$4%*76Q!!+9!!!!2#!!!!)!!!+7!!!!!C!!!!!2V%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!C"-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$8X/).9!&gt;@4JM!PLJO)DV_!!!!$!!!!"!!!!!$T#78H4J7FUO9Z,=KA']9_^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!/O`HIG`M$&amp;#PML*7!G;6OI!!!!14_NM7S_N?7JB+NU\]5NBQA!!!""MVDGUH;0P$*VL6EX\/%-3!!!!"!!!!!!!!!(4!!&amp;-6E.$.U2V97QA47^E:3"5;'6S&lt;7^N:82F=CZM&gt;G.M98.T/E2V97QA47^E:3"5;'6S&lt;7^N:82F=CZD&gt;'Q!!!!!!!1!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%6&amp;X&gt;&amp;.M;72F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!W!!%!#Q!!!!!!!!.T=G-(4'&amp;C6EF&amp;6Q.2&gt;X1*58&gt;U5WRJ:'6S%6&amp;X&gt;&amp;.M;72F=CZM&gt;G.M98.T!!!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!#6EF131!!!!!#%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!W!!%!#Q!!!!!!!!.T=G-(4'&amp;C6EF&amp;6Q.2&gt;X1*58&gt;U6'BF=GVP%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!!!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!#6EF131!!!!!#%6&amp;$;'6D;U*P?#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!^!!%!#Q!!!!!!!!.T=G-(4'&amp;C6EF&amp;6QJ2&gt;#"8;72H:82T#6&amp;$;'6D;U*P?"&amp;21WBF9WN#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!'!!!!!!!!!!-!!!!!!A!"!!!!!!!E!!!!)(C=9_"G9'JAO-!!R)Q;$#$W"Q9'$B!5!%)'"A"=XA32!!!!3Q!!!32YH'.AQ!4`A1")-4)Q-!M!;29U=4!.9V-&lt;)*O,T1Z=^E,&amp;G2EA\G7&amp;#4-Q-,W"CD."V5B!J*CO!0%0&gt;(0YI@1-*$%!RHEIAA!!!!"'!!&amp;73524.U2V97QA47^E:3"5;'6S&lt;7^N:82F=CZM&gt;G.M98.T/E2V97QA47^E:3"5;'6S&lt;7^N:82F=CZD&gt;'Q!!!!!!!!!!Q!!!!!#-!!!"%2YH)W507M512D(HXV22RS:06TE/I-/IB+&amp;UR!6,4:G=X@#91Q'N5I#54EL,6)%/7(B=J"FX-\/QM,/$R"3\L+"N64MR%*-=Q?R-2`A@*\:P=M6*]H!TI_:`4]P]W&gt;W(1PAZ9V&lt;UQ(3-A$/1!#LLZY^0QWYBHR-WD!=MQ5L=;LZS-D8\4WO@/GU7\*MCIW,O+0KT7TG,LV4,,2FZEN'#[2/VV^INH&gt;YKBL3$2P32E68Z]'^8:X0R8RF&amp;7RCA2"D=372.H)C4]&gt;*XTWFAVTK*D5"HDSGS$85L%F(N4#G*4E_&gt;DC6&amp;_D%IP-''66N4/&gt;%]T;7Z[-NE/+J6L"=Q=9JJL7#;U7.Q0]+JYJ4K;;&gt;C/I5ZO$Z?,4!QE8*F=@#'6;*M&gt;OF:?LXOTYHH9A&amp;[_&gt;!&gt;-[30Y&amp;87(JAC:V3F$W)A;%`YRQ:'.U^/8$GEX5U8^\(9I.#R6&lt;=_XS92;0CNY?Z.3J_/.[Y&amp;_*;D9M0K%UG%N(*V5HPP&amp;;\O:L!6=W^885JZ&gt;;8&lt;&lt;*+T#7ZJ@P$?_AGPWSVO9,HDA+;V;*U1L^5TPT3**FM@.-.OA&gt;X&lt;L5Q(7VC;*/$NN".J6WN5==T\R+6STQXU'B_.1HL&gt;@,=?_VAG7W;WDNM+16TPW`M^8_)2P%&gt;89(RYRU_.]'!0]B&gt;J$"S6AJ_2&amp;Z'(M.C0?4VAMM&amp;+4H&amp;3_1&amp;*$6]!ES&gt;WQ!'0]X@ZF6LSLJDX&lt;0O7Q_M`\2RJ$%\\]_.LA@`B8`Y=/SN!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A#1!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#1!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#1!!!9R-SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!:AC:TG%.J3BC;K5M:!CF+'=)G=ZA!!!!9!!!!'[8=C:EF%NJ:0:SK7353CFEFUIG9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!``]!!!!!!0]!!!$`!!$``Q!!````!!$```]!!0``!!!!!0]!!!!!``]!``]!`Q!!`Q$`!!$`!0]!!!!!``]!!!$`!!$``Q$`!0]!`Q$`!!$`!0]!!0]!``]!!!$``Q!!`Q!!!!!!!0]!!!$`!0]!!0]!`Q!!`Q$`!!!!!0``!!$```]!!!!!`Q!!!0]!!0``!!$```]!!0```Q!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!0```Q$`!!$`!0```Q$```]!!0]!!!$`!!$``Q!!``]!!0]!!0]!!0]!`Q!!!0]!!0]!``]!``]!`Q!!`Q$``Q!!`Q!!`````Q$``Q!!````!!$`!0]!`Q$`!!$`!0``!!$`!!$`!!$`!0]!!!$`!!$`!0]!!!$`!0]!!0]!``]!!0]!!0]!!0]!````!0]!!0]!`Q!!!0]!!0``!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!$&lt;A!"2F")5$&gt;%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)O&lt;(:D&lt;'&amp;T=TJ%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)O9X2M!!!!!!!'!!*'5&amp;"*!!!!!!!#%6&amp;X&gt;&amp;.M;72F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!W!!%!#Q!!!!!!!!.T=G-(4'&amp;C6EF&amp;6Q.2&gt;X1*58&gt;U5WRJ:'6S%6&amp;X&gt;&amp;.M;72F=CZM&gt;G.M98.T!!!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!"I!!*%2&amp;"*!!!!!!!#%6&amp;X&gt;&amp;.M;72F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!W!!%!#Q!!!!!!!!.T=G-(4'&amp;C6EF&amp;6Q.2&gt;X1*58&gt;U5WRJ:'6S%6&amp;X&gt;&amp;.M;72F=CZM&gt;G.M98.T!!!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!#%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!W!!%!#Q!!!!!!!!.T=G-(4'&amp;C6EF&amp;6Q.2&gt;X1*58&gt;U6'BF=GVP%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!!!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!D!!*%2&amp;"*!!!!!!!#%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!W!!%!#Q!!!!!!!!.T=G-(4'&amp;C6EF&amp;6Q.2&gt;X1*58&gt;U6'BF=GVP%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!!!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!#%6&amp;$;'6D;U*P?#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!^!!%!#Q!!!!!!!!.T=G-(4'&amp;C6EF&amp;6QJ2&gt;#"8;72H:82T#6&amp;$;'6D;U*P?"&amp;21WBF9WN#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!"Q!!E2%5%E!!!!!!!)255.I:7.L1G^Y,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$U!!1!,!!!!!!!!!X.S9Q&gt;-97*73568#F&amp;U)&amp;&gt;J:'&gt;F&gt;(-*55.I:7.L1G^Y%6&amp;$;'6D;U*P?#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!6`!!!0W8C=R:&gt;,4"N8&amp;)&lt;0.49:]SBD!AG/?!RGI$3+CRMV,R*3!B0S%%JZ^J67R/"*D#!9&lt;&amp;/FL12N:3&amp;FE57;&amp;KG2AKIO7$:N76327%36R79742?NF+32#5KTK+IWCU:".-0UT)T(-_-8&amp;GU6,[[O\0O@=_Z`PDNX$&amp;$S%VVB79=J%1D^'#?&gt;)B4Y"!)1&gt;6-1`T4-!.V0`A:3ZC1CN&amp;,^^&amp;X,/KE5I=AH.&amp;!?\C)]QN83MP1*/1B([0OY.*^W9L!#%5J]QH&lt;(34:'M^=LW9MW,;I$KOB,:.XS"FPTB,I5#7"#C$4+I]..VI&amp;QN6:LR.8F(?-DL0SNX5UZF:"W%7B/+![SM?=R)K&lt;_8AUZ2U\#&gt;3UE9-B'7&amp;B9U%5/6&gt;3AF,%@.&lt;A?S'G9S[)JZ93K%"P&lt;J7A+6-U=;O*ZO*LV+X,NMCB:OJ54;*3C\E*]S\*7UYGNCGZF:16V/-:V@B(+W&amp;A&lt;Z;4O__\9CLMDXQ%"%BWAJ+_EW_1KX(3=ELOAL#X&amp;2N1X%\I8Z\UC\)Q)FD.AV8)&gt;B]_6.FCV.BT#.J!/J1VW\C).?B_O&lt;.!(TBJV6&lt;704I&lt;#@*!*H'7'2LWB%$-?((\8'_9:HT@M4?V1#S@9^]G\FZ-J=%!Z7!E(HRH&gt;$M$]`$Q;A+-O09T3\7QMI80%&gt;[-Z\N-&gt;F\0KTLW#TH'L@?&gt;E^_K&lt;,2KT.I6:PT,7+7/F-H9LYT'&gt;Z&gt;X)MI./,N@%]J\`HO7^C.B5-MO832.]G98,@;L)Q()4ON1+F\.I^K.GWM2S%_:JV@*E9`F!+MN.7KY%S\/TMS9&gt;&gt;K1ZQ&lt;+6%*8FS#XJK@25*PK'N%SGY):#N%V2^'-\/)&amp;2U,S(/;IRBWT`&amp;MX_6^-S4."`U]9T-/TMY]_0]U&amp;P?$,)-^RL05RD/T];'JY-P:$;F3Z/I&amp;ZC9Q14R@N="HHQ-N2JGX\!J$L=A[)^&lt;-SLCX:""2S#DER&gt;+24B&gt;@7A''G()^"J\)/D"DWQU-ZYFX[8R?J=ICGHP59PY'V/="YUH\JN9--+DGFF3YZ-08[(%SI/M$'H8LR$?AA?4"QP`I_U3OTS-(;Z`EWI@QOYV?*0V&gt;/8*Z]__=H5*=+I4]CHJYQ&amp;?&gt;!35W0(^(/F.6:[")89WI]X0&amp;B26\GRM:G;OCR#Q#&gt;9H&lt;P:7)("(RO59%EN3@[ML;XB,H&amp;5UU2KY5/L*=,+X^D&gt;E8"^X=#Z?.AC%=&lt;2&gt;9RK5;*[%A`7)CD#3)O,CRA*2\W,?5SU2F`#+%NKZ:&amp;WR6M]2,H5*C=PF=^9L4S;FS99Q'IGV'LS$.5]B`I&gt;G[^G-0&gt;K"EX6).Z"L!;@!C6K8W`KDJ&gt;D.&lt;@P`),64-Z]I62DU[B?^?C%LT9:ZC];ZGZ^`O2(]SE)9=[NBC.&amp;%+1&gt;_&amp;;SY153.I$=5[C#&lt;'W9M3QR-IX+:[G7GN;GLM4L%&gt;5&lt;$Y+U&gt;S0NU#&lt;H8="@\C(!*N)(UD\##P(=&lt;U![9Q(V-:9L\7?1&gt;HM3\?8I@=/`I^W,$[S^:NJJT&amp;TZ&lt;'A@R'K3;+^'`=ZH1`N1+OWKY`]D\&lt;[5V[6#X(Y/N*^.1\MN*^K6%!4&gt;LZ.P;SWR"X_;!)`ZL@0LD'_&gt;\BRRT_`T]](TA&gt;1L_BPVCD&lt;=NF6AB2:AM\Q$@2O`&lt;@7&lt;VK-:^&gt;@R40@&lt;;?0^^J&amp;K6$\?&lt;\I0F59@*D$O!IS9@8C1U9?2((UI\@!'_4%`0RRGWPX]U%B&lt;Y%+K*\_G?&amp;+.HBT/[MF$AS?F'+]N&amp;U`Y.*ZM-8HC.XAC`9FR0=FMP*@2%W9$4`)V.HJ(BXV]-.7(^T@"RA?&lt;9;-PD1_5YI0^F#%8&gt;8&gt;JUH"&lt;M*S5&lt;1&amp;^&amp;).0CV$/N:@_1*^!TYKI%^22_BI[CX^:NF(8K-@2HR.`N[/&gt;#78E&amp;KGW`-:?L;%K`A'S:GOU!!!!!!1!!!"3!!!!2A!"1E2)5$&gt;%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)O&lt;(:D&lt;'&amp;T=TJ%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)O9X2M!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"+D!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!21!!!!'!#Z!=!!?!!!&gt;#6&amp;X&gt;#ZM&gt;GRJ9B&amp;2&gt;X24&lt;'FE:8)O&lt;(:D&lt;'&amp;T=Q!'5WRJ:'6S!!!O1(!!(A!!(1F2&gt;X1O&lt;(:M;7)258&gt;U6'BF=GVP,GRW9WRB=X-!"F2I:8*N&lt;Q!!1E"Q!"Y!!#11581A6WFE:W6U=SZM&gt;GRJ9B&amp;21WBF9WN#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!%E:B=G6O;'6J&gt;#"$;'6D;U*P?!!!'U!+!"65:7VQ:8*B&gt;(6S:3!I1W6M=WFV=SE!*5"Q!#!!!1!$!"F5:7VQ:8*B&gt;(6S:3"%6F)A+%.F&lt;(.J&gt;8-J!#Z!5!!&amp;!!!!!1!#!!-!""V%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U?/5\1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.(DF/U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$O!!!!"A!E1(!!(A!!%R&amp;2&gt;X24&lt;'FE:8)O&lt;(:D&lt;'&amp;T=Q!'5WRJ:'6S!!!E1(!!(A!!%R&amp;2&gt;X25;'6S&lt;7]O&lt;(:D&lt;'&amp;T=Q!'6'BF=GVP!!!Q1(!!(A!!%R&amp;21WBF9WN#&lt;XAO&lt;(:D&lt;'&amp;T=Q!32G&amp;S:7ZI:7FU)%.I:7.L1G^Y!!!&lt;1!I!&amp;62F&lt;8"F=G&amp;U&gt;8*F)#B$:7RT;86T+1!F1(!!)!!"!!-!'62F&lt;8"F=G&amp;U&gt;8*F)%275C!I1W6M=WFV=SE!,E"1!!5!!!!"!!)!!Q!%(52V97QA47^E:3"5;'6S&lt;7^N:82F=CZM&gt;G.M98.T!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!'!#2!=!!?!!!4%6&amp;X&gt;&amp;.M;72F=CZM&gt;G.M98.T!!:4&lt;'FE:8)!!#2!=!!?!!!4%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!!:5;'6S&lt;7]!!$"!=!!?!!!4%6&amp;$;'6D;U*P?#ZM&gt;G.M98.T!"*'98*F&lt;GBF;81A1WBF9WN#&lt;XA!!"N!#A!66'6N='6S982V=G5A+%.F&lt;(.J&gt;8-J!#6!=!!A!!%!!Q!:6'6N='6S982V=G5A2&amp;:3)#B$:7RT;86T+1!O1&amp;!!"1!!!!%!!A!$!!1&gt;2(6B&lt;#".&lt;W2F)&amp;2I:8*N&lt;WVF&gt;'6S,GRW9WRB=X-!!1!&amp;!!!!!2-258&gt;U5WRJ:'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!"%R&amp;2&gt;X25;'6S&lt;7]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%4%6&amp;$;'6D;U*P?#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S%Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!VC-4-Q-4AQ-D1.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$4!":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NA!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"&amp;2P&lt;WRE!1!#!!!!!3!!!!!")!!!!!9S,5VP:'5!!!!'6'BF=GVP!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%"!!!!!!!!!!!%!!A!$1!!!!1!!!$G!!!!+!!!!!)!!!1!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;J!!!#OXC=F:(,4M*!&amp;)&lt;`-FCAXLCKC*B:;+)&lt;9FSY&lt;I3Q-U%ELGXI6"I(3^IJMP1B@$'@Q&lt;5,^SY]N'""&gt;'&amp;/UP3=`ZNT"6$(E4H#)6!K8$_J'_H;QG`)=6^;11!^^L(%^!&lt;#(XI*%`P!W4@4()D_Q[5X_7;+&lt;=M8DQ0B+D\8A*JJI.)4QZ(Q,28[AJ]UB1T=-$D&amp;-;8CU-"1812;N^U&amp;S-@([^P,/Y"5P26;EF^ZNO"R.U/BED'KP[N^*8&amp;O&gt;L"''43EK&amp;C[XJ2B1"LX("Y^Z30@(6N+=.N3&amp;J(%'L#*`Y2/$JOZO%!7D8`FSJE:-%@?)WM_-[_LYI$Q(/1J$]-[.L$*1NP"!@[]TZ,WYSY,WMI^K%]$6'+_::3DXL?22Q&amp;&amp;F*C;W%2U;*)NF%F*4:`IUY]''P7/RESD41$($H:*G&gt;I?+804:\9;3:2K:0%#.?R42E4&amp;-MB2N)*;MEQ;RC",UT_,9PA#X6K.)Q!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#G!!!!%1A!!!#!!!#FA!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.46!!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I2U.%31!!!!!!!!)]&gt;G6S=Q!!!!1!!!*15U.45A!!!!!!!!+U2U.15A!!!!!!!!,)35.04A!!!!!!!!,=;7.M/!!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!,1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!#P!!!!!!!!!!!`````Q!!!!!!!!,%!!!!!!!!!!$`````!!!!!!!!!OQ!!!!!!!!!!0````]!!!!!!!!$0!!!!!!!!!!!`````Q!!!!!!!!/)!!!!!!!!!!$`````!!!!!!!!"&lt;Q!!!!!!!!!"0````]!!!!!!!!&amp;V!!!!!!!!!!(`````Q!!!!!!!!8I!!!!!!!!!!D`````!!!!!!!!"@A!!!!!!!!!#@````]!!!!!!!!'$!!!!!!!!!!+`````Q!!!!!!!!9=!!!!!!!!!!$`````!!!!!!!!"D!!!!!!!!!!!0````]!!!!!!!!'3!!!!!!!!!!!`````Q!!!!!!!!:=!!!!!!!!!!$`````!!!!!!!!"O!!!!!!!!!!!0````]!!!!!!!!+Z!!!!!!!!!!!`````Q!!!!!!!!Z9!!!!!!!!!!$`````!!!!!!!!%^Q!!!!!!!!!!0````]!!!!!!!!4Z!!!!!!!!!!!`````Q!!!!!!!"1Q!!!!!!!!!!$`````!!!!!!!!&amp;*A!!!!!!!!!!0````]!!!!!!!!5I!!!!!!!!!!!`````Q!!!!!!!#&gt;)!!!!!!!!!!$`````!!!!!!!!*V!!!!!!!!!!!0````]!!!!!!!!H7!!!!!!!!!!!`````Q!!!!!!!#?%!!!!!!!!!)$`````!!!!!!!!+01!!!!!'52V97QA47^E:3"5;'6S&lt;7^N:82F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"5!!!!!1^26WFE:W6U,GRW9WRB=X.16%AQ!!!!/!!"!!I!!!!!!!.T=G-(4'&amp;C6EF&amp;6QJ2&gt;#"8;72H:82T"V&amp;8;72H:81056&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Dual Mode Thermometer.ctl" Type="Class Private Data" URL="Dual Mode Thermometer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="CheckBox Callback.vi" Type="VI" URL="../Private/CheckBox Callback.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#L!!!!"!!%!!!!&amp;U!$!""4;7&gt;O97QA5'&amp;S97VF&gt;'6S!!!U1(!!(A!!)!V-53"$&lt;X*F,GRW&lt;'FC%%R24W*K:7.U,GRW9WRB=X-!!!B3:7.F;8:F=A!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!)$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Menu Callback.vi" Type="VI" URL="../Private/Menu Callback.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#5!!!!!Q!%!!!!.%"Q!"Y!!#!.4&amp;%A1W^S:3ZM&gt;GRJ9B"-55^C;G6D&gt;#ZM&gt;G.M98.T!!!)5G6D:7FW:8)!!&amp;1!]!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="Farenheit Mode" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Farenheit Mode</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Farenheit Mode</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Is Farenheit Mode.vi" Type="VI" URL="../Is Farenheit Mode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!"2!)1Z'98*F&lt;GBF;81A47^E:1!!1E"Q!"Y!!"]&gt;2(6B&lt;#".&lt;W2F)&amp;2I:8*N&lt;WVF&gt;'6S,GRW9WRB=X-!'52V97QA47^E:3"5;'6S&lt;7^N:82F=C"P&gt;81!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!%*!=!!?!!!@(52V97QA47^E:3"5;'6S&lt;7^N:82F=CZM&gt;G.M98.T!"B%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)A37Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972048</Property>
		</Item>
		<Item Name="Set Farenheit Mode.vi" Type="VI" URL="../Set Farenheit Mode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AJ&amp;=H*P=C!A4X6U!!!%!!!!1E"Q!"Y!!"]&gt;2(6B&lt;#".&lt;W2F)&amp;2I:8*N&lt;WVF&gt;'6S,GRW9WRB=X-!'52V97QA47^E:3"5;'6S&lt;7^N:82F=C"P&gt;81!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!"2!)1Z'98*F&lt;GBF;81A47^E:1!!1E"Q!"Y!!"]&gt;2(6B&lt;#".&lt;W2F)&amp;2I:8*N&lt;WVF&gt;'6S,GRW9WRB=X-!'%2V97QA47^E:3"5;'6S&lt;7^N:82F=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">9183248</Property>
		</Item>
	</Item>
	<Item Name="Read Only" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Read Only</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Read Only</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Is Read Only.vi" Type="VI" URL="../Is Read Only.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!Z!)1F3:7&amp;E)%^O&lt;(E!1E"Q!"Y!!"]&gt;2(6B&lt;#".&lt;W2F)&amp;2I:8*N&lt;WVF&gt;'6S,GRW9WRB=X-!'52V97QA47^E:3"5;'6S&lt;7^N:82F=C"P&gt;81!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!%*!=!!?!!!@(52V97QA47^E:3"5;'6S&lt;7^N:82F=CZM&gt;G.M98.T!"B%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972048</Property>
		</Item>
		<Item Name="Set Read Only.vi" Type="VI" URL="../Set Read Only.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%*!=!!?!!!@(52V97QA47^E:3"5;'6S&lt;7^N:82F=CZM&gt;G.M98.T!"F%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)A&lt;X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!!/1#%*5G6B:#"0&lt;GRZ!%*!=!!?!!!@(52V97QA47^E:3"5;'6S&lt;7^N:82F=CZM&gt;G.M98.T!"B%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972048</Property>
		</Item>
	</Item>
	<Item Name="Temperature (Celsius)" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Temperature (Celsius)</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Temperature (Celsius)</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Get Temperature (Celsius).vi" Type="VI" URL="../Get Temperature (Celsius).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!"N!#A!66'6N='6S982V=G5A+%.F&lt;(.J&gt;8-J!%*!=!!?!!!@(52V97QA47^E:3"5;'6S&lt;7^N:82F=CZM&gt;G.M98.T!"F%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)A&lt;X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!"#1(!!(A!!(RV%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!92(6B&lt;#".&lt;W2F)&amp;2I:8*N&lt;WVF&gt;'6S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8921104</Property>
		</Item>
		<Item Name="Set Temperature (Celsius).vi" Type="VI" URL="../Set Temperature (Celsius).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%*!=!!?!!!@(52V97QA47^E:3"5;'6S&lt;7^N:82F=CZM&gt;G.M98.T!"F%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)A&lt;X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!!&lt;1!I!&amp;62F&lt;8"F=G&amp;U&gt;8*F)#B$:7RT;86T+1"#1(!!(A!!(RV%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!92(6B&lt;#".&lt;W2F)&amp;2I:8*N&lt;WVF&gt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
	</Item>
	<Item Name="C to F.vi" Type="VI" URL="../C to F.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!##!!!!"!!%!!!!%5!+!!J797RV:3"&lt;M%:&gt;!!!21!I!#F:B&lt;(6F)&amp;OQ1VU!!&amp;1!]!!-!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A!!!A!!?!!!!!!!!!!!!!!.#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Dual Mode Thermometer.vi" Type="VI" URL="../Dual Mode Thermometer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%*!=!!?!!!@(52V97QA47^E:3"5;'6S&lt;7^N:82F=CZM&gt;G.M98.T!"F/:8=A2(6B&lt;#".&lt;W2F)&amp;2I:8*N&lt;WVF&gt;'6S!":!5!!$!!!!!1!##%6S=G^S)%FO!!!_1(!!(A!!(RV%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!65'^T&gt;#V#&gt;7ZE&lt;'6E)&amp;.V9G.M98.T!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!#!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="F to C.vi" Type="VI" URL="../F to C.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!##!!!!"!!%!!!!%5!+!!J797RV:3"&lt;M%.&gt;!!!21!I!#F:B&lt;(6F)&amp;OQ2FU!!&amp;1!]!!-!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A!!!A!!?!!!!!!!!!!!!!!.#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
