<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.Description" Type="Str">LabVIEW-specific documentation is not yet available. See &lt;b&gt;https://doc.qt.io/qt-5/qicon.html&lt;/b&gt;</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!*Q(C=\&gt;4.D2J"%!&lt;1MO7$LW2AE5+F1!KE5#FQ^:%5+A63))6+A22)9@VIN4=#3VZJNXO,B9`_?@3-*G+VHR%`YKN^N;`WK&gt;PP`QW)_"&lt;R^P;G2L5KF5I_]J'0@/1D(XH,7^\SFL?]Z35P?=F,8P+3JTTF+5^ZSF/_ODTE)1]ZUNB]&lt;$17(1O-Q3AR8I:H?):H?(S-Y2G?Y2G?Y4%EBG&gt;YBG&gt;YBM?U'*\B':\B'2Z,,=GM,O=:(MN(]T20]T20]^ASGK="WG:NY&lt;9)2L1PWZPG;:\G]4;;JXG;JXG;R^@20-X40-X40+;M5_GF?85ZDW7C?)KH?)KH?#Q&gt;R6-]R6-]R7/\+*\C+9CS96E=)=KE-K"]+*\C]3_+JXC+JXC+RV@L#N5[G:@GV?5]S:-]S:-]S7/*3*\E3:\E32\,2P)E4`)E4`,9+J)H?:)H1&gt;+GNI_U7*K9"K5A?@SNOS886?IFS&gt;5D^MU&lt;_[;-@&lt;0&amp;PIFCXRSR,XLMCRH\)M5_`.C('POQ9B^#\"]8'RU&lt;%XO4W*.@!_0J^;(O[K;O[K,/[K3/[P#;_I](0J`0?$Q?=&lt;`@YX;\R@6[D=PF%O@T/5[H5RS0RTA=$O_0A6`[_Q0B)TS80I4B_XIW`GX/[!]-RG7\!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">QIcon</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&amp;+5F.31QU+!!.-6E.$4%*76Q!!(.A!!!2S!!!!)!!!(,A!!!!3!!!!!1V237.P&lt;CZM&gt;G.M98.T!!!!!!#1&amp;!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!._T$&gt;V(^4B-FBCAG&lt;9QW0]!!!!-!!!!%!!!!!$`F\/FIT881:9.U.QW@X1HV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!I]H3ETM$(U7\97`%[5B-_1%!!!$`````!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!%Z!!!#&amp;(C=EW"E9-AUND"L!.,-1#T#U-#1H*_3SM5!Z$.!Q"^'"DBQBN+'"Q[$[7#I80-&lt;HGY8&amp;9(G'B5**PZ7%;")NY_+3+?0#EMHC]I,M)ID0)?\08+//^K!?.U=10(D,CI=)![1:A(2`Q-T1+IW!ZE"1.-Y'CK5'@B&lt;7-$722U_XG!#N1RG:.2BO(NWA+1/1`Q!=1](U!%#"R_S&gt;$=G!-6[*Y*)I""0:QC(R(%8$BURI#L'%ZV!KTNZ9#\E//Q-V2]'-K"%2;$4"/2+&amp;J!I7%UXWX%(D2-A.TO)T!"4'4@!6)5(G#K1!#L&gt;!3+!JM5&gt;:AC!BK-7!X;1"M1W$)Q-/Y'U(J$G9)4Q&gt;9#U"J!'7=T/Q!27#Z2F?-,QCM'5U9&lt;2G&gt;',-:!RD"'(M51":X]86W1_,*Y"%MR3@A!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y5!9!H!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!H!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!H!!!'-41O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!(```_(````Z````_``````````````````````````````````````````````````````^H.P``7N,``V\5``^;VP``:T&lt;```````````````````````````````````````````````````````````^````_@````B````A!!!)!!!G:G:G:G:G:G:G:G:G1!!G:G:G:G:G:G:G:G:G:G:!*G:G:G:G:G:G:G:G:G:G1G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:E*E!G:!*E*E*G:G:G:G:G:#1G1E*E*!*#:G:G:G:G:G1E*G:#:#1E!G:G:G:G:G:E*#:#1G1E*E*G:G:G:G:G:#:!*G1#:#:#:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:E*G:G:G:G:G:G:G:G:G:G1#:G:G:G:G:G:G:G:G:G:E!!*G:G:G:G:G:G:G:G:E!!!!!1!!!!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!!!!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!#AI!!!I+#A!!#AI!#AI!#AI+#AI+#AI+#AI+#AI+#A!+!!I+!!I!#AI!#A!!#A!+#AI+#AI+#AI+#AI+#AI+!!I!#AI+#A!+#A!+!!I!!!I+#AI+#AI+#AI+#AI+#AI!#A!+#A!+!!I+!!I!#AI!#AI+#AI+#AI+#AI+#AI+#A!+#A!!#AI+!!!+#A!+#A!+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!!+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!!!!!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!!!!!!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!GE!!!4C?*SNF-VL%V%5R?],I\S%&amp;N_EK8;A)&lt;']RC,*RM];D*&lt;W&gt;6%J29G&amp;,AIW/0%$7K..5FWVGU()IF!):#&amp;UY3:&lt;&amp;VGYF_"G&amp;LJS9='B_1P=&amp;!5\C8=GG:EEUH2D!I^(=H`XX,HH-!$3$T&lt;G;]+W#91&gt;Y782B)#K%Y"[AE,H%XM,&lt;*H]!2*3C!ET&gt;*E&gt;_*JEX)1B69`2;[)%0TP6*%8?MU-M0=M5&lt;"9QY:SK8Z$P=90R$_/]&gt;-&lt;J+E/9\:+G&lt;Y6(@N&amp;&gt;,9?#I%V:JZQA43$CIC2J%`=T,\);NX\V*[BCN`3&lt;Q)1_P-7.3^A2J4`:,=E?C;.UJS6ASSGIV7I?*,?BG$X'.$)E&lt;I_\.Y!*)P/;'X'&lt;#&gt;A-[K1=(2&amp;JFKX:,;A@(?&amp;[HBO)P8%W%X?E2-3=M&lt;&amp;'IY%9HBXMG1EB&lt;MR3B2[KX]HQ!_UD%#$V2[Y0]J*FAFU&lt;2"]GEY3F]:YWY&lt;+G_^;9Z'SX#'8&lt;"=FRY&lt;&lt;FQKTNAF_5'(AWF%_VI4Y2HFMPZAP:T7DO3@4R?C;@D\\=@,[6+73D;K;1_&gt;?AF.#6K^&lt;47W,N&lt;)S#"+^AL8P:/;B7K\A!0$XU$K)DX(!ZW8Y;V6WY[CX=5P5W&gt;R=X*XY`@'JN&lt;T,J=S),8FCP9&amp;DF50^!07'^`P`$?E0IY?W_M-)K@D='"/^G'`,#CP5!'\![A*F':K=\L'U62W&gt;17']*H@7GV7,\UFKJ6(IYX(H34;N%3$ONWN@7=?OY0\0A8_K;H"Z],LL`UT18,;K=8-$G57T(B&amp;%R&amp;`T#&amp;L$&lt;%&amp;WA]WQ@8=7XU8G[4Y`KX^TS_K*\Z?]C&gt;/QP:&gt;B7DA!!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!$C=!!!!$!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S&amp;!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!V?-41Q-4AQ-D=.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$3Q":!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-P!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-````````````````T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-````````T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-````T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-````T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-````````T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-````````````````T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-````````````R````B````_@````P``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````@````H````Y@```Y!!!!#E*B9WNH=G^V&lt;G2E!1!#!!!!"%FD&lt;WY!!!!!!!!!!!!!!!!!```_!0```A$```Y!```_!!!!#V.N97RM)%:P&lt;H2T!!%*!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$:!!!"3XC=D:".4M-Q&amp;)1`R^!W+@W"LJ']9-'+43]1#1H"LP1%20F"F3S#'L&gt;CW&gt;NR#OZ1&lt;M!U+7,"JBLJ[=XYP2H&lt;Q)R(PL]_RXMA'DU`Z@8&lt;H&gt;`G0GO;O'.Z].SG#\C_^ZMGF'N86[Y&gt;=/`LV49,J3OSE(%OE&amp;#!W7.%\*%S6ROH@7TF8RGE/VMP1S?5&gt;=65XF&lt;D0@JW5V1EBSQ&lt;0AJN,YA9%(.T5HZ%;[.CU.K,IM^YE)HDAJ(%!]9+_Y5ZYL`S&gt;T*JU4X%-*5DOJ!_3VX#E%OO6)=`RYIRWA!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"T9!!!%=A!!!#!!!"SY!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M2U.%31!!!!!!!!*!&gt;G6S=Q!!!!1!!!*55U.45A!!!!!!!!+Y2U.15A!!!!!!!!,-35.04A!!!!!!!!,A;7.M.!!!!!!!!!,U;7.M/!!!!!!!!!-)1V"$-A!!!!!!!!-=4%FG=!!!!!!!!!-Q2F")9A!!!!!!!!.%2F"421!!!!!!!!.96F"%5!!!!!!!!!.M4%FC:!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!+Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!0````]!!!!!!!!"A!!!!!!!!!!!`````Q!!!!!!!!,!!!!!!!!!!!4`````!!!!!!!!!NA!!!!!!!!!"`````]!!!!!!!!#\!!!!!!!!!!)`````Q!!!!!!!!,]!!!!!!!!!!H`````!!!!!!!!!R!!!!!!!!!!#P````]!!!!!!!!$)!!!!!!!!!!!`````Q!!!!!!!!-U!!!!!!!!!!$`````!!!!!!!!!UQ!!!!!!!!!!0````]!!!!!!!!$9!!!!!!!!!!!`````Q!!!!!!!!0E!!!!!!!!!!$`````!!!!!!!!"?A!!!!!!!!!!0````]!!!!!!!!*\!!!!!!!!!!!`````Q!!!!!!!!HU!!!!!!!!!!$`````!!!!!!!!#A1!!!!!!!!!!0````]!!!!!!!!-&gt;!!!!!!!!!!!`````Q!!!!!!!!R]!!!!!!!!!!$`````!!!!!!!!$)1!!!!!!!!!!0````]!!!!!!!!-F!!!!!!!!!!!`````Q!!!!!!!!T]!!!!!!!!!!$`````!!!!!!!!$11!!!!!!!!!!0````]!!!!!!!!&lt;-!!!!!!!!!!!`````Q!!!!!!!"MY!!!!!!!!!!$`````!!!!!!!!'U!!!!!!!!!!!0````]!!!!!!!!&lt;&lt;!!!!!!!!!#!`````Q!!!!!!!"R-!!!!!!F237.P&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"B!!!!!AV-53"$&lt;X*F,GRW&lt;'FC&amp;%R25W6S;7&amp;M2'&amp;U93ZM&gt;G.M98.T!&amp;"53$!!!!!R!!%!"A!!!!&gt;-53"$&lt;X*F$%R25W6S;7&amp;M2'&amp;U922-56.F=GFB&lt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="QIcon.ctl" Type="Class Private Data" URL="QIcon.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="addFile.vi" Type="VI" URL="../addFile.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#*!=!!?!!!0$6&amp;*9W^O,GRW9WRB=X-!#6&amp;*9W^O)%^V&gt;!!V!0%!!!!!!!!!!AV237.P&lt;CZM&gt;G.M98.T#6.U982F,G.U&lt;!!61!-!#X.U982F)#B0:G9J!$9!]1!!!!!!!!!#$6&amp;*9W^O,GRW9WRB=X-)47^E:3ZD&gt;'Q!&amp;U!$!!VN&lt;W2F)#B/&lt;X*N97QJ!":!5!!$!!!!!1!##%6S=G^S)%FO!!!,1!-!"8&gt;J:(2I!!V!!Q!';'6J:WBU!!!G!0%!!!!!!!!!!1F25WF[:3ZD&gt;'Q!&amp;%"1!!)!#1!+"(.J?G5!!!Z!-0````]%:GFM:1!!)E"Q!"Y!!!].55FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!)55FD&lt;WYA37Y!!'%!]!!-!!-!"!!%!!5!"A!%!!=!"!!)!!M!$!!.!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!A!!!!!!!!!#!!!!!!!!!!+!!!!#A!!!1I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="addPixmap.vi" Type="VI" URL="../addPixmap.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#*!=!!?!!!0$6&amp;*9W^O,GRW9WRB=X-!#6&amp;*9W^O)%^V&gt;!!V!0%!!!!!!!!!!AV237.P&lt;CZM&gt;G.M98.T#6.U982F,G.U&lt;!!61!-!#X.U982F)#B0:G9J!":!5!!$!!!!!1!##%6S=G^S)%FO!!!W!0%!!!!!!!!!!AV237.P&lt;CZM&gt;G.M98.T#%VP:'5O9X2M!"&gt;!!Q!.&lt;7^E:3!I4G^S&lt;7&amp;M+1!C1(!!(A!!%1^25'FY&lt;7&amp;Q,GRW9WRB=X-!"H"J?'VB=!!!)E"Q!"Y!!!].55FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!)55FD&lt;WYA37Y!!'%!]!!-!!-!"!!%!!5!"!!%!!9!"!!(!!A!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!#!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="Mode.ctl" Type="VI" URL="../Mode.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!Y!!!!!1!Q!0%!!!!!!!!!!AV237.P&lt;CZM&gt;G.M98.T#E.P&lt;H2S&lt;WQA/4=!$U!$!!2.&lt;W2F!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="pixmap.vi" Type="VI" URL="../pixmap.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#"!=!!?!!!2$V&amp;1;8BN98!O&lt;(:D&lt;'&amp;T=Q!&amp;6G&amp;M&gt;75!)E"Q!"Y!!!].55FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!*55FD&lt;WYA4X6U!$5!]1!!!!!!!!!#$6&amp;*9W^O,GRW9WRB=X-*5X2B&gt;'5O9X2M!"6!!Q!,=X2B&gt;'5A+%^G:CE!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!$9!]1!!!!!!!!!#$6&amp;*9W^O,GRW9WRB=X-)47^E:3ZD&gt;'Q!&amp;U!$!!VN&lt;W2F)#B/&lt;X*N97QJ!!N!!Q!&amp;&gt;WFE&gt;'A!$5!$!!:I:7FH;(1!!#9!]1!!!!!!!!!"#6&amp;4;8JF,G.U&lt;!!51&amp;!!!A!+!!M%=WF[:1!!)E"Q!"Y!!!].55FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!)55FD&lt;WYA37Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!=!"!!)!!E!$!!.!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!#!!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="QIcon.vi" Type="VI" URL="../QIcon.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#*!=!!?!!!0$6&amp;*9W^O,GRW9WRB=X-!#5ZF&gt;S"237.P&lt;A!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!&amp;E!Q`````QVG;7RF4G&amp;N:3!I)C)J!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!%!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="State.ctl" Type="VI" URL="../State.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!Y!!!!!1!Q!0%!!!!!!!!!!AV237.P&lt;CZM&gt;G.M98.T#E.P&lt;H2S&lt;WQA/4A!$U!$!!64&gt;'&amp;U:1!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
</LVClass>
