<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.Description" Type="Str">LabVIEW-specific documentation is not yet available. See &lt;b&gt;https://qwt.sourceforge.io/class_qwt_thermo.html&lt;/b&gt;</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!*Q(C=\&gt;4.D2J"%!&lt;1MO7$LW2AE5+F1!KE5#FQ^:%5+A63))6+A22)9@VIN4=#3VZJNXO,B9`_?@3-*G+VHR%`YKN^N;`WK&gt;PP`QW)_"&lt;R^P;G2L5KF5I_]J'0@/1D(XH,7^\SFL?]Z35P?=F,8P+3JTTF+5^ZSF/_ODTE)1]ZUNB]&lt;$17(1O-Q3AR8I:H?):H?(S-Y2G?Y2G?Y4%EBG&gt;YBG&gt;YBM?U'*\B':\B'2Z,,=GM,O=:(MN(]T20]T20]^ASGK="WG:NY&lt;9)2L1PWZPG;:\G]4;;JXG;JXG;R^@20-X40-X40+;M5_GF?85ZDW7C?)KH?)KH?#Q&gt;R6-]R6-]R7/\+*\C+9CS96E=)=KE-K"]+*\C]3_+JXC+JXC+RV@L#N5[G:@GV?5]S:-]S:-]S7/*3*\E3:\E32\,2P)E4`)E4`,9+J)H?:)H1&gt;+GNI_U7*K9"K5A?@SNOS886?IFS&gt;5D^MU&lt;_[;-@&lt;0&amp;PIFCXRSR,XLMCRH\)M5_`.C('POQ9B^#\"]8'RU&lt;%XO4W*.@!_0J^;(O[K;O[K,/[K3/[P#;_I](0J`0?$Q?=&lt;`@YX;\R@6[D=PF%O@T/5[H5RS0RTA=$O_0A6`[_Q0B)TS80I4B_XIW`GX/[!]-RG7\!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">QwtThermo</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&amp;;5F.31QU+!!.-6E.$4%*76Q!!(/1!!!2W!!!!)!!!(-1!!!!7!!!!!2&amp;2&gt;X25;'6S&lt;7]O&lt;(:D&lt;'&amp;T=Q!!!!!!E"1!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!X@X6KP^(%1\S!B[)]"C5-!!!!$!!!!"!!!!!!WKQX;Z`@S5S/V9R&gt;&lt;&gt;&lt;,K^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!,SB;?#/#@R$DQ)!IW_@/6Q"!!!!`````Q!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"/A!!!B2YH*.A:'$).,9Q;Q$3T%!MQN$!E*S@EML&amp;!/1T1-!@2A9Y=)&lt;3BA=/A_FAK&amp;TT'ZZO&amp;R7"ZBI6#3&lt;_&amp;D7A3,&gt;(TH&amp;('Z"=.U=HC]JR&amp;R5/%!&gt;)MY$I`Y%:T5&gt;Y$H@\K)BU_KCQ!&amp;7]!*M$&amp;.M-J!/!JH%U6#AT],?QA+W,/HS]Q12K'5RRV''Y?X;!J!Z$`!"R$Q@1;)'$$VG['R/!9LU41321C+=TB%0CO!O(DBB1&amp;?/*4K"T/HFA&gt;H-=&gt;I&lt;K$Q-:5+)CU'E#=DE,3"3MJJPNO)0'#:!`(%2GA+G-'W#KQA.-&amp;5A!F?Y!%5$4YAYT"%$$59M"/_A"9BM'2I;&gt;1&amp;I03(-Q1PA[1&amp;I$3)-M:G&gt;A!KM&amp;SD)]98D&amp;9-JIQ_D-[-59S"D'C-.9II#TPYML-B]7TQ!UCV+V!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/&amp;!'!*Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!*Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!*Q!!"D%U,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A"````B````_@````P`````````````````````````````````````````````````````&amp;ID&gt;H\;\37_QG.6PNLN&gt;&lt;\;,8:```````````````````````````````````````````````````````````@````H````Y@```Y!!!#!!!*G:G:G:G:G:G:G:G:E!!*G:G:G:G:G:G:G:G:G:G1#:G:G:G:G:G:G:G:G:G:E*G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:!!E*E*!!E!#:#:E*E!G:G:#:#:#1G:#:#1#1#1G1G:G1G1!!E!G1!*E*#1E*E*G:E*E*E*#:E*E*#:E*#:#:G:#:#:#1!*#:#1G:#:!*G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:#:G:G:G:G:G:G:G:G:G:E!G:G:G:G:G:G:G:G:G:G:!!#:G:G:G:G:G:G:G:G:!!!!!%!!!!!+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!!!!!+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!!!#A!+#A!+!!!!#A!!!!I+!!I+#A!+#A!!#AI+#AI+!!I+!!I+!!I!#AI+!!I+!!I!!!I!!!I!#AI!#AI+#AI!#AI!!!!!#A!!#AI!!!!+#A!+!!I!#A!+#A!+#AI+#A!+#A!+#A!+!!I+#A!+#A!+!!I+#A!+!!I+!!I+#AI+!!I+!!I+!!I!!!!+!!I+!!I!#AI+!!I+!!!+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!!!!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!!!!!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!*J!!!%YHC=L:4.;R.2&amp;-8P#[/]B"&lt;@J+FWI#'RP-9CS=&lt;0'IS7^H62+57*B3Y+.DDR!VKD46*&gt;N:N"S+*1#'1B&gt;/%G7R&gt;:O*@A:B;[=G("I@E,X"1&amp;/YFX*JG:*.*U9Q+02X*`^^SZZT!!UA]WZGP#NAG%(?&amp;FU93!KB/!?I*#ZR.\#WS:`!%35IA*-X3:(@C;:.S%)670U7OC"$]\V32&amp;XL.$,$X,&amp;'Q7-/'=KF_1\X'$]1`DP(4'[3J$G/W3JG_&amp;2X\283W(AK".7;?=)%UAYK)E;20X-S_S'L&gt;_^3?I9L@UG]#%0LT&amp;D5P9%;5`W3X*(IGD&gt;+=F9-MJK.6K(C3XI:A^RD1S*'[0OT?!#3,TGBNRGQH9$/KE("U2;:;NW3WI(RXB?JY&lt;C,VR.B.XJ%4%H,'R2K/"'*Y&gt;\*E*)7\-5I5?KN`*]!0N)R!A^5?O$`+3:9*&gt;'U1@*J/%J@'?.O'SJPP7G/2MNQBFWQ8*=?'WZ=+M\9*@F"BY.J20N;%_%:Z&lt;,_9,W=VI\EHU]8IGHY__X(S_F3FEIWKGE0H8I*41F;P7UVNC\7S-AA3P9+V\W4GI6KOY!$Q^^![C)^RQ/&gt;F_'N6&gt;O/INX&amp;,V.H=8.S&gt;_0XRK&lt;7]S[8-C#VZ9LW"9Z6$`1$VBP@\`QXJ$[/(NPL$#+HYX"A4P:BPSQILV!"OQ/I#:2G;H/[RN&amp;5&gt;H5&amp;BP#:XVJN6C_^*;K62[/.RZUEWL2%A\L&gt;L8VH(LO$_TY&amp;`KGJQ?@#[[`^-U&amp;SWKH&amp;T!ZF&amp;MRY22-2@]QB;QWR"&gt;I0.M(VX&amp;N^&amp;ZOE_0[N`=]PKC?_8P)H4M,W896IY!!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!YJ!!!!!Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=B1!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!.9$%U-$%Y-$)X$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!!UO!71!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,Q!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````]TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG40```````````````]TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG40```````]TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG40```]TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG40```]TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG40```````]TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG40```````````````]TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG40```````````]@```Y@````H````\``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````X````Z````_(```_!!!!!J#97.L:X*P&gt;7ZE:!%!!A!!!!:5;'6S&lt;7]!!!!!!!!!!!!!!!!!```_!0```A$```Y!```_!!!!#V.N97RM)%:P&lt;H2T!!%*!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.]!!!&amp;4?*S.E$&amp;/QU!12&gt;^[A31/!3@53&amp;N15.&amp;Q!5O2K%X%!&lt;"C'Z!7'&gt;G&lt;1%H.64A16?Y!._$(#5J"%XVJ.0.XZP_:"=\)_&amp;F^@8Y!U@DW.&gt;Q^FMVT@?78=Z_X\7D(T)0H-MXA@/I8&lt;3A&lt;6V?O;X)PT&gt;-S$[5L]J"T+""4A0H'K,$&lt;EGOFA\3(L@Q$`@4&gt;VL/Q)=K[)J'W6@M20&lt;MI+O+VFQVPB;9T)PI-O.D,0[+454"I\&amp;\7"^R)R((-3/1;*T,\A^HC0\.\/?WQ/=313"%NJ%^4&amp;D.ET%2R_!P6QD84!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"TE!!!%&gt;A!!!#!!!"T%!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M2U.%31!!!!!!!!*!&gt;G6S=Q!!!!1!!!*55U.45A!!!!!!!!+Y2U.15A!!!!!!!!,-35.04A!!!!!!!!,A;7.M.!!!!!!!!!,U;7.M/!!!!!!!!!-)1V"$-A!!!!!!!!-=4%FG=!!!!!!!!!-Q2F")9A!!!!!!!!.%2F"421!!!!!!!!.96F"%5!!!!!!!!!.M4%FC:!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!,!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!81!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!,%!!!!!!!!!!4`````!!!!!!!!!NQ!!!!!!!!!"`````]!!!!!!!!#]!!!!!!!!!!)`````Q!!!!!!!!-!!!!!!!!!!!H`````!!!!!!!!!R1!!!!!!!!!#P````]!!!!!!!!$*!!!!!!!!!!!`````Q!!!!!!!!-Y!!!!!!!!!!$`````!!!!!!!!!V!!!!!!!!!!!0````]!!!!!!!!$:!!!!!!!!!!!`````Q!!!!!!!!0I!!!!!!!!!!$`````!!!!!!!!"?Q!!!!!!!!!!0````]!!!!!!!!*]!!!!!!!!!!!`````Q!!!!!!!!HY!!!!!!!!!!$`````!!!!!!!!#AA!!!!!!!!!!0````]!!!!!!!!-?!!!!!!!!!!!`````Q!!!!!!!!S!!!!!!!!!!!$`````!!!!!!!!$)A!!!!!!!!!!0````]!!!!!!!!-G!!!!!!!!!!!`````Q!!!!!!!!U!!!!!!!!!!!$`````!!!!!!!!$1A!!!!!!!!!!0````]!!!!!!!!&lt;/!!!!!!!!!!!`````Q!!!!!!!"N!!!!!!!!!!!$`````!!!!!!!!'UA!!!!!!!!!!0````]!!!!!!!!&lt;&gt;!!!!!!!!!#!`````Q!!!!!!!"R9!!!!!!V2&gt;X25;'6S&lt;7]O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"7!!!!!2B2&gt;X2"9H.U=G&amp;D&gt;&amp;.D97RF,GRW9WRB=X-!5&amp;2)-!!!!$!!!1!%!!!158&gt;U17*T&gt;(*B9X249W&amp;M:2B2&gt;X2"9H.U=G&amp;D&gt;&amp;.D97RF,GRW9WRB=X-!!!!!</Property>
	<Item Name="QwtThermo.ctl" Type="Class Private Data" URL="QwtThermo.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="alarmEnabled" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">alarmEnabled</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">alarmEnabled</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="alarmEnabled.vi" Type="VI" URL="../alarmEnabled.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!J!)16797RV:1!K1(!!(A!!%R&amp;2&gt;X25;'6S&lt;7]O&lt;(:D&lt;'&amp;T=Q!.58&gt;U6'BF=GVP)%^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!+E"Q!"Y!!"-258&gt;U6'BF=GVP,GRW9WRB=X-!$&amp;&amp;X&gt;&amp;2I:8*N&lt;S"*&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="setAlarmEnabled.vi" Type="VI" URL="../setAlarmEnabled.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#J!=!!?!!!4%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!!V2&gt;X25;'6S&lt;7]A4X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!!-1#%(:7ZB9GRF:!!K1(!!(A!!%R&amp;2&gt;X25;'6S&lt;7]O&lt;(:D&lt;'&amp;T=Q!-58&gt;U6'BF=GVP)%FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
	</Item>
	<Item Name="alarmLevel" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">alarmLevel</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">alarmLevel</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="alarmLevel.vi" Type="VI" URL="../alarmLevel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!N!#A!&amp;6G&amp;M&gt;75!+E"Q!"Y!!"-258&gt;U6'BF=GVP,GRW9WRB=X-!$6&amp;X&gt;&amp;2I:8*N&lt;S"0&gt;81!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#J!=!!?!!!4%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!!R2&gt;X25;'6S&lt;7]A37Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="setAlarmLevel.vi" Type="VI" URL="../setAlarmLevel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#J!=!!?!!!4%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!!V2&gt;X25;'6S&lt;7]A4X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!!,1!I!"7RF&gt;G6M!#J!=!!?!!!4%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!!R2&gt;X25;'6S&lt;7]A37Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
	</Item>
	<Item Name="borderWidth" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">borderWidth</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">borderWidth</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="borderWidth.vi" Type="VI" URL="../borderWidth.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!N!!Q!&amp;6G&amp;M&gt;75!+E"Q!"Y!!"-258&gt;U6'BF=GVP,GRW9WRB=X-!$6&amp;X&gt;&amp;2I:8*N&lt;S"0&gt;81!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#J!=!!?!!!4%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!!R2&gt;X25;'6S&lt;7]A37Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="setBorderWidth.vi" Type="VI" URL="../setBorderWidth.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#J!=!!?!!!4%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!!V2&gt;X25;'6S&lt;7]A4X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!!,1!-!"8&gt;J:(2I!#J!=!!?!!!4%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!!R2&gt;X25;'6S&lt;7]A37Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
	</Item>
	<Item Name="orientation" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">orientation</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">orientation</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="orientation.vi" Type="VI" URL="../orientation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$!!]1!!!!!!!!!##&amp;&amp;U,GRW&lt;'FC$U^S;76O&gt;'&amp;U;7^O,G.U&lt;!!01!-!"6:B&lt;(6F!#J!=!!?!!!4%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!!V2&gt;X25;'6S&lt;7]A4X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!!K1(!!(A!!%R&amp;2&gt;X25;'6S&lt;7]O&lt;(:D&lt;'&amp;T=Q!-58&gt;U6'BF=GVP)%FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="setOrientation.vi" Type="VI" URL="../setOrientation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#J!=!!?!!!4%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!!V2&gt;X25;'6S&lt;7]A4X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!!W!0%!!!!!!!!!!AB2&gt;#ZM&gt;GRJ9A^0=GFF&lt;H2B&gt;'FP&lt;CZD&gt;'Q!&amp;5!$!!NP=GFF&lt;H2B&gt;'FP&lt;A!K1(!!(A!!%R&amp;2&gt;X25;'6S&lt;7]O&lt;(:D&lt;'&amp;T=Q!-58&gt;U6'BF=GVP)%FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
	</Item>
	<Item Name="origin" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">origin</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">origin</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="origin.vi" Type="VI" URL="../origin.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!N!#A!&amp;6G&amp;M&gt;75!+E"Q!"Y!!"-258&gt;U6'BF=GVP,GRW9WRB=X-!$6&amp;X&gt;&amp;2I:8*N&lt;S"0&gt;81!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#J!=!!?!!!4%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!!R2&gt;X25;'6S&lt;7]A37Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="setOrigin.vi" Type="VI" URL="../setOrigin.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#J!=!!?!!!4%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!!V2&gt;X25;'6S&lt;7]A4X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!!.1!I!"G^S;7&gt;J&lt;A!!+E"Q!"Y!!"-258&gt;U6'BF=GVP,GRW9WRB=X-!$&amp;&amp;X&gt;&amp;2I:8*N&lt;S"*&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
	</Item>
	<Item Name="originMode" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">originMode</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">originMode</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="originMode.vi" Type="VI" URL="../originMode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$A!]1!!!!!!!!!#%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T$E^S;7&gt;J&lt;EVP:'5O9X2M!!^!!Q!&amp;6G&amp;M&gt;75!+E"Q!"Y!!"-258&gt;U6'BF=GVP,GRW9WRB=X-!$6&amp;X&gt;&amp;2I:8*N&lt;S"0&gt;81!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#J!=!!?!!!4%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!!R2&gt;X25;'6S&lt;7]A37Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="setOriginMode.vi" Type="VI" URL="../setOriginMode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#J!=!!?!!!4%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!!V2&gt;X25;'6S&lt;7]A4X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!!Y!0%!!!!!!!!!!B&amp;2&gt;X25;'6S&lt;7]O&lt;(:D&lt;'&amp;T=QZ0=GFH;7Z.&lt;W2F,G.U&lt;!!01!-!"'VP:'5!!#J!=!!?!!!4%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!!R2&gt;X25;'6S&lt;7]A37Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
	</Item>
	<Item Name="pipeWidth" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">pipeWidth</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">pipeWidth</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="pipeWidth.vi" Type="VI" URL="../pipeWidth.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!N!!Q!&amp;6G&amp;M&gt;75!+E"Q!"Y!!"-258&gt;U6'BF=GVP,GRW9WRB=X-!$6&amp;X&gt;&amp;2I:8*N&lt;S"0&gt;81!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#J!=!!?!!!4%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!!R2&gt;X25;'6S&lt;7]A37Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="setPipeWidth.vi" Type="VI" URL="../setPipeWidth.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#J!=!!?!!!4%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!!V2&gt;X25;'6S&lt;7]A4X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!!,1!-!"8&gt;J:(2I!#J!=!!?!!!4%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!!R2&gt;X25;'6S&lt;7]A37Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
	</Item>
	<Item Name="scalePosition" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">scalePosition</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">scalePosition</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="scalePosition.vi" Type="VI" URL="../scalePosition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$M!]1!!!!!!!!!#%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T%6.D97RF5'^T;82J&lt;WYO9X2M!!^!!Q!&amp;6G&amp;M&gt;75!+E"Q!"Y!!"-258&gt;U6'BF=GVP,GRW9WRB=X-!$6&amp;X&gt;&amp;2I:8*N&lt;S"0&gt;81!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#J!=!!?!!!4%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!!R2&gt;X25;'6S&lt;7]A37Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="setScalePosition.vi" Type="VI" URL="../setScalePosition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#J!=!!?!!!4%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!!V2&gt;X25;'6S&lt;7]A4X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!!`!0%!!!!!!!!!!B&amp;2&gt;X25;'6S&lt;7]O&lt;(:D&lt;'&amp;T=R&amp;49W&amp;M:6"P=WFU;7^O,G.U&lt;!!41!-!#("P=WFU;7^O!!!K1(!!(A!!%R&amp;2&gt;X25;'6S&lt;7]O&lt;(:D&lt;'&amp;T=Q!-58&gt;U6'BF=GVP)%FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
	</Item>
	<Item Name="spacing" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">spacing</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">spacing</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="setSpacing.vi" Type="VI" URL="../setSpacing.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#J!=!!?!!!4%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!!V2&gt;X25;'6S&lt;7]A4X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!!.1!-!"X.Q97.J&lt;G=!+E"Q!"Y!!"-258&gt;U6'BF=GVP,GRW9WRB=X-!$&amp;&amp;X&gt;&amp;2I:8*N&lt;S"*&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="spacing.vi" Type="VI" URL="../spacing.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!N!!Q!&amp;6G&amp;M&gt;75!+E"Q!"Y!!"-258&gt;U6'BF=GVP,GRW9WRB=X-!$6&amp;X&gt;&amp;2I:8*N&lt;S"0&gt;81!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#J!=!!?!!!4%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!!R2&gt;X25;'6S&lt;7]A37Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
	</Item>
	<Item Name="value" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">value</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">value</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="setValue.vi" Type="VI" URL="../setValue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#J!=!!?!!!4%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!!V2&gt;X25;'6S&lt;7]A4X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!!,1!I!"8:B&lt;(6F!#J!=!!?!!!4%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!!R2&gt;X25;'6S&lt;7]A37Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="value.vi" Type="VI" URL="../value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!N!#A!&amp;6G&amp;M&gt;75!+E"Q!"Y!!"-258&gt;U6'BF=GVP,GRW9WRB=X-!$6&amp;X&gt;&amp;2I:8*N&lt;S"0&gt;81!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#J!=!!?!!!4%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!!R2&gt;X25;'6S&lt;7]A37Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
	</Item>
	<Item Name="alarmBrush.vi" Type="VI" URL="../alarmBrush.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#"!=!!?!!!1$F&amp;#=H6T;#ZM&gt;G.M98.T!!!&amp;6G&amp;M&gt;75!+E"Q!"Y!!"-258&gt;U6'BF=GVP,GRW9WRB=X-!$6&amp;X&gt;&amp;2I:8*N&lt;S"0&gt;81!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#J!=!!?!!!4%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!!R2&gt;X25;'6S&lt;7]A37Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="fillBrush.vi" Type="VI" URL="../fillBrush.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#"!=!!?!!!1$F&amp;#=H6T;#ZM&gt;G.M98.T!!!&amp;6G&amp;M&gt;75!+E"Q!"Y!!"-258&gt;U6'BF=GVP,GRW9WRB=X-!$6&amp;X&gt;&amp;2I:8*N&lt;S"0&gt;81!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#J!=!!?!!!4%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!!R2&gt;X25;'6S&lt;7]A37Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="OriginMode.ctl" Type="VI" URL="../OriginMode.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"$!!!!!1!\!0%!!!!!!!!!!B&amp;2&gt;X25;'6S&lt;7]O&lt;(:D&lt;'&amp;T=QN$&lt;WZU=G^M)$%U/1!61!-!#E^S;7&gt;J&lt;EVP:'5!!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="QwtThermo.vi" Type="VI" URL="../QwtThermo.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#J!=!!?!!!4%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!!V/:8=A58&gt;U6'BF=GVP!#*!=!!?!!!2$V&amp;8;72H:81O&lt;(:D&lt;'&amp;T=Q!'='&amp;S:7ZU!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!-E"Q!"Y!!"-258&gt;U6'BF=GVP,GRW9WRB=X-!&amp;6"P=X1N1H6O:'RF:#"4&gt;7*D&lt;'&amp;T=Q"B!0!!$!!$!!1!"!!&amp;!!1!"A!%!!1!"Q!%!!1!#!-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!#!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="ScalePosition.ctl" Type="VI" URL="../ScalePosition.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&amp;!!!!!1!^!0%!!!!!!!!!!B&amp;2&gt;X25;'6S&lt;7]O&lt;(:D&lt;'&amp;T=QN$&lt;WZU=G^M)$%U/!!81!-!$6.D97RF5'^T;82J&lt;WY!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="setAlarmBrush.vi" Type="VI" URL="../setAlarmBrush.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#J!=!!?!!!4%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!!V2&gt;X25;'6S&lt;7]A4X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!!A1(!!(A!!%!Z21H*V=WAO&lt;(:D&lt;'&amp;T=Q!!"7*S&gt;8.I!#J!=!!?!!!4%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!!R2&gt;X25;'6S&lt;7]A37Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="setFillBrush.vi" Type="VI" URL="../setFillBrush.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#J!=!!?!!!4%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!!V2&gt;X25;'6S&lt;7]A4X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!!A1(!!(A!!%!Z21H*V=WAO&lt;(:D&lt;'&amp;T=Q!!"7*S&gt;8.I!#J!=!!?!!!4%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!!R2&gt;X25;'6S&lt;7]A37Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
</LVClass>
