<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.Description" Type="Str">Allows a Growable Widget use tabs (via QTabWidget).</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#U(5F.31QU+!!.-6E.$4%*76Q!!+-A!!!1`!!!!)!!!++A!!!!@!!!!!2J597)A6WFE:W6U)%*V;7RE:8)O&lt;(:D&lt;'&amp;T=Q!!!!#1&amp;!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-\N6V.GR'.'C?!+WLTC[@E!!!!-!!!!%!!!!!#BM?8TE%;^2)=TK983#VF,V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!F63DZY$#/%S%OV$1?\XXF1%!!!$`````!!!!%!6&gt;ZLA4E"_&amp;(%PQA_G\3'Q!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!%Z!!!#&amp;(C=EW"E9-AUND"L!.,-1#T#U-#1H*_3SM5!Z$.!Q"^'"DBQBN+'"Q[$[7#I80-&lt;HGY8&amp;9(G'B5**PZ7%;")NY_+3+?0#EMHC]I,M)ID0)?\08+//^K!?.U=10(D,CI=)![1:A(2`Q-T1+IW!ZE"1.-Y'CK5'@B&lt;7-$722U_XG!#N1RG:.2BO(NWA+1/1`Q!=1](U!%#"R_S&gt;$=G!-6[*Y*)I""0:QC(R(%8$BURI#L'%ZV!KTNZ9#\E//Q-V2]'-K"%2;$4"/2+&amp;J!I7%UXWX%(D2-A.TO)T!"4'4@!6)5(G#K1!#L&gt;!3+!JM5&gt;:AC!BK-7!X;1"M1W$)Q-/Y'U(J$G9)4Q&gt;9#U"J!'7=T/Q!27#Z2F?-,QCM'5U9&lt;2G&gt;',-:!RD"'(M51":X]86W1_,*Y"%MR3@A!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y5!9!H!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!H!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!H!!!'-41O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!$A!'!$A!"A"Y!!9"`!!'!?Y!"A"(!!9!!Y!'!!(!"A!!Y!9!!'!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!M,#QM,3QM,!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!,#UO"15&amp;"15N,!!!!!!!!!!!!!$``Q!!!!!!!!!!!#QN"15&amp;"15&amp;"15+,!!!!!!!!!!!!0``!!!!!!!!!!!M"!5&amp;7+SM`!5&amp;"11%,!!!!!!!!!!!``]!!!!!!!!!,#U&amp;,KT]L!I&amp;"15&amp;"15N,!!!!!!!!!$``Q!!!!!!!!!M"!7#`0SM,A5&amp;"15&amp;#A1M!!!!!!!!!0``!!!!!!!!!#SML+T]`+SM,A5&amp;"11&amp;"3Q!!!!!!!!!``]!!!!!!!!!,6CM`&amp;A&amp;`0T],A5&amp;"15&amp;,1!!!!!!!!$``Q!!!!!!!!!N"3[M"15&amp;`0T],A5&amp;"15N!!!!!!!!!0``!!!!!!!!!#Q&amp;"15&amp;"15P`0T]7!5&amp;"3Q!!!!!!!!!``]!!!!!!!!!,!5&amp;"15&amp;"15&amp;`0T].!5&amp;,!!!!!!!!!$``Q!!!!!!!!!M,15&amp;"15&amp;"15&amp;APT],SUM!!!!!!!!!0``!!!!!!!!!!!M"!5&amp;"15&amp;"15&amp;L&amp;Y+,!!!!!!!!!!!``]!!!!!!!!!!#QM"!5&amp;"15&amp;"15&amp;"#QM!!!!!!!!!!$``Q!!!!!!!!!!!#QM,11&amp;"15&amp;"3UM,!!!!!!!!!!!!0``!!!!!!!!!!!!!!!M,#QN,3QM,!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!+!!!!%[8C=L:2.;"."&amp;-@@B+V-1IOTM&lt;5..#37&lt;3RC1"3V"D_+H1K65J29]""KABM`I$7;$`%A\752=MD&amp;9!Z#&lt;S(AS5-IXC6YW9-^+&gt;B$&lt;-#\F[,1&lt;N;XE_\GIRAP\M+Q,0.\`T@P`W=!J"^MT.7%.1-)W]70"1-]KEY!;G%+"U`I&amp;&lt;!FMA&gt;EW%=-G+&amp;,&lt;.P6*/-'$+J[C*\B?@C*O]XPZGNY1QD&lt;Q;V(G!_,?1QYKOKD]EWFTJ4XYUJ_Q+YKAZ]63..V6QH]IA5NB9+A46GL(#:.)0S%*'E4NR*0EJJC`87(K5_5&gt;"P!O$[56OIHM3*+@R1FS4+53=IO#6BS#KL6;BO37V")N$&amp;N-75MOUG7_T"?LPMT3PWU9$S#1:V.7Y=(GE7L&gt;QPK29^RH3'+X!P\S'6&lt;CQ?-'=%V'AXE=$XA(BEQL.3P5R`&gt;5&lt;].$.X70A!"5LN(T;`G/YO8&amp;SU8R&amp;YP'D%:)3S+XV%$4GG[+]YE7SM(27'$:.NQW&lt;,BBL$"T@--WDY5`_%$FWI4`NG68#;&lt;4!&gt;4$Y,X6R+:40"J_P(T2$9:6"0:R''(LH$&gt;&gt;]Y[P35GQA%D)-%TC(&gt;//Q763A5(A'M&lt;P9LIK&amp;*X/&amp;G=2H5GLL9H&lt;KGW*X=.*]&gt;`XXFI47]SYL)T#_WUHM7USKSXI;[UHP``;&lt;W!)6LL33P%]&amp;XNE\S,,;ADL4'E6C(7BZF':LULL5,&amp;VOG8VEO(URKTN:SUFEKF,AZH(H(3+B(33KOW:?[&lt;_ZB:(+]%=9C,T)*\M;.TOPUJZVQO.+JQE`L_PI(.I&gt;C[!3.]VPO:T7/V14J0Z^A'OIL8U8'[18&gt;L8ZTLJ\&lt;AE.I7&amp;-B,Z7W!DPU"G"NHA!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!'`9!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S&amp;!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IP-4-Q-4AQ-D1.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'@U":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O0````D````T!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````]'^IM/`IM'^IM\*A^40&gt;-'^IM8"I-'^IP```````````````````````````````````````````````````````````````````````````````````````````]4!IN0.?O8?/?TH%`PV&amp;```!0``!0@V'&gt;00&gt;]4!I0```````````````````````````````````````````````````````````````````````````````````]@#E^\&gt;5@``!0``!0``!0``!0``!0``!0P["PP["/HE1M@$EP```````````````````````````````````````````````````````````````````````````]8!E_DG/@``!0X\"[?&lt;+%2#.%.".5R*,P``!0``!0``!0PQ*?LJ.M&lt;#EP```````````````````````````````````````````````````````````````````]'^IN01=```!/4E(ER)*UJ+3%6$-_XA.@TW&amp;```!0``!0``!0T]!`@W"N$-@='^IP```````````````````````````````````````````````````````````````]/`IP(R*0HU%7.&gt;,E.$/UF)/56$-_$3.@T[#0``!0``!0``!0``!/XD)@(R*-/`I0```````````````````````````````````````````````````````````````]'^IEF)*$IZ,$=W+&amp;243%N*/U:%.%6$-]7Z/P(R#P``!0``!0@P(P\]#0``!-'^IP```````````````````````````````````````````````````````````````]`,@Y?(*D=W+%R+1:'&amp;+@XZ$EV*,%B(/6.21=\$.@DS&amp;`XZ%0``!0``!0``!-`-@P```````````````````````````````````````````````````````````````^83&lt;P``!-P$*%*".@``!0``!/PJ"V&amp;/,V"/1%R+.^@*-`\]#0``!0``!0``!.&lt;4&lt;0```````````````````````````````````````````````````````````````]'^IP\^"@``!0``!0``!0``!0``!/8C$UR*-UJ)0%&gt;&amp;.\#F,`XZ$```!0``!-'^IP```````````````````````````````````````````````````````````````]4!I`@W&amp;P``!0``!0``!0``!0``!0``!/PJ"UN*,UV-1%:&amp;/,CQ)`XZ$`DY%M8"G````````````````````````````````````````````````````````````````]'^IN42=@``!0``!0``!0``!0``!0``!0``!/LJ#&amp;&gt;5,EN+0UB(/O0&gt;&amp;&gt;$-@-'^IP```````````````````````````````````````````````````````````````````]3`IOLI.```!0``!0``!0``!0``!0``!0``!/LJ"U6$,)2[*_&lt;@3]4!I0```````````````````````````````````````````````````````````````````````]'^IM8"IOLI/@``!0``!0``!0``!0``!0``!0``!0\^"/LI/-&lt;#H='^IP```````````````````````````````````````````````````````````````````````````]'^IM'^IN,/&gt;0(R*0``!0``!0``!0``!0DY%N42=-8"F]'^IP```````````````````````````````````````````````````````````````````````````````````````]'^IM'^IM'^IM\,@^&lt;4&lt;-'^IM'^IM'^IP```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q`Q!!!@_!!!0`Q!!(`_!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!(`_!!"``A!!0`Q!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"H*F='&amp;J=G1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"V:*)%FD&lt;WZE!1!#!!!!!!!!!!!!!!!!!!!!!!%!!!9"!!!'!1!!"A%!!!9!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!UT6\GQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.-V?ZM!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/A!!!&amp;F?*S.E,^+!U%1RH^\KS;Z_#=K7!D#&amp;B:7.G*`',!/):$7489P(#S=X/U&amp;Q=&lt;X],&amp;]%8U$*Z&gt;)CK31$Y;:&lt;W;_&lt;X;"3W&lt;]@$W_@Q,*^=4/T,2Q#R`.5V-%Z[P\M*Q(7^&gt;8?VLT',D,2H!T$%U&gt;@78+X,44ZL5KFD:[YWSU(!J)=;#_56,I4=G$J,WMA]\$AG\WI=NR8"/_T"G)NJ&lt;R)TK[=4HJSEP(.S@&lt;)R+[^,D^FX^#+S.")7MP9HX!MYA9DDE2=I64-@O$WG#8W8&lt;/7KQ@IBC))H+1@+.E+8X/O:$9`Q7I74L;!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!+-A!!!1`!!!!)!!!++A!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2(1U2*!!!!!!!!!CBW:8*T!!!!"!!!!DR41V.3!!!!!!!!!K"(1V"3!!!!!!!!!L2*1U^/!!!!!!!!!MBJ9WQY!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!O!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"@!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!MQ!!!!!!!!!"0````]!!!!!!!!#Z!!!!!!!!!!(`````Q!!!!!!!!,Y!!!!!!!!!!D`````!!!!!!!!!QA!!!!!!!!!#@````]!!!!!!!!$(!!!!!!!!!!+`````Q!!!!!!!!-M!!!!!!!!!!$`````!!!!!!!!!U!!!!!!!!!!!0````]!!!!!!!!$7!!!!!!!!!!!`````Q!!!!!!!!.M!!!!!!!!!!$`````!!!!!!!!!`!!!!!!!!!!!0````]!!!!!!!!(^!!!!!!!!!!!`````Q!!!!!!!!A%!!!!!!!!!!$`````!!!!!!!!#IA!!!!!!!!!!0````]!!!!!!!!+E!!!!!!!!!!!`````Q!!!!!!!!K9!!!!!!!!!!$`````!!!!!!!!#KA!!!!!!!!!!0````]!!!!!!!!,%!!!!!!!!!!!`````Q!!!!!!!!M9!!!!!!!!!!$`````!!!!!!!!*R1!!!!!!!!!!0````]!!!!!!!!H(!!!!!!!!!!!`````Q!!!!!!!#=E!!!!!!!!!!$`````!!!!!!!!*V!!!!!!!!!!A0````]!!!!!!!!I0!!!!!!76'&amp;C)&amp;&gt;J:'&gt;F&gt;#"#&gt;7FM:'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"K!!!!!2^"9H.U=G&amp;D&gt;#"8;72H:81A1H6J&lt;'2F=CZM&gt;G.M98.T5&amp;2)-!!!!$Y!!1!%!!!817*T&gt;(*B9X1A6WFE:W6U)%*V;7RE:8)@17*T&gt;(*B9X1A6WFE:W6U)%*V;7RE:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Tab Widget Builder.ctl" Type="Class Private Data" URL="Tab Widget Builder.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Add Widget to Container.vi" Type="VI" URL="../Add Widget to Container.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$Z!=!!?!!!='F2B9C"8;72H:81A1H6J&lt;'2F=CZM&gt;G.M98.T!!!76'&amp;C)&amp;&gt;J:'&gt;F&gt;#"#&gt;7FM:'6S)'^V&gt;!!!*%"Q!"Y!!"%056&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T!!F$&lt;WZU97FO:8)!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!!Z!-0````]&amp;4'&amp;C:7Q!)E"Q!"Y!!"%056&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T!!:8;72H:81!!$R!=!!?!!!='F2B9C"8;72H:81A1H6J&lt;'2F=CZM&gt;G.M98.T!!!66'&amp;C)&amp;&gt;J:'&gt;F&gt;#"#&gt;7FM:'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!'!!1!"!!(!!A!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!3!!!!!!!!!!!!!!!+!!!"#A!!!"!!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082663440</Property>
	</Item>
	<Item Name="Create Container.vi" Type="VI" URL="../Create Container.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#2!=!!?!!!2$V&amp;8;72H:81O&lt;(:D&lt;'&amp;T=Q!*1W^O&gt;'&amp;J&lt;G6S!$Z!=!!?!!!='F2B9C"8;72H:81A1H6J&lt;'2F=CZM&gt;G.M98.T!!!76'&amp;C)&amp;&gt;J:'&gt;F&gt;#"#&gt;7FM:'6S)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!$R!=!!?!!!='F2B9C"8;72H:81A1H6J&lt;'2F=CZM&gt;G.M98.T!!!66'&amp;C)&amp;&gt;J:'&gt;F&gt;#"#&gt;7FM:'6S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!#1!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082663440</Property>
	</Item>
</LVClass>
