<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">5. Creating a User-Defined Signal.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../5. Creating a User-Defined Signal.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">A widget that contains an LCD display and a slider.

When the widget is resized, the LCD and slider are automatically resized to fit the overall widget. When the slider is moved, the LCD is automatically updated.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Number Widget</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!":+5F.31QU+!!.-6E.$4%*76Q!!%B!!!!1[!!!!)!!!%@!!!!"#!!!!!C=V,C"$=G6B&gt;'FO:S"B)&amp;6T:8)N2'6G;7ZF:#"4;7&gt;O97QO&lt;(:M;7)64H6N9G6S)&amp;&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T!!!!!!#1&amp;!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.J:4]]-[Q".G0W?\:F9,C]!!!!-!!!!%!!!!!"X.T//.!:,4&lt;#1&amp;GG8QS+,V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!EQJ9_GN.Q%K21\A6YR@\JA%!!!$`````!!!!%&amp;,&lt;,FEP;;OGR1`LCQTF,^Q!!!!%!!!!!!!!!*M!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)258&gt;U5WRJ:'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$9!!!!'"TRW;7RJ9DY'972E&lt;WZT!ER2!V&amp;X&gt;!F2&gt;X24&lt;'FE:8)258&gt;U5WRJ:'6S,GRW9WRB=X-!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!Q!!!!!#!!%!!!!!!#)!!!!;?*RD9'&gt;A;G#YQ!$%D%!7EQ;1^9'"A5/!!1"$XA4@!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZP"$[2F)9A#(MSD&amp;!!!!$!!"6EF%5Q!!!!!!!Q!!!:Y!!!,E?*S\Q=D!E'FM9?&lt;!R-$!$'3,-$1Q*/?HJ0)S!0E-%(#'C1%/H+'UY9($9$K9%=*P@M04\;)CU&amp;SD)M(%XSI#&amp;/HW52(J^&amp;&amp;B[722?1&amp;7=94H=,&gt;(TH&amp;('R#PGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)V7/Q?1*!]U3['SK!&amp;H1#V1&amp;Z#E#;"5D,1,4SA,3]Y!9&lt;,1"ST7;%0K"+(K!$*)!/Y%"W2/M"@J=$)/7(I@Y)!+LG;+B1:O"P91&amp;\+_LQ]194K+&gt;AOK)/-VRGA0F4!)&gt;,9*ZZQ1FTU7/CX$0F!0_W%TN!.P+\(A4L_QT7RQ&amp;5,X$Q)5NXIQ)Q`(MHAECA%%^H#)@%=2=/(4'A+M94))&gt;U]M"#G//Q-^4J93!$3F1%/EV!$G1"C9,6&gt;,-&gt;&gt;^!Q!(+0/YAQA+G-'7#KQA0E"Y?#'U$?$B!".#XO-%-!."VI-7!(;5"M!T4I.:"_#[16A4LVA(1VE0Y-J%]Q1O4@!'E.)!VS#$M$*%%R-H!Q,'&amp;=R@C6]1]D-R-8ES#4'"-/;YA#TPYOLMB]7,I&amp;!%E%D&lt;U!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y5!9!H!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!H!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!H!!!'-41O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!1Y!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!B&amp;2&gt;X24&lt;'FE:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.A!!!!9(0(:J&lt;'FC0A:B:'2P&lt;H-#4&amp;%$58&gt;U#6&amp;X&gt;&amp;.M;72F=B&amp;2&gt;X24&lt;'FE:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!%!!!!L!!*%2&amp;"*!!!!!!!#%6&amp;X&gt;&amp;.M;72F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!W!!!!"A=]&gt;GFM;7)_"G&amp;E:'^O=Q*-51.2&gt;X1*58&gt;U5WRJ:'6S%6&amp;X&gt;&amp;.M;72F=CZM&gt;G.M98.T!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!A!!!#M!!!!K!!-!!!!!!NI!!!8T?*SNF-^,&amp;'%=RL`P.MK\IP4/JOG#NJO];V)*'J5G:&lt;;_2I:)M&gt;F0M*:G+U(;W.8IJ!2$Y-&amp;,EI@!GQC&gt;/IBUDS7)/?3J)+&amp;.`Q%\+!EZ/XX@77@'V:IOT?&amp;F'.\H_\TP]XQ9A,)V6B=IQ,A*B'XA3\]*&amp;:J"!()N&amp;,;@JB@!"MEP).6B9E)X(74,A1+J.[&amp;3-ZJIKZC%(\D&lt;_G[^B&amp;?%M"8=7M\#/+T#B0W;5;N?ZHH'X^&lt;TS4*HKAI.&lt;)I5!D&gt;ZZ#?&gt;UN.I#(KT8.575A!C$CO+XHAF_4CF=`EVW%,$^MCA#5Q962G?0Y)4U@K^0:)-Q2R*/S-"2T&lt;$QM+#*V+,IC&lt;\'"V3-Y&gt;D&amp;]G1DS9ED)9MTR_X.27W"HU7(2]2+5T,MUP2&lt;OE"94#5IO[:=_5ZRUN%T'Z&lt;N\K[CDJ=NX704+DG_4A.UR8N;VH66@U&gt;%##ZO^4[9LW2?H6!NG$P$7%2M5\#%PC?-/'I&lt;A4OA?*YX9&amp;JOQ&lt;&amp;K?%MVE!OWD5%R31$LY@J@`1AF&amp;RD1]`)7(9UF9GG(U4PDS3TW?C4T0$4Z'AKKC6(EXM&lt;/C?-9,O]P43TY9!;5/!'H.S:&gt;BLGZ_=R!&amp;Q^;2&gt;+;XH?V;HW&lt;4L=R$5P=?HK*8=?ER/&lt;VR\+^'+&gt;A6*GDXH-HE"G6&lt;&lt;\7#8-HPL`T*Z'F-:X-1ON%)=,0PSV&amp;U5\G)WD+A'N0JI/V%S5-"N(HY4DY]@MG&lt;X-RBUPF^G:G:E3(3&lt;@[4+L%&amp;*E6F_SNKQN3?[[N1H8I&gt;MDFV2C(=+)3A3N.@2I1Y]36HP_SGL%0`^I/22Z,=_/$'OJT.Y;B$"I']]H=@*WM9=1A#\A0IHW&amp;G%/SNWBUET7,`UR3]Q%DR_0X9,9&lt;2#&lt;6=_,4/Z$*GEY/,$$CSZ`'(.`MT4"B?7XA@8C]!E4;E20["0LQ]QK;2`N:&lt;/9+E*_E-\3D&gt;RH^U?=[X?6_B*]*.`Y[QCN_QW2I[[R!!!!!!!%!!!!*Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+M!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!%Y!!!!#!#2!=!!?!!!4%6&amp;X&gt;&amp;.M;72F=CZM&gt;G.M98.T!!:T&lt;'FE:8)!!#*!5!!"!!!9.3YA4H6N9G6S)&amp;&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$3+?4&gt;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!UCHEX1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!%Y!!!!#!#2!=!!?!!!4%6&amp;X&gt;&amp;.M;72F=CZM&gt;G.M98.T!!:T&lt;'FE:8)!!#*!5!!"!!!9.3YA4H6N9G6S)&amp;&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!!A!E1(!!(A!!%R&amp;2&gt;X24&lt;'FE:8)O&lt;(:D&lt;'&amp;T=Q!'=WRJ:'6S!!!C1&amp;!!!1!!'$5O)%ZV&lt;7*F=C"8;72H:81O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!2-258&gt;U5WRJ:'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!"!!$!!E!!!!%!!!!2A!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"(A!!!=VYH)V0Q5L$1"3=:.MUL;UWVNZ5^C#+ALW)^U$&amp;IV3,?(8&lt;X93&amp;.3H:4@5I@K*X&lt;X[!`I'P;9O)#$,QFJHXXOQ]!(U=R$0M!\XI_N'.D:;K'*DZV!BL%&gt;C+!S`Y@$V_@Q0!DMY(@&amp;AIY837=M&amp;PL3J/,V3C-S8Z7+?:-,2O^+2`64Z-6-(PN%S67VN'0^7J-TC*2`#!P;%JL;.7HP"KF-]+02&gt;/=3G=1*W!&amp;C4A@=!HQF95:[CB'4@!%J-CD*^:@O/7AMI4&gt;-G&gt;)5!$)3NFAFX]?3X;6:)7=U_3P%@U42-&lt;/0RH0B^5AE7B[2$X&amp;+W'3\,BW-17N2@IEL;'P]*PZ&lt;M466A?[G'&lt;&amp;&amp;!EDU[KIYU/?M2X[/U!8[VJ7'I!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!")1!!!%/A!!!#!!!"(Q!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)52U.%31!!!!!!!!)I&gt;G6S=Q!!!!1!!!)]5U.45A!!!!!!!!+A2U.15A!!!!!!!!+U35.04A!!!!!!!!,);7.M/!!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!B1!!!!!!!!!!0````]!!!!!!!!#*!!!!!!!!!!!`````Q!!!!!!!!0)!!!!!!!!!!4`````!!!!!!!!!_!!!!!!!!!!"`````]!!!!!!!!$^!!!!!!!!!!)`````Q!!!!!!!!1%!!!!!!!!!!H`````!!!!!!!!""A!!!!!!!!!#P````]!!!!!!!!%+!!!!!!!!!!!`````Q!!!!!!!!1]!!!!!!!!!!$`````!!!!!!!!"&amp;1!!!!!!!!!!0````]!!!!!!!!%;!!!!!!!!!!!`````Q!!!!!!!!4M!!!!!!!!!!$`````!!!!!!!!#0!!!!!!!!!!!0````]!!!!!!!!+"!!!!!!!!!!!`````Q!!!!!!!!TE!!!!!!!!!!$`````!!!!!!!!$/Q!!!!!!!!!!0````]!!!!!!!!-^!!!!!!!!!!!`````Q!!!!!!!!U%!!!!!!!!!!$`````!!!!!!!!$7Q!!!!!!!!!!0````]!!!!!!!!.&gt;!!!!!!!!!!!`````Q!!!!!!!"!E!!!!!!!!!!$`````!!!!!!!!%#Q!!!!!!!!!!0````]!!!!!!!!1.!!!!!!!!!!!`````Q!!!!!!!""A!!!!!!!!!)$`````!!!!!!!!%91!!!!!%5ZV&lt;7*F=C"8;72H:81O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"4!!!!!1Z22H*B&lt;75O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!.Q!!!!9(0(:J&lt;'FC0A:B:'2P&lt;H-#4&amp;%+581A6WFE:W6U=Q:22H*B&lt;75/55:S97VF,GRW9WRB=X-!!!!!</Property>
	<Item Name="Number Widget.ctl" Type="Class Private Data" URL="Number Widget.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="value" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">value</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">value</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Set Value.vi" Type="VI" URL="../Set Value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!&amp;J!=!!?!!!`*T5O)%.S:7&amp;U;7ZH)'%A68.F=CV%:7:J&lt;G6E)&amp;.J:WZB&lt;#ZM&gt;GRJ9B6/&gt;7VC:8)A6WFE:W6U,GRW9WRB=X-!%5ZV&lt;7*F=C"8;72H:81A4X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!!,1!I!"6:B&lt;(6F!&amp;J!=!!?!!!`*T5O)%.S:7&amp;U;7ZH)'%A68.F=CV%:7:J&lt;G6E)&amp;.J:WZB&lt;#ZM&gt;GRJ9B6/&gt;7VC:8)A6WFE:W6U,GRW9WRB=X-!%%ZV&lt;7*F=C"8;72H:81A37Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
		</Item>
		<Item Name="Value.vi" Type="VI" URL="../Value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!N!#A!&amp;6G&amp;M&gt;75!7E"Q!"Y!!$]H.3YA1X*F982J&lt;G=A93"6=W6S,52F:GFO:71A5WFH&lt;G&amp;M,GRW&lt;'FC&amp;5ZV&lt;7*F=C"8;72H:81O&lt;(:D&lt;'&amp;T=Q!24H6N9G6S)&amp;&gt;J:'&gt;F&gt;#"0&gt;81!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!&amp;J!=!!?!!!`*T5O)%.S:7&amp;U;7ZH)'%A68.F=CV%:7:J&lt;G6E)&amp;.J:WZB&lt;#ZM&gt;GRJ9B6/&gt;7VC:8)A6WFE:W6U,GRW9WRB=X-!%%ZV&lt;7*F=C"8;72H:81A37Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
		</Item>
	</Item>
	<Item Name="Number Widget.vi" Type="VI" URL="../Number Widget.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!&amp;J!=!!?!!!`*T5O)%.S:7&amp;U;7ZH)'%A68.F=CV%:7:J&lt;G6E)&amp;.J:WZB&lt;#ZM&gt;GRJ9B6/&gt;7VC:8)A6WFE:W6U,GRW9WRB=X-!%5ZF&gt;S"/&gt;7VC:8)A6WFE:W6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!"?1(!!(A!!0S=V,C"$=G6B&gt;'FO:S"B)&amp;6T:8)N2'6G;7ZF:#"4;7&gt;O97QO&lt;(:M;7)64H6N9G6S)&amp;&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T!"61&lt;X.U,5*V&lt;G2M:71A5X6C9WRB=X-!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!)!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
