<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.Description" Type="Str">A port of "Dual Mode Thermometer XControl.xctl" from the official NI examples. This version is based on LQ widgets.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Dual Mode Thermometer</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#T+5F.31QU+!!.-6E.$4%*76Q!!+'A!!!2C!!!!)!!!+%A!!!!C!!!!!2V%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!E"1!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$8X/).9!&gt;@4JM!PLJO)DV_!!!!$!!!!"!!!!!$T#78H4J7FUO9Z,=KA']9_^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!/O`HIG`M$&amp;#PML*7!G;6OI"!!!!`````Q!!!""0[WR&lt;,[VZ;G%KX4PR3W(#!!!!"!!!!!!!!!',!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%6&amp;X&gt;&amp;.M;72F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!W!!!!"A=]&gt;GFM;7)_"G&amp;E:'^O=Q*-51.2&gt;X1*58&gt;U5WRJ:'6S%6&amp;X&gt;&amp;.M;72F=CZM&gt;G.M98.T!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!*736"*!!!!!!)258&gt;U6'BF=GVP,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$9!!!!'"TRW;7RJ9DY'972E&lt;WZT!ER2!V&amp;X&gt;!F2&gt;X25;'6S&lt;7]258&gt;U6'BF=GVP,GRW9WRB=X-!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!F:*5%E!!!!!!B&amp;21WBF9WN#&lt;XAO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!01!!!!9(0(:J&lt;'FC0A:B:'2P&lt;H-#4&amp;%+581A6WFE:W6U=QF21WBF9WN#&lt;XA255.I:7.L1G^Y,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!-!!!!!!A!"!!!!!!!F!!!!)HC=9_"G9'JAO-!!R)R!&amp;J-'E07"A9%$"!6!E!%!&lt;$I&amp;)Q!!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V%B!JJA&gt;!@!,&gt;((YI01.*$!#VISE6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!EA!!!1U?*S.F-^L%V%1RW&gt;X(`L%F&lt;@#)DU%,,B+E&amp;!M,3,;1^,]2.K;IEWB9$V51Q8"(#TEU%J+GM0TE90IR@`!AT?B^*C[YO:9U:-H291)&amp;:;9AT?&gt;W2`31[M:S0MQ]W&lt;GT@PS.NQ!O$^RZ8).;7A!.D2AZ?(&gt;?[=!@1ANQ?#P:3//&gt;^S!.\81&lt;_[&lt;+O&gt;9T86H2"=N'S.KRL(FD--E=XJ"RFP46;5(8G;+0-5R\O5=4AYS//,X`#JF@1X[7&gt;D06IU[(C!R$\V2*%-GQF+43HIHA^974@.-"VC1XR9L6,T'Z&gt;J!&lt;:BSQZ@L/-6E/%7L)VIV+HH(=,`JM50WS``:PY2M&amp;ZD-$^J&amp;80W_M!KM,UY8G=*1C=P:A:LVW`.=,PAKT77'DX&gt;QR/5\NVVQ)`X+?!`?K*]$M=5#/:&gt;=LT%:C2F,NO4#"YDVN9Z1)";R&gt;S*7YL5RF!\0/W+,+M6WZ`OL@V`Z9/LG]+E6%GK/I2\N29:CI&amp;"&amp;&amp;-K;9V72@.]8&lt;`;A+B\P.4^L64(7&amp;;U,60&gt;EF+ISH/3&gt;RN68'8ZNGF0D\?Y/+34SO\'=Q:M.^?(YY+T&gt;,URNFP(_\;?U9MC5N`C)F_/J-ZCF&gt;5F!;=9PELP:K,Z#$2YZ&amp;N[%8C.&amp;ARRVT%MH8[,LJ?V[A.7O4KC830NUD?-R/\2ANW58SN&amp;X=R%/NSL_JE#$@?10J+G&amp;4%6]A2R$$J!`E7@VE.=D`N,$_A1?EE43I-&gt;"$XJLQ/'D`EE`&lt;[3-#?/KE4%+RB&amp;D$'8:'\H]14`_(`A$!SI"X!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y5!9!H!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!H!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!H!!!'-41O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'9)G=ZB$;5I9GKF,'1)J3BH#*H/9!!!!'!!!!"OFX)G:*2,;74W=KFEF%IJ:*&gt;+*G!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!0``!!!!!!$`!!!!`Q!!``]!!0```Q!!````!!$``Q!!!!$`!!!!!0``!0``!0]!!0]!`Q!!`Q$`!!!!!0``!!!!`Q!!``]!`Q$`!0]!`Q!!`Q$`!!$`!0``!!!!``]!!0]!!!!!!!$`!!!!`Q$`!!$`!0]!!0]!`Q!!!!$``Q!!````!!!!!0]!!!$`!!$``Q!!````!!$```]!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q$```]!`Q!!`Q$```]!````!!$`!!!!`Q!!``]!!0``!!$`!!$`!!$`!0]!!!$`!!$`!0``!0``!0]!!0]!``]!!0]!!0````]!``]!!0```Q!!`Q$`!0]!`Q!!`Q$``Q!!`Q!!`Q!!`Q$`!!!!`Q!!`Q$`!!!!`Q$`!!$`!0``!!$`!!$`!!$`!0```Q$`!!$`!0]!!!$`!!$``Q!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!$'A!"2F")5!!!!!9!!E:15%E!!!!#%6&amp;X&gt;&amp;.M;72F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!W!!!!"A=]&gt;GFM;7)_"G&amp;E:'^O=Q*-51.2&gt;X1*58&gt;U5WRJ:'6S%6&amp;X&gt;&amp;.M;72F=CZM&gt;G.M98.T!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!1!!!'A!!E2%5%E!!!!!!!)258&gt;U5WRJ:'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$9!!!!'"TRW;7RJ9DY'972E&lt;WZT!ER2!V&amp;X&gt;!F2&gt;X24&lt;'FE:8)258&gt;U5WRJ:'6S,GRW9WRB=X-!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!"!!!!+A!#2F"131!!!!!!!B&amp;2&gt;X25;'6S&lt;7]O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.A!!!!9(0(:J&lt;'FC0A:B:'2P&lt;H-#4&amp;%$58&gt;U#6&amp;X&gt;&amp;2I:8*N&lt;R&amp;2&gt;X25;'6S&lt;7]O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!%!!!!D!!*%2&amp;"*!!!!!!!#%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!W!!!!"A=]&gt;GFM;7)_"G&amp;E:'^O=Q*-51.2&gt;X1*58&gt;U6'BF=GVP%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!1!!!#I!!E:15%E!!!!!!!)255.I:7.L1G^Y,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$U!!!!'"TRW;7RJ9DY'972E&lt;WZT!ER2#F&amp;U)&amp;&gt;J:'&gt;F&gt;(-*55.I:7.L1G^Y%6&amp;$;'6D;U*P?#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!%!!!!=!!*%2&amp;"*!!!!!!!#%6&amp;$;'6D;U*P?#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!^!!!!"A=]&gt;GFM;7)_"G&amp;E:'^O=Q*-51J2&gt;#"8;72H:82T#6&amp;$;'6D;U*P?"&amp;21WBF9WN#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!"!!!!+A!$!!!!!!6`!!!0W8C=R:&gt;,4"N8&amp;)&lt;0.49:]SBD!AG/?!RGI$3+CRMV,R*3!B0S%%JZ^J67R/"*D#!9&lt;&amp;/FL12N:3&amp;FE57;&amp;KG2AKIO7$:N76327%36R79742?NF+32#5KTK+IWCU:".-0UT)T(-_-8&amp;GU6,[[O\0O@=_Z`PDNX$&amp;$S%VVB79=J%1D^'#?&gt;)B4Y"!)1&gt;6-1`T4-!.V0`A:3ZC1CN&amp;,^^&amp;X,/KE5I=AH.&amp;!?\C)]QN83MP1*/1B([0OY.*^W9L!#%5J]QH&lt;(34:'M^=LW9MW,;I$KOB,:.XS"FPTB,I5#7"#C$4+I]..VI&amp;QN6:LR.8F(?-DL0SNX5UZF:"W%7B/+![SM?=R)K&lt;_8AUZ2U\#&gt;3UE9-B'7&amp;B9U%5/6&gt;3AF,%@.&lt;A?S'G9S[)JZ93K%"P&lt;J7A+6-U=;O*ZO*LV+X,NMCB:OJ54;*3C\E*]S\*7UYGNCGZF:16V/-:V@B(+W&amp;A&lt;Z;4O__\9CLMDXQ%"%BWAJ+_EW_1KX(3=ELOAL#X&amp;2N1X%\I8Z\UC\)Q)FD.AV8)&gt;B]_6.FCV.BT#.J!/J1VW\C).?B_O&lt;.!(TBJV6&lt;704I&lt;#@*!*H'7'2LWB%$-?((\8'_9:HT@M4?V1#S@9^]G\FZ-J=%!Z7!E(HRH&gt;$M$]`$Q;A+-O09T3\7QMI80%&gt;[-Z\N-&gt;F\0KTLW#TH'L@?&gt;E^_K&lt;,2KT.I6:PT,7+7/F-H9LYT'&gt;Z&gt;X)MI./,N@%]J\`HO7^C.B5-MO832.]G98,@;L)Q()4ON1+F\.I^K.GWM2S%_:JV@*E9`F!+MN.7KY%S\/TMS9&gt;&gt;K1ZQ&lt;+6%*8FS#XJK@25*PK'N%SGY):#N%V2^'-\/)&amp;2U,S(/;IRBWT`&amp;MX_6^-S4."`U]9T-/TMY]_0]U&amp;P?$,)-^RL05RD/T];'JY-P:$;F3Z/I&amp;ZC9Q14R@N="HHQ-N2JGX\!J$L=A[)^&lt;-SLCX:""2S#DER&gt;+24B&gt;@7A''G()^"J\)/D"DWQU-ZYFX[8R?J=ICGHP59PY'V/="YUH\JN9--+DGFF3YZ-08[(%SI/M$'H8LR$?AA?4"QP`I_U3OTS-(;Z`EWI@QOYV?*0V&gt;/8*Z]__=H5*=+I4]CHJYQ&amp;?&gt;!35W0(^(/F.6:[")89WI]X0&amp;B26\GRM:G;OCR#Q#&gt;9H&lt;P:7)("(RO59%EN3@[ML;XB,H&amp;5UU2KY5/L*=,+X^D&gt;E8"^X=#Z?.AC%=&lt;2&gt;9RK5;*[%A`7)CD#3)O,CRA*2\W,?5SU2F`#+%NKZ:&amp;WR6M]2,H5*C=PF=^9L4S;FS99Q'IGV'LS$.5]B`I&gt;G[^G-0&gt;K"EX6).Z"L!;@!C6K8W`KDJ&gt;D.&lt;@P`),64-Z]I62DU[B?^?C%LT9:ZC];ZGZ^`O2(]SE)9=[NBC.&amp;%+1&gt;_&amp;;SY153.I$=5[C#&lt;'W9M3QR-IX+:[G7GN;GLM4L%&gt;5&lt;$Y+U&gt;S0NU#&lt;H8="@\C(!*N)(UD\##P(=&lt;U![9Q(V-:9L\7?1&gt;HM3\?8I@=/`I^W,$[S^:NJJT&amp;TZ&lt;'A@R'K3;+^'`=ZH1`N1+OWKY`]D\&lt;[5V[6#X(Y/N*^.1\MN*^K6%!4&gt;LZ.P;SWR"X_;!)`ZL@0LD'_&gt;\BRRT_`T]](TA&gt;1L_BPVCD&lt;=NF6AB2:AM\Q$@2O`&lt;@7&lt;VK-:^&gt;@R40@&lt;;?0^^J&amp;K6$\?&lt;\I0F59@*D$O!IS9@8C1U9?2((UI\@!'_4%`0RRGWPX]U%B&lt;Y%+K*\_G?&amp;+.HBT/[MF$AS?F'+]N&amp;U`Y.*ZM-8HC.XAC`9FR0=FMP*@2%W9$4`)V.HJ(BXV]-.7(^T@"RA?&lt;9;-PD1_5YI0^F#%8&gt;8&gt;JUH"&lt;M*S5&lt;1&amp;^&amp;).0CV$/N:@_1*^!TYKI%^22_BI[CX^:NF(8K-@2HR.`N[/&gt;#78E&amp;KGW`-:?L;%K`A'S:GOU!!!!!!1!!!"3!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!%HU!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!\A!!!!9!*%"Q!"Y!!"-258&gt;U5WRJ:'6S,GRW9WRB=X-!"F.M;72F=A!!*%"Q!"Y!!"-258&gt;U6'BF=GVP,GRW9WRB=X-!"F2I:8*N&lt;Q!!-%"Q!"Y!!"-255.I:7.L1G^Y,GRW9WRB=X-!%E:B=G6O;'6J&gt;#"$;'6D;U*P?!!!'U!+!"65:7VQ:8*B&gt;(6S:3!I1W6M=WFV=SE!*5"Q!#!!!1!$!"F5:7VQ:8*B&gt;(6S:3"%6F)A+%.F&lt;(.J&gt;8-J!#Z!5!!&amp;!!!!!1!#!!-!""V%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)5!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!$7)R-T!R/$!S.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!.-!&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!%6'^P&lt;'1"!!)!!!!")!!!!!%A!!!!"D)N47^E:1!!!!:5;'6S&lt;7]!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!U?/5\1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.(DF/U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!$O!!!!"A!E1(!!(A!!%R&amp;2&gt;X24&lt;'FE:8)O&lt;(:D&lt;'&amp;T=Q!'5WRJ:'6S!!!E1(!!(A!!%R&amp;2&gt;X25;'6S&lt;7]O&lt;(:D&lt;'&amp;T=Q!'6'BF=GVP!!!Q1(!!(A!!%R&amp;21WBF9WN#&lt;XAO&lt;(:D&lt;'&amp;T=Q!32G&amp;S:7ZI:7FU)%.I:7.L1G^Y!!!&lt;1!I!&amp;62F&lt;8"F=G&amp;U&gt;8*F)#B$:7RT;86T+1!F1(!!)!!"!!-!'62F&lt;8"F=G&amp;U&gt;8*F)%275C!I1W6M=WFV=SE!,E"1!!5!!!!"!!)!!Q!%(52V97QA47^E:3"5;'6S&lt;7^N:82F=CZM&gt;G.M98.T!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!'!#2!=!!?!!!4%6&amp;X&gt;&amp;.M;72F=CZM&gt;G.M98.T!!:4&lt;'FE:8)!!#2!=!!?!!!4%6&amp;X&gt;&amp;2I:8*N&lt;SZM&gt;G.M98.T!!:5;'6S&lt;7]!!$"!=!!?!!!4%6&amp;$;'6D;U*P?#ZM&gt;G.M98.T!"*'98*F&lt;GBF;81A1WBF9WN#&lt;XA!!"N!#A!66'6N='6S982V=G5A+%.F&lt;(.J&gt;8-J!#6!=!!A!!%!!Q!:6'6N='6S982V=G5A2&amp;:3)#B$:7RT;86T+1!O1&amp;!!"1!!!!%!!A!$!!1&gt;2(6B&lt;#".&lt;W2F)&amp;2I:8*N&lt;WVF&gt;'6S,GRW9WRB=X-!!1!&amp;!!!!!2-258&gt;U5WRJ:'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!"%R&amp;2&gt;X25;'6S&lt;7]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%4%6&amp;$;'6D;U*P?#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#!!.!!!!"!!!!/9!!!!I!!!!!A!!"!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7I!!!+\?*S6E.N/QE!1BP_S7![?/)C+C.E,4@3''(W"2ABX*ID%;RO[F=;N*?U7O@1B@$'@Q7M4@1/(&amp;CC)8JB*WJX^PZW:@Q$5=7Q-=135CT@0[F9[FP!&lt;=N38:B"!DX-M-&lt;W"]&amp;UP9?)=/*]TT9(I0VZZYTF4;JO_?"I)2`':"N3-0#I^Y1[&amp;&lt;[L1&amp;`SU+74AB-%:4KA5BQ;'[C,1OOMO1$[_XNZ@0Q#E[KX1F0T;MQ30JX'&amp;3GR5@V@\3O,#['#.+GB)5&lt;.UP3H$A$4OW4R[SI?_-T+6Y*;J4#+*T=-C`B-[*7S;YB*:Z)Q-G#U@E$6?G.&gt;6]98Q&lt;"3I#S.S(2MMN'Q=YM_.,WE`.LWAL7S9BMG$'MTWBJX)W2;W55!2*;&lt;'&amp;B%&gt;]LG*-BL`^*W;..!H(QVE^:[?JN'G=BS\W#.F%POET%+@ROJ.IF3DC"?IY9!KUND5)I-=`3OI*1/3^1J&amp;GMYMOM-XR?+.+A!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!+'A!!!2C!!!!)!!!+%A!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"(1U2*!!!!!!!!!D2W:8*T!!!!"!!!!EB41V.3!!!!!!!!!KR(1V"3!!!!!!!!!M"*1U^/!!!!!!!!!N2J9WQY!!!!!!!!!OB$5%-S!!!!!!!!!PR-37:Q!!!!!!!!!R"'5%BC!!!!!!!!!S2'5&amp;.&amp;!!!!!!!!!TB75%21!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!#;!!!!!!!!!!!`````Q!!!!!!!!*Q!!!!!!!!!!$`````!!!!!!!!!JQ!!!!!!!!!!0````]!!!!!!!!#\!!!!!!!!!!!`````Q!!!!!!!!,]!!!!!!!!!!$`````!!!!!!!!"5A!!!!!!!!!"0````]!!!!!!!!&amp;9!!!!!!!!!!(`````Q!!!!!!!!6U!!!!!!!!!!D`````!!!!!!!!"91!!!!!!!!!#@````]!!!!!!!!&amp;G!!!!!!!!!!+`````Q!!!!!!!!7I!!!!!!!!!!$`````!!!!!!!!"&lt;Q!!!!!!!!!!0````]!!!!!!!!&amp;V!!!!!!!!!!!`````Q!!!!!!!!8I!!!!!!!!!!$`````!!!!!!!!"GQ!!!!!!!!!!0````]!!!!!!!!+=!!!!!!!!!!!`````Q!!!!!!!!JY!!!!!!!!!!$`````!!!!!!!!$:A!!!!!!!!!!0````]!!!!!!!!4(!!!!!!!!!!!`````Q!!!!!!!"-E!!!!!!!!!!$`````!!!!!!!!%SQ!!!!!!!!!!0````]!!!!!!!!40!!!!!!!!!!!`````Q!!!!!!!"/E!!!!!!!!!!$`````!!!!!!!!%[Q!!!!!!!!!!0````]!!!!!!!!G-!!!!!!!!!!!`````Q!!!!!!!#9Y!!!!!!!!!!$`````!!!!!!!!*E!!!!!!!!!!!0````]!!!!!!!!G&lt;!!!!!!!!!#!`````Q!!!!!!!#@=!!!!!"F%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"6!!!!!1^26WFE:W6U,GRW9WRB=X.16%AQ!!!!/1!!!!9(0(:J&lt;'FC0A:B:'2P&lt;H-#4&amp;%+581A6WFE:W6U=Q&gt;26WFE:W6U$V&amp;8;72H:81O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Dual Mode Thermometer.ctl" Type="Class Private Data" URL="Dual Mode Thermometer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="CheckBox Callback.vi" Type="VI" URL="../Private/CheckBox Callback.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#L!!!!"!!%!!!!&amp;U!$!""4;7&gt;O97QA5'&amp;S97VF&gt;'6S!!!U1(!!(A!!)!V-53"$&lt;X*F,GRW&lt;'FC%%R24W*K:7.U,GRW9WRB=X-!!!B3:7.F;8:F=A!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!)$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Menu Callback.vi" Type="VI" URL="../Private/Menu Callback.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#5!!!!!Q!%!!!!.%"Q!"Y!!#!.4&amp;%A1W^S:3ZM&gt;GRJ9B"-55^C;G6D&gt;#ZM&gt;G.M98.T!!!)5G6D:7FW:8)!!&amp;1!]!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="Farenheit Mode" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Farenheit Mode</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Farenheit Mode</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Is Farenheit Mode.vi" Type="VI" URL="../Is Farenheit Mode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!"2!)1Z'98*F&lt;GBF;81A47^E:1!!1E"Q!"Y!!"]&gt;2(6B&lt;#".&lt;W2F)&amp;2I:8*N&lt;WVF&gt;'6S,GRW9WRB=X-!'52V97QA47^E:3"5;'6S&lt;7^N:82F=C"P&gt;81!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!%*!=!!?!!!@(52V97QA47^E:3"5;'6S&lt;7^N:82F=CZM&gt;G.M98.T!"B%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)A37Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
		</Item>
		<Item Name="Set Farenheit Mode.vi" Type="VI" URL="../Set Farenheit Mode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AJ&amp;=H*P=C!A4X6U!!!%!!!!1E"Q!"Y!!"]&gt;2(6B&lt;#".&lt;W2F)&amp;2I:8*N&lt;WVF&gt;'6S,GRW9WRB=X-!'52V97QA47^E:3"5;'6S&lt;7^N:82F=C"P&gt;81!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!"2!)1Z'98*F&lt;GBF;81A47^E:1!!1E"Q!"Y!!"]&gt;2(6B&lt;#".&lt;W2F)&amp;2I:8*N&lt;WVF&gt;'6S,GRW9WRB=X-!'%2V97QA47^E:3"5;'6S&lt;7^N:82F=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">10493968</Property>
		</Item>
	</Item>
	<Item Name="Read Only" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Read Only</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Read Only</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Is Read Only.vi" Type="VI" URL="../Is Read Only.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!Z!)1F3:7&amp;E)%^O&lt;(E!1E"Q!"Y!!"]&gt;2(6B&lt;#".&lt;W2F)&amp;2I:8*N&lt;WVF&gt;'6S,GRW9WRB=X-!'52V97QA47^E:3"5;'6S&lt;7^N:82F=C"P&gt;81!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!%*!=!!?!!!@(52V97QA47^E:3"5;'6S&lt;7^N:82F=CZM&gt;G.M98.T!"B%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">10493968</Property>
		</Item>
		<Item Name="Set Read Only.vi" Type="VI" URL="../Set Read Only.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%*!=!!?!!!@(52V97QA47^E:3"5;'6S&lt;7^N:82F=CZM&gt;G.M98.T!"F%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)A&lt;X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!!/1#%*5G6B:#"0&lt;GRZ!%*!=!!?!!!@(52V97QA47^E:3"5;'6S&lt;7^N:82F=CZM&gt;G.M98.T!"B%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
		</Item>
	</Item>
	<Item Name="Temperature (Celsius)" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Temperature (Celsius)</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Temperature (Celsius)</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Get Temperature (Celsius).vi" Type="VI" URL="../Get Temperature (Celsius).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!"N!#A!66'6N='6S982V=G5A+%.F&lt;(.J&gt;8-J!%*!=!!?!!!@(52V97QA47^E:3"5;'6S&lt;7^N:82F=CZM&gt;G.M98.T!"F%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)A&lt;X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!"#1(!!(A!!(RV%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!92(6B&lt;#".&lt;W2F)&amp;2I:8*N&lt;WVF&gt;'6S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="Set Temperature (Celsius).vi" Type="VI" URL="../Set Temperature (Celsius).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%*!=!!?!!!@(52V97QA47^E:3"5;'6S&lt;7^N:82F=CZM&gt;G.M98.T!"F%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)A&lt;X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!!&lt;1!I!&amp;62F&lt;8"F=G&amp;U&gt;8*F)#B$:7RT;86T+1"#1(!!(A!!(RV%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!92(6B&lt;#".&lt;W2F)&amp;2I:8*N&lt;WVF&gt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
	</Item>
	<Item Name="C to F.vi" Type="VI" URL="../C to F.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!##!!!!"!!%!!!!%5!+!!J797RV:3"&lt;M%:&gt;!!!21!I!#F:B&lt;(6F)&amp;OQ1VU!!&amp;1!]!!-!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A!!!A!!?!!!!!!!!!!!!!!.#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Dual Mode Thermometer.vi" Type="VI" URL="../Dual Mode Thermometer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%*!=!!?!!!@(52V97QA47^E:3"5;'6S&lt;7^N:82F=CZM&gt;G.M98.T!"F/:8=A2(6B&lt;#".&lt;W2F)&amp;2I:8*N&lt;WVF&gt;'6S!":!5!!$!!!!!1!##%6S=G^S)%FO!!!_1(!!(A!!(RV%&gt;7&amp;M)%VP:'5A6'BF=GVP&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!65'^T&gt;#V#&gt;7ZE&lt;'6E)&amp;.V9G.M98.T!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!#!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="F to C.vi" Type="VI" URL="../F to C.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!##!!!!"!!%!!!!%5!+!!J797RV:3"&lt;M%.&gt;!!!21!I!#F:B&lt;(6F)&amp;OQ2FU!!&amp;1!]!!-!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A!!!A!!?!!!!!!!!!!!!!!.#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
