<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.Description" Type="Str">LabVIEW-specific documentation is not yet available. See &lt;b&gt;https://doc.qt.io/qt-5/lqwidgetengine.html&lt;/b&gt;</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!*Q(C=\&gt;4.D2J"%!&lt;1MO7$LW2AE5+F1!KE5#FQ^:%5+A63))6+A22)9@VIN4=#3VZJNXO,B9`_?@3-*G+VHR%`YKN^N;`WK&gt;PP`QW)_"&lt;R^P;G2L5KF5I_]J'0@/1D(XH,7^\SFL?]Z35P?=F,8P+3JTTF+5^ZSF/_ODTE)1]ZUNB]&lt;$17(1O-Q3AR8I:H?):H?(S-Y2G?Y2G?Y4%EBG&gt;YBG&gt;YBM?U'*\B':\B'2Z,,=GM,O=:(MN(]T20]T20]^ASGK="WG:NY&lt;9)2L1PWZPG;:\G]4;;JXG;JXG;R^@20-X40-X40+;M5_GF?85ZDW7C?)KH?)KH?#Q&gt;R6-]R6-]R7/\+*\C+9CS96E=)=KE-K"]+*\C]3_+JXC+JXC+RV@L#N5[G:@GV?5]S:-]S:-]S7/*3*\E3:\E32\,2P)E4`)E4`,9+J)H?:)H1&gt;+GNI_U7*K9"K5A?@SNOS886?IFS&gt;5D^MU&lt;_[;-@&lt;0&amp;PIFCXRSR,XLMCRH\)M5_`.C('POQ9B^#\"]8'RU&lt;%XO4W*.@!_0J^;(O[K;O[K,/[K3/[P#;_I](0J`0?$Q?=&lt;`@YX;\R@6[D=PF%O@T/5[H5RS0RTA=$O_0A6`[_Q0B)TS80I4B_XIW`GX/[!]-RG7\!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">LQWidgetEngine</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&amp;P5F.31QU+!!.-6E.$4%*76Q!!(01!!!2\!!!!)!!!(.1!!!!&lt;!!!!!2:-56&gt;J:'&gt;F&gt;%6O:WFO:3ZM&gt;G.M98.T!!!!!*!5!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!Y9:(1\B`%%3-&amp;)QBQ`DYBQ!!!!Q!!!!1!!!!!&amp;(FJ,P3-6J'FGD*@8]1/-X5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#917-/T$&gt;!3,F?`&gt;]'Y:T1!1!!!0````]!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4E!!!)5?*S49'2AS$3W-'M!UMR!,-,1Q*#=HZ,+R1$E-U$!(U9'/(#'UI9($I0J9+B=]RO?&lt;B=6A?9;&amp;1EG`F92I%CXDYJ)JY]+3S?,SAOQCC-]B\M^=IY\WI"YX2R!]?-O+BQA$J"G!&gt;(`!T.!KD9$G1&amp;!UTA;+J1:_&amp;N9Q.:&amp;(4\?9!+V$':EV''Y?X;!J!Z$`!"R$Q@1!1)((\*U.S9!R8IHAECA%%^H#)@%=2=/(4'A+M94H5#L/XFA,O1Y\!T6(Q9SI%2&amp;I.-%Z%I7E#B944@&lt;=1?.%S!X/YD-!&amp;-:.]"5B1?9+J!!+NU")I#GR2VG#)#'IR9$&gt;J!'R$9-D!Q\A&lt;1?E/:AB0"VA,1'E!::T-\!"&amp;9,F'6YQP#+Q:42BN':U9MRE$'-%9?R2!&amp;H@R&gt;8:$YMHA%3T&amp;*_!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B1"A#=!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A#=!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A#=!!!9R.#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)!@```Y@````H````\``````````````````````````_[DC)`KL8P@[KV*X`7N;^`VIYD@````````````````````````````````]7R7D`=LUL`T3F3@^WN7P`&amp;M6I```````````````````````````X````Z````_(```_!!!!A!!#:G:G:G:G:G:G:G:G:!!#:G:G:G:G:G:G:G:G:G:E!G:G:G:G:G:G:G:G:G:G:#:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G1G:#1E!#:E!#1!*!!G:G:E*#1E*#:#1G:E*G:#:G:G:#1E*#1G1E*!*!*G1G:G:G:#1G1E*E*#:#1G:E*G:G:G1E*E*!!G:!!E!#:#:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:E!#1G1G1!*#1G1E!#:G:G:#:E!E*#:G1E!E*#:G:G:G1#:#1#1E!E*#1#1#:G:G:E*G1G1E*E*#1G1E*G:G:G:!!E*E*E!#1E*E*!!G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G1G:G:G:G:G:G:G:G:G:G:!*G:G:G:G:G:G:G:G:G:G1!!G:G:G:G:G:G:G:G:G1!!!!"!!!!!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!!!!!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!!+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!+#AI!#A!+!!!!#AI+!!!!#A!!!!I!!!!+#AI+#AI+!!I!#A!+!!I!#AI!#A!+#AI+!!I+#AI!#AI+#AI+#AI!#A!+!!I!#A!+#A!+!!I!!!I!!!I+#A!+#AI+#AI+#AI!#A!+#A!+!!I+!!I!#AI!#A!+#AI+!!I+#AI+#AI+#A!+!!I+!!I!!!!+#AI!!!!+!!!!#AI!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!!!#A!+#A!+#A!!!!I!#A!+#A!+!!!!#AI+#AI+#AI!#AI+!!!+!!I!#AI+#A!+!!!+!!I!#AI+#AI+#AI+#A!!#AI!#A!!#A!+!!!+!!I!#A!!#A!!#AI+#AI+#AI+!!I+#A!+#A!+!!I+!!I!#A!+#A!+!!I+#AI+#AI+#AI!!!!+!!I+!!I+!!!!#A!+!!I+!!I!!!!+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!!!!!+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!!!!!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!#;1!!"/*YH+W5T7M4524&amp;\QODP)17X[3J&gt;K!BM&lt;T')MH'TRK-FP:V53F&amp;C95O#D9Y]1.;IUV38&lt;7&lt;1=CC5!BE)84B*FM87&lt;C8Y'97OH*BQ;(Z#^Q5"4O*&gt;S;:G343&gt;'-#DU&gt;S@`@=O?=Q!.)0.O:LQL9*B"XB:&gt;'%A+I4A(K#1O=4?QNMG@Q"%F+)#4.UG2XYGG4=B#&amp;6D^&amp;LIA1`/^5E2&gt;[T1SQ^SR2M&amp;D$BH+J@E/^RA`%0Y\RUROEK1ZDNEK:PB5&gt;_U6UNBY+A46GHH#".)/+C*'E4^T-PMBKX@P5HK'+X^*P!B$[]R9V,W"'F0^ENS2[*IX3H*7$,+;D6;BYEN['90=9U-C2OD\MXA!EC]ZI&lt;=:M*W!TKJ"Q&gt;%7G7L&gt;ENK"]&gt;Y8K?'YC^=494&gt;[2%R*SRM5;DA2C?(?S:#3&amp;OT&amp;+&amp;(KL@S@!$\3-1)06(LA`SEG7#82N%(S;4B+8RHD&lt;BMK&lt;\VJDE&lt;,=):&gt;M&amp;S8(BNO8#L/W#8Z19?$;54\7B0B'?7S`G#^H.;/Z*^0&amp;[*J_0PNR]PJ5J:+.KJJ$ZV[#5U*7LVN.&lt;9OVMD))%LW#N?^EZK&amp;;LO!!]0@1/IC0==$H:@BL68&lt;DK,&gt;R3^4:X&amp;T=H@D^];GVP-OFT)AN?7+^A7/61`U!^9&lt;X_`].[1_DB\&lt;[QQCJ_.Q9%\W9&lt;]M++^1!&lt;M$K!G5:GJTOM&lt;26(:V"9&lt;QG&gt;^;&lt;69PP37KF5?DD=?&gt;*.KU2)/[X;V^:R[\A`M_"@[JK=(HQOOP`4."=NKJR=Q/:2&lt;-?%54%8`-)7M.M18;$T&lt;"^&gt;R&lt;@2?&lt;J0D_L@X0,[IHPF\S*U\#^FW&amp;;/!!!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!/,Q!!!!-!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)5!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!$79R.$!R/$!S.QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!..!&amp;E!!"16%AQ!!!!"!!!!!!!!!!!!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S]!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET````````````````-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET````````-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET````-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET````-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET````````-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET````````````````-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET````````````(```_(````Z````_``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^````_@````B````A!!!!+1G&amp;D;W&gt;S&lt;X6O:'1"!!)!!!!'6WFE:W6U!!!!"E6O:WFO:1!!!!!!!!!!!0```A$```Y!```_!0```A!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ZQ!!!6VYH)W1PUI$12$'@XOL_8-R-5;Q%\;QM,,R"1Z%KR1R4=$+)\NX(#QZS7W#J9`D'WG4&gt;^!X=(+*"*)G@$$-@$PT@4-,80,#\_LL]RO)LI&lt;0E],G,DT/]G,G\PRS[N/K'OT2U_#Z45:Q`?!868"T5W;G\D2P]W+:"G&gt;M'F*/"=295$]I+@3WZ&amp;\3&gt;N*%:T[HF8TI=BQWB#MT_K+NJ&lt;V"5S^M2LTWUO(&gt;SP3)C":N&lt;I\SD[BF*#BE\&amp;7M4XA3%=-:83(8[)H:0^17B]TOZ&lt;T'ZB"&amp;8R32B?4\*)PJ=-&amp;!9O=0SL%ZCA!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!=^!!!"(M!!!!A!!!=V!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,%&gt;$2%E!!!!!!!!#1(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$1!!!!!!!!#^'FD&lt;$A!!!!!!!!$#%.11T)!!!!!!!!$(%R*:H!!!!!!!!!$-%:13')!!!!!!!!$2%:15U5!!!!!!!!$7&amp;:12&amp;!!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!#U!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!#S!!!!!!!!!!%`````Q!!!!!!!!,A!!!!!!!!!!@`````!!!!!!!!!P1!!!!!!!!!#0````]!!!!!!!!$"!!!!!!!!!!*`````Q!!!!!!!!-9!!!!!!!!!!L`````!!!!!!!!!SA!!!!!!!!!!0````]!!!!!!!!$0!!!!!!!!!!!`````Q!!!!!!!!.5!!!!!!!!!!$`````!!!!!!!!!WA!!!!!!!!!!0````]!!!!!!!!$\!!!!!!!!!!!`````Q!!!!!!!!8Q!!!!!!!!!!$`````!!!!!!!!#@1!!!!!!!!!!0````]!!!!!!!!*`!!!!!!!!!!!`````Q!!!!!!!!I-!!!!!!!!!!$`````!!!!!!!!$(Q!!!!!!!!!!0````]!!!!!!!!-B!!!!!!!!!!!`````Q!!!!!!!!S-!!!!!!!!!!$`````!!!!!!!!$*Q!!!!!!!!!!0````]!!!!!!!!."!!!!!!!!!!!`````Q!!!!!!!!U-!!!!!!!!!!$`````!!!!!!!!'U!!!!!!!!!!!0````]!!!!!!!!&lt;3!!!!!!!!!!!`````Q!!!!!!!"N1!!!!!!!!!!$`````!!!!!!!!'XQ!!!!!!!!!A0````]!!!!!!!!=;!!!!!!34&amp;&amp;8;72H:82&amp;&lt;G&gt;J&lt;G5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"/!!!!!2.-55&gt;V;56O:WFO:3ZM&gt;G.M98.T5&amp;2)-!!!!#Y!!1!'!!!!"F&amp;U)%&gt;631N-55&gt;V;56O:WFO:2.-55&gt;V;56O:WFO:3ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="LQWidgetEngine.ctl" Type="Class Private Data" URL="LQWidgetEngine.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="styleSheet" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">styleSheet</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">styleSheet</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="setStyleSheet.vi" Type="VI" URL="../setStyleSheet.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$:!=!!?!!!9&amp;ER26WFE:W6U27ZH;7ZF,GRW9WRB=X-!!"*-56&gt;J:'&gt;F&gt;%6O:WFO:3"0&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!/1$$`````"8.I:76U!$2!=!!?!!!9&amp;ER26WFE:W6U27ZH;7ZF,GRW9WRB=X-!!"&amp;-56&gt;J:'&gt;F&gt;%6O:WFO:3"*&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="styleSheet.vi" Type="VI" URL="../styleSheet.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!Z!-0````]&amp;6G&amp;M&gt;75!.E"Q!"Y!!"A74&amp;&amp;8;72H:82&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q!!%ER26WFE:W6U27ZH;7ZF)%^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!$2!=!!?!!!9&amp;ER26WFE:W6U27ZH;7ZF,GRW9WRB=X-!!"&amp;-56&gt;J:'&gt;F&gt;%6O:WFO:3"*&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
	</Item>
	<Item Name="font.vi" Type="VI" URL="../font.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!"Z!=!!?!!!0$6&amp;'&lt;WZU,GRW9WRB=X-!"6:B&lt;(6F!$:!=!!?!!!9&amp;ER26WFE:W6U27ZH;7ZF,GRW9WRB=X-!!"*-56&gt;J:'&gt;F&gt;%6O:WFO:3"0&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!?1$$`````&amp;7.M98.T4G&amp;N:3!I)F&amp;8;72H:81C+1!U1(!!(A!!'":-56&gt;J:'&gt;F&gt;%6O:WFO:3ZM&gt;G.M98.T!!!24&amp;&amp;8;72H:82&amp;&lt;G&gt;J&lt;G5A37Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="palette.vi" Type="VI" URL="../palette.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#*!=!!?!!!3%&amp;&amp;197RF&gt;(2F,GRW9WRB=X-!!!6797RV:1!W1(!!(A!!'":-56&gt;J:'&gt;F&gt;%6O:WFO:3ZM&gt;G.M98.T!!!34&amp;&amp;8;72H:82&amp;&lt;G&gt;J&lt;G5A4X6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!(E!Q`````R6D&lt;'&amp;T=UZB&lt;75A+#*26WFE:W6U)CE!.%"Q!"Y!!"A74&amp;&amp;8;72H:82&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q!!%5R26WFE:W6U27ZH;7ZF)%FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="setFont.vi" Type="VI" URL="../setFont.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$:!=!!?!!!9&amp;ER26WFE:W6U27ZH;7ZF,GRW9WRB=X-!!"*-56&gt;J:'&gt;F&gt;%6O:WFO:3"0&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!?1$$`````&amp;7.M98.T4G&amp;N:3!I)F&amp;8;72H:81C+1!?1(!!(A!!$QV22G^O&gt;#ZM&gt;G.M98.T!!2G&lt;WZU!!!U1(!!(A!!'":-56&gt;J:'&gt;F&gt;%6O:WFO:3ZM&gt;G.M98.T!!!24&amp;&amp;8;72H:82&amp;&lt;G&gt;J&lt;G5A37Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="setPalette.vi" Type="VI" URL="../setPalette.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$:!=!!?!!!9&amp;ER26WFE:W6U27ZH;7ZF,GRW9WRB=X-!!"*-56&gt;J:'&gt;F&gt;%6O:WFO:3"0&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!?1$$`````&amp;7.M98.T4G&amp;N:3!I)F&amp;8;72H:81C+1!E1(!!(A!!%B"25'&amp;M:82U:3ZM&gt;G.M98.T!!!(='&amp;M:82U:1!U1(!!(A!!'":-56&gt;J:'&gt;F&gt;%6O:WFO:3ZM&gt;G.M98.T!!!24&amp;&amp;8;72H:82&amp;&lt;G&gt;J&lt;G5A37Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
</LVClass>
