<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">4. Inheriting from a Widget.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../4. Inheriting from a Widget.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">A widget that contains an LCD display and a slider.

When the widget is resized, the LCD and slider are automatically resized to fit the overall widget. When the slider is moved, the LCD is automatically updated.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Number Widget</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"9[5F.31QU+!!.-6E.$4%*76Q!!%A!!!!1[!!!!)!!!%?!!!!!]!!!!!C%U,C"*&lt;GBF=GFU;7ZH)':S&lt;WUA93"8;72H:81O&lt;(:M;7)64H6N9G6S)&amp;&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T!!!!E"1!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$;75`0$/M!4:D^HOW:7#YP!!!!$!!!!"!!!!!!&gt;T=TDD1'3UWQE":JF]-CC^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!*-+70JL4="+E5/Y&amp;?-8_[9"!!!!`````Q!!!""3WSZ:,WGLJM50[YM-Z3`=!!!!"!!!!!!!!!#&lt;!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%6&amp;X&gt;&amp;.M;72F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!W!!!!"A=]&gt;GFM;7)_"G&amp;E:'^O=Q*-51.2&gt;X1*58&gt;U5WRJ:'6S%6&amp;X&gt;&amp;.M;72F=CZM&gt;G.M98.T!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!-!!!!!!A!"!!!!!!!C!!!!'HC=9W"H9'JAO-!!R)R!&amp;J-'E07"A9&amp;$A!%!1^Y%XQ!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/&lt;Q1_E:3')!B\-IR1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'?!!!#Z(C=O]()Q*"J&lt;'(GQ-4!Q!RECT!U-#4HJ[4S-A$Z$""QBIE"$JSBN/'"QW![G"(#&lt;X\$U_WC)N"=IS,"R.]K!B4J^F%2[@229?FE58E"6H'%ZX#X2]ZR2RM1LZM$+(\=295$R!(3,#$[@W!'3.6DM(E#10.%OBMKA":U!N5"?1J!GA6)SU#U]I#UP/!''SU!=MVGB$[A3B[A!S3!$O"!&gt;E4L!8[8!S$FB[(_#!#KZGCI5'&lt;A&lt;W%"?SPK]0%'%[CH9,KC$D.=:I$Z5Q#(3W#??=%*=^&amp;DINQTZ1$`NB-\1$&lt;SORY%[`M-VM="6#^Q]#&amp;,&gt;[-#-0R\*Y*)I""0:QC(R(%8$BURI#L'%S#(&gt;0,!1JDDM$05[7%A!UJ5"$J.1!ZE!9G#V83T(8@1-!"SDTO)-)#JD"FAKM)$Z!?(ABN!XAY1!41N\D"$!$1&gt;;$&amp;A"WF!&lt;!-U[$71@AOE&amp;9%[^9"U.:$_$+20-%,EXQ"J$3!.=AA\!S2"-4*Q-#RB8-8YF@%0)T-4&amp;Z-AERA4$GO)!M\_,K\)@&amp;C["1"*")W^!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/&amp;!'!*Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!*Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!*Q!!"D%U,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!%/!!&amp;'5%B1!!!!!A!#2F"131!!!!)258&gt;U5WRJ:'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$9!!!!'"TRW;7RJ9DY'972E&lt;WZT!ER2!V&amp;X&gt;!F2&gt;X24&lt;'FE:8)258&gt;U5WRJ:'6S,GRW9WRB=X-!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!"!!!!+Q!#2%2131!!!!!!!B&amp;2&gt;X24&lt;'FE:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.A!!!!9(0(:J&lt;'FC0A:B:'2P&lt;H-#4&amp;%$58&gt;U#6&amp;X&gt;&amp;.M;72F=B&amp;2&gt;X24&lt;'FE:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!)!!!!L!!!!+A!$!!!!!!,;!!!&amp;]XC=L:403R2B(-;`\T&lt;+O[,UTK&lt;JAL;&lt;P'N3#2K6*G7WPE;'3,(:4\#7:CN"WND6[+1%1_$"3Z+(Q*M)H4K)&gt;)]FC$HEK3#B4@]"/SA*/4N^XVFHRN7;,MXB:2D?Z`O]\`.]')#S.698+-#Y#92NY%O`#27;11"S,23WH[98Q!&lt;*,S$697*#.RVESY%#K4?B5D/;;+O9B"_YW`JOP928B,!6X&amp;L/QDCMQI4^GF'L8O:ZRN`7]]ES:[I+$7S+&amp;!)X??1HH&gt;,4;!B[MVT6&amp;F)!)AYLCNZY*@EYJ80Z.&gt;B#Q`&lt;)I!F-'&amp;5:HD_#%^([P4W3$-%=34MD!5=WQ],#AC&gt;3C[)G_RA&gt;5D/(9R@*E)]G*)S',-]@NT56NA:^&amp;BU@%3F-S\.,U7\J!7%QF+,OG80F/=&gt;,2-RO7\?[OII[8,&gt;VDUSIZPEY$&gt;-6\7N:V68^(2!AO&lt;P5_G+^E8JV1,:A\QVB%&lt;&amp;/QB,YHD$BK'Y%\I(C?.W";&lt;M'R;HB,.:!,NIV"-5E![_([8`U)*2=9U00S&amp;BW.*7*JB^%\Y]EM^HIE]TQU_2I+KIF2Z.\'TIHD'#\P,UUM_'!'F$A"JT=G89;ZO@H-1"=07E83GNZXN7J^GU[X-1V,X(J[C6X(J-4G^=?SP2CH9&amp;3:I^ZT*Z!:F7W_VAFT*\[`]S?2J4'&gt;T%,L2#(#T\]N2&gt;&amp;/ZC.ISI"L4[;$N2-F$!&lt;2Z_%Y_0(\*G^T-9&gt;,Z@:G:G:%BUGX_ESKR"3:&amp;:@ML;M,5HOOL5*V[(&lt;)Z&gt;59BX#C%I%L48U;%/0%F:\`MJKR$``;$E5?3X0DARLK=T?'I1Q;"P0*X(S&gt;L'(%)!OY$[*^B:B$ML&gt;I&gt;*-VC`^-5P-")]@D^W#W'U1GV80CUTO1S:J/$CQQYMO@RBT@\-UQ98FNY(VYP!*%WJ%4_A4[]0-+GE@\77TG#J#@J$/UIX=:`&gt;(H/NXF@I3@#4@_/M)L@M.E;/OM1!!!!!!"!!!!#=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#L!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!"/!!!!!A!E1(!!(A!!%R&amp;2&gt;X24&lt;'FE:8)O&lt;(:D&lt;'&amp;T=Q!'=WRJ:'6S!!!C1&amp;!!!1!!'$1O)%ZV&lt;7*F=C"8;72H:81O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!UCHEX1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.)JZ.U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!"/!!!!!A!E1(!!(A!!%R&amp;2&gt;X24&lt;'FE:8)O&lt;(:D&lt;'&amp;T=Q!'=WRJ:'6S!!!C1&amp;!!!1!!'$1O)%ZV&lt;7*F=C"8;72H:81O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!)!*%"Q!"Y!!"-258&gt;U5WRJ:'6S,GRW9WRB=X-!"H.M;72F=A!!)E"1!!%!!"AU,C"/&gt;7VC:8)A6WFE:W6U,GRW9WRB=X-!!!%!!1!!!!%4%6&amp;X&gt;&amp;.M;72F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!1!!Q!*!!!!"!!!!%9!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=!!!((?*S.D]V+!U%1B,`&gt;S&lt;_**M&lt;=6%9111_Z[!-M#))8C8LQ[C&lt;\Y])E'X9HU9-(H^'\.R^!X]$/*B*%"#HII;K\;[K"(I@?F(XI&gt;KY@\;V*AD$LG`H)_(F/*3]Y000Z?PT_"KC$M\[_H$S%77+43;SD,"VL8^]F12R;744*M(=V'Q`$&lt;+U6:JW@[MA;4LQ"$OS&gt;GVFOJ:6'OBD6USS:_T&lt;5A7^^SA);"/"]Y!J2+]IJ*?J?&amp;27:G*LXIN)&lt;OR4#.+)N\II+67JK&amp;E4M]O?&gt;.)ME$77@!P%?S$&gt;V.DD[:TY8+:6&amp;E?E;^R+NR)89;$&lt;:EP9#&lt;&gt;'_Y;\Q7VFX/A77BTJMCY*%=O3E-EV;&gt;)8PS.O#,UU&gt;6I!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%A!!!!1[!!!!)!!!%?!!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2(1U2*!!!!!!!!!CBW:8*T!!!!"!!!!DR41V.3!!!!!!!!!K"(1V"3!!!!!!!!!L2*1U^/!!!!!!!!!MBJ9WQY!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!#$!!!!!!!!!!!`````Q!!!!!!!!)=!!!!!!!!!!$`````!!!!!!!!!]!!!!!!!!!!"0````]!!!!!!!!$W!!!!!!!!!!(`````Q!!!!!!!!0M!!!!!!!!!!D`````!!!!!!!!!`Q!!!!!!!!!#@````]!!!!!!!!%%!!!!!!!!!!+`````Q!!!!!!!!1A!!!!!!!!!!$`````!!!!!!!!"$1!!!!!!!!!!0````]!!!!!!!!%4!!!!!!!!!!!`````Q!!!!!!!!2A!!!!!!!!!!$`````!!!!!!!!"/1!!!!!!!!!!0````]!!!!!!!!)[!!!!!!!!!!!`````Q!!!!!!!!H]!!!!!!!!!!$`````!!!!!!!!$.Q!!!!!!!!!!0````]!!!!!!!!-Z!!!!!!!!!!!`````Q!!!!!!!!TM!!!!!!!!!!$`````!!!!!!!!$0Q!!!!!!!!!!0````]!!!!!!!!.:!!!!!!!!!!!`````Q!!!!!!!!VM!!!!!!!!!!$`````!!!!!!!!%"Q!!!!!!!!!!0````]!!!!!!!!1*!!!!!!!!!!!`````Q!!!!!!!"!M!!!!!!!!!!$`````!!!!!!!!%&amp;A!!!!!!!!!A0````]!!!!!!!!2&gt;!!!!!!24H6N9G6S)&amp;&gt;J:'&gt;F&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"4!!!!!1Z22H*B&lt;75O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!.Q!!!!9(0(:J&lt;'FC0A:B:'2P&lt;H-#4&amp;%+581A6WFE:W6U=Q:22H*B&lt;75/55:S97VF,GRW9WRB=X-!!!!!</Property>
	<Item Name="Number Widget.ctl" Type="Class Private Data" URL="Number Widget.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="value" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">value</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">value</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Set Value.vi" Type="VI" URL="../Set Value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!&amp;2!=!!?!!!Z)41O)%FO;'6S;82J&lt;G=A:H*P&lt;3"B)&amp;&gt;J:'&gt;F&gt;#ZM&gt;GRJ9B6/&gt;7VC:8)A6WFE:W6U,GRW9WRB=X-!%5ZV&lt;7*F=C"8;72H:81A4X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!!,1!I!"6:B&lt;(6F!&amp;2!=!!?!!!Z)41O)%FO;'6S;82J&lt;G=A:H*P&lt;3"B)&amp;&gt;J:'&gt;F&gt;#ZM&gt;GRJ9B6/&gt;7VC:8)A6WFE:W6U,GRW9WRB=X-!%%ZV&lt;7*F=C"8;72H:81A37Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
		</Item>
		<Item Name="Value.vi" Type="VI" URL="../Value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!N!#A!&amp;6G&amp;M&gt;75!6%"Q!"Y!!$EB.#YA37ZI:8*J&gt;'FO:S"G=G^N)'%A6WFE:W6U,GRW&lt;'FC&amp;5ZV&lt;7*F=C"8;72H:81O&lt;(:D&lt;'&amp;T=Q!24H6N9G6S)&amp;&gt;J:'&gt;F&gt;#"0&gt;81!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!&amp;2!=!!?!!!Z)41O)%FO;'6S;82J&lt;G=A:H*P&lt;3"B)&amp;&gt;J:'&gt;F&gt;#ZM&gt;GRJ9B6/&gt;7VC:8)A6WFE:W6U,GRW9WRB=X-!%%ZV&lt;7*F=C"8;72H:81A37Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
		</Item>
	</Item>
	<Item Name="Number Widget.vi" Type="VI" URL="../Number Widget.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!&amp;2!=!!?!!!Z)41O)%FO;'6S;82J&lt;G=A:H*P&lt;3"B)&amp;&gt;J:'&gt;F&gt;#ZM&gt;GRJ9B6/&gt;7VC:8)A6WFE:W6U,GRW9WRB=X-!%5ZF&gt;S"/&gt;7VC:8)A6WFE:W6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!"91(!!(A!!/3%U,C"*&lt;GBF=GFU;7ZH)':S&lt;WUA93"8;72H:81O&lt;(:M;7)64H6N9G6S)&amp;&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T!"61&lt;X.U,5*V&lt;G2M:71A5X6C9WRB=X-!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!)!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
