<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.Description" Type="Str">A widget that displays the output parameters of a sinusoidal signal that passes through a user-specified RC circuit.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"KG5F.31QU+!!.-6E.$4%*76Q!!&amp;E1!!!2C!!!!)!!!&amp;C1!!!!C!!!!!2V%:8*J&gt;G6E)&amp;"B=G&amp;N=S"8;72H:81O&lt;(:D&lt;'&amp;T=Q!!!!!!E"1!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!1+?1\&amp;ZM@2\KKXF`2SSBH!!!!$!!!!"!!!!!!Y8.JS.$S0U?"S*E.@`TOP^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!.G^SX+-Q-2&amp;H^.E&amp;"5VU$Q"!!!!`````Q!!!"#&lt;:]7@\WS`QJ'.Q(U5ML*]!!!!"!!!!!!!!!#T!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#&amp;F&amp;%&lt;X6C&lt;'64='FO1G^Y,GRW9WRB=X-#"Q"16%AQ!!!!2Q!!!!9(0(:J&lt;'FC0A:B:'2P&lt;H-#4&amp;%+581A6WFE:W6U=QZ22'^V9GRF5X"J&lt;E*P?":22'^V9GRF5X"J&lt;E*P?#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!-!!!!!!A!"!!!!!!!C!!!!'HC=9W"H9'JAO-!!R)R!&amp;J-'E07"A9&amp;$A!%!1^Y%XQ!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5#%#GG'U"]!NU=@CA^!UE-!+.$+05!!!!!!!!-!!&amp;73524!!!!!!!$!!!"]!!!""2YH*74PUM=52$(:^]_YJ.MX%789"')Y#N%1E!C9C&amp;YYAI71AS+AI57&amp;]-*1F*===56*X&gt;8,)NA)%7+60E8",&amp;=7=F;#PE,1C+=Y&amp;7R3_$]TPY1#_8/"W]`/].XZMU-\ZU,IJUXUV-&amp;E]AUC&amp;SK5@(D__VH"*P3^4``Q:L0/"&amp;'#6?-V+Z@79'HH8J6$QO\[=)4,'H88^,3F\K6+%[N+&amp;D=D?&gt;GW!I5`,'H&amp;2OA:(&lt;?F6DV/]HH)*]&lt;V#IYQ)=/VAAIQ2&gt;JK-5BL;&gt;*;I?L+;+8^47/,%.4VF:125R6+WTJ4[:F.%/\7?39(Z)F^6D?JZDLKHD:4?'&amp;+'NT#Y5&gt;QL'-OF7N-EJW1S&lt;DWYDCWG1WP(R%'R(^J(S?TA-&gt;ZU.L^??&gt;$ZG^^@UFN"M=;B_&amp;FYVOZ&gt;]6LT^'0.[$_/DMG&amp;OX&amp;U\S':GX^UDBYDAHPW3Q.Y+_^D`T&amp;S\,8V8$M;&gt;?09@+//0"_&amp;:_MV25T/,8/%&amp;:/TC0&lt;R6\%UXQ*#[-@95:&amp;^R3AN+"9&amp;17?;;&amp;4_?QDPG$&lt;*M2C?O/=&gt;8J'VD/XM%YX&lt;]_9-_117WQ$&gt;J'SIG-+RF^]$6Y!@Y&amp;"U8+W9S\'5/2ZPM$DI(=1"_*Z#S$&amp;(U4XU6&lt;8)N`1JD^ZI$Z1&amp;E^L@GXXM*&gt;/X`H.]R3ZJ)!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/&amp;!'!*Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!*Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!*Q!!"D%U,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!5Y!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!B:22'^V9GRF5X"J&lt;E*P?#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!%=!!!!'"TRW;7RJ9DY'972E&lt;WZT!ER2#F&amp;U)&amp;&gt;J:'&gt;F&gt;(-/552P&gt;7*M:6.Q;7Z#&lt;XA7552P&gt;7*M:6.Q;7Z#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!1!!!"#!!!!'!!!!%I!!!"H!!*%2&amp;"*!!!!!!!#&amp;F&amp;%&lt;X6C&lt;'64='FO1G^Y,GRW9WRB=X-#"Q"16%AQ!!!!2Q!!!!9(0(:J&lt;'FC0A:B:'2P&lt;H-#4&amp;%+581A6WFE:W6U=QZ22'^V9GRF5X"J&lt;E*P?":22'^V9GRF5X"J&lt;E*P?#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!Q!!!%I!!!"H!!!!+A!$!!!!!!/)!!!*38C=L:&lt;@3V.B'-?@&gt;RXF4*4?G&lt;]',E^S:B)*&amp;J1G;@YY3IK9J59&amp;5I?WJK#&lt;&lt;D/]5I)B'.B&amp;AE'QGS[]#1K5#,KMU=WZU+OAP&amp;D;(V"1EJ"HJ_?]:W@T[*QRWM8,9&lt;T@ZXH@T`-:/Q$W4FJB3]#-#I2OYU/P#A5?B1$%[HB)@GLGA![20U"+H%3&amp;6H[)&lt;NA3J&amp;+&amp;1I^3Q^&gt;,]`!$&gt;WN@N;@E*,434&gt;S;4ZV9L%#&amp;YR[FX.%DRKHYOF+=TT/L/M"&amp;&amp;UD#&gt;EOM_MUP2!,9%#+V_OKI)QEAUCG/CV4XSXZP2.3`N&gt;@R4F&lt;3LA+6F++A'$_.&amp;&lt;(V?[.EF.4"+\-E9-F;7&amp;V&gt;49==2KC'(;-2-\A@3!N%MW3+-2-3YW&gt;:JM$)2$'4\#.6*2&lt;VM_OB`&gt;%4II**D%UH&lt;[R(T:D;SG*&lt;7VM9QT5:'V'B2)SX]UZ_U`-FL_B[Z#U1),'\P0:'_UR'Y*WD4R]#WVO-=X!X%4K!TQ-KH)EINHP!G&lt;V=M-CGQ*F4O)R4)&amp;VM#H:JHE*[$)N(D%(C9N7ODL'J5.A&lt;&amp;!)0B0ND=CAE4!2((]JBL_#2Q`,"!46,CLV"P\X?D,E"J=!2*TT?#TM!S]P,#!$8&gt;,1&amp;I_6C0*6TM.M]31(XJ)(L8&gt;0ELC!Z;7@1J^.T.^F-:4GG&lt;$N&lt;+^D;QV:@7O,T+,'$\D_I2?),`V`CCZ,CGNEP]2TBY&amp;E7)2O-U"[*/?24#H.:-IW9G&lt;6)T''@5L.0.IEP31L&gt;:T&amp;H^EJ:P,3U:-HB,*J3&amp;H/%'":(VL6&gt;&lt;6&gt;X_90WD84$3_9S]Z-5YDAE27"3LG#4HT"ON8@S5(P(M`-8]M%QO,B`2!ZZB2P?U%4!DQ`NA?G$)QF+#H^/D-P9*4FE&amp;X$1$')7OC&amp;$&gt;8P367C$?J00L[M:O3+@-0*RXQ&lt;X(:"WCBY:RBZ$9YU&gt;/I]?E]=EVFR"ZB9?!Y@SG0N((G6NYR.DI_%JTV&amp;-"H.A-J1,EZM:G(!7*B5[%`.H7I^V*W(9SM6`+*@B)\BQ33[UT?_&lt;'J/$1F@1/ZG:3#!()B/Z%/H+1#401K2^$R(N/^;N"Z_63._B2(R(%,%FC4A'2]?^1A=;%J&lt;^Y=R)LO7!J$]8*#-:E/1T*0;_0&lt;XYD9^4K:=8@E#5N'Q&lt;;#=7HV7B6/II8K0&gt;C+_1\_9\;21BYT^&amp;'2`FNW/@5K]XM&gt;Z5-L*/VMA,]8E68`%8&lt;P#4]Q!!!!1!!!!]!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"8)!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!"$!!!!!5!.%"Q!"Y!!"A7552P&gt;7*M:6.Q;7Z#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!%62J&lt;75A1W^O=X2B&lt;H1A1G^Y!$2!=!!?!!!9&amp;F&amp;%&lt;X6C&lt;'64='FO1G^Y,GRW9WRB=X-!!"""&lt;G&gt;V&lt;'&amp;S)%:S:8%A1G^Y!!![1(!!(A!!'":22'^V9GRF5X"J&lt;E*P?#ZM&gt;G.M98.T!!!717VQ&lt;'FU&gt;72F)&amp;*F=X"P&lt;H.F)%*P?!!!.E"Q!"Y!!"A7552P&gt;7*M:6.Q;7Z#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!%F"I98.F)&amp;*F=X"P&lt;H.F)%*P?!!!,%"1!!1!!!!"!!)!!RV%:8*J&gt;G6E)&amp;"B=G&amp;N=S"8;72H:81O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$4+;;U!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!USGGN!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!1Q!!!!&amp;!$2!=!!?!!!9&amp;F&amp;%&lt;X6C&lt;'64='FO1G^Y,GRW9WRB=X-!!"&amp;5;7VF)%.P&lt;H.U97ZU)%*P?!!U1(!!(A!!'":22'^V9GRF5X"J&lt;E*P?#ZM&gt;G.M98.T!!!117ZH&gt;7RB=C"'=G6R)%*P?!!!/E"Q!"Y!!"A7552P&gt;7*M:6.Q;7Z#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!&amp;E&amp;N='RJ&gt;(6E:3"3:8.Q&lt;WZT:3"#&lt;XA!!$:!=!!?!!!9&amp;F&amp;%&lt;X6C&lt;'64='FO1G^Y,GRW9WRB=X-!!"*1;'&amp;T:3"3:8.Q&lt;WZT:3"#&lt;XA!!#R!5!!%!!!!!1!#!!-&gt;2'6S;8:F:#"198*B&lt;8-A6WFE:W6U,GRW9WRB=X-!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!5!.%"Q!"Y!!"A7552P&gt;7*M:6.Q;7Z#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!%62J&lt;75A1W^O=X2B&lt;H1A1G^Y!$2!=!!?!!!9&amp;F&amp;%&lt;X6C&lt;'64='FO1G^Y,GRW9WRB=X-!!"""&lt;G&gt;V&lt;'&amp;S)%:S:8%A1G^Y!!![1(!!(A!!'":22'^V9GRF5X"J&lt;E*P?#ZM&gt;G.M98.T!!!717VQ&lt;'FU&gt;72F)&amp;*F=X"P&lt;H.F)%*P?!!!.E"Q!"Y!!"A7552P&gt;7*M:6.Q;7Z#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!%F"I98.F)&amp;*F=X"P&lt;H.F)%*P?!!!,%"1!!1!!!!"!!)!!RV%:8*J&gt;G6E)&amp;"B=G&amp;N=S"8;72H:81O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!"'":22'^V9GRF5X"J&lt;E*P?#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2A7552P&gt;7*M:6.Q;7Z#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%9&amp;F&amp;%&lt;X6C&lt;'64='FO1G^Y,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"'":22'^V9GRF5X"J&lt;E*P?#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!'!!E!!!!%!!!!&gt;!!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"31!!!I&gt;YH*70TUL$1"$'PW&lt;\VT]VL6LV5&amp;G]#3+#YM&amp;4;EP0M1J?8&lt;O&lt;'NAG-&gt;G5(HU;H]!X]58U$:QG,9)+14[9X&gt;G:X]YX!0:RY51YJ%PH:B#GDVL&gt;2HZQ(=Z0^7SM2:)!L4N`KHA`$")D!M/J6MT9P7#3;B(T9;S?-Q2825SH.YWU&lt;V+J_%AF%=V4/8F:2,&lt;&gt;*Z(]J#*]PB_`PA'QOA-6_T-FO3NC-5XYP3]HSKTYA\_L9[.RZLAIUQ]F7'$&gt;PEY4IW)??DQ$?53=-)J,911K*+R"5P&gt;(FL"FCH05U("K9*[?I/[]M("E]A=6?L"J"E/$?N&gt;:+DU=I7"&lt;N$.8G\G9G5NC88+YA3:/`O89!I8K)J3!/BY),'.)HX'UU-[WK'#&lt;\+^57?LXSX&gt;F*V/_?AG\G:UGR3J.W)+.$O6\&gt;.KUNL59`!5(2YL@!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;E1!!!2C!!!!)!!!&amp;C1!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"(1U2*!!!!!!!!!D2W:8*T!!!!"!!!!EB41V.3!!!!!!!!!KR(1V"3!!!!!!!!!M"*1U^/!!!!!!!!!N2J9WQY!!!!!!!!!OB$5%-S!!!!!!!!!PR-37:Q!!!!!!!!!R"'5%BC!!!!!!!!!S2'5&amp;.&amp;!!!!!!!!!TB75%21!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!#%!!!!!!!!!!!`````Q!!!!!!!!)A!!!!!!!!!!$`````!!!!!!!!""1!!!!!!!!!"0````]!!!!!!!!%,!!!!!!!!!!(`````Q!!!!!!!!2!!!!!!!!!!!D`````!!!!!!!!"&amp;!!!!!!!!!!#@````]!!!!!!!!%:!!!!!!!!!!+`````Q!!!!!!!!2U!!!!!!!!!!$`````!!!!!!!!")A!!!!!!!!!!0````]!!!!!!!!%I!!!!!!!!!!!`````Q!!!!!!!!3U!!!!!!!!!!$`````!!!!!!!!"4A!!!!!!!!!!0````]!!!!!!!!*0!!!!!!!!!!!`````Q!!!!!!!!F%!!!!!!!!!!$`````!!!!!!!!#JA!!!!!!!!!!0````]!!!!!!!!/*!!!!!!!!!!!`````Q!!!!!!!!YM!!!!!!!!!!$`````!!!!!!!!$D1!!!!!!!!!!0````]!!!!!!!!/2!!!!!!!!!!!`````Q!!!!!!!![M!!!!!!!!!!$`````!!!!!!!!$L1!!!!!!!!!!0````]!!!!!!!!5,!!!!!!!!!!!`````Q!!!!!!!"1U!!!!!!!!!!$`````!!!!!!!!&amp;$Q!!!!!!!!!!0````]!!!!!!!!5;!!!!!!!!!#!`````Q!!!!!!!"7Y!!!!!"F%:8*J&gt;G6E)&amp;"B=G&amp;N=S"8;72H:81O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&lt;!!!!!2&amp;22X*P&gt;8"#&lt;XAO&lt;(:D&lt;'&amp;T=V"53$!!!!!^!!!!"A=]&gt;GFM;7)_"G&amp;E:'^O=Q*-51J2&gt;#"8;72H:82T#6&amp;(=G^V=%*P?"&amp;22X*P&gt;8"#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Derived Params Widget.ctl" Type="Class Private Data" URL="Derived Params Widget.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Derived Parameters.ctl" Type="VI" URL="../Derived Parameters.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Derived Params Widget.vi" Type="VI" URL="../Derived Params Widget.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$V!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%*!=!!?!!!@(52F=GFW:71A5'&amp;S97VT)&amp;&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T!"F/:8=A2'6S;8:F:#"198*B&lt;8-A6WFE:W6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"!-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="Set Parameters.vi" Type="VI" URL="../Set Parameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)4!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%*!=!!?!!!@(52F=GFW:71A5'&amp;S97VT)&amp;&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T!"F%:8*J&gt;G6E)&amp;"B=G&amp;N=S"8;72H:81A&lt;X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!!:1!I!%F2J&lt;75A1W^O=X2B&lt;H1A7WVT81!!(U!+!"F"&lt;G&gt;V&lt;'&amp;S)%:S:8&amp;V:7ZD?3"&lt;=G&amp;E,X.&gt;!"F!#A!317VQ&lt;'FU&gt;72F)&amp;*F=X"P&lt;H.F!!!&lt;1!I!&amp;&amp;"I98.F)&amp;*F=X"P&lt;H.F)&amp;NS972&gt;!!"D!0%!!!!!!!!!!BV%:8*J&gt;G6E)&amp;"B=G&amp;N=S"8;72H:81O&lt;(:D&lt;'&amp;T=R:%:8*J&gt;G6E)&amp;"B=G&amp;N:82F=H-O9X2M!#:!5!!%!!=!#!!*!!I32'6S;8:F:#"198*B&lt;76U:8*T!!"#1(!!(A!!(RV%:8*J&gt;G6E)&amp;"B=G&amp;N=S"8;72H:81O&lt;(:D&lt;'&amp;T=Q!92'6S;8:F:#"198*B&lt;8-A6WFE:W6U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
</LVClass>
