<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.Description" Type="Str">LabVIEW-specific documentation is not yet available. See &lt;b&gt;https://doc.qt.io/qt-5/qlocale.html&lt;/b&gt;</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!*Q(C=\&gt;4.D2J"%!&lt;1MO7$LW2AE5+F1!KE5#FQ^:%5+A63))6+A22)9@VIN4=#3VZJNXO,B9`_?@3-*G+VHR%`YKN^N;`WK&gt;PP`QW)_"&lt;R^P;G2L5KF5I_]J'0@/1D(XH,7^\SFL?]Z35P?=F,8P+3JTTF+5^ZSF/_ODTE)1]ZUNB]&lt;$17(1O-Q3AR8I:H?):H?(S-Y2G?Y2G?Y4%EBG&gt;YBG&gt;YBM?U'*\B':\B'2Z,,=GM,O=:(MN(]T20]T20]^ASGK="WG:NY&lt;9)2L1PWZPG;:\G]4;;JXG;JXG;R^@20-X40-X40+;M5_GF?85ZDW7C?)KH?)KH?#Q&gt;R6-]R6-]R7/\+*\C+9CS96E=)=KE-K"]+*\C]3_+JXC+JXC+RV@L#N5[G:@GV?5]S:-]S:-]S7/*3*\E3:\E32\,2P)E4`)E4`,9+J)H?:)H1&gt;+GNI_U7*K9"K5A?@SNOS886?IFS&gt;5D^MU&lt;_[;-@&lt;0&amp;PIFCXRSR,XLMCRH\)M5_`.C('POQ9B^#\"]8'RU&lt;%XO4W*.@!_0J^;(O[K;O[K,/[K3/[P#;_I](0J`0?$Q?=&lt;`@YX;\R@6[D=PF%O@T/5[H5RS0RTA=$O_0A6`[_Q0B)TS80I4B_XIW`GX/[!]-RG7\!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">QLocale</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&amp;15F.31QU+!!.-6E.$4%*76Q!!(.Q!!!2U!!!!)!!!(,Q!!!!5!!!!!1^24'^D97RF,GRW9WRB=X-!!!#1&amp;!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.$@(?]=E8N0EM,P7:$W]EE!!!!-!!!!%!!!!!#\V8`[&gt;U_+3I^+J;QG&amp;3(AV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!,5$3BKK%R%SPR/.(W_KU)Q%!!!$`````!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!%Z!!!#&amp;(C=EW"E9-AUND"L!.,-1#T#U-#1H*_3SM5!Z$.!Q"^'"DBQBN+'"Q[$[7#I80-&lt;HGY8&amp;9(G'B5**PZ7%;")NY_+3+?0#EMHC]I,M)ID0)?\08+//^K!?.U=10(D,CI=)![1:A(2`Q-T1+IW!ZE"1.-Y'CK5'@B&lt;7-$722U_XG!#N1RG:.2BO(NWA+1/1`Q!=1](U!%#"R_S&gt;$=G!-6[*Y*)I""0:QC(R(%8$BURI#L'%ZV!KTNZ9#\E//Q-V2]'-K"%2;$4"/2+&amp;J!I7%UXWX%(D2-A.TO)T!"4'4@!6)5(G#K1!#L&gt;!3+!JM5&gt;:AC!BK-7!X;1"M1W$)Q-/Y'U(J$G9)4Q&gt;9#U"J!'7=T/Q!27#Z2F?-,QCM'5U9&lt;2G&gt;',-:!RD"'(M51":X]86W1_,*Y"%MR3@A!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y5!9!H!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!H!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!H!!!'-41O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!(```_(````Z````_`````````````````````````````````````````````````````_]ZT=@OVMX@\N?VT_\7B&gt;`D/&lt;2(``````````````````````````````````````````````````````````^````_@````B````A!!!)!!!G:G:G:G:G:G:G:G:G1!!G:G:G:G:G:G:G:G:G:G:!*G:G:G:G:G:G:G:G:G:G1G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G1G:E!G:!*G1#:#:E!#:G:E*G1G1E*E*E!G1G:#:G:G:#:E*E*#:G1G1E*G1#:G:G1G:#:#1G1E!!*#:E*G:G:E!#:!*G1#:#:#1!*!!G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:E*G:G:G:G:G:G:G:G:G:G1#:G:G:G:G:G:G:G:G:G:E!!*G:G:G:G:G:G:G:G:E!!!!!1!!!!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!!!!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!I+#AI!!!I+#A!!#AI+!!!+#A!+#AI!!!!+#AI+#AI!#AI+!!I+!!I!#AI!#AI!!!I+!!I+#A!+#AI+#AI+#A!+#AI!#AI!#A!+#AI+!!I+!!I!#AI+!!!+#AI+#AI+!!I+#A!+#A!+!!I+!!I!!!!!#A!+#AI!#AI+#AI+#AI!!!!+#A!!#AI+!!!+#A!+#A!+!!!!#A!!!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!!+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!!!!!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!!!!!!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!GE!!!4C?*SNF-VL%V%5R?],I\S%&amp;N_EK8;A)&lt;']RC,*RM];D*&lt;W&gt;6%J29G&amp;,AIW/0%$7K..5FWVGU()IF!):#&amp;UY3:&lt;&amp;VGYF_"G&amp;LJS9='B_1P=&amp;!5\C8=GG:EEUH2D!I^(=H`XX,HH-!$3$T&lt;G;]+W#91&gt;Y782B)#K%Y"[AE,H%XM,&lt;*H]!2*3C!ET&gt;*E&gt;_*JEX)1B69`2;[)%0TP6*%8?MU-M0=M5&lt;"9QY:SK8Z$P=90R$_/]&gt;-&lt;J+E/9\:+G&lt;Y6(@N&amp;&gt;,9?#I%V:JZQA43$CIC2J%`=T,\);NX\V*[BCN`3&lt;Q)1_P-7.3^A2J4`:,=E?C;.UJS6ASSGIV7I?*,?BG$X'.$)E&lt;I_\.Y!*)P/;'X'&lt;#&gt;A-[K1=(2&amp;JFKX:,;A@(?&amp;[HBO)P8%W%X?E2-3=M&lt;&amp;'IY%9HBXMG1EB&lt;MR3B2[KX]HQ!_UD%#$V2[Y0]J*FAFU&lt;2"]GEY3F]:YWY&lt;+G_^;9Z'SX#'8&lt;"=FRY&lt;&lt;FQKTNAF_5'(AWF%_VI4Y2HFMPZAP:T7DO3@4R?C;@D\\=@,[6+73D;K;1_&gt;?AF.#6K^&lt;47W,N&lt;)S#"+^AL8P:/;B7K\A!0$XU$K)DX(!ZW8Y;V6WY[CX=5P5W&gt;R=X*XY`@'JN&lt;T,J=S),8FCP9&amp;DF50^!07'^`P`$?E0IY?W_M-)K@D='"/^G'`,#CP5!'\![A*F':K=\L'U62W&gt;17']*H@7GV7,\UFKJ6(IYX(H34;N%3$ONWN@7=?OY0\0A8_K;H"Z],LL`UT18,;K=8-$G57T(B&amp;%R&amp;`T#&amp;L$&lt;%&amp;WA]WQ@8=7XU8G[4Y`KX^TS_K*\Z?]C&gt;/QP:&gt;B7DA!!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!$CE!!!!$!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S&amp;!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!VA-41Q-4AQ-D=.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$3Y":!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-P!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-````````````````T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-````````T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-````T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-````T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-````````T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-````````````````T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-````````````R````B````_@````P``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````@````H````Y@```Y!!!!#E*B9WNH=G^V&lt;G2E!1!#!!!!"ERP9W&amp;M:1!!!!!!!!!!!!!!!!$```Y!```_!0```A$```Y!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!WA!!!5^YH)W105Y$-23%0[]$38;""+C28+2)2=-&amp;6E+C3J&amp;Q!KT^15C7.NJVIJ3=AN.R#,A"EUUC#BIUUN/&lt;]8MTNI&amp;&lt;&amp;HR`@MR;)*GM&amp;EXB1X5@NE8Q8:?&gt;?"%$]XQ*&gt;Y^BU]7K&gt;5XN_B'X&lt;N_W0F;O^.&amp;T*J"3APH#C.ADZ5(N/"^C[`$++(_XT8-]#&amp;64-Z7XV@AZ1\MJ;^*^FIW\5NN,%E;-G@UL0['X54&amp;I\582!ZZEYLDA5O)?6QI\Q2TR6`E^G@1Y0-1QF3/[E$Z-85L'.4?KW1]*94,7!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!=X!!!"(1!!!!A!!!=P!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,%&gt;$2%E!!!!!!!!#1(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$1!!!!!!!!#^'FD&lt;$A!!!!!!!!$#%.11T)!!!!!!!!$(%R*:H!!!!!!!!!$-%:13')!!!!!!!!$2%:15U5!!!!!!!!$7&amp;:12&amp;!!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#M!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!&amp;Q!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!0````]!!!!!!!!#Q!!!!!!!!!!%`````Q!!!!!!!!,9!!!!!!!!!!@`````!!!!!!!!!OQ!!!!!!!!!#0````]!!!!!!!!#`!!!!!!!!!!*`````Q!!!!!!!!-1!!!!!!!!!!L`````!!!!!!!!!S!!!!!!!!!!!0````]!!!!!!!!$.!!!!!!!!!!!`````Q!!!!!!!!.-!!!!!!!!!!$`````!!!!!!!!!W!!!!!!!!!!!0````]!!!!!!!!$Z!!!!!!!!!!!`````Q!!!!!!!!8I!!!!!!!!!!$`````!!!!!!!!#?Q!!!!!!!!!!0````]!!!!!!!!*^!!!!!!!!!!!`````Q!!!!!!!!I%!!!!!!!!!!$`````!!!!!!!!$(1!!!!!!!!!!0````]!!!!!!!!-@!!!!!!!!!!!`````Q!!!!!!!!S%!!!!!!!!!!$`````!!!!!!!!$*1!!!!!!!!!!0````]!!!!!!!!-`!!!!!!!!!!!`````Q!!!!!!!!U%!!!!!!!!!!$`````!!!!!!!!'T1!!!!!!!!!!0````]!!!!!!!!&lt;0!!!!!!!!!!!`````Q!!!!!!!"N%!!!!!!!!!!$`````!!!!!!!!'X!!!!!!!!!!A0````]!!!!!!!!=5!!!!!!,55RP9W&amp;M:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"9!!!!!AV-53"$&lt;X*F,GRW&lt;'FC&amp;%R25W6S;7&amp;M2'&amp;U93ZM&gt;G.M98.T!&amp;"53$!!!!!I!!%!"!!!$%R25W6S;7&amp;M2'&amp;U922-56.F=GFB&lt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="QLocale.ctl" Type="Class Private Data" URL="QLocale.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="name" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">name</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">name</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="name.vi" Type="VI" URL="../name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!Z!-0````]&amp;6G&amp;M&gt;75!*E"Q!"Y!!"%055RP9W&amp;M:3ZM&gt;G.M98.T!!N24'^D97RF)%^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!*E"Q!"Y!!"%055RP9W&amp;M:3ZM&gt;G.M98.T!!J24'^D97RF)%FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
	</Item>
	<Item Name="numberOptions" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">numberOptions</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">numberOptions</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="numberOptions.vi" Type="VI" URL="../numberOptions.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$A!]1!!!!!!!!!#$V&amp;-&lt;W.B&lt;'5O&lt;(:D&lt;'&amp;T=R"/&gt;7VC:8*0=(2J&lt;WYO9X2M!!^!!Q!&amp;6G&amp;M&gt;75!*E"Q!"Y!!"%055RP9W&amp;M:3ZM&gt;G.M98.T!!N24'^D97RF)%^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!*E"Q!"Y!!"%055RP9W&amp;M:3ZM&gt;G.M98.T!!J24'^D97RF)%FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="setNumberOptions.vi" Type="VI" URL="../setNumberOptions.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!2$V&amp;-&lt;W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q!,55RP9W&amp;M:3"0&gt;81!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!$I!]1!!!!!!!!!#$V&amp;-&lt;W.B&lt;'5O&lt;(:D&lt;'&amp;T=R"/&gt;7VC:8*0=(2J&lt;WYO9X2M!"&amp;!!Q!(&lt;X"U;7^O=Q!G1(!!(A!!%1^24'^D97RF,GRW9WRB=X-!#F&amp;-&lt;W.B&lt;'5A37Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
	</Item>
	<Item Name="bcp47Name.vi" Type="VI" URL="../bcp47Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!Z!-0````]&amp;6G&amp;M&gt;75!*E"Q!"Y!!"%055RP9W&amp;M:3ZM&gt;G.M98.T!!N24'^D97RF)%^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!*E"Q!"Y!!"%055RP9W&amp;M:3ZM&gt;G.M98.T!!J24'^D97RF)%FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="Country.ctl" Type="VI" URL="../Country.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!^!!!!!1!V!0%!!!!!!!!!!A^24'^D97RF,GRW9WRB=X-,1W^V&lt;H2S?3ZD&gt;'Q!%5!$!!&gt;$&lt;X6O&gt;(*Z!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="country.vi" Type="VI" URL="../country.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$-!]1!!!!!!!!!#$V&amp;-&lt;W.B&lt;'5O&lt;(:D&lt;'&amp;T=QN$&lt;X6O&gt;(*Z,G.U&lt;!!01!-!"6:B&lt;(6F!#:!=!!?!!!2$V&amp;-&lt;W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q!,55RP9W&amp;M:3"0&gt;81!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#:!=!!?!!!2$V&amp;-&lt;W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q!+55RP9W&amp;M:3"*&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="Language.ctl" Type="VI" URL="../Language.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"!!!!!!1!Y!0%!!!!!!!!!!A^24'^D97RF,GRW9WRB=X--4'&amp;O:X6B:W5O9X2M!".!!Q!)4'&amp;O:X6B:W5!!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="language.vi" Type="VI" URL="../language.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$1!]1!!!!!!!!!#$V&amp;-&lt;W.B&lt;'5O&lt;(:D&lt;'&amp;T=QR-97ZH&gt;7&amp;H:3ZD&gt;'Q!$U!$!!6797RV:1!G1(!!(A!!%1^24'^D97RF,GRW9WRB=X-!#V&amp;-&lt;W.B&lt;'5A4X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!!G1(!!(A!!%1^24'^D97RF,GRW9WRB=X-!#F&amp;-&lt;W.B&lt;'5A37Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="matchingLocales.vi" Type="VI" URL="../matchingLocales.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!"I!=!!?!!!2$V&amp;-&lt;W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%E"!!!(`````!!5&amp;6G&amp;M&gt;75!1Q$R!!!!!!!!!!)055RP9W&amp;M:3ZM&gt;G.M98.T#U.P&gt;7ZU=HEO9X2M!"^!!Q!59W^V&lt;H2S?3!I17ZZ1W^V&lt;H2S?3E!!":!5!!$!!!!!1!##%6S=G^S)%FO!!"!!0%!!!!!!!!!!A^24'^D97RF,GRW9WRB=X-+5W.S;8"U,G.U&lt;!!&gt;1!-!%H.D=GFQ&gt;#!I17ZZ5W.S;8"U+1!!2A$R!!!!!!!!!!)055RP9W&amp;M:3ZM&gt;G.M98.T$%RB&lt;G&gt;V97&gt;F,G.U&lt;!!B1!-!&amp;GRB&lt;G&gt;V97&gt;F)#B"&lt;HF-97ZH&gt;7&amp;H:3E!!&amp;1!]!!-!!-!"!!'!!1!"!!%!!=!"!!)!!E!#A!%!Q!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!#!!!!!A!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="MeasurementSystem.ctl" Type="VI" URL="../MeasurementSystem.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"2!!!!!1"*!0%!!!!!!!!!!A^24'^D97RF,GRW9WRB=X-6476B=X6S:7VF&lt;H24?8.U:7UO9X2M!"N!!Q!2476B=X6S:7VF&lt;H24?8.U:7U!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="measurementSystem.vi" Type="VI" URL="../measurementSystem.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$U!]1!!!!!!!!!#$V&amp;-&lt;W.B&lt;'5O&lt;(:D&lt;'&amp;T=R6.:7&amp;T&gt;8*F&lt;76O&gt;&amp;.Z=X2F&lt;3ZD&gt;'Q!$U!$!!6797RV:1!G1(!!(A!!%1^24'^D97RF,GRW9WRB=X-!#V&amp;-&lt;W.B&lt;'5A4X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!!G1(!!(A!!%1^24'^D97RF,GRW9WRB=X-!#F&amp;-&lt;W.B&lt;'5A37Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="nativeCountryName.vi" Type="VI" URL="../nativeCountryName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!Z!-0````]&amp;6G&amp;M&gt;75!*E"Q!"Y!!"%055RP9W&amp;M:3ZM&gt;G.M98.T!!N24'^D97RF)%^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!*E"Q!"Y!!"%055RP9W&amp;M:3ZM&gt;G.M98.T!!J24'^D97RF)%FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="nativeLanguageName.vi" Type="VI" URL="../nativeLanguageName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!Z!-0````]&amp;6G&amp;M&gt;75!*E"Q!"Y!!"%055RP9W&amp;M:3ZM&gt;G.M98.T!!N24'^D97RF)%^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!*E"Q!"Y!!"%055RP9W&amp;M:3ZM&gt;G.M98.T!!J24'^D97RF)%FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="NumberOption.ctl" Type="VI" URL="../NumberOption.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!")!!!!!1"!!0%!!!!!!!!!!A^24'^D97RF,GRW9WRB=X-14H6N9G6S4X"U;7^O,G.U&lt;!!81!-!$%ZV&lt;7*F=E^Q&gt;'FP&lt;A!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="QLocale.vi" Type="VI" URL="../QLocale.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!2$V&amp;-&lt;W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q!,4G6X)&amp;&amp;-&lt;W.B&lt;'5!1Q$R!!!!!!!!!!)055RP9W&amp;M:3ZM&gt;G.M98.T#U.P&gt;7ZU=HEO9X2M!"^!!Q!59W^V&lt;H2S?3!I17ZZ1W^V&lt;H2S?3E!!":!5!!$!!!!!1!##%6S=G^S)%FO!!"!!0%!!!!!!!!!!A^24'^D97RF,GRW9WRB=X-+5W.S;8"U,G.U&lt;!!&gt;1!-!%H.D=GFQ&gt;#!I17ZZ5W.S;8"U+1!!1A$R!!!!!!!!!!)055RP9W&amp;M:3ZM&gt;G.M98.T$%RB&lt;G&gt;V97&gt;F,G.U&lt;!!&gt;1!-!%GRB&lt;G&gt;V97&gt;F)#B&amp;&lt;G&gt;M;8.I+1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"A!%!!=!#!!*!!1$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!)!!!!#!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="Script.ctl" Type="VI" URL="../Script.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!]!!!!!1!U!0%!!!!!!!!!!A^24'^D97RF,GRW9WRB=X-+5W.S;8"U,G.U&lt;!!21!-!"F.D=GFQ&gt;!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="script.vi" Type="VI" URL="../script.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$)!]1!!!!!!!!!#$V&amp;-&lt;W.B&lt;'5O&lt;(:D&lt;'&amp;T=QJ49X*J=(1O9X2M!!^!!Q!&amp;6G&amp;M&gt;75!*E"Q!"Y!!"%055RP9W&amp;M:3ZM&gt;G.M98.T!!N24'^D97RF)%^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!*E"Q!"Y!!"%055RP9W&amp;M:3ZM&gt;G.M98.T!!J24'^D97RF)%FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="setDefault.vi" Type="VI" URL="../setDefault.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$6!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!C1(!!(A!!%1^24'^D97RF,GRW9WRB=X-!"GRP9W&amp;M:1!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!'!!1$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="system.vi" Type="VI" URL="../system.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$4!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#"!=!!?!!!2$V&amp;-&lt;W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q!&amp;6G&amp;M&gt;75!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!1!"!!%!Q!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="textDirection.vi" Type="VI" URL="../textDirection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$1!]1!!!!!!!!!##&amp;&amp;U,GRW&lt;'FC%URB?7^V&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!$U!$!!6797RV:1!G1(!!(A!!%1^24'^D97RF,GRW9WRB=X-!#V&amp;-&lt;W.B&lt;'5A4X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!!G1(!!(A!!%1^24'^D97RF,GRW9WRB=X-!#F&amp;-&lt;W.B&lt;'5A37Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
</LVClass>
