<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Dynamic GUI Composition and Management.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Dynamic GUI Composition and Management.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Copyright (c) 2016 Sze Howe Koh
This code is licensed under the MIT license</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#W)5F.31QU+!!.-6E.$4%*76Q!!+51!!!2%!!!!)!!!+31!!!"2!!!!!CR%?7ZB&lt;7FD)%&gt;633"$&lt;WVQ&lt;X.J&gt;'FP&lt;C"B&lt;G1A47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B^"9H.U=G&amp;D&gt;#"8;72H:81A1H6J&lt;'2F=CZM&gt;G.M98.T!!!!!!!!E"1!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#\4([56=N@495\9\Z/S)`E!!!!$!!!!"!!!!!!D`%3YD8:BE/PS4E'/MFDIN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!UGG&gt;KO2F!GK8KUJB6%Y%"!!!!`````Q!!!"!&amp;8?;Y%Z!@B2R,])0JOUBM!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"/1!!!B2YH*.A:'$).,9Q;Q$3T%!MQN$!E*S@EML&amp;!/1T1-!@2A9Y=)&lt;3BA=/A_FAK&amp;TT'ZZO&amp;R7"ZBI6#3&lt;_6B'A3,?0CECHDQJ,*YP+#\#+)TS(OTVSDDP;A(D&gt;(%$RYSYK(#!/E'9"U@]$-U#K.A/:!5$4/"IKF"HY7VD!VE5&gt;0NZA!L5-:G459&lt;B\&gt;I#E$E0]!(%0"^!"!A=@MH1X*A$&amp;?C?#3+!14W=)B]2R&amp;QY&gt;-;!KRB/&gt;1+M\?7!OZ$DM$.5@"D+A2%7AUQ4E3B;1+&amp;B..^NR"YU4)$=\C-Q!5REXQ&amp;3&amp;"ZAKE!!KX1%CA+&lt;&amp;(79)A);D&amp;A.WE!&lt;%.AS-$$O"N"[1ZG#%](7!N!;1"FH-TM!%6AO5:8D#])L"F.''U:H2CT'1-9Q2B\&amp;%!7&gt;`&amp;V&gt;E0CS?!2,-5HY!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/&amp;!'!*Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!*Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!*Q!!"D%U,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!Y!"A!Y!!9!?!!'!@Q!"A(O!!9!2Q!'!!/!"A!"Q!9!!/!'!!"A"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!,#QM,#UM,#Q!!!!!!!!!!!!!!0``!!!!!!!!!!!!!#QN,A5&amp;"15&amp;,3Q!!!!!!!!!!!!!``]!!!!!!!!!!!!M,15&amp;"15&amp;"15&amp;#CQ!!!!!!!!!!!$``Q!!!!!!!!!!,!1&amp;"6CML0Q&amp;"15%"#Q!!!!!!!!!!0``!!!!!!!!!#QN"3[M`+Q+"15&amp;"15&amp;,3Q!!!!!!!!!``]!!!!!!!!!,!1&amp;APT]L#Y&amp;"15&amp;"1I%,!!!!!!!!!$``Q!!!!!!!!!ML+SM`0SML#Y&amp;"15%"15M!!!!!!!!!0``!!!!!!!!!#V9L0R9"@T]`#Y&amp;"15&amp;"3U!!!!!!!!!``]!!!!!!!!!,15OL!5&amp;"@T]`#Y&amp;"15&amp;,1!!!!!!!!$``Q!!!!!!!!!M"15&amp;"15&amp;,`T]`&amp;A&amp;"15M!!!!!!!!!0``!!!!!!!!!#Q&amp;"15&amp;"15&amp;"@T]`$1&amp;"3Q!!!!!!!!!``]!!!!!!!!!,#U&amp;"15&amp;"15&amp;"9,]`#]N,!!!!!!!!!$``Q!!!!!!!!!!,!1&amp;"15&amp;"15&amp;";R?#CQ!!!!!!!!!!0``!!!!!!!!!!!M,!1&amp;"15&amp;"15&amp;"11M,!!!!!!!!!!!``]!!!!!!!!!!!!M,#U%"15&amp;"15N,#Q!!!!!!!!!!!$``Q!!!!!!!!!!!!!!,#QM,3UM,#Q!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!#EA!!"1"YH+W5TWM4124(XSR&lt;G917:W.L'WF.7D9RC!&amp;2.$667^*JM6++%IO#5!VO`!(&amp;3*++J`;S#$HU&amp;-R"[#U%0(E)R&lt;M%,XOQ*Q6\C-V@Y+5IG-X[&gt;N0&gt;43,GZ"['9:H0_\ZZXS]$)$&lt;:G.##42U)/]4.MAZ?23-!N3C&amp;IS`]'NAK_1VEW%^UG+/L&lt;&amp;^IE8%&gt;"B5N4-`T!PT!U]:XIQBPC-!/]/ARZM&gt;C8BW/+^KI&gt;&amp;/O-`H^O&amp;Q9M+N+=*JNEZ:Q4Q\]J.NK"A6"D:CL&amp;#5N)(R3&amp;.7J7[HH;65W`XKCV'_6^/D!O$;5F?NHM#*+@\2+ED5IEYR&gt;%L"E"+L6KAN*&lt;3BMN4&amp;N-G5MOUP7_D!_LEXEZ0IZC`&amp;;$/LMWDI]U#K;P:N1,XK#;QR2Z&amp;\:6S\&lt;7DSATVF=I^&amp;!$N=D\KE/QX)^1@XU10EW-(2&lt;`1!%3/U".&lt;Y;\UR?7D&amp;&gt;M-\[U)B1H,!E\J-[H&amp;5VY3')NN:^+&amp;IWC,9.6^%'MGD:Y/%&amp;"KY0R@Y_"!8AEVSM45X-LW`E]OFM-0-Y_'A^F=M&amp;8W3@P5TFUU%FF5_V87+B&gt;H^)ABQB?*&amp;1JX(8O/;Z;!\&amp;\-(+$)S!#(&gt;BJN/%$&amp;1K&amp;:Q,LCZ[(&gt;&amp;2O?ZQEH8*7==)R48#&lt;-1&gt;[#Q/F0_[]]1=;CAOW&amp;%'.]18--13[WWI+]38`H_),W/W.HN#$$&amp;)Q)U_A9SVI9Y1*Z"+1KQ0-YX-6F?)%[C4N(8[B@D+XS&amp;/W&amp;J/C%OF5B?(-Y]\)29*;9&gt;9X4/;2B/DD/-692&amp;GL#C$:[7D=\L`;=.Z=WB3ZA&lt;V``M!7U#R,2V'_,TP-VP#;I.UC3[Q(8168[G4&gt;)=?VLYYLV*NW3(605C35`,&lt;!"X\!ZWP:YQ!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!'`9!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S&amp;!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IP-4-Q-4AQ-D1.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'@U":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O0````D````T!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````]'^IM/`IM'^IM\*A^40&gt;-'^IM8"I-'^IP```````````````````````````````````````````````````````````````````````````````````````````]4!IN0.?O8?/?TH%`PV&amp;```!0``!0@V'&gt;00&gt;]4!I0```````````````````````````````````````````````````````````````````````````````````]@#E^\&gt;5@``!0``!0``!0``!0``!0``!0P["PP["/HE1M@$EP```````````````````````````````````````````````````````````````````````````]8!E_DG/@``!0X\"[?&lt;+%2#.%.".5R*,P``!0``!0``!0PQ*?LJ.M&lt;#EP```````````````````````````````````````````````````````````````````]'^IN01=```!/4E(ER)*UJ+3%6$-_XA.@TW&amp;```!0``!0``!0T]!`@W"N$-@='^IP```````````````````````````````````````````````````````````````]/`IP(R*0HU%7.&gt;,E.$/UF)/56$-_$3.@T[#0``!0``!0``!0``!/XD)@(R*-/`I0```````````````````````````````````````````````````````````````]'^IEF)*$IZ,$=W+&amp;243%N*/U:%.%6$-]7Z/P(R#P``!0``!0@P(P\]#0``!-'^IP```````````````````````````````````````````````````````````````]`,@Y?(*D=W+%R+1:'&amp;+@XZ$EV*,%B(/6.21=\$.@DS&amp;`XZ%0``!0``!0``!-`-@P```````````````````````````````````````````````````````````````^83&lt;P``!-P$*%*".@``!0``!/PJ"V&amp;/,V"/1%R+.^@*-`\]#0``!0``!0``!.&lt;4&lt;0```````````````````````````````````````````````````````````````]'^IP\^"@``!0``!0``!0``!0``!/8C$UR*-UJ)0%&gt;&amp;.\#F,`XZ$```!0``!-'^IP```````````````````````````````````````````````````````````````]4!I`@W&amp;P``!0``!0``!0``!0``!0``!/PJ"UN*,UV-1%:&amp;/,CQ)`XZ$`DY%M8"G````````````````````````````````````````````````````````````````]'^IN42=@``!0``!0``!0``!0``!0``!0``!/LJ#&amp;&gt;5,EN+0UB(/O0&gt;&amp;&gt;$-@-'^IP```````````````````````````````````````````````````````````````````]3`IOLI.```!0``!0``!0``!0``!0``!0``!/LJ"U6$,)2[*_&lt;@3]4!I0```````````````````````````````````````````````````````````````````````]'^IM8"IOLI/@``!0``!0``!0``!0``!0``!0``!0\^"/LI/-&lt;#H='^IP```````````````````````````````````````````````````````````````````````````]'^IM'^IN,/&gt;0(R*0``!0``!0``!0``!0DY%N42=-8"F]'^IP```````````````````````````````````````````````````````````````````````````````````````]'^IM'^IM'^IM\,@^&lt;4&lt;-'^IM'^IM'^IP```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q`Q!!!@_!!!0`Q!!(`_!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!(`_!!"``A!!0`Q!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"H*F='&amp;J=G1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"V:*)%FD&lt;WZE!1!#!!!!!!!!!!!!!!!!!!!!!!%!!!9"!!!'!1!!"A%!!!9!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!UT@PG1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.-X\ZE!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Q!!!'=?*S.4]N+!U%1L-V%]`)2^3BC(TRY%#]?P+Z'&amp;!^#%-3LEZX::7"W*_TW"LXZ'`EO0U4^!TO&lt;C!=2J+#:LJKKGA'QBTE_X]\@ZQ$5S&gt;6,I8/8U-X$,9V#0AW69R=+UI7B/VXIT/;WY&amp;-`]WZS?$'JO.1*U[-TG77[L*UXNB1V]&lt;KK^P`3%`9YDM@!Q=D8&amp;&gt;O31EK.B;;FGWGW:$2LL!H1BQ'C$U3SK.7+-THWYAZ5[D.UYV=6\HF*W*"C+.F+LK_DIWK4IL`I5PRMR$V'#VXU=03P`B;;'"E2R09EV7V=3QBB!ZN#,L!F:&gt;_)6PD.`#D&lt;$:9@C4#52-C$)'6N91@9Q;\-Q2=5:F!L!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!"!+!!!!0!.=!V!!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#F%!!!%2!!!!#!!!#EE!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)52U.%31!!!!!!!!)I&gt;G6S=Q!!!!1!!!)]5U.45A!!!!!!!!+A2U.15A!!!!!!!!+U35.04A!!!!!!!!,);7.M/!!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!&amp;E!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!!`````Q!!!!!!!!-!!!!!!!!!!!4`````!!!!!!!!!RA!!!!!!!!!"`````]!!!!!!!!$,!!!!!!!!!!)`````Q!!!!!!!!-]!!!!!!!!!!H`````!!!!!!!!!V!!!!!!!!!!#P````]!!!!!!!!$9!!!!!!!!!!!`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!YQ!!!!!!!!!!0````]!!!!!!!!$I!!!!!!!!!!!`````Q!!!!!!!!1E!!!!!!!!!!$`````!!!!!!!!##A!!!!!!!!!!0````]!!!!!!!!)/!!!!!!!!!!!`````Q!!!!!!!!L1!!!!!!!!!!$`````!!!!!!!!#NA!!!!!!!!!!0````]!!!!!!!!+Y!!!!!!!!!!!`````Q!!!!!!!!LQ!!!!!!!!!!$`````!!!!!!!!#VA!!!!!!!!!!0````]!!!!!!!!,9!!!!!!!!!!!`````Q!!!!!!!#&gt;=!!!!!!!!!!$`````!!!!!!!!*W1!!!!!!!!!!0````]!!!!!!!!H&lt;!!!!!!!!!!!`````Q!!!!!!!#?9!!!!!!!!!)$`````!!!!!!!!++A!!!!!'U&amp;C=X2S97.U)&amp;&gt;J:'&gt;F&gt;#"#&gt;7FM:'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="Abstract Widget Builder.ctl" Type="Class Private Data" URL="Abstract Widget Builder.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Add Widget to Container.vi" Type="VI" URL="../Add Widget to Container.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!(2!=!!?!!"/,%2Z&lt;G&amp;N;7-A2V6*)%.P&lt;8"P=WFU;7^O)'&amp;O:#".97ZB:W6N:7ZU,GRW&lt;'FC(U&amp;C=X2S97.U)&amp;&gt;J:'&gt;F&gt;#"#&gt;7FM:'6S,GRW9WRB=X-!!"N"9H.U=G&amp;D&gt;#"8;72H:81A1H6J&lt;'2F=C"P&gt;81!*%"Q!"Y!!"%056&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T!!F$&lt;WZU97FO:8)!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!!Z!-0````]&amp;4'&amp;C:7Q!)E"Q!"Y!!"%056&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T!!:8;72H:81!!(2!=!!?!!"/,%2Z&lt;G&amp;N;7-A2V6*)%.P&lt;8"P=WFU;7^O)'&amp;O:#".97ZB:W6N:7ZU,GRW&lt;'FC(U&amp;C=X2S97.U)&amp;&gt;J:'&gt;F&gt;#"#&gt;7FM:'6S,GRW9WRB=X-!!"J"9H.U=G&amp;D&gt;#"8;72H:81A1H6J&lt;'2F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!9!"!!%!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!"!!!!!!!!!!!!!!!!A!!!))!!!!%!!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Create Container.vi" Type="VI" URL="../Create Container.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#2!=!!?!!!2$V&amp;8;72H:81O&lt;(:D&lt;'&amp;T=Q!*1W^O&gt;'&amp;J&lt;G6S!(2!=!!?!!"/,%2Z&lt;G&amp;N;7-A2V6*)%.P&lt;8"P=WFU;7^O)'&amp;O:#".97ZB:W6N:7ZU,GRW&lt;'FC(U&amp;C=X2S97.U)&amp;&gt;J:'&gt;F&gt;#"#&gt;7FM:'6S,GRW9WRB=X-!!"N"9H.U=G&amp;D&gt;#"8;72H:81A1H6J&lt;'2F=C"P&gt;81!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!(2!=!!?!!"/,%2Z&lt;G&amp;N;7-A2V6*)%.P&lt;8"P=WFU;7^O)'&amp;O:#".97ZB:W6N:7ZU,GRW&lt;'FC(U&amp;C=X2S97.U)&amp;&gt;J:'&gt;F&gt;#"#&gt;7FM:'6S,GRW9WRB=X-!!"J"9H.U=G&amp;D&gt;#"8;72H:81A1H6J&lt;'2F=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
