<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.Description" Type="Str">LabVIEW-specific documentation is not yet available. See &lt;b&gt;https://doc.qt.io/qt-5/qmdiarea.html&lt;/b&gt;</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!*Q(C=\&gt;4.D2J"%!&lt;1MO7$LW2AE5+F1!KE5#FQ^:%5+A63))6+A22)9@VIN4=#3VZJNXO,B9`_?@3-*G+VHR%`YKN^N;`WK&gt;PP`QW)_"&lt;R^P;G2L5KF5I_]J'0@/1D(XH,7^\SFL?]Z35P?=F,8P+3JTTF+5^ZSF/_ODTE)1]ZUNB]&lt;$17(1O-Q3AR8I:H?):H?(S-Y2G?Y2G?Y4%EBG&gt;YBG&gt;YBM?U'*\B':\B'2Z,,=GM,O=:(MN(]T20]T20]^ASGK="WG:NY&lt;9)2L1PWZPG;:\G]4;;JXG;JXG;R^@20-X40-X40+;M5_GF?85ZDW7C?)KH?)KH?#Q&gt;R6-]R6-]R7/\+*\C+9CS96E=)=KE-K"]+*\C]3_+JXC+JXC+RV@L#N5[G:@GV?5]S:-]S:-]S7/*3*\E3:\E32\,2P)E4`)E4`,9+J)H?:)H1&gt;+GNI_U7*K9"K5A?@SNOS886?IFS&gt;5D^MU&lt;_[;-@&lt;0&amp;PIFCXRSR,XLMCRH\)M5_`.C('POQ9B^#\"]8'RU&lt;%XO4W*.@!_0J^;(O[K;O[K,/[K3/[P#;_I](0J`0?$Q?=&lt;`@YX;\R@6[D=PF%O@T/5[H5RS0RTA=$O_0A6`[_Q0B)TS80I4B_XIW`GX/[!]-RG7\!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">QMdiArea</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&amp;65F.31QU+!!.-6E.$4%*76Q!!(/!!!!2V!!!!)!!!(-!!!!!6!!!!!2"2472J18*F93ZM&gt;G.M98.T!!!!!!!!E"1!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"WFPRMH,WJ2\&amp;(_-P$[2$=!!!!$!!!!"!!!!!!,E3NUL[&gt;(5WA$#"W&lt;?&lt;35^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!")`9^=3[WB-LCU\Q\M-80I"!!!!`````Q!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"/A!!!B2YH*.A:'$).,9Q;Q$3T%!MQN$!E*S@EML&amp;!/1T1-!@2A9Y=)&lt;3BA=/A_FAK&amp;TT'ZZO&amp;R7"ZBI6#3&lt;_&amp;D7A3,&gt;(TH&amp;('Z"=.U=HC]JR&amp;R5/%!&gt;)MY$I`Y%:T5&gt;Y$H@\K)BU_KCQ!&amp;7]!*M$&amp;.M-J!/!JH%U6#AT],?QA+W,/HS]Q12K'5RRV''Y?X;!J!Z$`!"R$Q@1;)'$$VG['R/!9LU41321C+=TB%0CO!O(DBB1&amp;?/*4K"T/HFA&gt;H-=&gt;I&lt;K$Q-:5+)CU'E#=DE,3"3MJJPNO)0'#:!`(%2GA+G-'W#KQA.-&amp;5A!F?Y!%5$4YAYT"%$$59M"/_A"9BM'2I;&gt;1&amp;I03(-Q1PA[1&amp;I$3)-M:G&gt;A!KM&amp;SD)]98D&amp;9-JIQ_D-[-59S"D'C-.9II#TPYML-B]7TQ!UCV+V!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A"````B````_@````P```````````````````````````^U&lt;```*;```V7P``^VL```&gt;'```````````````````````````````````-9T``T;]``\2GX`_&amp;LB``N;,@```````````````````````````@````H````Y@```Y!!!#!!!*G:G:G:G:G:G:G:G:E!!*G:G:G:G:G:G:G:G:G:G1#:G:G:G:G:G:G:G:G:G:E*G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:E*G1E!#:#:G:G:G:G:G:G:!*!*#:#1G:G:G:G:G:G:G1E*#1G1E*G:G:G:G:G:G:E*G1E*E*#:G:G:G:G:G:G:#:E*!!G1G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:!*E!#:!!G1#:G:G:G:G:G1#:#:#1G:E!G:G:G:G:G:#:#1!*E!G1G1G:G:G:G:G1!!E*E*#:E!!*G:G:G:G:E*E*#:#1!*#:#:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:#:G:G:G:G:G:G:G:G:G:E!G:G:G:G:G:G:G:G:G:G:!!#:G:G:G:G:G:G:G:G:!!!!!%!!!!!+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!!!!!+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!+#AI!#A!!!!I+!!I+#AI+#AI+#AI+#AI+#AI+#AI+!!!+!!!+!!I+!!I!#AI+#AI+#AI+#AI+#AI+#AI+#AI!#A!+!!I!#AI!#A!+#AI+#AI+#AI+#AI+#AI+#AI+#A!+#AI!#A!+#A!+!!I+#AI+#AI+#AI+#AI+#AI+#AI+!!I+#A!+!!!!#AI!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!!+#A!!!!I+!!!!#AI!!!I+#AI+#AI+#AI+#AI+#AI!!!I+!!I+!!I!#AI+#A!!#AI+#AI+#AI+#AI+#AI+!!I+!!I!!!!+#A!!#AI!#AI!#AI+#AI+#AI+#AI+#AI!!!!!#A!+#A!+!!I+#A!!!!!+#AI+#AI+#AI+#AI+#A!+#A!+!!I+!!I!!!!+!!I+!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!!!!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!!!!!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!*J!!!%YHC=L:4.;R.2&amp;-8P#[/]B"&lt;@J+FWI#'RP-9CS=&lt;0'IS7^H62+57*B3Y+.DDR!VKD46*&gt;N:N"S+*1#'1B&gt;/%G7R&gt;:O*@A:B;[=G("I@E,X"1&amp;/YFX*JG:*.*U9Q+02X*`^^SZZT!!UA]WZGP#NAG%(?&amp;FU93!KB/!?I*#ZR.\#WS:`!%35IA*-X3:(@C;:.S%)670U7OC"$]\V32&amp;XL.$,$X,&amp;'Q7-/'=KF_1\X'$]1`DP(4'[3J$G/W3JG_&amp;2X\283W(AK".7;?=)%UAYK)E;20X-S_S'L&gt;_^3?I9L@UG]#%0LT&amp;D5P9%;5`W3X*(IGD&gt;+=F9-MJK.6K(C3XI:A^RD1S*'[0OT?!#3,TGBNRGQH9$/KE("U2;:;NW3WI(RXB?JY&lt;C,VR.B.XJ%4%H,'R2K/"'*Y&gt;\*E*)7\-5I5?KN`*]!0N)R!A^5?O$`+3:9*&gt;'U1@*J/%J@'?.O'SJPP7G/2MNQBFWQ8*=?'WZ=+M\9*@F"BY.J20N;%_%:Z&lt;,_9,W=VI\EHU]8IGHY__X(S_F3FEIWKGE0H8I*41F;P7UVNC\7S-AA3P9+V\W4GI6KOY!$Q^^![C)^RQ/&gt;F_'N6&gt;O/INX&amp;,V.H=8.S&gt;_0XRK&lt;7]S[8-C#VZ9LW"9Z6$`1$VBP@\`QXJ$[/(NPL$#+HYX"A4P:BPSQILV!"OQ/I#:2G;H/[RN&amp;5&gt;H5&amp;BP#:XVJN6C_^*;K62[/.RZUEWL2%A\L&gt;L8VH(LO$_TY&amp;`KGJQ?@#[[`^-U&amp;SWKH&amp;T!ZF&amp;MRY22-2@]QB;QWR"&gt;I0.M(VX&amp;N^&amp;ZOE_0[N`=]PKC?_8P)H4M,W896IY!!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!YK!!!!!Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=B1!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!.94%U-$%Y-$%T$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!!UP!71!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,Q!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````]TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG40```````````````]TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG40```````]TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG40```]TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG40```]TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG40```````]TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG40```````````````]TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG40```````````]@```Y@````H````\``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````X````Z````_(```_!!!!!J#97.L:X*P&gt;7ZE:!%!!A!!!!..:'E!!!!%18*F91!!!!!!!!!!!0```A$```Y!```_!0```A!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.I!!!&amp;2?*S.E,&amp;/QU!12.`ZA#2/!!-VUB556$4]A"%3(6&amp;)3=5J:[.)*RH:FYC3@_2(Y!_9/!%+'D43;H&gt;O&gt;W&lt;XA$/G@,\0(QMA+R\OQ`+GL@R68#_C\\L*$\&amp;)E=NS"O?X=&gt;7FKH6.\@I?^^)OVTZ6,PDEW2@)#7!_-#LMLO2;[;A=9/PYT,"]M]U]&lt;9GKK3GE&lt;&gt;6_Q-#O1EW_]&lt;,J.7B[2M;1%2@`]M`I:21-'HO3^2ZX%H&amp;-/"3ZQ:(-PG&amp;W_-P]PBTXW"ZC++3)&amp;N+8+=M:=]+JYPA,*&amp;ASZQ!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!(/!!!!2V!!!!)!!!(-!!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CR(1U2*!!!!!!!!!E"W:8*T!!!!"!!!!F241V.3!!!!!!!!!LB(1V"3!!!!!!!!!MR*1U^/!!!!!!!!!O"J9WQU!!!!!!!!!P2J9WQY!!!!!!!!!QB$5%-S!!!!!!!!!RR-37:Q!!!!!!!!!T"'5%BC!!!!!!!!!U2'5&amp;.&amp;!!!!!!!!!VB75%21!!!!!!!!!WR-37*E!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!M!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"&gt;!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!$`````!!!!!!!!!M1!!!!!!!!!"0````]!!!!!!!!#X!!!!!!!!!!(`````Q!!!!!!!!,Q!!!!!!!!!!D`````!!!!!!!!!Q!!!!!!!!!!#@````]!!!!!!!!$&amp;!!!!!!!!!!+`````Q!!!!!!!!-E!!!!!!!!!!$`````!!!!!!!!!TA!!!!!!!!!!0````]!!!!!!!!$5!!!!!!!!!!!`````Q!!!!!!!!.E!!!!!!!!!!$`````!!!!!!!!!_A!!!!!!!!!!0````]!!!!!!!!&amp;\!!!!!!!!!!!`````Q!!!!!!!!HQ!!!!!!!!!!$`````!!!!!!!!#@A!!!!!!!!!!0````]!!!!!!!!+#!!!!!!!!!!!`````Q!!!!!!!!RY!!!!!!!!!!$`````!!!!!!!!$)!!!!!!!!!!!0````]!!!!!!!!-C!!!!!!!!!!!`````Q!!!!!!!!S9!!!!!!!!!!$`````!!!!!!!!$1!!!!!!!!!!!0````]!!!!!!!!.#!!!!!!!!!!!`````Q!!!!!!!"MY!!!!!!!!!!$`````!!!!!!!!'U!!!!!!!!!!!0````]!!!!!!!!&lt;3!!!!!!!!!!!`````Q!!!!!!!"NU!!!!!!!!!)$`````!!!!!!!!(&amp;1!!!!!$&amp;&amp;.:'F"=G6B,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"?!!!!!2N217*T&gt;(*B9X249X*P&lt;'R"=G6B,GRW9WRB=X.16%AQ!!!!.A!"!!1!!".217*T&gt;(*B9X249X*P&lt;'R"=G6B'V&amp;"9H.U=G&amp;D&gt;&amp;.D=G^M&lt;%&amp;S:7%O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="QMdiArea.ctl" Type="Class Private Data" URL="QMdiArea.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="activationOrder" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">activationOrder</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">activationOrder</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="activationOrder.vi" Type="VI" URL="../activationOrder.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$A!]1!!!!!!!!!#%&amp;&amp;.:'F"=G6B,GRW9WRB=X-06WFO:'^X4X*E:8)O9X2M!!^!!Q!&amp;6G&amp;M&gt;75!+E"Q!"Y!!")155VE;5&amp;S:7%O&lt;(:D&lt;'&amp;T=Q!!$&amp;&amp;.:'F"=G6B)%^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#B!=!!?!!!3%&amp;&amp;.:'F"=G6B,GRW9WRB=X-!!!N2472J18*F93"*&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="setActivationOrder.vi" Type="VI" URL="../setActivationOrder.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#J!=!!?!!!3%&amp;&amp;.:'F"=G6B,GRW9WRB=X-!!!R2472J18*F93"0&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!Y!0%!!!!!!!!!!B"2472J18*F93ZM&gt;G.M98.T$V&gt;J&lt;G2P&gt;U^S:'6S,G.U&lt;!!01!-!"7^S:'6S!#B!=!!?!!!3%&amp;&amp;.:'F"=G6B,GRW9WRB=X-!!!N2472J18*F93"*&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
	</Item>
	<Item Name="background" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">background</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">background</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="background.vi" Type="VI" URL="../background.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#"!=!!?!!!1$F&amp;#=H6T;#ZM&gt;G.M98.T!!!&amp;6G&amp;M&gt;75!+E"Q!"Y!!")155VE;5&amp;S:7%O&lt;(:D&lt;'&amp;T=Q!!$&amp;&amp;.:'F"=G6B)%^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#B!=!!?!!!3%&amp;&amp;.:'F"=G6B,GRW9WRB=X-!!!N2472J18*F93"*&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="setBackground.vi" Type="VI" URL="../setBackground.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#J!=!!?!!!3%&amp;&amp;.:'F"=G6B,GRW9WRB=X-!!!R2472J18*F93"0&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!G1(!!(A!!%!Z21H*V=WAO&lt;(:D&lt;'&amp;T=Q!!#G*B9WNH=G^V&lt;G1!!#B!=!!?!!!3%&amp;&amp;.:'F"=G6B,GRW9WRB=X-!!!N2472J18*F93"*&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
	</Item>
	<Item Name="activateNextSubWindow.vi" Type="VI" URL="../activateNextSubWindow.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%3!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#J!=!!?!!!3%&amp;&amp;.:'F"=G6B,GRW9WRB=X-!!!R2472J18*F93"0&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!I1(!!(A!!%B"2472J18*F93ZM&gt;G.M98.T!!!,55VE;5&amp;S:7%A37Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="activatePreviousSubWindow.vi" Type="VI" URL="../activatePreviousSubWindow.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%3!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#J!=!!?!!!3%&amp;&amp;.:'F"=G6B,GRW9WRB=X-!!!R2472J18*F93"0&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!I1(!!(A!!%B"2472J18*F93ZM&gt;G.M98.T!!!,55VE;5&amp;S:7%A37Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="activeSubWindow.vi" Type="VI" URL="../activeSubWindow.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!8&amp;6&amp;.:'F4&gt;7*8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!&amp;6G&amp;M&gt;75!+E"Q!"Y!!")155VE;5&amp;S:7%O&lt;(:D&lt;'&amp;T=Q!!$&amp;&amp;.:'F"=G6B)%^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#B!=!!?!!!3%&amp;&amp;.:'F"=G6B,GRW9WRB=X-!!!N2472J18*F93"*&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="addSubWindow.vi" Type="VI" URL="../addSubWindow.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!8&amp;6&amp;.:'F4&gt;7*8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!&amp;6G&amp;M&gt;75!+E"Q!"Y!!")155VE;5&amp;S:7%O&lt;(:D&lt;'&amp;T=Q!!$&amp;&amp;.:'F"=G6B)%^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#]!]1!!!!!!!!!##&amp;&amp;U,GRW&lt;'FC$F&gt;J&lt;G2P&gt;V2Z='5O9X2M!!^!!Q!&amp;:GRB:X-!)E"Q!"Y!!"%056&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T!!:X;72H:81!!#B!=!!?!!!3%&amp;&amp;.:'F"=G6B,GRW9WRB=X-!!!N2472J18*F93"*&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="cascadeSubWindows.vi" Type="VI" URL="../cascadeSubWindows.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%3!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#J!=!!?!!!3%&amp;&amp;.:'F"=G6B,GRW9WRB=X-!!!R2472J18*F93"0&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!I1(!!(A!!%B"2472J18*F93ZM&gt;G.M98.T!!!,55VE;5&amp;S:7%A37Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="closeActiveSubWindow.vi" Type="VI" URL="../closeActiveSubWindow.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%3!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#J!=!!?!!!3%&amp;&amp;.:'F"=G6B,GRW9WRB=X-!!!R2472J18*F93"0&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!I1(!!(A!!%B"2472J18*F93ZM&gt;G.M98.T!!!,55VE;5&amp;S:7%A37Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="closeAllSubWindows.vi" Type="VI" URL="../closeAllSubWindows.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%3!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#J!=!!?!!!3%&amp;&amp;.:'F"=G6B,GRW9WRB=X-!!!R2472J18*F93"0&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!I1(!!(A!!%B"2472J18*F93ZM&gt;G.M98.T!!!,55VE;5&amp;S:7%A37Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="currentSubWindow.vi" Type="VI" URL="../currentSubWindow.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!8&amp;6&amp;.:'F4&gt;7*8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!&amp;6G&amp;M&gt;75!+E"Q!"Y!!")155VE;5&amp;S:7%O&lt;(:D&lt;'&amp;T=Q!!$&amp;&amp;.:'F"=G6B)%^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#B!=!!?!!!3%&amp;&amp;.:'F"=G6B,GRW9WRB=X-!!!N2472J18*F93"*&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="QMdiArea.vi" Type="VI" URL="../QMdiArea.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#J!=!!?!!!3%&amp;&amp;.:'F"=G6B,GRW9WRB=X-!!!R/:8=A55VE;5&amp;S:7%!!#*!=!!?!!!2$V&amp;8;72H:81O&lt;(:D&lt;'&amp;T=Q!'='&amp;S:7ZU!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!-E"Q!"Y!!")155VE;5&amp;S:7%O&lt;(:D&lt;'&amp;T=Q!!&amp;6"P=X1N1H6O:'RF:#"4&gt;7*D&lt;'&amp;T=Q"B!0!!$!!$!!1!"!!&amp;!!1!"A!%!!1!"Q!%!!1!#!-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!#!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="removeSubWindow.vi" Type="VI" URL="../removeSubWindow.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#J!=!!?!!!3%&amp;&amp;.:'F"=G6B,GRW9WRB=X-!!!R2472J18*F93"0&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!C1(!!(A!!%1^26WFE:W6U,GRW9WRB=X-!"H&gt;J:'&gt;F&gt;!!!+%"Q!"Y!!")155VE;5&amp;S:7%O&lt;(:D&lt;'&amp;T=Q!!#V&amp;.:'F"=G6B)%FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="setActiveSubWindow.vi" Type="VI" URL="../setActiveSubWindow.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#J!=!!?!!!3%&amp;&amp;.:'F"=G6B,GRW9WRB=X-!!!R2472J18*F93"0&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!I1(!!(A!!&amp;R62472J5X6C6WFO:'^X,GRW9WRB=X-!"H&gt;J&lt;G2P&gt;Q!!+%"Q!"Y!!")155VE;5&amp;S:7%O&lt;(:D&lt;'&amp;T=Q!!#V&amp;.:'F"=G6B)%FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="subWindowList.vi" Type="VI" URL="../subWindowList.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#!!=!!?!!!8&amp;6&amp;.:'F4&gt;7*8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!!%E"!!!(`````!!5&amp;6G&amp;M&gt;75!+E"Q!"Y!!")155VE;5&amp;S:7%O&lt;(:D&lt;'&amp;T=Q!!$&amp;&amp;.:'F"=G6B)%^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!$A!]1!!!!!!!!!#%&amp;&amp;.:'F"=G6B,GRW9WRB=X-06WFO:'^X4X*E:8)O9X2M!!^!!Q!&amp;&lt;X*E:8)!+%"Q!"Y!!")155VE;5&amp;S:7%O&lt;(:D&lt;'&amp;T=Q!!#V&amp;.:'F"=G6B)%FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="tileSubWindows.vi" Type="VI" URL="../tileSubWindows.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%3!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#J!=!!?!!!3%&amp;&amp;.:'F"=G6B,GRW9WRB=X-!!!R2472J18*F93"0&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!I1(!!(A!!%B"2472J18*F93ZM&gt;G.M98.T!!!,55VE;5&amp;S:7%A37Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="WindowOrder.ctl" Type="VI" URL="../WindowOrder.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"'!!!!!1!_!0%!!!!!!!!!!B"2472J18*F93ZM&gt;G.M98.T$V&gt;J&lt;G2P&gt;U^S:'6S,G.U&lt;!!61!-!#V&gt;J&lt;G2P&gt;U^S:'6S!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
</LVClass>
