<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Dynamic GUI Composition and Management.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Dynamic GUI Composition and Management.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Copyright (c) 2016 Sze Howe Koh
This code is licensed under the MIT license</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#V85F.31QU+!!.-6E.$4%*76Q!!+2A!!!1`!!!!)!!!+0A!!!"-!!!!!CR%?7ZB&lt;7FD)%&gt;633"$&lt;WVQ&lt;X.J&gt;'FP&lt;C"B&lt;G1A47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9BJ597)A6WFE:W6U)%*V;7RE:8)O&lt;(:D&lt;'&amp;T=Q!!!*!5!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!TOV85W&lt;%9U;*Y!L;P/,J_1!!!!Q!!!!1!!!!!+'RZ@/12LV%BT/JB&gt;),75P5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#66+0HA-)Y4)3\5."\P@?6!1!!!0````]!!!!1"6XGO"/1(Y5=3`#$[&lt;N)&lt;!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4E!!!)5?*S49'2AS$3W-'M!UMR!,-,1Q*#=HZ,+R1$E-U$!(U9'/(#'UI9($I0J9+B=]RO?&lt;B=6A?9;&amp;1EG`F92I%CXDYJ)JY]+3S?,SAOQCC-]B\M^=IY\WI"YX2R!]?-O+BQA$J"G!&gt;(`!T.!KD9$G1&amp;!UTA;+J1:_&amp;N9Q.:&amp;(4\?9!+V$':EV''Y?X;!J!Z$`!"R$Q@1!1)((\*U.S9!R8IHAECA%%^H#)@%=2=/(4'A+M94H5#L/XFA,O1Y\!T6(Q9SI%2&amp;I.-%Z%I7E#B944@&lt;=1?.%S!X/YD-!&amp;-:.]"5B1?9+J!!+NU")I#GR2VG#)#'IR9$&gt;J!'R$9-D!Q\A&lt;1?E/:AB0"VA,1'E!::T-\!"&amp;9,F'6YQP#+Q:42BN':U9MRE$'-%9?R2!&amp;H@R&gt;8:$YMHA%3T&amp;*_!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B1"A#=!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A#=!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A#=!!!9R.#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!/!!9!/!!'!(A!"A(]!!9"\A!'!%=!"A!$A!9!!=!'!!$A"A!!9!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!#QM,#QN,#QM!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!M,3Y&amp;"15&amp;"3UM!!!!!!!!!!!!!0``!!!!!!!!!!!!,#U&amp;"15&amp;"15&amp;"1IM!!!!!!!!!!!!``]!!!!!!!!!!#Q%"169L+T]"15&amp;"!1M!!!!!!!!!!$``Q!!!!!!!!!M,15OL0SM#A5&amp;"15&amp;"3UM!!!!!!!!!0``!!!!!!!!!#Q%"9,]`+QO"15&amp;"15+"#Q!!!!!!!!!``]!!!!!!!!!,+SML0T]L+QO"15&amp;"!5&amp;,!!!!!!!!!$``Q!!!!!!!!!N7+T]7!8]`0QO"15&amp;"15N!!!!!!!!!0``!!!!!!!!!#U&amp;,KQ&amp;"18]`0QO"15&amp;"3U!!!!!!!!!``]!!!!!!!!!,!5&amp;"15&amp;"3`]`0R9"15&amp;,!!!!!!!!!$``Q!!!!!!!!!M"15&amp;"15&amp;"18]`0QU"15M!!!!!!!!!0``!!!!!!!!!#QN"15&amp;"15&amp;"17#`0QP,3Q!!!!!!!!!``]!!!!!!!!!!#Q%"15&amp;"15&amp;"17M8AIM!!!!!!!!!!$``Q!!!!!!!!!!,#Q%"15&amp;"15&amp;"15%,#Q!!!!!!!!!!0``!!!!!!!!!!!!,#QN"!5&amp;"15&amp;,3QM!!!!!!!!!!!!``]!!!!!!!!!!!!!!#QM,#UN,#QM!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!I!!!!4J?*SNF%VI%U%5R^_%L5R#C\/RN1UU**:N,'*!&amp;,5'0YK&gt;#J63F&amp;DQ%'K#'T_A.:I0]3$N:2&amp;SS-6A$E*P)?$*1SD?*8D:ATUJW%.MQ,O8IN"OVL?4\O;D'#`OQL!M]XP`._``:Q#E(WT-V91V!QD&lt;R9]&amp;!TSK4A"K91I(4_A6M#7S"W492QS9I5NMW^5EYQ9-KHK)HO&amp;Z_)G\T?`G;XB$#.P"L5?9$YNZ$$CK[K0S4;8/F0@D3H\!LCK$HR6)UX68#@SC"3W&amp;AK".7;M=*EUA`)1E;2/X%E_3GG,^&gt;9?J4Z2U']#Y0J27[C?R)EJ`&amp;#8*-J2*SCY*7()+KN6K'Z*&lt;5%CU-7UR:3S\3:&lt;\-&amp;[O_T.+`&lt;2A0)*"H5V&lt;BQ?;2;NX#_J&amp;DX'&gt;)9L=#`P):6O,"YQ:Q45;$?2Q0?!?'4#MV+^4(^V2PQU-X&gt;9_!!&amp;3OU@.L_9\CZ=8,2@%8C];-2EB,)L@51./;&lt;ILTC2&lt;+Q&gt;&amp;99.EWX$:MO''M-(.]QT;0B4`Y1/8;B0_W:6=*JN-"V-0AP&gt;8%JF-]'H[]@.%.BF5%^H%99?O=.VXTDK^*3&lt;#!3-AQ4/)&gt;UY\":6+"1?!;RO^COCI5H=Y7:R'&gt;3;ONC&gt;OK&lt;9H&gt;QUHRX`@?7B.&lt;T,CMD-,\&lt;3?R&lt;4+L,?BLL3?``^JP9!B7ON*+]4Q8?W4P)MNK#/N-;27)&gt;;(G5:GP3ON1M87[:@73Y@4'L/VH,373K5O$G=?=&gt;)K%&gt;*+K\:F\JP\G&amp;E=LQ2RC)P-AHORIX/[`3HH8#YUKH#4_P[_A=WBW,I")XT7_ZH.9\6"/E`HW!;[CN@2=&lt;J"&gt;WN@H/OHNO#1WB95S%PF&lt;9#/`1'9'W?!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&lt;^A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)5!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'C]R-T!R/$!S.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:`1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY````_0````-!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````Q&lt;WCQ\_CQ&lt;WCTMG$V-^UQ&lt;WCR='AQ&lt;WC````````````````````````````````````````````````````````````````````````````````````````````R-#CU]V[Z&gt;YZ\/=4_`58``]!``]!^`5:U]^XR-#A````````````````````````````````````````````````````````````````````````````````````R]+4XNV2``]!``]!``]!``]!``]!``]!_`I'_`I%[?2#R]/3````````````````````````````````````````````````````````````````````````````R=#4[/9Z``]!`@M(JZMI2%)U1U%V4%EO``]!``]!``]!_`!F[OEWRM+3````````````````````````````````````````````````````````````````````Q&lt;WCU^"T``]!Z/1?4%AH3EJ)25-T\?!V`098``]!``]!``]!`0Q$^`9'U-R^Q&lt;WC````````````````````````````````````````````````````````````````Q\_C]@%E_@129VUO1U-\35AZ25-TY.)V`0I)``]!``]!``]!``]!\?-B]@%EQ\_A````````````````````````````````````````````````````````````````Q&lt;WC35AE/DEM.T9I6&amp;.)3UE\2E1U25-TR&lt;E[]@%+``]!``]!^_]?`PQ)``]!Q&lt;WC````````````````````````````````````````````````````````````````T]N`BY=G.T9I4%J"E95J`@E/45EM3%=Z5V&amp;"TM-V_0)8`@E1``]!``]!``]!T]R_````````````````````````````````````````````````````````````````V&gt;*O``]!S]-E1E%V``]!``]![_E(55YP5%Z!4%IXV]ET`PQ)``]!``]!``]!VN.M````````````````````````````````````````````````````````````````Q&lt;WC`PU&amp;``]!``]!``]!``]!``]!Z?)04%ET3EA]2U5XM+5P`@E0``]!``]!Q&lt;WC````````````````````````````````````````````````````````````````R-#D^`97``]!``]!``]!``]!``]!``]![_E(3UEP45R!2E5YO,!D`@E0_0A3R='&lt;````````````````````````````````````````````````````````````````Q&lt;WCV.&amp;R``]!``]!``]!``]!``]!``]!``]![OE)6V1O3UI`3%=[Y^U6U-R]Q&lt;WC````````````````````````````````````````````````````````````````````R,_C[OAX``]!``]!``]!``]!``]!``]!``]![OE(25-MB(IHZN^,R-#A````````````````````````````````````````````````````````````````````````Q&lt;WCR='C[OAZ``]!``]!``]!``]!``]!``]!``]!`PU%[OAYRM+&gt;Q&lt;WC````````````````````````````````````````````````````````````````````````````Q&lt;WCQ&lt;WCUMZU]@%E``]!``]!``]!``]!_0A3V.&amp;QR='8Q&lt;WC````````````````````````````````````````````````````````````````````````````````````````Q&lt;WCQ&lt;WCQ&lt;WCTMN`VN.MQ&lt;WCQ&lt;WCQ&lt;WC````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````$`!!!"`Y!!!``!!!@`Y!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!@`Y!!(`_!!!``!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'=G6Q97FS:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!(6EEA37.P&lt;G1"!!)!!!!!!!!!!!!!!!!!!!!!!1!!"A%!!!9"!!!'!1!!"A!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$4.8O&lt;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!UT6\GQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$!!!!:*YH)V0SUI%-2#M&lt;&amp;&lt;XZ7.6]#!)@@$A1&lt;S)^]%6R9/QC/,6\#1T"$,*-J.:&amp;#`_A2`A:`ED_A@WTKZYU)-5./GK\KI/A"W]YP0^^0E.A$Q[@`+KM#F&gt;XFX2+"445.FIAS@F.6ULLX*4'"_0X=T:S&gt;[NGN#^V&lt;G*&gt;&amp;:&lt;JUX*1OJ56?X_);82Y4!:!`MD6V@2F"1S;K:J7NK:CI;UCAIL$03B!@%"Q9V=NDDB:S`J1'9O2T&gt;ZE?%G,AA4-AT:7`,Y+DKSVBH[]SQ:(T6PD^&amp;#&amp;TU=`#O`B=;'CQ#P08"U'R&gt;M1FD$/J.T&lt;($9.]13PZE@:&lt;0"YC-#1X9%(Q1/;T-\Q";WO1[_!-TS3WE!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!J'!!!"$]!!!!A!!!I_!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;%&gt;$2%E!!!!!!!!#+(:F=H-!!!!%!!!#0&amp;.$5V)!!!!!!!!#I%&gt;$5&amp;)!!!!!!!!#N%F$4UY!!!!!!!!#S'FD&lt;$A!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!"8!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!#_!!!!!!!!!!%`````Q!!!!!!!!-1!!!!!!!!!!@`````!!!!!!!!!S1!!!!!!!!!#0````]!!!!!!!!$.!!!!!!!!!!*`````Q!!!!!!!!.)!!!!!!!!!!L`````!!!!!!!!!VA!!!!!!!!!!0````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!/%!!!!!!!!!!$`````!!!!!!!!!ZA!!!!!!!!!!0````]!!!!!!!!%(!!!!!!!!!!!`````Q!!!!!!!!AA!!!!!!!!!!$`````!!!!!!!!#$!!!!!!!!!!!0````]!!!!!!!!+N!!!!!!!!!!!`````Q!!!!!!!!K]!!!!!!!!!!$`````!!!!!!!!#M1!!!!!!!!!!0````]!!!!!!!!+V!!!!!!!!!!!`````Q!!!!!!!!M]!!!!!!!!!!$`````!!!!!!!!#U1!!!!!!!!!!0````]!!!!!!!!H1!!!!!!!!!!!`````Q!!!!!!!#&gt;)!!!!!!!!!!$`````!!!!!!!!*V!!!!!!!!!!!0````]!!!!!!!!H@!!!!!!!!!#!`````Q!!!!!!!#C-!!!!!":597)A6WFE:W6U)%*V;7RE:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#9!!!!!CR%?7ZB&lt;7FD)%&gt;633"$&lt;WVQ&lt;X.J&gt;'FP&lt;C"B&lt;G1A47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B^"9H.U=G&amp;D&gt;#"8;72H:81A1H6J&lt;'2F=CZM&gt;G.M98.T!&amp;"53$!!!!!_!!%!"!!!&amp;U&amp;C=X2S97.U)&amp;&gt;J:'&gt;F&gt;#"#&gt;7FM:'6S(U&amp;C=X2S97.U)&amp;&gt;J:'&gt;F&gt;#"#&gt;7FM:'6S,GRW9WRB=X-!!!!!</Property>
	<Item Name="Tab Widget Builder.ctl" Type="Class Private Data" URL="Tab Widget Builder.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Add Widget to Container.vi" Type="VI" URL="../Add Widget to Container.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!'J!=!!?!!"*,%2Z&lt;G&amp;N;7-A2V6*)%.P&lt;8"P=WFU;7^O)'&amp;O:#".97ZB:W6N:7ZU,GRW&lt;'FC'F2B9C"8;72H:81A1H6J&lt;'2F=CZM&gt;G.M98.T!":597)A6WFE:W6U)%*V;7RE:8)A&lt;X6U!!!E1(!!(A!!%1^26WFE:W6U,GRW9WRB=X-!#5.P&lt;H2B;7ZF=A!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!$E!Q`````Q6-97*F&lt;!!C1(!!(A!!%1^26WFE:W6U,GRW9WRB=X-!"F&gt;J:'&gt;F&gt;!!!;%"Q!"Y!!%EM2(FO97VJ9S"(65EA1W^N='^T;82J&lt;WYA97ZE)%VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7);6'&amp;C)&amp;&gt;J:'&gt;F&gt;#"#&gt;7FM:'6S,GRW9WRB=X-!&amp;62B9C"8;72H:81A1H6J&lt;'2F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"A!%!!1!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!%A!!!!!!!!!!!!!!#A!!!1I!!!!1!!!!E!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Create Container.vi" Type="VI" URL="../Create Container.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#2!=!!?!!!2$V&amp;8;72H:81O&lt;(:D&lt;'&amp;T=Q!*1W^O&gt;'&amp;J&lt;G6S!'J!=!!?!!"*,%2Z&lt;G&amp;N;7-A2V6*)%.P&lt;8"P=WFU;7^O)'&amp;O:#".97ZB:W6N:7ZU,GRW&lt;'FC'F2B9C"8;72H:81A1H6J&lt;'2F=CZM&gt;G.M98.T!":597)A6WFE:W6U)%*V;7RE:8)A&lt;X6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!;%"Q!"Y!!%EM2(FO97VJ9S"(65EA1W^N='^T;82J&lt;WYA97ZE)%VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7);6'&amp;C)&amp;&gt;J:'&gt;F&gt;#"#&gt;7FM:'6S,GRW9WRB=X-!&amp;62B9C"8;72H:81A1H6J&lt;'2F=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!E!!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
