<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.Description" Type="Str">LabVIEW-specific documentation is not yet available. See &lt;b&gt;https://doc.qt.io/qt-5/qlcdnumber.html&lt;/b&gt;</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!*Q(C=\&gt;4.D2J"%!&lt;1MO7$LW2AE5+F1!KE5#FQ^:%5+A63))6+A22)9@VIN4=#3VZJNXO,B9`_?@3-*G+VHR%`YKN^N;`WK&gt;PP`QW)_"&lt;R^P;G2L5KF5I_]J'0@/1D(XH,7^\SFL?]Z35P?=F,8P+3JTTF+5^ZSF/_ODTE)1]ZUNB]&lt;$17(1O-Q3AR8I:H?):H?(S-Y2G?Y2G?Y4%EBG&gt;YBG&gt;YBM?U'*\B':\B'2Z,,=GM,O=:(MN(]T20]T20]^ASGK="WG:NY&lt;9)2L1PWZPG;:\G]4;;JXG;JXG;R^@20-X40-X40+;M5_GF?85ZDW7C?)KH?)KH?#Q&gt;R6-]R6-]R7/\+*\C+9CS96E=)=KE-K"]+*\C]3_+JXC+JXC+RV@L#N5[G:@GV?5]S:-]S:-]S7/*3*\E3:\E32\,2P)E4`)E4`,9+J)H?:)H1&gt;+GNI_U7*K9"K5A?@SNOS886?IFS&gt;5D^MU&lt;_[;-@&lt;0&amp;PIFCXRSR,XLMCRH\)M5_`.C('POQ9B^#\"]8'RU&lt;%XO4W*.@!_0J^;(O[K;O[K,/[K3/[P#;_I](0J`0?$Q?=&lt;`@YX;\R@6[D=PF%O@T/5[H5RS0RTA=$O_0A6`[_Q0B)TS80I4B_XIW`GX/[!]-RG7\!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">QLCDNumber</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&amp;(5F.31QU+!!.-6E.$4%*76Q!!(0!!!!28!!!!)!!!(.!!!!!8!!!!!2*24%.%4H6N9G6S,GRW9WRB=X-!!!!!E"1!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"6P&amp;)FBR$R1YQ8F@2MO?P;!!!!$!!!!"!!!!!!1N;3S-]47U3'G[6&gt;ZM?#"^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!*&amp;]O[)1Y6:*J8JSG=#RQUA"!!!!`````Q!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"/A!!!B2YH*.A:'$).,9Q;Q$3T%!MQN$!E*S@EML&amp;!/1T1-!@2A9Y=)&lt;3BA=/A_FAK&amp;TT'ZZO&amp;R7"ZBI6#3&lt;_&amp;D7A3,&gt;(TH&amp;('Z"=.U=HC]JR&amp;R5/%!&gt;)MY$I`Y%:T5&gt;Y$H@\K)BU_KCQ!&amp;7]!*M$&amp;.M-J!/!JH%U6#AT],?QA+W,/HS]Q12K'5RRV''Y?X;!J!Z$`!"R$Q@1;)'$$VG['R/!9LU41321C+=TB%0CO!O(DBB1&amp;?/*4K"T/HFA&gt;H-=&gt;I&lt;K$Q-:5+)CU'E#=DE,3"3MJJPNO)0'#:!`(%2GA+G-'W#KQA.-&amp;5A!F?Y!%5$4YAYT"%$$59M"/_A"9BM'2I;&gt;1&amp;I03(-Q1PA[1&amp;I$3)-M:G&gt;A!KM&amp;SD)]98D&amp;9-JIQ_D-[-59S"D'C-.9II#TPYML-B]7TQ!UCV+V!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A"````B````_@````P```````````````````````````\T(``_\7```O^P``\N&lt;``_-R`````````````````````````````````_VLIR(F;3VW[7KD-?VLL8&lt;NG[-7```````````````````````````@````H````Y@```Y!!!#!!!*G:G:G:G:G:G:G:G:E!!*G:G:G:G:G:G:G:G:G:G1#:G:G:G:G:G:G:G:G:G:E*G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G1G:G:G:G:G:G:G:G:G:G:E*G:G:G:G:G:G:G:G:G:G:#:G:G:G:G:G:G:G:G:G:G1G:G:G:G:G:G:G:G:G:G:E!#:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:!*G:G:G:G:G:G:G:G:G:E*E*G:G:G:G:G:G:G:G:G:#:G:G:G:G:G:G:G:G:G:G1G1G:G:G:G:G:G:G:G:G:G1#:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:!!G:G:G:G:G:G:G:G:G:G1G1G:G:G:G:G:G:G:G:G:E*E*G:G:G:G:G:G:G:G:G:#:#:G:G:G:G:G:G:G:G:G1!*G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:#:G:G:G:G:G:G:G:G:G:E!G:G:G:G:G:G:G:G:G:G:!!#:G:G:G:G:G:G:G:G:!!!!!%!!!!!+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!!!!!+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!I+#AI!!!I+!!!!#AI+#AI+#AI+#AI+#AI+#AI+#AI!#AI+!!I+!!I!#AI!#AI+#AI+#AI+#AI+#AI+#AI+#A!+#AI!#AI+#A!+#A!+#AI+#AI+#AI+#AI+#AI+#AI+!!I+#A!+#A!+!!I+!!I+#AI+#AI+#AI+#AI+#AI+#AI!!!!+#A!!#AI!!!!+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!#AI!#A!+#A!+!!I+#A!+!!!!#AI!!!!+!!!!#AI+#A!!#A!+!!I+!!I!!!I!!!I!#AI!#A!+#AI!#AI!#AI+!!I!!!I!#AI!#A!+!!I!#A!!!!I+!!!+#A!!!!I+#AI!#AI!#A!+#A!+!!I+#A!+!!I+!!I!#AI+!!I+!!I+#A!+#A!+#A!!#AI!#AI+!!I!!!!+#A!!!!I!#AI!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!!!!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!#@Q!!"/FYH+W547A4124(XY3N4%+,M\'V87F),.N9R)!I;AV_&amp;$M6+K5IM?!BV!3X@E"L."`CK&lt;UM1A[^'-R"[#U%0(E)R&lt;M%,XOQ*Q6\C!VY^V)5WMX[&gt;N,&gt;@"4DR6U9FG6_\``G`@]-A03$D8A;M'I#9&lt;PY-7?#4T-)1$6#Y?!*PQ+W10;!$#L%B#G[Q,9^$4*K1L^GB/F:HI?@O.P[&lt;LW'.Y3Q(&gt;R[B#F9T'@#5=U9FG_J.;;_(V8T@5Z6'1*MH41]^^4A,\KOJV!1^!F\F3/E!93@F#2^\(&lt;S[:+OWH_^%;K)EFY4'$='UGLN&amp;&amp;:%[9_C*&amp;G%%EEZ*1&amp;,4E#F5GF"=B-+CT9G&lt;;;%:4@*9A`'TYV!2KW&gt;%9R0-+CT[?DQ9+.A^WZ$X?AR&lt;D"%E8PJ(,HE;0'A/37Y?LW/(+Y(X'-4"N8;$;L1(?V&lt;X]!&gt;`1-1).8\V0JKP&lt;.Z?&gt;ZW1?TVIR(D5=*C_"UTY&lt;2O?"*-=L2S5"!W3)Y.6WQ&lt;&lt;AI&lt;P$T0I/6$Y2]_=+E[&amp;JB?TG7S3_F1[G(IQ8)SEQE^3T^ZE=QOB&lt;2E.HH9I;P=5-\&lt;J\@&amp;2$BA##2Y$IHW;;?A8#\D!("NI&gt;=1(6:L,C?,UWDOR,87R'X6VO3OY_4Y\\O0\/G.2TV/:K'6VH/96JFV.^32VAP`0[U8-53L87G&amp;/,YL0:*XK1GVJ47/V!L%?T#4S+RVJ&amp;7I/$K^UHLZ=&amp;LDDJ;&lt;VG+RW-(BT+.O7C6#GGH6N[R^;R]TC_/6)!%*E6HQTL&gt;V4L=`Z&gt;T,B=:5&lt;F(F\RP9$)KNG4$%J`W@W3R7[[?T&gt;):NI+NY(2WH'X3X_M7^@KJT,KFP19S=5.]'[=A@E`^GZ!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!YM!!!!!Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=B1!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!.9T%U-$%Y-$%T$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!!UR!71!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,Q!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````]TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG40```````````````]TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG40```````]TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG40```]TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG40```]TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG40```````]TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG40```````````````]TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG40```````````]@```Y@````H````\``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````X````Z````_(```_!!!!!J#97.L:X*P&gt;7ZE:!%!!A!!!!.-1U1!!!!'4H6N9G6S!!!!!!!!!!!!```_!0```A$```Y!```_!!!!#V.N97RM)%:P&lt;H2T!!%*!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.U!!!&amp;6?*S.E,&amp;/QU!12.`ZA#1/G""KJ#MIK'DY!5N"6!A&amp;F[FC9BMB(4+STR%F`]C0Q"]Q=9*!IE%DL8&lt;H&gt;G&gt;W$TAFY`-^7S2!.,W`H6X@&gt;=]0:80JVSO@NWXSCVI&amp;TU5[B\/:\^J1.K[O8.`F8JKH&gt;2Z+6_1B:V]AJA$TA6&amp;B&gt;S683E@J!&amp;PZ2Y&lt;JG[WTM#8+OG)C&lt;;PW!Q;W+SLCD:=.LY7GZU1-'8(_,`_)8E&lt;"I,'FL0?YE9DDE#/2'S1S_Y&lt;:Y3`T]X,=9XO)93*&amp;N*#_46H-G"/GCO-PY/9U0Q!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"TQ!!!%6Q!!!#!!!"T1!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A2U.%31!!!!!!!!)U&gt;G6S=Q!!!!1!!!*)5U.45A!!!!!!!!+M2U.15A!!!!!!!!,!35.04A!!!!!!!!,5;7.M.!!!!!!!!!,I;7.M/!!!!!!!!!,]4%FG=!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!,!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!81!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!,%!!!!!!!!!!4`````!!!!!!!!!NQ!!!!!!!!!"`````]!!!!!!!!#]!!!!!!!!!!)`````Q!!!!!!!!-!!!!!!!!!!!H`````!!!!!!!!!R1!!!!!!!!!#P````]!!!!!!!!$*!!!!!!!!!!!`````Q!!!!!!!!-Y!!!!!!!!!!$`````!!!!!!!!!V!!!!!!!!!!!0````]!!!!!!!!$:!!!!!!!!!!!`````Q!!!!!!!!0I!!!!!!!!!!$`````!!!!!!!!"?Q!!!!!!!!!!0````]!!!!!!!!*]!!!!!!!!!!!`````Q!!!!!!!!I!!!!!!!!!!!$`````!!!!!!!!$)1!!!!!!!!!!0````]!!!!!!!!-D!!!!!!!!!!!`````Q!!!!!!!!S5!!!!!!!!!!$`````!!!!!!!!$+1!!!!!!!!!!0````]!!!!!!!!.$!!!!!!!!!!!`````Q!!!!!!!!U5!!!!!!!!!!$`````!!!!!!!!'U1!!!!!!!!!!0````]!!!!!!!!&lt;4!!!!!!!!!!!`````Q!!!!!!!"N5!!!!!!!!!!$`````!!!!!!!!'Y!!!!!!!!!!A0````]!!!!!!!!=:!!!!!!/55R$2%ZV&lt;7*F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!Y!!!!!1Z22H*B&lt;75O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!(!!"!!1!!!:22H*B&lt;75/55:S97VF,GRW9WRB=X-!!!!!</Property>
	<Item Name="QLCDNumber.ctl" Type="Class Private Data" URL="QLCDNumber.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="digitCount" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">digitCount</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">digitCount</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="digitCount.vi" Type="VI" URL="../digitCount.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!N!!Q!&amp;6G&amp;M&gt;75!,E"Q!"Y!!"1355R$2%ZV&lt;7*F=CZM&gt;G.M98.T!!!/55R$2%ZV&lt;7*F=C"0&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!M1(!!(A!!&amp;"*24%.%4H6N9G6S,GRW9WRB=X-!!!V24%.%4H6N9G6S)%FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="setDigitCount.vi" Type="VI" URL="../setDigitCount.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#Z!=!!?!!!5%F&amp;-1U2/&gt;7VC:8)O&lt;(:D&lt;'&amp;T=Q!!$F&amp;-1U2/&gt;7VC:8)A4X6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!$5!$!!&gt;O2'FH;82T!#R!=!!?!!!5%F&amp;-1U2/&gt;7VC:8)O&lt;(:D&lt;'&amp;T=Q!!$6&amp;-1U2/&gt;7VC:8)A37Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
	</Item>
	<Item Name="mode" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">mode</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">mode</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="mode.vi" Type="VI" URL="../mode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$-!]1!!!!!!!!!#%F&amp;-1U2/&gt;7VC:8)O&lt;(:D&lt;'&amp;T=QB.&lt;W2F,G.U&lt;!!01!-!"6:B&lt;(6F!#Z!=!!?!!!5%F&amp;-1U2/&gt;7VC:8)O&lt;(:D&lt;'&amp;T=Q!!$F&amp;-1U2/&gt;7VC:8)A4X6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!,%"Q!"Y!!"1355R$2%ZV&lt;7*F=CZM&gt;G.M98.T!!!.55R$2%ZV&lt;7*F=C"*&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="setMode.vi" Type="VI" URL="../setMode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#Z!=!!?!!!5%F&amp;-1U2/&gt;7VC:8)O&lt;(:D&lt;'&amp;T=Q!!$F&amp;-1U2/&gt;7VC:8)A4X6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!-Q$R!!!!!!!!!!)355R$2%ZV&lt;7*F=CZM&gt;G.M98.T#%VP:'5O9X2M!!^!!Q!%&lt;7^E:1!!,%"Q!"Y!!"1355R$2%ZV&lt;7*F=CZM&gt;G.M98.T!!!.55R$2%ZV&lt;7*F=C"*&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
	</Item>
	<Item Name="segmentStyle" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">segmentStyle</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">segmentStyle</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="segmentStyle.vi" Type="VI" URL="../segmentStyle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$M!]1!!!!!!!!!#%F&amp;-1U2/&gt;7VC:8)O&lt;(:D&lt;'&amp;T=R"4:7&gt;N:7ZU5X2Z&lt;'5O9X2M!!^!!Q!&amp;6G&amp;M&gt;75!,E"Q!"Y!!"1355R$2%ZV&lt;7*F=CZM&gt;G.M98.T!!!/55R$2%ZV&lt;7*F=C"0&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!M1(!!(A!!&amp;"*24%.%4H6N9G6S,GRW9WRB=X-!!!V24%.%4H6N9G6S)%FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="setSegmentStyle.vi" Type="VI" URL="../setSegmentStyle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#Z!=!!?!!!5%F&amp;-1U2/&gt;7VC:8)O&lt;(:D&lt;'&amp;T=Q!!$F&amp;-1U2/&gt;7VC:8)A4X6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!/Q$R!!!!!!!!!!)355R$2%ZV&lt;7*F=CZM&gt;G.M98.T%&amp;.F:WVF&lt;H24&gt;(FM:3ZD&gt;'Q!$U!$!!6T&gt;(FM:1!M1(!!(A!!&amp;"*24%.%4H6N9G6S,GRW9WRB=X-!!!V24%.%4H6N9G6S)%FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
	</Item>
	<Item Name="smallDecimalPoint" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">smallDecimalPoint</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">smallDecimalPoint</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="setSmallDecimalPoint.vi" Type="VI" URL="../setSmallDecimalPoint.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#Z!=!!?!!!5%F&amp;-1U2/&gt;7VC:8)O&lt;(:D&lt;'&amp;T=Q!!$F&amp;-1U2/&gt;7VC:8)A4X6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!%%!B#H.N97RM5'^J&lt;H1!!#R!=!!?!!!5%F&amp;-1U2/&gt;7VC:8)O&lt;(:D&lt;'&amp;T=Q!!$6&amp;-1U2/&gt;7VC:8)A37Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="smallDecimalPoint.vi" Type="VI" URL="../smallDecimalPoint.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!J!)16797RV:1!O1(!!(A!!&amp;"*24%.%4H6N9G6S,GRW9WRB=X-!!!Z24%.%4H6N9G6S)%^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#R!=!!?!!!5%F&amp;-1U2/&gt;7VC:8)O&lt;(:D&lt;'&amp;T=Q!!$6&amp;-1U2/&gt;7VC:8)A37Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
	</Item>
	<Item Name="checkOverflow.vi" Type="VI" URL="../checkOverflow.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!J!)16797RV:1!O1(!!(A!!&amp;"*24%.%4H6N9G6S,GRW9WRB=X-!!!Z24%.%4H6N9G6S)%^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!!V!#A!'&lt;H6N9G6S!!!M1(!!(A!!&amp;"*24%.%4H6N9G6S,GRW9WRB=X-!!!V24%.%4H6N9G6S)%FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="display.vi" Type="VI" URL="../display.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#Z!=!!?!!!5%F&amp;-1U2/&gt;7VC:8)O&lt;(:D&lt;'&amp;T=Q!!$F&amp;-1U2/&gt;7VC:8)A4X6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!#5!+!!.O&gt;7U!,%"Q!"Y!!"1355R$2%ZV&lt;7*F=CZM&gt;G.M98.T!!!.55R$2%ZV&lt;7*F=C"*&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="Mode.ctl" Type="VI" URL="../Mode.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!\!!!!!1!T!0%!!!!!!!!!!B*24%.%4H6N9G6S,GRW9WRB=X-)47^E:3ZD&gt;'Q!$U!$!!2.&lt;W2F!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="QLCDNumber.vi" Type="VI" URL="../QLCDNumber.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#Z!=!!?!!!5%F&amp;-1U2/&gt;7VC:8)O&lt;(:D&lt;'&amp;T=Q!!$EZF&gt;S"24%.%4H6N9G6S!!!C1(!!(A!!%1^26WFE:W6U,GRW9WRB=X-!"H"B=G6O&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!$2!=!!?!!!5%F&amp;-1U2/&gt;7VC:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;6"P=X1N1H6O:'RF:#"4&gt;7*D&lt;'&amp;T=Q"B!0!!$!!$!!1!"!!&amp;!!1!"A!%!!1!"Q!%!!1!#!-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!#!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="SegmentStyle.ctl" Type="VI" URL="../SegmentStyle.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!",!!!!!1"$!0%!!!!!!!!!!B*24%.%4H6N9G6S,GRW9WRB=X-15W6H&lt;76O&gt;&amp;.U?7RF,G.U&lt;!!81!-!$&amp;.F:WVF&lt;H24&gt;(FM:1!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="value.vi" Type="VI" URL="../value.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!N!#A!&amp;6G&amp;M&gt;75!,E"Q!"Y!!"1355R$2%ZV&lt;7*F=CZM&gt;G.M98.T!!!/55R$2%ZV&lt;7*F=C"0&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!M1(!!(A!!&amp;"*24%.%4H6N9G6S,GRW9WRB=X-!!!V24%.%4H6N9G6S)%FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
</LVClass>
