<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.Description" Type="Str">LabVIEW-specific documentation is not yet available.</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!*Q(C=\&gt;4.D2J"%!&lt;1MO7$LW2AE5+F1!KE5#FQ^:%5+A63))6+A22)9@VIN4=#3VZJNXO,B9`_?@3-*G+VHR%`YKN^N;`WK&gt;PP`QW)_"&lt;R^P;G2L5KF5I_]J'0@/1D(XH,7^\SFL?]Z35P?=F,8P+3JTTF+5^ZSF/_ODTE)1]ZUNB]&lt;$17(1O-Q3AR8I:H?):H?(S-Y2G?Y2G?Y4%EBG&gt;YBG&gt;YBM?U'*\B':\B'2Z,,=GM,O=:(MN(]T20]T20]^ASGK="WG:NY&lt;9)2L1PWZPG;:\G]4;;JXG;JXG;R^@20-X40-X40+;M5_GF?85ZDW7C?)KH?)KH?#Q&gt;R6-]R6-]R7/\+*\C+9CS96E=)=KE-K"]+*\C]3_+JXC+JXC+RV@L#N5[G:@GV?5]S:-]S:-]S7/*3*\E3:\E32\,2P)E4`)E4`,9+J)H?:)H1&gt;+GNI_U7*K9"K5A?@SNOS886?IFS&gt;5D^MU&lt;_[;-@&lt;0&amp;PIFCXRSR,XLMCRH\)M5_`.C('POQ9B^#\"]8'RU&lt;%XO4W*.@!_0J^;(O[K;O[K,/[K3/[P#;_I](0J`0?$Q?=&lt;`@YX;\R@6[D=PF%O@T/5[H5RS0RTA=$O_0A6`[_Q0B)TS80I4B_XIW`GX/[!]-RG7\!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">LQwtTextScaleDraw</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&amp;W5F.31QU+!!.-6E.$4%*76Q!!(0A!!!2_!!!!)!!!(.A!!!!?!!!!!2F-58&gt;U6'6Y&gt;&amp;.D97RF2(*B&gt;SZM&gt;G.M98.T!!!!!!#1&amp;!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,[G+E&amp;[&gt;^:'E2&gt;/?3I"G'5!!!!-!!!!%!!!!!$M(`^-#+I-2+M317&gt;JQP9=V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!R/"`OL7A?UOA1ZL'-WA`N1%!!!$`````!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!%[!!!#&amp;(C=EW"E9-AUND"L!.,-1#T#U-#1H*_3SM5!Z$.!Q"^'"DBQBN+'"Q[$[7#I80-&lt;HGY8&amp;9(G'B5**PY7.;")NU@/=5=&lt;E&amp;QX2S?,SH%8&amp;1Y1"UCTA/D`A2H.2XA/&gt;`OIC(4[K,!!6&lt;Q!GQ-5WQSE!Y#G=425+$0QN\#!L9M[@,T""'I:4((59&lt;B\&gt;I#E$E0]!(%0"^"IA9-07&lt;I&lt;%Y"CP2."*&amp;#)JT/%1_+Y#Y?/'&amp;!6YYF/I(-[?7"W=RRWBOI0!RF1IC,1;1*S/1N)&amp;+SGG_WYA]9*E$]=2';!K9Q&lt;9+L#!UQ63!#6\A!21.0C$D-%1-.2CQ%\[!&amp;C'Q:'BJV!7A^)=T"#_$J!7A.)ASRG:W!#KQ8+-DRB?-6ASGD$[-TIR2D)'-;)QVCCA,/`CSMS(R&lt;0!$3,5L5!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y5!9!H!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!H!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!H!!!'-41O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!(```_(````Z````_````````````%6(``\&gt;&lt;``_TO```NVP``\&amp;&lt;```````````````````````]:T=@_^MX@`T?VT``7B&gt;`_/&lt;2(`````````````````RDG\`^L:K``;.KP`WN$8`]&lt;7V```````````^````_@````B````A!!!)!!!G:G:G:G:G:G:G:G:G1!!G:G:G:G:G:G:G:G:G:G:!*G:G:G:G:G:G:G:G:G:G1G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:!!E!#1E*!!G:G:G:G:G:G:#:#:E*#:#:G:G:G:G:G:G1G1#:E*G1G:G:G:G:G:G:E*E*G1E*E*G:G:G:G:G:G:#:!!E*#:#:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:E!#:!*G1#:#:E!#:G:G:G1G:E*E*E!G1G:#:G:G:G:G1#:#:G1G1E*G1#:G:G:G:G:#1G1E!!*#:E*G:G:G:G1!*G1#:#:#1!*!!G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G1!*E!#:E!G1G:#:G:G:G:E*E*#:#:!*E*#1G:G:G:G:#:#1!*E*E*#1E*G:G:G:G1G1E*E*!!#:#1G:G:G:G:E!#:#:#1G1G1E*G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:E*G:G:G:G:G:G:G:G:G:G1#:G:G:G:G:G:G:G:G:G:E!!*G:G:G:G:G:G:G:G:E!!!!!1!!!!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!!!!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!!!!I!!!!+!!I!#A!!!!I+#AI+#AI+#AI+#AI+#AI+#A!+#A!+#AI!#A!+#A!+#AI+#AI+#AI+#AI+#AI+#AI+!!I+!!!+#AI!#AI+!!I+#AI+#AI+#AI+#AI+#AI+#AI!#AI!#AI+!!I!#AI!#AI+#AI+#AI+#AI+#AI+#AI+#A!+#A!!!!I!#A!+#A!+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!!!!+#A!!#AI+!!!+#A!+#AI!!!!+#AI+#AI+#AI+!!I+#AI!#AI!#AI!!!I+!!I+#A!+#AI+#AI+#AI+#AI+!!!+#A!+#AI+!!I+!!I!#AI+!!!+#AI+#AI+#AI+#AI+#A!+!!I+!!I!!!!!#A!+#AI!#AI+#AI+#AI+#AI+!!!!#AI+!!!+#A!+#A!+!!!!#A!!!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!!!#AI!!!!+#AI!!!I+!!I+#A!+#AI+#AI+#AI+#AI!#AI!#A!+#A!+#A!!#AI!#A!+!!I+#AI+#AI+#AI+#A!+#A!+!!!!#AI!#AI!#A!+!!I!#AI+#AI+#AI+#AI+!!I+!!I!#AI!#A!!!!!+#A!+!!I+#AI+#AI+#AI+#AI!!!!+#A!+#A!+!!I+!!I+!!I!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!!+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!!!!!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!!!!!!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!GE!!!4C?*SNF-VL%V%5R?],I\S%&amp;N_EK8;A)&lt;']RC,*RM];D*&lt;W&gt;6%J29G&amp;,AIW/0%$7K..5FWVGU()IF!):#&amp;UY3:&lt;&amp;VGYF_"G&amp;LJS9='B_1P=&amp;!5\C8=GG:EEUH2D!I^(=H`XX,HH-!$3$T&lt;G;]+W#91&gt;Y782B)#K%Y"[AE,H%XM,&lt;*H]!2*3C!ET&gt;*E&gt;_*JEX)1B69`2;[)%0TP6*%8?MU-M0=M5&lt;"9QY:SK8Z$P=90R$_/]&gt;-&lt;J+E/9\:+G&lt;Y6(@N&amp;&gt;,9?#I%V:JZQA43$CIC2J%`=T,\);NX\V*[BCN`3&lt;Q)1_P-7.3^A2J4`:,=E?C;.UJS6ASSGIV7I?*,?BG$X'.$)E&lt;I_\.Y!*)P/;'X'&lt;#&gt;A-[K1=(2&amp;JFKX:,;A@(?&amp;[HBO)P8%W%X?E2-3=M&lt;&amp;'IY%9HBXMG1EB&lt;MR3B2[KX]HQ!_UD%#$V2[Y0]J*FAFU&lt;2"]GEY3F]:YWY&lt;+G_^;9Z'SX#'8&lt;"=FRY&lt;&lt;FQKTNAF_5'(AWF%_VI4Y2HFMPZAP:T7DO3@4R?C;@D\\=@,[6+73D;K;1_&gt;?AF.#6K^&lt;47W,N&lt;)S#"+^AL8P:/;B7K\A!0$XU$K)DX(!ZW8Y;V6WY[CX=5P5W&gt;R=X*XY`@'JN&lt;T,J=S),8FCP9&amp;DF50^!07'^`P`$?E0IY?W_M-)K@D='"/^G'`,#CP5!'\![A*F':K=\L'U62W&gt;17']*H@7GV7,\UFKJ6(IYX(H34;N%3$ONWN@7=?OY0\0A8_K;H"Z],LL`UT18,;K=8-$G57T(B&amp;%R&amp;`T#&amp;L$&lt;%&amp;WA]WQ@8=7XU8G[4Y`KX^TS_K*\Z?]C&gt;/QP:&gt;B7DA!!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!$D!!!!!$!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S&amp;!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!VH-41Q-4AQ-D=.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$45":!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-P!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-````````````````T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-````````T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-````T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-````T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-````````T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-````````````````T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-````````````R````B````_@````P``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````@````H````Y@```Y!!!!#E*B9WNH=G^V&lt;G2E!1!#!!!!"&amp;2F?(1!!!!&amp;5W.B&lt;'5!!!!%2(*B&gt;Q!!!!!!```_!0```A$```Y!```_!!!!#V.N97RM)%:P&lt;H2T!!%*!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/A!!!&amp;D?*S.E%V/!E%1B&lt;_?&amp;I&amp;"&amp;#5M8*DUAA5L.VZA%AQL&amp;Y!?A-Z-DT(J:-R-]\0E1.[(F8@1'VA-'"&gt;MT%MK6;_KXKNOI-_#\]`&gt;RRC)&lt;J^G[`$C.O%ZN&gt;Y^FH:^\V?JNV5V//WEQ4.+JH!X^MMKO.)5O;G(T8PZNL,"G=Q'3U.!4!&lt;K#S7&amp;0J9]3.J/GOD=P^*+NLK9BQ0BCJS?;'M:0[?JFVF/P0@39:0*^J3)&amp;GW'``+0K'5E+'2N)&gt;:H4%4%=%&amp;8S$UOR?Q8[IB4ZK^T6?0Q%%60&amp;*'$Z"-FC_FQT9X%TA_6'4O&gt;!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!(0A!!!2_!!!!)!!!(.A!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CR(1U2*!!!!!!!!!E"W:8*T!!!!"!!!!F241V.3!!!!!!!!!LB(1V"3!!!!!!!!!MR*1U^/!!!!!!!!!O"J9WQU!!!!!!!!!P2J9WQY!!!!!!!!!QB$5%-S!!!!!!!!!RR-37:Q!!!!!!!!!T"'5%BC!!!!!!!!!U2'5&amp;.&amp;!!!!!!!!!VB75%21!!!!!!!!!WR-37*E!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!O!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"@!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!MQ!!!!!!!!!"0````]!!!!!!!!#Z!!!!!!!!!!(`````Q!!!!!!!!,Y!!!!!!!!!!D`````!!!!!!!!!QA!!!!!!!!!#@````]!!!!!!!!$(!!!!!!!!!!+`````Q!!!!!!!!-M!!!!!!!!!!$`````!!!!!!!!!U!!!!!!!!!!!0````]!!!!!!!!$7!!!!!!!!!!!`````Q!!!!!!!!.M!!!!!!!!!!$`````!!!!!!!!!`!!!!!!!!!!!0````]!!!!!!!!&amp;^!!!!!!!!!!!`````Q!!!!!!!!HY!!!!!!!!!!$`````!!!!!!!!#A!!!!!!!!!!!0````]!!!!!!!!+%!!!!!!!!!!!`````Q!!!!!!!!S!!!!!!!!!!!$`````!!!!!!!!$)A!!!!!!!!!!0````]!!!!!!!!-E!!!!!!!!!!!`````Q!!!!!!!!SA!!!!!!!!!!$`````!!!!!!!!$1A!!!!!!!!!!0````]!!!!!!!!.%!!!!!!!!!!!`````Q!!!!!!!"N%!!!!!!!!!!$`````!!!!!!!!'UQ!!!!!!!!!!0````]!!!!!!!!&lt;6!!!!!!!!!!!`````Q!!!!!!!"O!!!!!!!!!!)$`````!!!!!!!!('Q!!!!!&amp;5R2&gt;X25:8BU5W.B&lt;'6%=G&amp;X,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!222&gt;X249W&amp;M:52S98=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!,1!"!!9!!!!$58&gt;U$&amp;&amp;X&gt;&amp;.D97RF2(*B&gt;R22&gt;X249W&amp;M:52S98=O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="LQwtTextScaleDraw.ctl" Type="Class Private Data" URL="LQwtTextScaleDraw.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="labels" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">labels</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">labels</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="labels.vi" Type="VI" URL="../labels.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!A!-0````]!%E"!!!(`````!!5&amp;6G&amp;M&gt;75!/E"Q!"Y!!"M:4&amp;&amp;X&gt;&amp;2F?(249W&amp;M:52S98=O&lt;(:D&lt;'&amp;T=Q!64&amp;&amp;X&gt;&amp;2F?(249W&amp;M:52S98=A4X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!![1(!!(A!!'RF-58&gt;U6'6Y&gt;&amp;.D97RF2(*B&gt;SZM&gt;G.M98.T!"2-58&gt;U6'6Y&gt;&amp;.D97RF2(*B&gt;S"*&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="setLabels.vi" Type="VI" URL="../setLabels.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$J!=!!?!!!&lt;'5R2&gt;X25:8BU5W.B&lt;'6%=G&amp;X,GRW9WRB=X-!&amp;5R2&gt;X25:8BU5W.B&lt;'6%=G&amp;X)%^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!#!!Q`````Q!51%!!!@````]!"Q:M97*F&lt;(-!!$J!=!!?!!!&lt;'5R2&gt;X25:8BU5W.B&lt;'6%=G&amp;X,GRW9WRB=X-!&amp;%R2&gt;X25:8BU5W.B&lt;'6%=G&amp;X)%FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
	</Item>
	<Item Name="LQwtTextScaleDraw.vi" Type="VI" URL="../LQwtTextScaleDraw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$J!=!!?!!!&lt;'5R2&gt;X25:8BU5W.B&lt;'6%=G&amp;X,GRW9WRB=X-!&amp;5ZF&gt;S"-58&gt;U6'6Y&gt;&amp;.D97RF2(*B&gt;Q!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!#!!Q`````Q!51%!!!@````]!"Q:M97*F&lt;(-!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!%!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
</LVClass>
