<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.Description" Type="Str">LabVIEW-specific documentation is not yet available. See &lt;b&gt;https://qwt.sourceforge.io/class_qwt_plot_abstract_bar_chart.html&lt;/b&gt;</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!*Q(C=\&gt;4.D2J"%!&lt;1MO7$LW2AE5+F1!KE5#FQ^:%5+A63))6+A22)9@VIN4=#3VZJNXO,B9`_?@3-*G+VHR%`YKN^N;`WK&gt;PP`QW)_"&lt;R^P;G2L5KF5I_]J'0@/1D(XH,7^\SFL?]Z35P?=F,8P+3JTTF+5^ZSF/_ODTE)1]ZUNB]&lt;$17(1O-Q3AR8I:H?):H?(S-Y2G?Y2G?Y4%EBG&gt;YBG&gt;YBM?U'*\B':\B'2Z,,=GM,O=:(MN(]T20]T20]^ASGK="WG:NY&lt;9)2L1PWZPG;:\G]4;;JXG;JXG;R^@20-X40-X40+;M5_GF?85ZDW7C?)KH?)KH?#Q&gt;R6-]R6-]R7/\+*\C+9CS96E=)=KE-K"]+*\C]3_+JXC+JXC+RV@L#N5[G:@GV?5]S:-]S:-]S7/*3*\E3:\E32\,2P)E4`)E4`,9+J)H?:)H1&gt;+GNI_U7*K9"K5A?@SNOS886?IFS&gt;5D^MU&lt;_[;-@&lt;0&amp;PIFCXRSR,XLMCRH\)M5_`.C('POQ9B^#\"]8'RU&lt;%XO4W*.@!_0J^;(O[K;O[K,/[K3/[P#;_I](0J`0?$Q?=&lt;`@YX;\R@6[D=PF%O@T/5[H5RS0RTA=$O_0A6`[_Q0B)TS80I4B_XIW`GX/[!]-RG7\!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">QwtPlotAbstractBarChart</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#'%5F.31QU+!!.-6E.$4%*76Q!!(1!!!!3%!!!!)!!!(/!!!!!E!!!!!2^2&gt;X21&lt;'^U17*T&gt;(*B9X2#98*$;'&amp;S&gt;#ZM&gt;G.M98.T!!!!E"1!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!".U[P5NJ,21;8&amp;S=D)S'JI!!!!$!!!!"!!!!!!WC6^R(F\:U/JSQA]L45W&gt;^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!-W$.E\K9I2%N7_7;8\VAI-"!!!!`````Q!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"/A!!!B2YH*.A:'$).,9Q;Q$3T%!MQN$!E*S@EML&amp;!/1T1-!@2A9Y=)&lt;3BA=/A_FAK&amp;TT'ZZO&amp;R7"ZBI6#3&lt;_&amp;D7A3,&gt;(TH&amp;('Z"=.U=HC]JR&amp;R5/%!&gt;)MY$I`Y%:T5&gt;Y$H@\K)BU_KCQ!&amp;7]!*M$&amp;.M-J!/!JH%U6#AT],?QA+W,/HS]Q12K'5RRV''Y?X;!J!Z$`!"R$Q@1;)'$$VG['R/!9LU41321C+=TB%0CO!O(DBB1&amp;?/*4K"T/HFA&gt;H-=&gt;I&lt;K$Q-:5+)CU'E#=DE,3"3MJJPNO)0'#:!`(%2GA+G-'W#KQA.-&amp;5A!F?Y!%5$4YAYT"%$$59M"/_A"9BM'2I;&gt;1&amp;I03(-Q1PA[1&amp;I$3)-M:G&gt;A!KM&amp;SD)]98D&amp;9-JIQ_D-[-59S"D'C-.9II#TPYML-B]7TQ!UCV+V!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/&amp;!'!*Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!*Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!*Q!!"D%U,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A"````B````_@````P```````````D?9``\8&lt;@`_.WX``P&gt;N``\RH@``````````````````````]RR%@`.L\&lt;`N(/R`Y7^NP_U9\;``````````````````DG0``\:N``_.I```N#X``YWN````````````@````H````Y@```Y!!!#!!!*G:G:G:G:G:G:G:G:E!!*G:G:G:G:G:G:G:G:G:G1#:G:G:G:G:G:G:G:G:G:E*G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:E!#:#:G1#:!!G:G:G:G:G:#:#1G:#:#:#:G:G:G:G:G1!*E*G1G1G1G:G:G:G:G:E*G:#:E*E*E*G:G:G:G:G:#:G1!*E!G:#:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:E!G1!*G1!*!!E!#:G:G:G:!*E*E*#:G:#:#:#:G:G:E*E*!!G:!*G1G1!*G:G:G:!!#1G1G:E*E*E*E*G:G:G1G1E!#:!!G:#:#:#1G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:E!#:E!G1!*G:G:G:G:G:G:#:#:!*E*E*G:G:G:G:G:G1!*E*E*!!G:G:G:G:G:G:E*E*!!#1G1G:G:G:G:G:G:!!G1G1E*E*G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:#:G:G:G:G:G:G:G:G:G:E!G:G:G:G:G:G:G:G:G:G:!!#:G:G:G:G:G:G:G:G:!!!!!%!!!!!+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!!!!!+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!!!!I+!!I+#AI!!!I+!!!!#AI+#AI+#AI+#AI+#AI+!!I+!!I!#AI+!!I+!!I+!!I+#AI+#AI+#AI+#AI+#AI!!!!+#A!+#AI!#AI!#AI!#AI+#AI+#AI+#AI+#AI+#A!+#AI+!!I+#A!+#A!+#A!+#AI+#AI+#AI+#AI+#AI+!!I+#AI!!!!+#A!!#AI+!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!!#AI!!!!+#AI!!!!+!!!!#A!!!!I+#AI+#AI+#AI+!!!+#A!+#A!+!!I+#AI+!!I+!!I+!!I+#AI+#AI+#A!+#A!+!!!!#AI+!!!+#AI!#AI!!!!+#AI+#AI+#AI+!!!!!!I!#AI!#AI+#A!+#A!+#A!+#A!+#AI+#AI+#AI!#AI!#A!!!!I+!!!!#AI+!!I+!!I+!!I!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!!!!I+#A!!#AI!!!!+#AI+#AI+#AI+#AI+#AI+#AI+!!I+!!I+!!!+#A!+#A!+#AI+#AI+#AI+#AI+#AI+#AI!!!!+#A!+#A!+!!!!#AI+#AI+#AI+#AI+#AI+#AI+#A!+#A!+!!!!!!I!#AI!#AI+#AI+#AI+#AI+#AI+#AI+!!!!#AI!#AI!#A!+#A!+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!!!!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!!!!!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!*J!!!%YHC=L:4.;R.2&amp;-8P#[/]B"&lt;@J+FWI#'RP-9CS=&lt;0'IS7^H62+57*B3Y+.DDR!VKD46*&gt;N:N"S+*1#'1B&gt;/%G7R&gt;:O*@A:B;[=G("I@E,X"1&amp;/YFX*JG:*.*U9Q+02X*`^^SZZT!!UA]WZGP#NAG%(?&amp;FU93!KB/!?I*#ZR.\#WS:`!%35IA*-X3:(@C;:.S%)670U7OC"$]\V32&amp;XL.$,$X,&amp;'Q7-/'=KF_1\X'$]1`DP(4'[3J$G/W3JG_&amp;2X\283W(AK".7;?=)%UAYK)E;20X-S_S'L&gt;_^3?I9L@UG]#%0LT&amp;D5P9%;5`W3X*(IGD&gt;+=F9-MJK.6K(C3XI:A^RD1S*'[0OT?!#3,TGBNRGQH9$/KE("U2;:;NW3WI(RXB?JY&lt;C,VR.B.XJ%4%H,'R2K/"'*Y&gt;\*E*)7\-5I5?KN`*]!0N)R!A^5?O$`+3:9*&gt;'U1@*J/%J@'?.O'SJPP7G/2MNQBFWQ8*=?'WZ=+M\9*@F"BY.J20N;%_%:Z&lt;,_9,W=VI\EHU]8IGHY__X(S_F3FEIWKGE0H8I*41F;P7UVNC\7S-AA3P9+V\W4GI6KOY!$Q^^![C)^RQ/&gt;F_'N6&gt;O/INX&amp;,V.H=8.S&gt;_0XRK&lt;7]S[8-C#VZ9LW"9Z6$`1$VBP@\`QXJ$[/(NPL$#+HYX"A4P:BPSQILV!"OQ/I#:2G;H/[RN&amp;5&gt;H5&amp;BP#:XVJN6C_^*;K62[/.RZUEWL2%A\L&gt;L8VH(LO$_TY&amp;`KGJQ?@#[[`^-U&amp;SWKH&amp;T!ZF&amp;MRY22-2@]QB;QWR"&gt;I0.M(VX&amp;N^&amp;ZOE_0[N`=]PKC?_8P)H4M,W896IY!!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!YQ!!!!!Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=B1!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!.:T%U-$%Y-$)X$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!!UV!71!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,Q!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````]TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG40```````````````]TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG40```````]TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG40```]TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG40```]TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG40```````]TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG40```````````````]TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG40```````````]@```Y@````H````\``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````X````Z````_(```_!!!!!J#97.L:X*P&gt;7ZE:!%!!A!!!!21&lt;'^U!!!!"E&amp;C=X2S,A!!!!.#98)!!!!!!0```A$```Y!```_!0```A!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$J!!!"&lt;XC=D:!^4A-R%)5`LY%E'XY#F!DBAI++BAMM2+,?Z!39`1%E3YO]EU"*SVEY%"6XA"NEMAGC1%DI3;/:.X\PW19/#8R^P,_^!MH*Z%HSU-DF&lt;3P2&amp;X,FY`D?2TE0]S,YNDX[;V^)Y#T,Y8A=:KV5U47V[S4O-4\-P63O^/,:6*"3APH%['$8)R@;$L)?NAZX^,-8WURF262.T5C^L2\@IG&gt;H:5W[T,,S8+I[*[(0A..`Z3&gt;U.FI-+LP2[!WOV=3RT9[33_RKW$@-'L_:H]V?B^6$$#.V2#_E([J&gt;SJ"^$L1/&amp;^KH1/!!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!&gt;!!!!")1!!!!A!!!=Y!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,%&gt;$2%E!!!!!!!!#1(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$1!!!!!!!!#^'FD&lt;$A!!!!!!!!$#%.11T)!!!!!!!!$(%R*:H!!!!!!!!!$-%:13')!!!!!!!!$2%:15U5!!!!!!!!$7&amp;:12&amp;!!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!'!!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!#U!!!!!!!!!!%`````Q!!!!!!!!,I!!!!!!!!!!@`````!!!!!!!!!PQ!!!!!!!!!#0````]!!!!!!!!$$!!!!!!!!!!*`````Q!!!!!!!!-A!!!!!!!!!!L`````!!!!!!!!!T!!!!!!!!!!!0````]!!!!!!!!$2!!!!!!!!!!!`````Q!!!!!!!!.=!!!!!!!!!!$`````!!!!!!!!!X!!!!!!!!!!!0````]!!!!!!!!$^!!!!!!!!!!!`````Q!!!!!!!!8Y!!!!!!!!!!$`````!!!!!!!!#@Q!!!!!!!!!!0````]!!!!!!!!+"!!!!!!!!!!!`````Q!!!!!!!!I5!!!!!!!!!!$`````!!!!!!!!$)1!!!!!!!!!!0````]!!!!!!!!-D!!!!!!!!!!!`````Q!!!!!!!!S5!!!!!!!!!!$`````!!!!!!!!$+1!!!!!!!!!!0````]!!!!!!!!.$!!!!!!!!!!!`````Q!!!!!!!!U5!!!!!!!!!!$`````!!!!!!!!'UA!!!!!!!!!!0````]!!!!!!!!&lt;5!!!!!!!!!!!`````Q!!!!!!!"N9!!!!!!!!!!$`````!!!!!!!!'Y1!!!!!!!!!A0````]!!!!!!!!=&gt;!!!!!!&lt;58&gt;U5'RP&gt;%&amp;C=X2S97.U1G&amp;S1WBB=H1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"9!!!!!2F2&gt;X21&lt;'^U5W6S;76T382F&lt;3ZM&gt;G.M98.T5&amp;2)-!!!!$)!!1!%!!!258&gt;U5'RP&gt;&amp;.F=GFF=UFU:7U:58&gt;U5'RP&gt;&amp;.F=GFF=UFU:7UO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="QwtPlotAbstractBarChart.ctl" Type="Class Private Data" URL="QwtPlotAbstractBarChart.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="baseline" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">baseline</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">baseline</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="baseline.vi" Type="VI" URL="../baseline.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!N!#A!&amp;6G&amp;M&gt;75!2E"Q!"Y!!#%@58&gt;U5'RP&gt;%&amp;C=X2S97.U1G&amp;S1WBB=H1O&lt;(:D&lt;'&amp;T=Q!&lt;58&gt;U5'RP&gt;%&amp;C=X2S97.U1G&amp;S1WBB=H1A4X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!"'1(!!(A!!)2^2&gt;X21&lt;'^U17*T&gt;(*B9X2#98*$;'&amp;S&gt;#ZM&gt;G.M98.T!"J2&gt;X21&lt;'^U17*T&gt;(*B9X2#98*$;'&amp;S&gt;#"*&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="setBaseline.vi" Type="VI" URL="../setBaseline.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%:!=!!?!!!B(V&amp;X&gt;&amp;"M&lt;X2"9H.U=G&amp;D&gt;%*B=E.I98*U,GRW9WRB=X-!'V&amp;X&gt;&amp;"M&lt;X2"9H.U=G&amp;D&gt;%*B=E.I98*U)%^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!$U!+!!BC98.F&lt;'FO:1!!2E"Q!"Y!!#%@58&gt;U5'RP&gt;%&amp;C=X2S97.U1G&amp;S1WBB=H1O&lt;(:D&lt;'&amp;T=Q!;58&gt;U5'RP&gt;%&amp;C=X2S97.U1G&amp;S1WBB=H1A37Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
	</Item>
	<Item Name="layoutHint" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">layoutHint</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">layoutHint</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="layoutHint.vi" Type="VI" URL="../layoutHint.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!N!#A!&amp;6G&amp;M&gt;75!2E"Q!"Y!!#%@58&gt;U5'RP&gt;%&amp;C=X2S97.U1G&amp;S1WBB=H1O&lt;(:D&lt;'&amp;T=Q!&lt;58&gt;U5'RP&gt;%&amp;C=X2S97.U1G&amp;S1WBB=H1A4X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!"'1(!!(A!!)2^2&gt;X21&lt;'^U17*T&gt;(*B9X2#98*$;'&amp;S&gt;#ZM&gt;G.M98.T!"J2&gt;X21&lt;'^U17*T&gt;(*B9X2#98*$;'&amp;S&gt;#"*&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="setLayoutHint.vi" Type="VI" URL="../setLayoutHint.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%:!=!!?!!!B(V&amp;X&gt;&amp;"M&lt;X2"9H.U=G&amp;D&gt;%*B=E.I98*U,GRW9WRB=X-!'V&amp;X&gt;&amp;"M&lt;X2"9H.U=G&amp;D&gt;%*B=E.I98*U)%^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!#U!+!!2I;7ZU!!"'1(!!(A!!)2^2&gt;X21&lt;'^U17*T&gt;(*B9X2#98*$;'&amp;S&gt;#ZM&gt;G.M98.T!"J2&gt;X21&lt;'^U17*T&gt;(*B9X2#98*$;'&amp;S&gt;#"*&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
	</Item>
	<Item Name="layoutPolicy" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">layoutPolicy</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">layoutPolicy</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="layoutPolicy.vi" Type="VI" URL="../layoutPolicy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%A!]1!!!!!!!!!#(V&amp;X&gt;&amp;"M&lt;X2"9H.U=G&amp;D&gt;%*B=E.I98*U,GRW9WRB=X-14'&amp;Z&lt;X6U5'^M;7.Z,G.U&lt;!!01!-!"6:B&lt;(6F!%:!=!!?!!!B(V&amp;X&gt;&amp;"M&lt;X2"9H.U=G&amp;D&gt;%*B=E.I98*U,GRW9WRB=X-!'V&amp;X&gt;&amp;"M&lt;X2"9H.U=G&amp;D&gt;%*B=E.I98*U)%^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!2E"Q!"Y!!#%@58&gt;U5'RP&gt;%&amp;C=X2S97.U1G&amp;S1WBB=H1O&lt;(:D&lt;'&amp;T=Q!;58&gt;U5'RP&gt;%&amp;C=X2S97.U1G&amp;S1WBB=H1A37Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="setLayoutPolicy.vi" Type="VI" URL="../setLayoutPolicy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%:!=!!?!!!B(V&amp;X&gt;&amp;"M&lt;X2"9H.U=G&amp;D&gt;%*B=E.I98*U,GRW9WRB=X-!'V&amp;X&gt;&amp;"M&lt;X2"9H.U=G&amp;D&gt;%*B=E.I98*U)%^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!3A$R!!!!!!!!!!)@58&gt;U5'RP&gt;%&amp;C=X2S97.U1G&amp;S1WBB=H1O&lt;(:D&lt;'&amp;T=R"-98FP&gt;821&lt;WRJ9XEO9X2M!"&amp;!!Q!'='^M;7.Z!!"'1(!!(A!!)2^2&gt;X21&lt;'^U17*T&gt;(*B9X2#98*$;'&amp;S&gt;#ZM&gt;G.M98.T!"J2&gt;X21&lt;'^U17*T&gt;(*B9X2#98*$;'&amp;S&gt;#"*&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
	</Item>
	<Item Name="margin" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">margin</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">margin</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="margin.vi" Type="VI" URL="../margin.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!N!!Q!&amp;6G&amp;M&gt;75!2E"Q!"Y!!#%@58&gt;U5'RP&gt;%&amp;C=X2S97.U1G&amp;S1WBB=H1O&lt;(:D&lt;'&amp;T=Q!&lt;58&gt;U5'RP&gt;%&amp;C=X2S97.U1G&amp;S1WBB=H1A4X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!"'1(!!(A!!)2^2&gt;X21&lt;'^U17*T&gt;(*B9X2#98*$;'&amp;S&gt;#ZM&gt;G.M98.T!"J2&gt;X21&lt;'^U17*T&gt;(*B9X2#98*$;'&amp;S&gt;#"*&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="setMargin.vi" Type="VI" URL="../setMargin.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%:!=!!?!!!B(V&amp;X&gt;&amp;"M&lt;X2"9H.U=G&amp;D&gt;%*B=E.I98*U,GRW9WRB=X-!'V&amp;X&gt;&amp;"M&lt;X2"9H.U=G&amp;D&gt;%*B=E.I98*U)%^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!$5!$!!:N98*H;7Y!!%:!=!!?!!!B(V&amp;X&gt;&amp;"M&lt;X2"9H.U=G&amp;D&gt;%*B=E.I98*U,GRW9WRB=X-!'F&amp;X&gt;&amp;"M&lt;X2"9H.U=G&amp;D&gt;%*B=E.I98*U)%FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
	</Item>
	<Item Name="spacing" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">spacing</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">spacing</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="setSpacing.vi" Type="VI" URL="../setSpacing.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%:!=!!?!!!B(V&amp;X&gt;&amp;"M&lt;X2"9H.U=G&amp;D&gt;%*B=E.I98*U,GRW9WRB=X-!'V&amp;X&gt;&amp;"M&lt;X2"9H.U=G&amp;D&gt;%*B=E.I98*U)%^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!$5!$!!&gt;T='&amp;D;7ZH!%:!=!!?!!!B(V&amp;X&gt;&amp;"M&lt;X2"9H.U=G&amp;D&gt;%*B=E.I98*U,GRW9WRB=X-!'F&amp;X&gt;&amp;"M&lt;X2"9H.U=G&amp;D&gt;%*B=E.I98*U)%FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="spacing.vi" Type="VI" URL="../spacing.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!N!!Q!&amp;6G&amp;M&gt;75!2E"Q!"Y!!#%@58&gt;U5'RP&gt;%&amp;C=X2S97.U1G&amp;S1WBB=H1O&lt;(:D&lt;'&amp;T=Q!&lt;58&gt;U5'RP&gt;%&amp;C=X2S97.U1G&amp;S1WBB=H1A4X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!"'1(!!(A!!)2^2&gt;X21&lt;'^U17*T&gt;(*B9X2#98*$;'&amp;S&gt;#ZM&gt;G.M98.T!"J2&gt;X21&lt;'^U17*T&gt;(*B9X2#98*$;'&amp;S&gt;#"*&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
	</Item>
	<Item Name="LayoutPolicy.ctl" Type="VI" URL="../LayoutPolicy.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"4!!!!!1",!0%!!!!!!!!!!B^2&gt;X21&lt;'^U17*T&gt;(*B9X2#98*$;'&amp;S&gt;#ZM&gt;G.M98.T#U.P&lt;H2S&lt;WQA-41T!"&gt;!!Q!-4'&amp;Z&lt;X6U5'^M;7.Z!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
</LVClass>
