<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.Description" Type="Str">LabVIEW-specific documentation is not yet available. See &lt;b&gt;https://qwt.sourceforge.io/class_qwt_column_symbol.html&lt;/b&gt;</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!*Q(C=\&gt;4.D2J"%!&lt;1MO7$LW2AE5+F1!KE5#FQ^:%5+A63))6+A22)9@VIN4=#3VZJNXO,B9`_?@3-*G+VHR%`YKN^N;`WK&gt;PP`QW)_"&lt;R^P;G2L5KF5I_]J'0@/1D(XH,7^\SFL?]Z35P?=F,8P+3JTTF+5^ZSF/_ODTE)1]ZUNB]&lt;$17(1O-Q3AR8I:H?):H?(S-Y2G?Y2G?Y4%EBG&gt;YBG&gt;YBM?U'*\B':\B'2Z,,=GM,O=:(MN(]T20]T20]^ASGK="WG:NY&lt;9)2L1PWZPG;:\G]4;;JXG;JXG;R^@20-X40-X40+;M5_GF?85ZDW7C?)KH?)KH?#Q&gt;R6-]R6-]R7/\+*\C+9CS96E=)=KE-K"]+*\C]3_+JXC+JXC+RV@L#N5[G:@GV?5]S:-]S:-]S7/*3*\E3:\E32\,2P)E4`)E4`,9+J)H?:)H1&gt;+GNI_U7*K9"K5A?@SNOS886?IFS&gt;5D^MU&lt;_[;-@&lt;0&amp;PIFCXRSR,XLMCRH\)M5_`.C('POQ9B^#\"]8'RU&lt;%XO4W*.@!_0J^;(O[K;O[K,/[K3/[P#;_I](0J`0?$Q?=&lt;`@YX;\R@6[D=PF%O@T/5[H5RS0RTA=$O_0A6`[_Q0B)TS80I4B_XIW`GX/[!]-RG7\!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">QwtColumnSymbol</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&amp;Q5F.31QU+!!.-6E.$4%*76Q!!(01!!!2]!!!!)!!!(.1!!!!=!!!!!2&gt;2&gt;X2$&lt;WRV&lt;7Z4?7VC&lt;WQO&lt;(:D&lt;'&amp;T=Q!!!*!5!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!L[%'A[P?7U?OJ/M)XR&lt;%ZA!!!!Q!!!!1!!!!!-B#)%^3%QV$HGQ7)ZSI@;\5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#VUC/?3T6?1,S\)Z&gt;C3`@-!1!!!0````]!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4I!!!)5?*S49'2AS$3W-'M!UMR!,-,1Q*#=HZ,+R1$E-U$!(U9'/(#'UI9($I0J9+B=]RO?&lt;B=6A?9;&amp;1EG`B9VI%CX2]ZR2RO18$&gt;(*YP+=2=6$B!(3,/![0_"'=V(?!ZX_[C)&gt;0KIM!"6P!#&lt;!R4&lt;$+1$A+:R.&amp;1I-`#XM)#NCTJ]P-%%;BF-=&gt;2BO(NWA+1/1`Q!=1](U'C"AQ^:OBM4A'+^%U%E5)CH-Y2$YLA,BYY95"8DC5[A=TJZ9(:T((;'[A]$'6#C)N"J!H)Z#UA5L+;&lt;\&lt;C$RAG10RR%:I#JD"NAKM)$4"6)!*8O!"&amp;!U_)/-Q2!QV',!4PI!7)&lt;"E;'H5";$UBT-%,Y/E";!UC$,':H9!+L"=IS0'&amp;YR7$+;-0IT/D&amp;'-A9RID$7++!M\_,+T)@&amp;M]!.)N3N1!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B1"A#=!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A#=!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A#=!!!9R.#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)!@```Y@````H````\``````````````````````````]ZOVVOVLN*,P;\65\7OVVP/9T&gt;&lt;````````````````````````````````YK[/&lt;^[EN;`H;IWP_W[VL]&gt;ODG0``````````````````````````X````Z````_(```_!!!!A!!#:G:G:G:G:G:G:G:G:!!#:G:G:G:G:G:G:G:G:G:E!G:G:G:G:G:G:G:G:G:G:#:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:E!G:!*E*G1G1E*G1E*E*G1G1E*E*#:E*E*!*!*!*#:E*G:#:#1G:#:#1E*#1E!G:#:#1G1E*G1G1E*G1E*E*G:!*G1#:!!G1#:#:E*#:#:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:!!E*#1G:#1!*G1#:#:G:E*G:#1E!E!E*E*#:#1G:G:E!G:#:#1E*!!G1G1E*G:G:G1G1G1G:#1G1E*E*#:G:E!#:E*E*G1E!#:E!G1!*G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G1G:G:G:G:G:G:G:G:G:G:!*G:G:G:G:G:G:G:G:G:G1!!G:G:G:G:G:G:G:G:G1!!!!"!!!!!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!!!!!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!!+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!!+#AI!!!I+!!I+#A!+#A!+!!I+#A!+!!I+!!I+#A!+#A!+!!I+!!I!#AI+!!I+!!I!!!I!!!I!!!I!#AI+!!I+#AI!#AI!#A!+#AI!#AI!#A!+!!I!#A!+!!!+#AI!#AI!#A!+#A!+!!I+#A!+#A!+!!I+#A!+!!I+!!I+#AI!!!I+#A!!#AI!!!!+#A!!#AI!#AI+!!I!#AI!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!!!!+!!I!#A!+#AI!#A!!!!I+#A!!#AI!#AI+#AI+!!I+#AI!#A!+!!!+!!!+!!I+!!I!#AI!#A!+#AI+#AI+!!!+#AI!#AI!#A!+!!I!!!!+#A!+#A!+!!I+#AI+#AI+#A!+#A!+#A!+#AI!#A!+#A!+!!I+!!I!#AI+#AI+!!!!#AI+!!I+!!I+#A!+!!!!#AI+!!!+#A!!!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!!!!!+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!!!!!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!#;1!!"/*YH+W5T7M4524&amp;\QODP)17X[3J&gt;K!BM&lt;T')MH'TRK-FP:V53F&amp;C95O#D9Y]1.;IUV38&lt;7&lt;1=CC5!BE)84B*FM87&lt;C8Y'97OH*BQ;(Z#^Q5"4O*&gt;S;:G343&gt;'-#DU&gt;S@`@=O?=Q!.)0.O:LQL9*B"XB:&gt;'%A+I4A(K#1O=4?QNMG@Q"%F+)#4.UG2XYGG4=B#&amp;6D^&amp;LIA1`/^5E2&gt;[T1SQ^SR2M&amp;D$BH+J@E/^RA`%0Y\RUROEK1ZDNEK:PB5&gt;_U6UNBY+A46GHH#".)/+C*'E4^T-PMBKX@P5HK'+X^*P!B$[]R9V,W"'F0^ENS2[*IX3H*7$,+;D6;BYEN['90=9U-C2OD\MXA!EC]ZI&lt;=:M*W!TKJ"Q&gt;%7G7L&gt;ENK"]&gt;Y8K?'YC^=494&gt;[2%R*SRM5;DA2C?(?S:#3&amp;OT&amp;+&amp;(KL@S@!$\3-1)06(LA`SEG7#82N%(S;4B+8RHD&lt;BMK&lt;\VJDE&lt;,=):&gt;M&amp;S8(BNO8#L/W#8Z19?$;54\7B0B'?7S`G#^H.;/Z*^0&amp;[*J_0PNR]PJ5J:+.KJJ$ZV[#5U*7LVN.&lt;9OVMD))%LW#N?^EZK&amp;;LO!!]0@1/IC0==$H:@BL68&lt;DK,&gt;R3^4:X&amp;T=H@D^];GVP-OFT)AN?7+^A7/61`U!^9&lt;X_`].[1_DB\&lt;[QQCJ_.Q9%\W9&lt;]M++^1!&lt;M$K!G5:GJTOM&lt;26(:V"9&lt;QG&gt;^;&lt;69PP37KF5?DD=?&gt;*.KU2)/[X;V^:R[\A`M_"@[JK=(HQOOP`4."=NKJR=Q/:2&lt;-?%54%8`-)7M.M18;$T&lt;"^&gt;R&lt;@2?&lt;J0D_L@X0,[IHPF\S*U\#^FW&amp;;/!!!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!/,Q!!!!-!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)5!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!$79R.$!R/$!S.QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!..!&amp;E!!"16%AQ!!!!"!!!!!!!!!!!!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S]!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET````````````````-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET````````-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET````-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET````-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET````````-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET````````````````-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET````````````(```_(````Z````_``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^````_@````B````A!!!!+1G&amp;D;W&gt;S&lt;X6O:'1"!!)!!!!'1W^M&gt;7VO!!!!"F.Z&lt;7*P&lt;!!!!!!!!!!!!0```A$```Y!```_!0```A!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ZA!!!6^YH)W105\$1"#&amp;P`5#32R_!CGIE,;AI+,B!J9C51&gt;I+4#RD:!W,)L8!4J+\M+"K,A$X)!8*QA*'P3EU=T&lt;G@&gt;G&amp;BBSS?@\W_M,E/S@0=22]-XU\O*J?BX]M:^0@&amp;\8Q^`]*(K/MD%=D(R4RX,G1O8;6H=`OZXHM82&amp;(H07"6)+-"]9&amp;8:6=K+UFX7QF&lt;_BGTX&lt;="[82"EK"N+W;N_A9ZOC)FVYW@B9;(J-1J=?B``S4WBF&amp;!Q;OZ,V'K=3=7SS*8+"&lt;:F^Q[TQF`FZW7GR0-1QE#*;3"_I,+80,HO+`3^R(4L4!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!=^!!!"(Q!!!!A!!!=V!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,%&gt;$2%E!!!!!!!!#1(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$1!!!!!!!!#^'FD&lt;$A!!!!!!!!$#%.11T)!!!!!!!!$(%R*:H!!!!!!!!!$-%:13')!!!!!!!!$2%:15U5!!!!!!!!$7&amp;:12&amp;!!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!#U!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!#S!!!!!!!!!!%`````Q!!!!!!!!,A!!!!!!!!!!@`````!!!!!!!!!P1!!!!!!!!!#0````]!!!!!!!!$"!!!!!!!!!!*`````Q!!!!!!!!-9!!!!!!!!!!L`````!!!!!!!!!SA!!!!!!!!!!0````]!!!!!!!!$0!!!!!!!!!!!`````Q!!!!!!!!.5!!!!!!!!!!$`````!!!!!!!!!WA!!!!!!!!!!0````]!!!!!!!!$\!!!!!!!!!!!`````Q!!!!!!!!8Q!!!!!!!!!!$`````!!!!!!!!#@1!!!!!!!!!!0````]!!!!!!!!*`!!!!!!!!!!!`````Q!!!!!!!!I-!!!!!!!!!!$`````!!!!!!!!$(Q!!!!!!!!!!0````]!!!!!!!!-B!!!!!!!!!!!`````Q!!!!!!!!S-!!!!!!!!!!$`````!!!!!!!!$*Q!!!!!!!!!!0````]!!!!!!!!."!!!!!!!!!!!`````Q!!!!!!!!U-!!!!!!!!!!$`````!!!!!!!!'U!!!!!!!!!!!0````]!!!!!!!!&lt;3!!!!!!!!!!!`````Q!!!!!!!"N1!!!!!!!!!!$`````!!!!!!!!'XQ!!!!!!!!!A0````]!!!!!!!!=;!!!!!!458&gt;U1W^M&gt;7VO5XFN9G^M,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&lt;!!!!!AV-53"$&lt;X*F,GRW&lt;'FC%ER2372F&lt;H2J&gt;(EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!,1!"!!9!!!!(4&amp;%A1W^S:1J-55FE:7ZU;82Z%ER2372F&lt;H2J&gt;(EO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="QwtColumnSymbol.ctl" Type="Class Private Data" URL="QwtColumnSymbol.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="FrameStyle.ctl" Type="VI" URL="../FrameStyle.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"*!!!!!1""!0%!!!!!!!!!!B&gt;2&gt;X2$&lt;WRV&lt;7Z4?7VC&lt;WQO&lt;(:D&lt;'&amp;T=QN$&lt;WZU=G^M)$%T/!!61!-!#E:S97VF5X2Z&lt;'5!!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
</LVClass>
