<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.Description" Type="Str">LabVIEW-specific documentation is not yet available. See &lt;b&gt;https://doc.qt.io/qt-5/qcolor.html&lt;/b&gt;</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!*Q(C=\&gt;4.D2J"%!&lt;1MO7$LW2AE5+F1!KE5#FQ^:%5+A63))6+A22)9@VIN4=#3VZJNXO,B9`_?@3-*G+VHR%`YKN^N;`WK&gt;PP`QW)_"&lt;R^P;G2L5KF5I_]J'0@/1D(XH,7^\SFL?]Z35P?=F,8P+3JTTF+5^ZSF/_ODTE)1]ZUNB]&lt;$17(1O-Q3AR8I:H?):H?(S-Y2G?Y2G?Y4%EBG&gt;YBG&gt;YBM?U'*\B':\B'2Z,,=GM,O=:(MN(]T20]T20]^ASGK="WG:NY&lt;9)2L1PWZPG;:\G]4;;JXG;JXG;R^@20-X40-X40+;M5_GF?85ZDW7C?)KH?)KH?#Q&gt;R6-]R6-]R7/\+*\C+9CS96E=)=KE-K"]+*\C]3_+JXC+JXC+RV@L#N5[G:@GV?5]S:-]S:-]S7/*3*\E3:\E32\,2P)E4`)E4`,9+J)H?:)H1&gt;+GNI_U7*K9"K5A?@SNOS886?IFS&gt;5D^MU&lt;_[;-@&lt;0&amp;PIFCXRSR,XLMCRH\)M5_`.C('POQ9B^#\"]8'RU&lt;%XO4W*.@!_0J^;(O[K;O[K,/[K3/[P#;_I](0J`0?$Q?=&lt;`@YX;\R@6[D=PF%O@T/5[H5RS0RTA=$O_0A6`[_Q0B)TS80I4B_XIW`GX/[!]-RG7\!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">QColor</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&amp;05F.31QU+!!.-6E.$4%*76Q!!(.Q!!!2T!!!!)!!!(,Q!!!!4!!!!!1Z21W^M&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!#1&amp;!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!GLE?G8G2J&amp;C6NV[!"FT,-!!!!-!!!!%!!!!!"O#WR`Q`211ZZ5A#:\8`B&amp;V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!D'3B1&lt;5NB5/\MWZAJZ09\1%!!!$`````!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!%[!!!#&amp;(C=EW"E9-AUND"L!.,-1#T#U-#1H*_3SM5!Z$.!Q"^'"DBQBN+'"Q[$[7#I80-&lt;HGY8&amp;9(G'B5**PY7.;")NU@/=5=&lt;E&amp;QX2S?,SH%8&amp;1Y1"UCTA/D`A2H.2XA/&gt;`OIC(4[K,!!6&lt;Q!GQ-5WQSE!Y#G=425+$0QN\#!L9M[@,T""'I:4((59&lt;B\&gt;I#E$E0]!(%0"^"IA9-07&lt;I&lt;%Y"CP2."*&amp;#)JT/%1_+Y#Y?/'&amp;!6YYF/I(-[?7"W=RRWBOI0!RF1IC,1;1*S/1N)&amp;+SGG_WYA]9*E$]=2';!K9Q&lt;9+L#!UQ63!#6\A!21.0C$D-%1-.2CQ%\[!&amp;C'Q:'BJV!7A^)=T"#_$J!7A.)ASRG:W!#KQ8+-DRB?-6ASGD$[-TIR2D)'-;)QVCCA,/`CSMS(R&lt;0!$3,5L5!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y5!9!H!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!H!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!H!!!'-41O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!(```_(````Z````_``````````````````````````````````````````````````````H.ZD`WN&gt;L@^\8;0`;VWN`ZT'&lt;@``````````````````````````````````````````````````````````^````_@````B````A!!!)!!!G:G:G:G:G:G:G:G:G1!!G:G:G:G:G:G:G:G:G:G:!*G:G:G:G:G:G:G:G:G:G1G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:E!G:!*E*G:!*E!#:G:G:G1G1E*E*#:E*E*#:#:G:G:E*G:#:#1G:#:#1!*G:G:G:#:#1G1E*G1G1E*E*G:G:G:!*G1#:!!G1#:#:#:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:E*G:G:G:G:G:G:G:G:G:G1#:G:G:G:G:G:G:G:G:G:E!!*G:G:G:G:G:G:G:G:E!!!!!1!!!!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!!!!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!!!I+#A!!#AI!#AI+#A!!#AI!!!!+#AI+#AI+#AI+!!I+!!I!#AI!#A!+#AI!#AI!#A!+#A!+#AI+#AI+#AI!#AI+#A!+#A!+!!I+#A!+#A!+!!!!#AI+#AI+#AI+#A!+#A!+!!I+!!I!#AI+!!I+!!I!#AI!#AI+#AI+#AI+#A!!#AI+!!!+#A!!!!I+!!!+#A!+#A!+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!!+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!!!!!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!!!!!!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!GE!!!4C?*SNF-VL%V%5R?],I\S%&amp;N_EK8;A)&lt;']RC,*RM];D*&lt;W&gt;6%J29G&amp;,AIW/0%$7K..5FWVGU()IF!):#&amp;UY3:&lt;&amp;VGYF_"G&amp;LJS9='B_1P=&amp;!5\C8=GG:EEUH2D!I^(=H`XX,HH-!$3$T&lt;G;]+W#91&gt;Y782B)#K%Y"[AE,H%XM,&lt;*H]!2*3C!ET&gt;*E&gt;_*JEX)1B69`2;[)%0TP6*%8?MU-M0=M5&lt;"9QY:SK8Z$P=90R$_/]&gt;-&lt;J+E/9\:+G&lt;Y6(@N&amp;&gt;,9?#I%V:JZQA43$CIC2J%`=T,\);NX\V*[BCN`3&lt;Q)1_P-7.3^A2J4`:,=E?C;.UJS6ASSGIV7I?*,?BG$X'.$)E&lt;I_\.Y!*)P/;'X'&lt;#&gt;A-[K1=(2&amp;JFKX:,;A@(?&amp;[HBO)P8%W%X?E2-3=M&lt;&amp;'IY%9HBXMG1EB&lt;MR3B2[KX]HQ!_UD%#$V2[Y0]J*FAFU&lt;2"]GEY3F]:YWY&lt;+G_^;9Z'SX#'8&lt;"=FRY&lt;&lt;FQKTNAF_5'(AWF%_VI4Y2HFMPZAP:T7DO3@4R?C;@D\\=@,[6+73D;K;1_&gt;?AF.#6K^&lt;47W,N&lt;)S#"+^AL8P:/;B7K\A!0$XU$K)DX(!ZW8Y;V6WY[CX=5P5W&gt;R=X*XY`@'JN&lt;T,J=S),8FCP9&amp;DF50^!07'^`P`$?E0IY?W_M-)K@D='"/^G'`,#CP5!'\![A*F':K=\L'U62W&gt;17']*H@7GV7,\UFKJ6(IYX(H34;N%3$ONWN@7=?OY0\0A8_K;H"Z],LL`UT18,;K=8-$G57T(B&amp;%R&amp;`T#&amp;L$&lt;%&amp;WA]WQ@8=7XU8G[4Y`KX^TS_K*\Z?]C&gt;/QP:&gt;B7DA!!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!$CA!!!!$!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S&amp;!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!V@-41Q-4AQ-D=.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$3U":!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-P!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-````````````````T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-````````T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-````T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-````T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-````````T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-````````````````T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-````````````R````B````_@````P``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````@````H````Y@```Y!!!!#E*B9WNH=G^V&lt;G2E!1!#!!!!"5.P&lt;'^S!!!!!!!!!!!!!!!!!0```A$```Y!```_!0```A!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$&gt;!!!"48C=D:!R4M.!&amp;%4@?I%E$I31V%B&lt;5&amp;$2=!&amp;,E3B3*:Q!+\;D3#MNMD=2*@@B!%D=B4P!$:AY2B2JU%B@@W&lt;`H^F&gt;9-K=\]_0^T=A'3VHQ9@[TO^70G_;N+/L[,H.&amp;H!^]^MGFL5,F7MHX(/^W?7R&gt;%5?=UY&amp;5AIQ8RA2WV(OV1[S(L&lt;S;`L:KQW0]3#5I7)M&lt;[PR-XJW7V3E_SQ&lt;8QJN,UDI-_$G8`E*L9W+17N0CD\B13;/=SYE\D&amp;3W#^-BW0F\_3SR?%BBL%=U98U8?J3BFQR52X_!'-R-S%!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!=X!!!"(-!!!!A!!!=P!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,%&gt;$2%E!!!!!!!!#1(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$1!!!!!!!!#^'FD&lt;$A!!!!!!!!$#%.11T)!!!!!!!!$(%R*:H!!!!!!!!!$-%:13')!!!!!!!!$2%:15U5!!!!!!!!$7&amp;:12&amp;!!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#M!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!&amp;Q!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!0````]!!!!!!!!#Q!!!!!!!!!!%`````Q!!!!!!!!,9!!!!!!!!!!@`````!!!!!!!!!OQ!!!!!!!!!#0````]!!!!!!!!#`!!!!!!!!!!*`````Q!!!!!!!!-1!!!!!!!!!!L`````!!!!!!!!!S!!!!!!!!!!!0````]!!!!!!!!$.!!!!!!!!!!!`````Q!!!!!!!!.-!!!!!!!!!!$`````!!!!!!!!!W!!!!!!!!!!!0````]!!!!!!!!$Z!!!!!!!!!!!`````Q!!!!!!!!8I!!!!!!!!!!$`````!!!!!!!!#?Q!!!!!!!!!!0````]!!!!!!!!*^!!!!!!!!!!!`````Q!!!!!!!!I%!!!!!!!!!!$`````!!!!!!!!$(1!!!!!!!!!!0````]!!!!!!!!-@!!!!!!!!!!!`````Q!!!!!!!!S%!!!!!!!!!!$`````!!!!!!!!$*1!!!!!!!!!!0````]!!!!!!!!-`!!!!!!!!!!!`````Q!!!!!!!!U%!!!!!!!!!!$`````!!!!!!!!'T!!!!!!!!!!!0````]!!!!!!!!&lt;/!!!!!!!!!!!`````Q!!!!!!!"N!!!!!!!!!!!$`````!!!!!!!!'WQ!!!!!!!!!A0````]!!!!!!!!=5!!!!!!+55.P&lt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"B!!!!!AV-53"$&lt;X*F,GRW&lt;'FC&amp;%R25W6S;7&amp;M2'&amp;U93ZM&gt;G.M98.T!&amp;"53$!!!!!R!!%!"A!!!!&gt;-53"$&lt;X*F$%R25W6S;7&amp;M2'&amp;U922-56.F=GFB&lt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="QColor.ctl" Type="Class Private Data" URL="QColor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="alpha" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">alpha</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">alpha</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="alpha.vi" Type="VI" URL="../alpha.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!N!"1!&amp;6G&amp;M&gt;75!*E"Q!"Y!!"!/55.P&lt;'^S,GRW9WRB=X-!!!J21W^M&lt;X)A4X6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!*%"Q!"Y!!"!/55.P&lt;'^S,GRW9WRB=X-!!!F21W^M&lt;X)A37Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="setAlpha.vi" Type="VI" URL="../setAlpha.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!1$F&amp;$&lt;WRP=CZM&gt;G.M98.T!!!+55.P&lt;'^S)%^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!!N!"1!&amp;97RQ;'%!*%"Q!"Y!!"!/55.P&lt;'^S,GRW9WRB=X-!!!F21W^M&lt;X)A37Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
	</Item>
	<Item Name="QColor.vi" Type="VI" URL="../QColor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$C!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!1$F&amp;$&lt;WRP=CZM&gt;G.M98.T!!!+4G6X)&amp;&amp;$&lt;WRP=A!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!!F!"Q!$=G&gt;C!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!%!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="rgb.vi" Type="VI" URL="../rgb.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!N!"Q!&amp;6G&amp;M&gt;75!*E"Q!"Y!!"!/55.P&lt;'^S,GRW9WRB=X-!!!J21W^M&lt;X)A4X6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!*%"Q!"Y!!"!/55.P&lt;'^S,GRW9WRB=X-!!!F21W^M&lt;X)A37Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
</LVClass>
