<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Scientific Symbols (UTF-8).lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Scientific Symbols (UTF-8).lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Copyright (c) 2016 Sze Howe Koh
This code is licensed under the MIT license</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"C\5F.31QU+!!.-6E.$4%*76Q!!&amp;(Q!!!1`!!!!)!!!&amp;&amp;Q!!!!@!!!!!2J4?8.U:7UA5X"F9S"8;72H:81O&lt;(:D&lt;'&amp;T=Q!!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*!6&lt;29W)".$FKX/K0RLSCY!!!!-!!!!%!!!!!"E&lt;GEV#7F[1*A"!RP8B"&gt;;V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!0G(T=TDMMESCAT(*+P\&lt;DQ!!!"$9K88W'^8_?:=/=A/)?LVE!!!!%,MX?BOK]L'^^GD70"2^9:Q!!!!%!!!!!!!!!.=!!5R71U-R5XFT&gt;'6N)&amp;.Q:7-A6WFE:W6U,GRW9WRB=X-[5XFT&gt;'6N)&amp;.Q:7-A6WFE:W6U,G.U&lt;!!!!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%&amp;&amp;4='FO1G^Y,GRW9WRB=X-#"Q"16%AQ!!!!/Q!"!!M!!!!!!!!$=X*D"URB9F:*26=+581A6WFE:W6U=QB25X"J&lt;E*P?""25X"J&lt;E*P?#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!9!!!!!!!!!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'&gt;A;G#YQ!$%D"I-)09("A9/"A9!/*I%41!!!%M!!!%E?*RD9-!%`Y%!3$%S-$$^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-T1.T,#B-'_O%"6*Q*KI9()M6U"9D@I*P$$[6H))E"!+LW+55!!!!!1!!"6EF%5T&amp;4?8.U:7UA5X"F9S"8;72H:81O&lt;(:D&lt;'&amp;T=TJ4?8.U:7UA5X"F9S"8;72H:81O9X2M!!!!!!!!!!-!!!(P!!!$J(C=D:/`;^2A'-?@P,ZIR%BS.=BNFPIC6BQM,&gt;KBQ^6,J=0"523\6;%+Z_1.(4L=%*I\;(B\7T=XH6Q[FCZ#3IIJ/%H`A5+8K^2*H-`P]S;R&amp;6LM#XE`?&gt;Y]P\Z0EL9A?D=Z`@A1P')2X;+1FN_`?8O49&amp;/_.MI&lt;L(L"C31V@'\F&gt;H4C[%"Z55&gt;6B&gt;O^BR-^X]JG:`C:NG/JME$:&lt;)#3/6RI28N/KBP+DRN+QG.A]O$MS/4TE;_KQX55C"%,3Y%3(-X4/?Q`O''#@/\G%VQ88X,E#HR7F+=\C/EI"Z?-J`)#P=4N49(^:R,JP(Z4ILRTNA8W'/'MG=W"U6?\D%7&gt;J6=J(:D_O"-\8,V$&lt;O]W[QJLR3B/J=BU)O%&gt;RA'6=`)P5&amp;)/;(#^6&amp;18F^/TG&lt;B&gt;$H7XE_0G`[3&gt;&gt;2Y\6W8ON,W`QXL=O&gt;V#.&gt;'PP_`:XTW5?DV"@`W1&gt;`V#?8&amp;1K7:"Z3%0Q`JOKPKH\X3Z'!\EW*$DI2B`#8RK@046L(;`$4/L_&gt;-'L5?#M4L0M[GVW\"W?)PW\+75VHY0L:0BNUKD_%Y@U0FL!^=4MOAH?!3[6M\RAIPA/0A&amp;0!:`&amp;(2&amp;TN=CD__#&gt;U&amp;O_"I*E^MCGW&lt;%5^%8G_+$_#A_CSVR12O87P6G-0&gt;0\]6`^Q?IY]9H!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!7)!!5:13&amp;!R5XFT&gt;'6N)&amp;.Q:7-A6WFE:W6U,GRW9WRB=X-[5XFT&gt;'6N)&amp;.Q:7-A6WFE:W6U,G.U&lt;!!!!!!!!A!#2F"131!!!!)156.Q;7Z#&lt;XAO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!\!!%!#Q!!!!!!!!.T=G-(4'&amp;C6EF&amp;6QJ2&gt;#"8;72H:82T#&amp;&amp;4='FO1G^Y%&amp;&amp;4='FO1G^Y,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!!!!!!!!-!!!!P!!!!=!!!!+M!!E2%5%E!!!!!!!)156.Q;7Z#&lt;XAO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!\!!%!#Q!!!!!!!!.T=G-(4'&amp;C6EF&amp;6QJ2&gt;#"8;72H:82T#&amp;&amp;4='FO1G^Y%&amp;&amp;4='FO1G^Y,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!!!!!!!!1!!!!P!!!!=!!!!+M!!!!K!!-!!!!!!U=!!!A@?*SNF5^)&amp;'%9B^^P(?6&lt;=807.*55.RF.)H%,3J-M=T]F3]1SI@:14?Z7ELDKLK98*6A#$VY30!4CT5O(SAW#DOV3BTHEQ;)SW"40V3&amp;2S.HJH:G&gt;8&gt;=`5WRZ_&amp;C7\`@_:J\XQ17A"`EC3QT':#$]'HZIES(&lt;)R'!3$7&amp;_&amp;`F1_#\S#]A_=6%BE&lt;;R3^:9K2%BBS06%G&gt;&lt;!*_Y'XFK`))XE-4PYR8M`BC(*9N1[Z(+L2@%++]],2%G-AUJNKBF*]E-=N6I7S&gt;4A:^7!D"+P7U6Z-9%(;)YY,F(7+@.SCIXVKL;&lt;%WUCI$TS4&lt;I"!^D"/R_L5_=B:7Y:ER%H"E&amp;92#I74)LI=KN=?I5T/LG&amp;K$7:.-(J.+`5,UK*&lt;*VD/TG)HXM,,9F0LM;GB\&gt;$_4?)RC&lt;M2YZ67DCZ8*D6JO:75&amp;=XD'=X&gt;FS"?C4&lt;39,HM_:^IO"6]#!2+Z1:7XSC&gt;3!+`M\?I7N,NZO)C+?M*XYO&gt;/'9Y%*=N.Y)SO,T#FL9%TVH!;VU";N$69W110S4V-`7%0D)O5F\J[B`Q"\[$$&gt;^P2X3P[`9\_Q:ZB-?"V?-3!O(.$$5SSVKJPLZ:J=E!"=0!2LG_F\9/ZO4E%A'=S?A;DB5)UE&lt;.L&lt;X-L1&gt;S4*+[W*MG&gt;28*MY]I&gt;F6Z&amp;P=6Q.E.TNE9\_\8T3&gt;,@Y_CPH&gt;`_C#H_HPD``JZ%L=;W__O'-.QT=&lt;&amp;7$WXR.YSJ28#&lt;:/IQ-Z\C&lt;RB\&amp;IU?-X^0\@1X&lt;(1F`*W?HE\*Y2&lt;K%`ZSB/D_"B?54764N8B2_1&lt;L%.!MTF!4*!@8Q33(JO-!&gt;MRD2YKXT`@UVGX/XZ%&amp;OLOZ,L&amp;@\/Y*C(X&gt;8E?4&lt;W4H0O;:2)]*52%LYBMO22-;1$""'^).NRK+HA/H!?@H_6WB)JQ8#+@C'F3YA7X9(OCC:K#I_AU62L]"QYET"[!D&amp;=&lt;QHD![`B,'PMN?@Y`@B-8^.&amp;C-J-.C&gt;"=78!K,GDA,Z4P/&gt;'ZHY@JH&amp;L;71?`!E,?P?X2X&amp;#Q.&amp;-XJI'D:"57GBM,;PK7,,LU:3PQEUU["+798_'9=0CZ$!80FP?.&lt;%6U/&lt;;8.`!T#R8_#"_A-89N]30RI2^I3S?!#_-B&amp;Y8%:,@I.$^J/;!!!!!!%!!!!.1!!!%!!!5*%3&amp;!R5XFT&gt;'6N)&amp;.Q:7-A6WFE:W6U,GRW9WRB=X-[5XFT&gt;'6N)&amp;.Q:7-A6WFE:W6U,G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!XQ!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$4)&lt;+S!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!US'SMA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!,)!!!!%!#J!=!!?!!!3%&amp;&amp;4='FO1G^Y,GRW9WRB=X-!!!V'=G6R&gt;76O9XEA1G^Y!#R!=!!?!!!3%&amp;&amp;4='FO1G^Y,GRW9WRB=X-!!!Z3:8.J=X2B&lt;G.F)%*P?!!!,%"Q!"Y!!")156.Q;7Z#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!$U.B='&amp;D;82B&lt;G.F)%*P?!!I1&amp;!!!Q!!!!%!!BJ4?8.U:7UA5X"F9S"8;72H:81O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!1!+E"Q!"Y!!")156.Q;7Z#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!$5:S:8&amp;V:7ZD?3"#&lt;XA!,%"Q!"Y!!")156.Q;7Z#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!$F*F=WFT&gt;'&amp;O9W5A1G^Y!!!M1(!!(A!!%B"25X"J&lt;E*P?#ZM&gt;G.M98.T!!!01W&amp;Q97.J&gt;'&amp;O9W5A1G^Y!#B!5!!$!!!!!1!#'F.Z=X2F&lt;3"4='6D)&amp;&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T!!!"!!-!!!!"%B"25X"J&lt;E*P?#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;&amp;4='FO1G^Y,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2)156.Q;7Z#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!"!!&amp;!!E!!!!%!!!!N!!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*Q!!!BVYH)W2TU\#1"$'PX9,&amp;"5IK*A9.?P6')[?'UEY)TVY&gt;&lt;0&gt;9J0;VH:,Y/9T]3I_C8=04EM*"]39,^H-T0\GT]Y#O-#&gt;G_)''$B08BL'D]FS&amp;#VE*0)=[%QS^6[I7+YYR8&amp;`G/T/6"\G7M236?B@&lt;']M5C($(@S+L]`&lt;^2K!??GN=KX?O*=KS:^$@[\U.H(YSZ85%5&lt;O&amp;)RS$:D8Y[AA*O.*Q+M=HG&lt;B1GD&amp;@;%&amp;'C1=Q3@W'R9ZL(&lt;RA#&lt;NY&lt;^VWGY,,)DGM.U0FMTU*K#3!%Z6IUV6DVHB"\D#Q3X5&lt;+=5UUO@=K9Q=9)O$7;#DG:Z')#.&amp;])N4!DA=.!HO^3!C+WM7PO2X=VJJ=W$$:R2D([92GCA24V[/#&gt;`3*:.\;HN$\1W;9Q!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;(Q!!!1`!!!!)!!!&amp;&amp;Q!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.5!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CB(1U2*!!!!!!!!!DRW:8*T!!!!"!!!!F"41V.3!!!!!!!!!L2(1V"3!!!!!!!!!MB*1U^/!!!!!!!!!NRJ9WQY!!!!!!!!!P"-37:Q!!!!!!!!!Q2'5%BC!!!!!!!!!RB'5&amp;.&amp;!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!M!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!"[!!!!!!!!!!!`````Q!!!!!!!!)Y!!!!!!!!!!$`````!!!!!!!!!HQ!!!!!!!!!!0````]!!!!!!!!%=!!!!!!!!!!%`````Q!!!!!!!!3)!!!!!!!!!!@`````!!!!!!!!"*Q!!!!!!!!!#0````]!!!!!!!!%L!!!!!!!!!!*`````Q!!!!!!!!4!!!!!!!!!!!L`````!!!!!!!!".!!!!!!!!!!!0````]!!!!!!!!%Z!!!!!!!!!!!`````Q!!!!!!!!4]!!!!!!!!!!$`````!!!!!!!!"2!!!!!!!!!!!0````]!!!!!!!!&amp;F!!!!!!!!!!!`````Q!!!!!!!!G9!!!!!!!!!!$`````!!!!!!!!#Q!!!!!!!!!!!0````]!!!!!!!!/4!!!!!!!!!!!`````Q!!!!!!!!Z5!!!!!!!!!!$`````!!!!!!!!$JA!!!!!!!!!!0````]!!!!!!!!0!!!!!!!!!!!!`````Q!!!!!!!!])!!!!!!!!!!$`````!!!!!!!!%IA!!!!!!!!!!0````]!!!!!!!!3E!!!!!!!!!!!`````Q!!!!!!!"+9!!!!!!!!!!$`````!!!!!!!!%M1!!!!!!!!!A0````]!!!!!!!!4]!!!!!!75XFT&gt;'6N)&amp;.Q:7-A6WFE:W6U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!";!!!!!2&amp;22X*P&gt;8"#&lt;XAO&lt;(:D&lt;'&amp;T=V"53$!!!!!]!!%!#A!!!!!!!X.S9Q&gt;-97*73568#F&amp;U)&amp;&gt;J:'&gt;F&gt;(-*55&gt;S&lt;X6Q1G^Y%6&amp;(=G^V=%*P?#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">1</Property>
	<Item Name="System Spec Widget.ctl" Type="Class Private Data" URL="System Spec Widget.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="System Parameters.ctl" Type="VI" URL="../System Parameters.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="System Parameters.vi" Type="VI" URL="../System Parameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(?!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!"N!!Q!537ZQ&gt;81A2H*F=86F&lt;G.Z)&amp;N)?FU!!"&gt;!!Q!25G6T;8.U97ZD:3"&lt;;U^I&lt;6U!&amp;U!$!""$98"B9WFU97ZD:3"&lt;N5:&gt;!!"&lt;!0%!!!!!!!!!!BJ4?8.U:7UA5X"F9S"8;72H:81O&lt;(:D&lt;'&amp;T=R64?8.U:7UA5'&amp;S97VF&gt;'6S=SZD&gt;'Q!)E"1!!-!"1!'!!=25XFT&gt;'6N)&amp;"B=G&amp;N:82F=H-!0E"Q!"Y!!"Q;5XFT&gt;'6N)&amp;.Q:7-A6WFE:W6U,GRW9WRB=X-!!":4?8.U:7UA5X"F9S"8;72H:81A&lt;X6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!0%"Q!"Y!!"Q;5XFT&gt;'6N)&amp;.Q:7-A6WFE:W6U,GRW9WRB=X-!!"64?8.U:7UA5X"F9S"8;72H:81A;7Y!91$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="System Spec Widget.vi" Type="VI" URL="../System Spec Widget.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$Z!=!!?!!!='F.Z=X2F&lt;3"4='6D)&amp;&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T!!!74G6X)&amp;.Z=X2F&lt;3"4='6D)&amp;&gt;J:'&gt;F&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!%!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
</LVClass>
