<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Scientific Symbols (UTF-8).lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Scientific Symbols (UTF-8).lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Copyright (c) 2016 Sze Howe Koh
This code is licensed under the MIT license</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"CX5F.31QU+!!.-6E.$4%*76Q!!&amp;(A!!!1`!!!!)!!!&amp;&amp;A!!!"!!!!!!C"49WFF&lt;H2J:GFD)&amp;.Z&lt;7*P&lt;(-A+&amp;652CUY+3ZM&gt;GRJ9BJ4?8.U:7UA5X"F9S"8;72H:81O&lt;(:D&lt;'&amp;T=Q!!!*!5!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!E"6N&amp;D9A%U/7L=[I`'P+,A!!!!Q!!!!1!!!!!'2O;45*;8J!G!%$'^?%&amp;VL5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!_9@.T//SS4++$-=EK`NO0!1!!!0````]!!!!1W+FV^BP6`HG8$H)$C(K^:!!!!!1!!!!!!!!!HQ!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B"25X"J&lt;E*P?#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$M!!1!,!!!!!!!!!X.S9Q&gt;-97*73568#F&amp;U)&amp;&gt;J:'&gt;F&gt;(-)56.Q;7Z#&lt;XA156.Q;7Z#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!Q!!!!!#!!%!!!!!!#)!!!!;?*RD9'&gt;A;G#YQ!$%D%!7EQ;1^9'"A5/!!1"$XA4@!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.4Q1+;9L1(Q#X2R_+$U$31Q!GB-IZ1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(I!!!$N(C=D:/`3RR"&amp;-@@4!9&gt;S3;\R3%7AI%-131)%AE7&amp;K?O=-6"T!]5,%RR%23%7&amp;RRR25&lt;\CS7V5+QV-\/,I79*KRMEL5-_"?%."&gt;1%%0KS`@.\I+&amp;YAXM@P&lt;.@N_&lt;_&lt;\:$342_IOJFV@A!U&amp;5II"K(T_M0C,%F)X^YA&amp;D,O&gt;%H&amp;C_&amp;6H=OH!CXXCNJBG3&lt;PM::K,+2DITT?]C(3K4_E:T!#JG^`6;[ZO42&amp;64#KN'1&gt;'R&gt;4$XW^&lt;T5+]5"1UM%#)8U2.1A=.:/9@VH9=WS?0&gt;H%/[N-C:&gt;7DKRIG;S'E;D5O&amp;E^E#7\'\.=-Z0R2,7KG[44&amp;SH]+0M?D+_S4*_\'!@?GA]:4=NL,N75\39$*P4G&amp;O/;&amp;T+PLFX?'I;&amp;2HI("7E\XZWIP&gt;.K?[R`'@J@M-X"30^3!_0DNB._\];79=TX_N$YUD^%Z`K?D44_RT:Z@PG(,#&gt;XII^@8T1;D%'2M.H?+-&gt;6,,7\0)"?L'QW,]:@#MV52^;8G5TTYNFSI7;W8*;&amp;3Y2_8.!.%*XV"N*;(:@VVRU?V`P*"`NW.U_^D'.5W#,M&amp;,U"5:*X+OA_0A&gt;](_"&amp;XH(*%:.W77PQ?/ALTB@J+WNC".6@F'(MB$?31`SS`SK\RD'TW.O6@_`-WY_!``!]GKT@U!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/&amp;!'!*Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!*Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!*Q!!"D%U,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!%G!!&amp;'5%B1!!!!!A!#2F"131!!!!)156.Q;7Z#&lt;XAO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!\!!%!#Q!!!!!!!!.T=G-(4'&amp;C6EF&amp;6QJ2&gt;#"8;72H:82T#&amp;&amp;4='FO1G^Y%&amp;&amp;4='FO1G^Y,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!Q!!!#]!!!"Q!!!!KQ!#2%2131!!!!!!!B"25X"J&lt;E*P?#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$M!!1!,!!!!!!!!!X.S9Q&gt;-97*73568#F&amp;U)&amp;&gt;J:'&gt;F&gt;(-)56.Q;7Z#&lt;XA156.Q;7Z#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!%!!!!,Q!!!(!!!!#L!!!!+A!$!!!!!!.(!!!)(XC=L:603"2B')@@&lt;RXF7X&amp;TVD36&amp;$=:43*R#UK4,(-`*5P%-K(W5%XO6J+Y[K[G&amp;S69!A^?%DQ%YMV,B]I.AI\N5I=ZZ-'C-NA5T^5B5=D:[:W:H6X80V.M?@B9FO`X`G;?^]%&amp;I!@Z)EM-RG1A`"J_;*-BWS-2A%AVB@B@Z50AO]AP)0H&amp;2):'WM5P77+E2)9=DV2*H7Q#@O"NZ;PS#.Z$%\_-6\0Y9BS7,5/O2SKU8R#CP0#U2*D).+&lt;;I:3@*$(,6;&amp;MH5Y'@6A)Q3LVN&amp;?4'""WC//#Z2VCHT=IK.^;KWGR.N)K!]]EW[!109Q4M@KV0H)76O':-2*Q:"7%1K&amp;ES+[(+L8(K&amp;-TKZB;AVG44"[43PV#^+C7S&gt;9TMZC*^\#SW*4[\'JI?X1`EXC-9G\%?/66IYO6S9V;&lt;G6F"8.YRH.X:=A8IEWUG#Z\0G@;,A6@!A%3O5'6N]IH5A#P\/XK&amp;L3\?&lt;C)CHL#&gt;_,H4BG/"#8,4?#-LC]QJ;W"-^:Q'N&gt;!7L1V7.E%$]E^40VB$YS,F*?[?I@]!?_AQX@&lt;U&gt;UL_PW/`M'?94(A&gt;8D%A,BT1QV-MN;K&lt;[_7;8*!!8$Q%;ZPJ?W$O&lt;EZ")"H-HI'IY6#.*'T;W^T+U(=ES3ONC&lt;*H56S&lt;/0+(:6?2&lt;X&amp;=$:$=\:'/`OV]UH3X_0ILZX@`IAJ`J\Y``[?2+X'NPPLBD$=-X'R6A^N]4?-K56QGW4K-$/?YG]9?R;.(D.`4_XU.WRU*@S&gt;HJZ/S?%7[B0_=I4I`A98F%VF5\6Y5@E'[R$1,-Z1%S1(V]%EB[&lt;D!(&lt;-9U?+N]`X^.:NTN_2"&lt;K\O3[R8_TO#9B^X6Z(EW^EZT\GG530#6%2+_)&lt;,E54'E!Q12P3$&lt;=;CJY$JQ(HZ`F&gt;I3+=&amp;QCHYBJ5O)&amp;NW"\IIG;AK0I.&amp;5;`!=/*-Q?A)R8']*YQ/PY3RL\,8H_0XY4&amp;`429D+4$9H18&amp;FQ+CZIY#_5\TH2O:_([:R;WFE(PQ*#XLXNU&gt;R1M$24.[;"IW16&amp;JI&lt;#WL[FCS[^'5L]*../A3FG&amp;`BG($YO1Q&amp;TZ&lt;XD7R&amp;&gt;$GWFT@Q-QM6`AA@I$&amp;W,@%D];%@;%MHA!PD)2?&amp;R'3X[$1`;4GA!!!!!"!!!!$5!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%)!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!#S!!!!"!!K1(!!(A!!%B"25X"J&lt;E*P?#ZM&gt;G.M98.T!!!.2H*F=86F&lt;G.Z)%*P?!!M1(!!(A!!%B"25X"J&lt;E*P?#ZM&gt;G.M98.T!!!/5G6T;8.U97ZD:3"#&lt;XA!!#R!=!!?!!!3%&amp;&amp;4='FO1G^Y,GRW9WRB=X-!!!^$98"B9WFU97ZD:3"#&lt;XA!+%"1!!-!!!!"!!);5XFT&gt;'6N)&amp;.Q:7-A6WFE:W6U,GRW9WRB=X-!!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!US'SMA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.-BML)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!#S!!!!"!!K1(!!(A!!%B"25X"J&lt;E*P?#ZM&gt;G.M98.T!!!.2H*F=86F&lt;G.Z)%*P?!!M1(!!(A!!%B"25X"J&lt;E*P?#ZM&gt;G.M98.T!!!/5G6T;8.U97ZD:3"#&lt;XA!!#R!=!!?!!!3%&amp;&amp;4='FO1G^Y,GRW9WRB=X-!!!^$98"B9WFU97ZD:3"#&lt;XA!+%"1!!-!!!!"!!);5XFT&gt;'6N)&amp;.Q:7-A6WFE:W6U,GRW9WRB=X-!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!%!#J!=!!?!!!3%&amp;&amp;4='FO1G^Y,GRW9WRB=X-!!!V'=G6R&gt;76O9XEA1G^Y!#R!=!!?!!!3%&amp;&amp;4='FO1G^Y,GRW9WRB=X-!!!Z3:8.J=X2B&lt;G.F)%*P?!!!,%"Q!"Y!!")156.Q;7Z#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!$U.B='&amp;D;82B&lt;G.F)%*P?!!I1&amp;!!!Q!!!!%!!BJ4?8.U:7UA5X"F9S"8;72H:81O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!2)156.Q;7Z#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%B"25X"J&lt;E*P?#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;&amp;4='FO1G^Y,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!1!"1!*!!!!"!!!!,1!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5)!!!)_?*S.5EV0!D%1@6#_&amp;2:2-4&amp;K[EW.=P(C=3-*:W1V8CX&gt;,GF3&gt;F?W%,BZ^?`Q6`QD_A]=&amp;AA(R:C84$MT&lt;^\-J!6QB#MXRBH1K$^YM1\PIWH,4+1231*5/S0V/F;BH('+YXI\M^:4C5[M#+6+K8^RH&lt;;)B&gt;1&lt;]DO_0M\H=Q#-?V+LU/J!3_\.BPX)*0TC[&lt;&amp;T=X&gt;*!E&lt;XD\V:9N71?\'3`&amp;H\!W88SMV@5N);N.QO')FHE$VNGT&amp;R2DQ+?&amp;L$YZ'?#+OY,[R!HI!+@/*_)E=/7\GY21&amp;FNQA7G!&amp;+\BO,?H9:5&amp;'!?NKBB$)K&lt;/Q(/-(7Z6@=X179H@KEXU57/[D31`R`TCT)&amp;"9G!WL]1G5Z&gt;%C+IYY^OC`1)-9;O26_2D;:`24,B4-YI"B^!2IJDS*K=(")@J./B^J4WW_E/H4B!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!5?!!!"$]!!!!A!!!57!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;%&gt;$2%E!!!!!!!!#+(:F=H-!!!!%!!!#0&amp;.$5V)!!!!!!!!#I%&gt;$5&amp;)!!!!!!!!#N%F$4UY!!!!!!!!#S'FD&lt;$A!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!!`````Q!!!!!!!!)9!!!!!!!!!!$`````!!!!!!!!!CA!!!!!!!!!!0````]!!!!!!!!%&amp;!!!!!!!!!!%`````Q!!!!!!!!1M!!!!!!!!!!@`````!!!!!!!!"%!!!!!!!!!!#0````]!!!!!!!!%5!!!!!!!!!!*`````Q!!!!!!!!2E!!!!!!!!!!L`````!!!!!!!!"(1!!!!!!!!!!0````]!!!!!!!!%C!!!!!!!!!!!`````Q!!!!!!!!3A!!!!!!!!!!$`````!!!!!!!!",1!!!!!!!!!!0````]!!!!!!!!&amp;/!!!!!!!!!!!`````Q!!!!!!!!E]!!!!!!!!!!$`````!!!!!!!!#GA!!!!!!!!!!0````]!!!!!!!!.N!!!!!!!!!!!`````Q!!!!!!!!W]!!!!!!!!!!$`````!!!!!!!!$=1!!!!!!!!!!0````]!!!!!!!!.V!!!!!!!!!!!`````Q!!!!!!!!Y]!!!!!!!!!!$`````!!!!!!!!$E1!!!!!!!!!!0````]!!!!!!!!3;!!!!!!!!!!!`````Q!!!!!!!"*Q!!!!!!!!!!$`````!!!!!!!!%HA!!!!!!!!!!0````]!!!!!!!!3J!!!!!!!!!#!`````Q!!!!!!!"0M!!!!!":4?8.U:7UA5X"F9S"8;72H:81O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!";!!!!!2&amp;22X*P&gt;8"#&lt;XAO&lt;(:D&lt;'&amp;T=V"53$!!!!!]!!%!#A!!!!!!!X.S9Q&gt;-97*73568#F&amp;U)&amp;&gt;J:'&gt;F&gt;(-*55&gt;S&lt;X6Q1G^Y%6&amp;(=G^V=%*P?#ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="System Spec Widget.ctl" Type="Class Private Data" URL="System Spec Widget.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="System Parameters.ctl" Type="VI" URL="../System Parameters.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="System Parameters.vi" Type="VI" URL="../System Parameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)`!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!"N!!Q!537ZQ&gt;81A2H*F=86F&lt;G.Z)&amp;N)?FU!!"&gt;!!Q!25G6T;8.U97ZD:3"&lt;;U^I&lt;6U!&amp;U!$!""$98"B9WFU97ZD:3"&lt;N5:&gt;!!"]!0%!!!!!!!!!!S"49WFF&lt;H2J:GFD)&amp;.Z&lt;7*P&lt;(-A+&amp;652CUY+3ZM&gt;GRJ9BJ4?8.U:7UA5X"F9S"8;72H:81O&lt;(:D&lt;'&amp;T=R64?8.U:7UA5'&amp;S97VF&gt;'6S=SZD&gt;'Q!)E"1!!-!"1!'!!=25XFT&gt;'6N)&amp;"B=G&amp;N:82F=H-!8E"Q!"Y!!$UA5W.J:7ZU;7:J9S"4?7VC&lt;WRT)#B66%9N/#EO&lt;(:M;7);5XFT&gt;'6N)&amp;.Q:7-A6WFE:W6U,GRW9WRB=X-!&amp;F.Z=X2F&lt;3"4='6D)&amp;&gt;J:'&gt;F&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!"=1(!!(A!!03"49WFF&lt;H2J:GFD)&amp;.Z&lt;7*P&lt;(-A+&amp;652CUY+3ZM&gt;GRJ9BJ4?8.U:7UA5X"F9S"8;72H:81O&lt;(:D&lt;'&amp;T=Q!65XFT&gt;'6N)&amp;.Q:7-A6WFE:W6U)'FO!'%!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="System Spec Widget.vi" Type="VI" URL="../System Spec Widget.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!&amp;Z!=!!?!!!^)&amp;.D;76O&gt;'FG;7-A5XFN9G^M=S!I662',4AJ,GRW&lt;'FC'F.Z=X2F&lt;3"4='6D)&amp;&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T!":/:8=A5XFT&gt;'6N)&amp;.Q:7-A6WFE:W6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!1$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
