<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Hello World - Introduction to Widgets.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Hello World - Introduction to Widgets.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Copyright (c) 2016 Sze Howe Koh
This code is licensed under the MIT license</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Number Widget</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!":B5F.31QU+!!.-6E.$4%*76Q!!%C1!!!1^!!!!)!!!%A1!!!"*!!!!!CN):7RM&lt;S"8&lt;X*M:#!N)%FO&gt;(*P:(6D&gt;'FP&lt;C"U&lt;S"8;72H:82T,GRW&lt;'FC'$5O)%ZV&lt;7*F=C"8;72H:81O&lt;(:D&lt;'&amp;T=Q!!!!!!!*!5!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!WFF0TQTL!%W9`:\NG6AO,Q!!!!Q!!!!1!!!!!(=X-YYU"EN.M*!7;:@$)IP5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#4#FD[;UX!3J&amp;$O"8D&amp;`OG!1!!!0````]!!!!15NMO73^JK[&lt;&amp;$_O,$/5PX!!!!!1!!!!!!!!!HQ!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B&amp;2&gt;X24&lt;'FE:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.Q!"!!Q!!!!!!!!!!X.S9Q&gt;-97*73568!V&amp;X&gt;!F2&gt;X24&lt;'FE:8)258&gt;U5WRJ:'6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!Q!!!!!#!!%!!!!!!#)!!!!;?*RD9'&gt;A;G#YQ!$%D%!7EQ;1^9'"A5/!!1"$XA4@!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZP"$[2F)9A#(MSD&amp;!!!!$!!"6EF%5Q!!!!!!!Q!!!:Y!!!,E?*S\Q=D!E'FM9?&lt;!R-$!$'3,-$1Q*/?HJ0)S!0E-%(#'C1%/H+'UY9($9$K9%=*P@M04\;)CU&amp;SD)M(%XSI#&amp;/HW52(J^&amp;&amp;B[722?1&amp;7=94H=,&gt;(TH&amp;('R#PGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)V7/Q?1*!]U3['SK!&amp;H1#V1&amp;Z#E#;"5D,1,4SA,3]Y!9&lt;,1"ST7;%0K"+(K!$*)!/Y%"W2/M"@J=$)/7(I@Y)!+LG;+B1:O"P91&amp;\+_LQ]194K+&gt;AOK)/-VRGA0F4!)&gt;,9*ZZQ1FTU7/CX$0F!0_W%TN!.P+\(A4L_QT7RQ&amp;5,X$Q)5NXIQ)Q`(MHAECA%%^H#)@%=2=/(4'A+M94))&gt;U]M"#G//Q-^4J93!$3F1%/EV!$G1"C9,6&gt;,-&gt;&gt;^!Q!(+0/YAQA+G-'7#KQA0E"Y?#'U$?$B!".#XO-%-!."VI-7!(;5"M!T4I.:"_#[16A4LVA(1VE0Y-J%]Q1O4@!'E.)!VS#$M$*%%R-H!Q,'&amp;=R@C6]1]D-R-8ES#4'"-/;YA#TPYOLMB]7,I&amp;!%E%D&lt;U!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y5!9!H!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!H!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!H!!!'-41O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!29!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!B&amp;2&gt;X24&lt;'FE:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.Q!"!!Q!!!!!!!!!!X.S9Q&gt;-97*73568!V&amp;X&gt;!F2&gt;X24&lt;'FE:8)258&gt;U5WRJ:'6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!"!!!!+Q!#2%2131!!!!!!!B&amp;2&gt;X24&lt;'FE:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.Q!"!!Q!!!!!!!!!!X.S9Q&gt;-97*73568!V&amp;X&gt;!F2&gt;X24&lt;'FE:8)258&gt;U5WRJ:'6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#!!!!+Q!!!#I!!Q!!!!!#WA!!"@.YH+W5TUM592T'P_]WSLOC^-[G[9+WG\RL5AE;F3:FNLZ'BECRW5_QFG9L1&gt;L9V?CE"%0AQ5O3B]#&lt;#*U[C(30*9AZZ+EAI5X`!4MI#4E\@&gt;^::]&lt;6GC\.Y759XO@\P/`T@"C!MD67&amp;SD!O!G%&lt;?",PQE6GE%!=CU5NJ_G&amp;]!'S3]AV7&amp;C1D=&gt;:-O"!KEXI6)TGGCLG)1@O.P[&lt;LW%6Y3Q&amp;&gt;R;TM)YL-+%`:J2KV\G?=&lt;@VP0*-G?K#AVMCB1#.XHE*ZX3UWA)?L.=V2:3!#)/+YL??#8Z/+6T_4891M0WS+!*4"B6':Y`AB02_LU^EAT"(%E\)Q&amp;(.M0#QI)H5IOC*PM9(6)TBW-8S:#0*C3-BCT0(\=V&amp;&lt;9'@29&gt;(R%J4-OT3^&amp;O[1&amp;B-*3C\JFTZ4H(3U4-&lt;FOXOLK+/FSX&gt;9^-K/&lt;Z/!X4&amp;?VL7&gt;66`2U1),G\V0JCP:&amp;[&gt;5#W9/].92'R4M)3_*YQY;BO"/["YHD&gt;A7G\"M7JY3T71#\;.14&amp;*!/PB_F`^##58'.$T]B9&gt;D36C;9@2/_0*,0:[*0-].0E;#KK*5?4?RM[*YRAO\S^.,0BA"J1Y!;=X*FW'O&lt;HZT%!8$VJ&amp;UJL?&gt;\6K@:N/NT%.3^R[?IF&gt;R[4%ZP8(MLU9JW"5G;0?=S?1':6NPN9*=S?_P`-HE;5RH=R#[U1BQM_`,5824O9D;-K!;U_GA\54*1Q'U?@B/0DR_S:P=T'(3_8W:G:G2)&gt;*N`J-KM15G278\+WL#V*\LKV#&gt;?BWS/86')&gt;QIB+"+UV^'B$DR*7?`\+;M1``WAZ&amp;(ENTYY-;[H-XBK%-'A&lt;TS&gt;R]H;RBR#!,O!_C@9791\+X;(34.9P`4&amp;,T!30(Y`&gt;ANBN%*N6TYN-\E-G;4AYM-/,,H]9=X_T.-'&amp;Z&lt;?"^?,Q#2.K2%`I%_P$T#JJ(_VFMZAK1H[1TN+.X'@X2ZTL&gt;Z8[%HQEX`DL#+X\$:'DLL%!!!!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!KQ!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!4A!!!!)!*%"Q!"Y!!"-258&gt;U5WRJ:'6S,GRW9WRB=X-!"H.M;72F=A!!)E"1!!%!!"AV,C"/&gt;7VC:8)A6WFE:W6U,GRW9WRB=X-!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.)JZ.U!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$3+?4&gt;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!4A!!!!)!*%"Q!"Y!!"-258&gt;U5WRJ:'6S,GRW9WRB=X-!"H.M;72F=A!!)E"1!!%!!"AV,C"/&gt;7VC:8)A6WFE:W6U,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!#!#2!=!!?!!!4%6&amp;X&gt;&amp;.M;72F=CZM&gt;G.M98.T!!:T&lt;'FE:8)!!#*!5!!"!!!9.3YA4H6N9G6S)&amp;&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T!!!"!!%!!!!"%R&amp;2&gt;X24&lt;'FE:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!%!!-!#1!!!!1!!!"'!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!"VXC=D9`.3M.!&amp;)7`.0WXV&gt;:7=+%S#R'UW)WY$QCC'[G[='P;35JA&lt;%ISK3Z^!*`/P4M@1.`!W\4&amp;22(EQ"X//:=TZQ)\((J4$K$4PHWW^S&lt;31&gt;)XMZ(RUZ2SGH.YY`P^_0-$=(N8A4'R?IA4I^7JOJ\9*.&lt;:S%&lt;R2&amp;H2)TU/&lt;#I2*BLOHP@64@9U$*+FPELOLBED;TDR"DCQ@W'SV)I6BSL@6N-EGPEW5.KX0C5"&gt;41Y8R3%O%P+'56K8A5X.'/KXKM&lt;X^G&amp;%-1B,5FX+6/B[G9[:)]`\[;2.[G\^E6,^E#_K&lt;("U4`\&amp;:"2HA`:LP)IV9J=3IRCESWRZWC*NE*BC88FVWHH7"TKM#U+5MG2EUIU;.)2XJ7X#4`4%VO`!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%C1!!!1^!!!!)!!!%A1!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2(1U2*!!!!!!!!!CBW:8*T!!!!"!!!!DR41V.3!!!!!!!!!K"(1V"3!!!!!!!!!L2*1U^/!!!!!!!!!MBJ9WQY!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!0````]!!!!!!!!#)!!!!!!!!!!!`````Q!!!!!!!!)Q!!!!!!!!!!$`````!!!!!!!!!^1!!!!!!!!!"0````]!!!!!!!!$\!!!!!!!!!!(`````Q!!!!!!!!1!!!!!!!!!!!D`````!!!!!!!!""!!!!!!!!!!#@````]!!!!!!!!%*!!!!!!!!!!+`````Q!!!!!!!!1U!!!!!!!!!!$`````!!!!!!!!"%A!!!!!!!!!!0````]!!!!!!!!%9!!!!!!!!!!!`````Q!!!!!!!!2U!!!!!!!!!!$`````!!!!!!!!"0A!!!!!!!!!!0````]!!!!!!!!)`!!!!!!!!!!!`````Q!!!!!!!!I9!!!!!!!!!!$`````!!!!!!!!$0A!!!!!!!!!!0````]!!!!!!!!.!!!!!!!!!!!!`````Q!!!!!!!!U)!!!!!!!!!!$`````!!!!!!!!$2A!!!!!!!!!!0````]!!!!!!!!.A!!!!!!!!!!!`````Q!!!!!!!!W)!!!!!!!!!!$`````!!!!!!!!%$A!!!!!!!!!!0````]!!!!!!!!11!!!!!!!!!!!`````Q!!!!!!!"")!!!!!!!!!!$`````!!!!!!!!%(1!!!!!!!!!A0````]!!!!!!!!2G!!!!!!5.3YA4H6N9G6S)&amp;&gt;J:'&gt;F&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"4!!!!!1Z22H*B&lt;75O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!.Q!"!!M!!!!!!!!$=X*D"URB9F:*26=+581A6WFE:W6U=Q:22H*B&lt;75/55:S97VF,GRW9WRB=X-!!!!!</Property>
	<Item Name="5. Number Widget.ctl" Type="Class Private Data" URL="5. Number Widget.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="value" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">value</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">value</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Set Value.vi" Type="VI" URL="../Set Value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!'*!=!!?!!"'+UBF&lt;'RP)&amp;&gt;P=GRE)#UA37ZU=G^E&gt;7.U;7^O)(2P)&amp;&gt;J:'&gt;F&gt;(-O&lt;(:M;7)9.3YA4H6N9G6S)&amp;&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T!!!24H6N9G6S)&amp;&gt;J:'&gt;F&gt;#"0&gt;81!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!!N!#A!&amp;6G&amp;M&gt;75!9E"Q!"Y!!%9L3'6M&lt;']A6W^S&lt;'1A,3"*&lt;H2S&lt;W2V9X2J&lt;WYA&gt;']A6WFE:W6U=SZM&gt;GRJ9BAV,C"/&gt;7VC:8)A6WFE:W6U,GRW9WRB=X-!!""/&gt;7VC:8)A6WFE:W6U)%FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
		</Item>
		<Item Name="Value.vi" Type="VI" URL="../Value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!N!#A!&amp;6G&amp;M&gt;75!9E"Q!"Y!!%9L3'6M&lt;']A6W^S&lt;'1A,3"*&lt;H2S&lt;W2V9X2J&lt;WYA&gt;']A6WFE:W6U=SZM&gt;GRJ9BAV,C"/&gt;7VC:8)A6WFE:W6U,GRW9WRB=X-!!"&amp;/&gt;7VC:8)A6WFE:W6U)%^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!9E"Q!"Y!!%9L3'6M&lt;']A6W^S&lt;'1A,3"*&lt;H2S&lt;W2V9X2J&lt;WYA&gt;']A6WFE:W6U=SZM&gt;GRJ9BAV,C"/&gt;7VC:8)A6WFE:W6U,GRW9WRB=X-!!""/&gt;7VC:8)A6WFE:W6U)%FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
		</Item>
	</Item>
	<Item Name="Number Widget.vi" Type="VI" URL="../Number Widget.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!'*!=!!?!!"'+UBF&lt;'RP)&amp;&gt;P=GRE)#UA37ZU=G^E&gt;7.U;7^O)(2P)&amp;&gt;J:'&gt;F&gt;(-O&lt;(:M;7)9.3YA4H6N9G6S)&amp;&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T!!!24G6X)%ZV&lt;7*F=C"8;72H:81!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!':!=!!?!!"'+UBF&lt;'RP)&amp;&gt;P=GRE)#UA37ZU=G^E&gt;7.U;7^O)(2P)&amp;&gt;J:'&gt;F&gt;(-O&lt;(:M;7)9.3YA4H6N9G6S)&amp;&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T!!!65'^T&gt;#V#&gt;7ZE&lt;'6E)&amp;.V9G.M98.T!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!#!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
