<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Hello World - Introduction to Widgets.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Hello World - Introduction to Widgets.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Copyright (c) 2016 Sze Howe Koh
This code is licensed under the MIT license</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Number Widget</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&lt;F5F.31QU+!!.-6E.$4%*76Q!!%KA!!!1^!!!!)!!!%IA!!!!&gt;!!!!!2AV,C"/&gt;7VC:8)A6WFE:W6U,GRW9WRB=X-!!!!!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.J:4]]-[Q".G0W?\:F9,C]!!!!-!!!!%!!!!!"X.T//.!:,4&lt;#1&amp;GG8QS+,V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!EQJ9_GN.Q%K21\A6YR@\JA!!!""3WSZ:,WGLJM50[YM-Z3`=!!!!%(VX.(W+V`5$=1.&gt;49(JQ8Y!!!!%!!!!!!!!!.-!!5R71U-N.3YA4H6N9G6S)&amp;&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T/D5O)%ZV&lt;7*F=C"8;72H:81O9X2M!!!!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)258&gt;U5WRJ:'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$=!!1!-!!!!!!!!!!.T=G-(4'&amp;C6EF&amp;6Q.2&gt;X1*58&gt;U5WRJ:'6S%6&amp;X&gt;&amp;.M;72F=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!$!!!!!!)!!1!!!!!!)!!!!"BYH'.A:W"K9,D!!-3-'AQA^A='"AY'"A!YGA2.!!!!3A!!!32YH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9W1$98GRWY\)7+-T.!X-M+%Q&lt;[Y1:5H!GK"OI@JCN!`!4&gt;((YI01.*$!#6\CE&gt;!!!!!!!]!!&amp;73524,45O)%ZV&lt;7*F=C"8;72H:81O&lt;(:D&lt;'&amp;T=TIV,C"/&gt;7VC:8)A6WFE:W6U,G.U&lt;!!!!!!!!!!$!!!"HQ!!!O2YH)V3-5P$1"2_&gt;QU;.:)71_EA7$")&amp;2&gt;2V-%BUAA&gt;#C++IYM+&gt;6,1I9.$)":;4D=(@Y#40U![2F+)AYNU[3BUK&gt;""%$&gt;"X\ME&lt;1=,(O3__^[^^_\\,N&gt;C!#@,[[M7"UDA?AI=/$Q^/JY%Z"#/&amp;Q[^E9^QS@-F\L+1OVV.W'&lt;3P41T8,_;QYAIF),.$&gt;I4;EUR!^N5C3!KB$]\*&lt;?B_;*I'L7CK7"'2`&lt;"7&amp;PW-\"@2DB60+#'N=B-2!5R'\&lt;4+,]T)9M-5O0W&gt;"B2:H+Q,44F0M66JTQ$?C6.?BQLMN$06@QFDW9E49D^'5-5R-9[9\%3OM&gt;)0_9HU?)U7N1'&lt;69]P5,Z&gt;2969?$7UR]^7H`W@4S^+;+;R@O`=7A7?WD*4G5#/\6)YNGL&lt;'LU4?9D-`NO6R58G,V#1B7+SBQR%FCZ(.,!-DZ)P67[E[R=E/SMB;R/E^N1$XQI2O^A!@Y?V`CN!10[:WV%(3PH%=]2XR'@7&lt;D@2:R&amp;*#'D%$YI"CL=MQ@WR&lt;Z:AI`T&amp;%`T)=@];_3X\;V"(L`&lt;8UO-DY)!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A#1!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#1!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#1!!!9R-SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"4A!"2F")5#UV,C"/&gt;7VC:8)A6WFE:W6U,GRW9WRB=X-[.3YA4H6N9G6S)&amp;&gt;J:'&gt;F&gt;#ZD&gt;'Q!!!!!!!)!!E:15%E!!!!#%6&amp;X&gt;&amp;.M;72F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!X!!%!$!!!!!!!!!!$=X*D"URB9F:*26=$58&gt;U#6&amp;X&gt;&amp;.M;72F=B&amp;2&gt;X24&lt;'FE:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!+Q!#2%2131!!!!!!!B&amp;2&gt;X24&lt;'FE:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.Q!"!!Q!!!!!!!!!!X.S9Q&gt;-97*73568!V&amp;X&gt;!F2&gt;X24&lt;'FE:8)258&gt;U5WRJ:'6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!'!!!!!!!!!!!!!!!!!A!!!#M!!!!K!!-!!!!!!NI!!!8T?*SNF-^,&amp;'%=RL`P.MK\IP4/JOG#NJO];V)*'J5G:&lt;;_2I:)M&gt;F0M*:G+U(;W.8IJ!2$Y-&amp;,EI@!GQC&gt;/IBUDS7)/?3J)+&amp;.`Q%\+!EZ/XX@77@'V:IOT?&amp;F'.\H_\TP]XQ9A,)V6B=IQ,A*B'XA3\]*&amp;:J"!()N&amp;,;@JB@!"MEP).6B9E)X(74,A1+J.[&amp;3-ZJIKZC%(\D&lt;_G[^B&amp;?%M"8=7M\#/+T#B0W;5;N?ZHH'X^&lt;TS4*HKAI.&lt;)I5!D&gt;ZZ#?&gt;UN.I#(KT8.575A!C$CO+XHAF_4CF=`EVW%,$^MCA#5Q962G?0Y)4U@K^0:)-Q2R*/S-"2T&lt;$QM+#*V+,IC&lt;\'"V3-Y&gt;D&amp;]G1DS9ED)9MTR_X.27W"HU7(2]2+5T,MUP2&lt;OE"94#5IO[:=_5ZRUN%T'Z&lt;N\K[CDJ=NX704+DG_4A.UR8N;VH66@U&gt;%##ZO^4[9LW2?H6!NG$P$7%2M5\#%PC?-/'I&lt;A4OA?*YX9&amp;JOQ&lt;&amp;K?%MVE!OWD5%R31$LY@J@`1AF&amp;RD1]`)7(9UF9GG(U4PDS3TW?C4T0$4Z'AKKC6(EXM&lt;/C?-9,O]P43TY9!;5/!'H.S:&gt;BLGZ_=R!&amp;Q^;2&gt;+;XH?V;HW&lt;4L=R$5P=?HK*8=?ER/&lt;VR\+^'+&gt;A6*GDXH-HE"G6&lt;&lt;\7#8-HPL`T*Z'F-:X-1ON%)=,0PSV&amp;U5\G)WD+A'N0JI/V%S5-"N(HY4DY]@MG&lt;X-RBUPF^G:G:E3(3&lt;@[4+L%&amp;*E6F_SNKQN3?[[N1H8I&gt;MDFV2C(=+)3A3N.@2I1Y]36HP_SGL%0`^I/22Z,=_/$'OJT.Y;B$"I']]H=@*WM9=1A#\A0IHW&amp;G%/SNWBUET7,`UR3]Q%DR_0X9,9&lt;2#&lt;6=_,4/Z$*GEY/,$$CSZ`'(.`MT4"B?7XA@8C]!E4;E20["0LQ]QK;2`N:&lt;/9+E*_E-\3D&gt;RH^U?=[X?6_B*]*.`Y[QCN_QW2I[[R!!!!!!!%!!!!*Q!!!$Q!!5*%3&amp;!N.3YA4H6N9G6S)&amp;&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T/D5O)%ZV&lt;7*F=C"8;72H:81O9X2M!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#K!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"+!!!!!A!E1(!!(A!!%R&amp;2&gt;X24&lt;'FE:8)O&lt;(:D&lt;'&amp;T=Q!'=WRJ:'6S!!!?1&amp;!!!1!!&amp;5ZV&lt;7*F=C"8;72H:81O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$3+?4&gt;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!UCHEX1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!%Y!!!!#!#2!=!!?!!!4%6&amp;X&gt;&amp;.M;72F=CZM&gt;G.M98.T!!:T&lt;'FE:8)!!#*!5!!"!!!9.3YA4H6N9G6S)&amp;&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!!A!E1(!!(A!!%R&amp;2&gt;X24&lt;'FE:8)O&lt;(:D&lt;'&amp;T=Q!'=WRJ:'6S!!!C1&amp;!!!1!!'$5O)%ZV&lt;7*F=C"8;72H:81O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!2-258&gt;U5WRJ:'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!"!!$!!E!!!!%!!!!2A!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!Q!!!;NYH)W10UM$12$&amp;@X?LS?70GJA)&amp;CJ&lt;C+"&amp;/KU0"%O*7NB[:O`#Q=K&amp;O\VIG=_9XMYP9'_2S38")ADS9.DXXOT/GQ7//!]HH%'P_`$OHGRKYHRAJS-&lt;&amp;17VIO,QQP@]]OM4])_P"`K_@(O.=`W=GH(M.NX^,70E,&amp;@B%!^/&lt;WV:/,'S2&amp;@&gt;?J+HU]D&amp;WE1O9F&gt;!%Q0?$\Y1N;&lt;=M-0&amp;P^ZIB(659M=%Y5RFDWYFR&amp;F#2_YL[A1U6'E34PBT9^L6L*:S(U93$#6-E\9%]J&amp;37R:*%MC()-(OJ%'TTY(93X2%W]"@9VPZ&gt;&lt;I66IN[()I#,4GJ;N9?0?&amp;^/=H="1HI3ZQ!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%KA!!!1^!!!!)!!!%IA!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.5!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CB(1U2*!!!!!!!!!DRW:8*T!!!!"!!!!F"41V.3!!!!!!!!!L2(1V"3!!!!!!!!!MB*1U^/!!!!!!!!!NRJ9WQY!!!!!!!!!P"-37:Q!!!!!!!!!Q2'5%BC!!!!!!!!!RB'5&amp;.&amp;!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!M!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!"Z!!!!!!!!!!!`````Q!!!!!!!!)U!!!!!!!!!!$`````!!!!!!!!!H1!!!!!!!!!!0````]!!!!!!!!%'!!!!!!!!!!%`````Q!!!!!!!!1Q!!!!!!!!!!@`````!!!!!!!!"%1!!!!!!!!!#0````]!!!!!!!!%6!!!!!!!!!!*`````Q!!!!!!!!2I!!!!!!!!!!L`````!!!!!!!!"(A!!!!!!!!!!0````]!!!!!!!!%D!!!!!!!!!!!`````Q!!!!!!!!3E!!!!!!!!!!$`````!!!!!!!!",A!!!!!!!!!!0````]!!!!!!!!&amp;0!!!!!!!!!!!`````Q!!!!!!!!F!!!!!!!!!!!$`````!!!!!!!!#J1!!!!!!!!!!0````]!!!!!!!!.&gt;!!!!!!!!!!!`````Q!!!!!!!!V]!!!!!!!!!!$`````!!!!!!!!$&lt;Q!!!!!!!!!!0````]!!!!!!!!/*!!!!!!!!!!!`````Q!!!!!!!!YM!!!!!!!!!!$`````!!!!!!!!%.A!!!!!!!!!!0````]!!!!!!!!1Y!!!!!!!!!!!`````Q!!!!!!!"$I!!!!!!!!!!$`````!!!!!!!!%21!!!!!!!!!A0````]!!!!!!!!3(!!!!!!5.3YA4H6N9G6S)&amp;&gt;J:'&gt;F&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"4!!!!!1Z22H*B&lt;75O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!.Q!"!!M!!!!!!!!$=X*D"URB9F:*26=+581A6WFE:W6U=Q:22H*B&lt;75/55:S97VF,GRW9WRB=X-!!!!!</Property>
	<Item Name="5. Number Widget.ctl" Type="Class Private Data" URL="5. Number Widget.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="value" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">value</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">value</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Set Value.vi" Type="VI" URL="../Set Value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$:!=!!?!!!;'$5O)%ZV&lt;7*F=C"8;72H:81O&lt;(:D&lt;'&amp;T=Q!!%5ZV&lt;7*F=C"8;72H:81A4X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!!,1!I!"6:B&lt;(6F!$:!=!!?!!!;'$5O)%ZV&lt;7*F=C"8;72H:81O&lt;(:D&lt;'&amp;T=Q!!%%ZV&lt;7*F=C"8;72H:81A37Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Value.vi" Type="VI" URL="../Value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!N!#A!&amp;6G&amp;M&gt;75!.E"Q!"Y!!"I9.3YA4H6N9G6S)&amp;&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T!!!24H6N9G6S)&amp;&gt;J:'&gt;F&gt;#"0&gt;81!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!$:!=!!?!!!;'$5O)%ZV&lt;7*F=C"8;72H:81O&lt;(:D&lt;'&amp;T=Q!!%%ZV&lt;7*F=C"8;72H:81A37Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="Number Widget.vi" Type="VI" URL="../Number Widget.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$:!=!!?!!!;'$5O)%ZV&lt;7*F=C"8;72H:81O&lt;(:D&lt;'&amp;T=Q!!%5ZF&gt;S"/&gt;7VC:8)A6WFE:W6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!![1(!!(A!!'BAV,C"/&gt;7VC:8)A6WFE:W6U,GRW9WRB=X-!!"61&lt;X.U,5*V&lt;G2M:71A5X6C9WRB=X-!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!)!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
</LVClass>
