<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.Description" Type="Str">LabVIEW-specific documentation is not yet available. See &lt;b&gt;https://qwt.sourceforge.io/class_qwt_plot_bar_chart.html&lt;/b&gt;</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!*Q(C=\&gt;4.D2J"%!&lt;1MO7$LW2AE5+F1!KE5#FQ^:%5+A63))6+A22)9@VIN4=#3VZJNXO,B9`_?@3-*G+VHR%`YKN^N;`WK&gt;PP`QW)_"&lt;R^P;G2L5KF5I_]J'0@/1D(XH,7^\SFL?]Z35P?=F,8P+3JTTF+5^ZSF/_ODTE)1]ZUNB]&lt;$17(1O-Q3AR8I:H?):H?(S-Y2G?Y2G?Y4%EBG&gt;YBG&gt;YBM?U'*\B':\B'2Z,,=GM,O=:(MN(]T20]T20]^ASGK="WG:NY&lt;9)2L1PWZPG;:\G]4;;JXG;JXG;R^@20-X40-X40+;M5_GF?85ZDW7C?)KH?)KH?#Q&gt;R6-]R6-]R7/\+*\C+9CS96E=)=KE-K"]+*\C]3_+JXC+JXC+RV@L#N5[G:@GV?5]S:-]S:-]S7/*3*\E3:\E32\,2P)E4`)E4`,9+J)H?:)H1&gt;+GNI_U7*K9"K5A?@SNOS886?IFS&gt;5D^MU&lt;_[;-@&lt;0&amp;PIFCXRSR,XLMCRH\)M5_`.C('POQ9B^#\"]8'RU&lt;%XO4W*.@!_0J^;(O[K;O[K,/[K3/[P#;_I](0J`0?$Q?=&lt;`@YX;\R@6[D=PF%O@T/5[H5RS0RTA=$O_0A6`[_Q0B)TS80I4B_XIW`GX/[!]-RG7\!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">QwtPlotBarChart</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&amp;M5F.31QU+!!.-6E.$4%*76Q!!(0!!!!2]!!!!)!!!(.!!!!!=!!!!!2&gt;2&gt;X21&lt;'^U1G&amp;S1WBB=H1O&lt;(:D&lt;'&amp;T=Q!!!*!5!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!(!="CX1O153_GF/ID8EZ@Q!!!!Q!!!!1!!!!!%6P:2V)8BJ&amp;HQS\P+=)\YP5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"YE48SE.KD4Y[;&amp;4`T$5Y?!1!!!0````]!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4E!!!)5?*S49'2AS$3W-'M!UMR!,-,1Q*#=HZ,+R1$E-U$!(U9'/(#'UI9($I0J9+B=]RO?&lt;B=6A?9;&amp;1EG`F92I%CXDYJ)JY]+3S?,SAOQCC-]B\M^=IY\WI"YX2R!]?-O+BQA$J"G!&gt;(`!T.!KD9$G1&amp;!UTA;+J1:_&amp;N9Q.:&amp;(4\?9!+V$':EV''Y?X;!J!Z$`!"R$Q@1!1)((\*U.S9!R8IHAECA%%^H#)@%=2=/(4'A+M94H5#L/XFA,O1Y\!T6(Q9SI%2&amp;I.-%Z%I7E#B944@&lt;=1?.%S!X/YD-!&amp;-:.]"5B1?9+J!!+NU")I#GR2VG#)#'IR9$&gt;J!'R$9-D!Q\A&lt;1?E/:AB0"VA,1'E!::T-\!"&amp;9,F'6YQP#+Q:42BN':U9MRE$'-%9?R2!&amp;H@R&gt;8:$YMHA%3T&amp;*_!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B1"A#=!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A#=!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A#=!!!9R.#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)!@```Y@````H````\```````````YXG0`_VWX``D&gt;N``\X&lt;@`_]:X```````````````````````_/9```NGX``YWD``_U,@``D;X`````````````````_&lt;:D(`;W&lt;&lt;`XB;/`^L1NP`GVL&lt;```````````X````Z````_(```_!!!!A!!#:G:G:G:G:G:G:G:G:!!#:G:G:G:G:G:G:G:G:G:E!G:G:G:G:G:G:G:G:G:G:#:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:!!G1G:E!G1!*G:G:G:G:G1G1E*G1G1G1G:G:G:G:G:E!#:#:E*E*E*G:G:G:G:G:#:G1G:#:#:#:G:G:G:G:G1G:E!#:!*G1G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G1!*G1#:!!G:G:G:G:G:G:E*E*E!G1G1G:G:G:G:G:G:!!G1G1E!#:G:G:G:G:G:G1G1E!!*#:#:G:G:G:G:G:E!#:#:#1G1G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G1#:#:#:!*E!#:!!G:G:G:#:#1G1G1#:#:#:#:G:G:G1G:E!!*#:#1!*G1G:G:G:E*E*#:#1!!E*E*E*G:G:G:E!G1G1E*E*#:#:#:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G1G:G:G:G:G:G:G:G:G:G:!*G:G:G:G:G:G:G:G:G:G1!!G:G:G:G:G:G:G:G:G1!!!!"!!!!!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!!!!!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!!+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!!!!+#A!+#AI+!!!+#A!!!!I+#AI+#AI+#AI+#AI+#A!+#A!+!!I+#A!+#A!+#A!+#AI+#AI+#AI+#AI+#AI+!!!!#AI!#AI+!!I+!!I+!!I+#AI+#AI+#AI+#AI+#AI!#AI+#A!+#AI!#AI!#AI!#AI+#AI+#AI+#AI+#AI+#A!+#AI+!!!!#AI!!!I+#A!+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!!!!I+#A!!#AI!!!!+#AI+#AI+#AI+#AI+#AI+#AI+!!I+!!I+!!!+#A!+#A!+#AI+#AI+#AI+#AI+#AI+#AI!!!!+#A!+#A!+!!!!#AI+#AI+#AI+#AI+#AI+#AI+#A!+#A!+!!!!!!I!#AI!#AI+#AI+#AI+#AI+#AI+#AI+!!!!#AI!#AI!#A!+#A!+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!!#AI!#AI!#AI!!!I+!!!!#AI!!!!+#AI+#AI+#AI!#AI!#A!+#A!+#A!!#AI!#AI!#AI!#AI+#AI+#AI+#A!+#AI+!!!!!!I!#AI!#A!!!!I+#A!+#AI+#AI+#AI+!!I+!!I!#AI!#A!!!!!+!!I+!!I+!!I+#AI+#AI+#AI+!!!+#A!+#A!+!!I+!!I!#AI!#AI!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!!!!!+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!!!!!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!#;1!!"/*YH+W5T7M4524&amp;\QODP)17X[3J&gt;K!BM&lt;T')MH'TRK-FP:V53F&amp;C95O#D9Y]1.;IUV38&lt;7&lt;1=CC5!BE)84B*FM87&lt;C8Y'97OH*BQ;(Z#^Q5"4O*&gt;S;:G343&gt;'-#DU&gt;S@`@=O?=Q!.)0.O:LQL9*B"XB:&gt;'%A+I4A(K#1O=4?QNMG@Q"%F+)#4.UG2XYGG4=B#&amp;6D^&amp;LIA1`/^5E2&gt;[T1SQ^SR2M&amp;D$BH+J@E/^RA`%0Y\RUROEK1ZDNEK:PB5&gt;_U6UNBY+A46GHH#".)/+C*'E4^T-PMBKX@P5HK'+X^*P!B$[]R9V,W"'F0^ENS2[*IX3H*7$,+;D6;BYEN['90=9U-C2OD\MXA!EC]ZI&lt;=:M*W!TKJ"Q&gt;%7G7L&gt;ENK"]&gt;Y8K?'YC^=494&gt;[2%R*SRM5;DA2C?(?S:#3&amp;OT&amp;+&amp;(KL@S@!$\3-1)06(LA`SEG7#82N%(S;4B+8RHD&lt;BMK&lt;\VJDE&lt;,=):&gt;M&amp;S8(BNO8#L/W#8Z19?$;54\7B0B'?7S`G#^H.;/Z*^0&amp;[*J_0PNR]PJ5J:+.KJJ$ZV[#5U*7LVN.&lt;9OVMD))%LW#N?^EZK&amp;;LO!!]0@1/IC0==$H:@BL68&lt;DK,&gt;R3^4:X&amp;T=H@D^];GVP-OFT)AN?7+^A7/61`U!^9&lt;X_`].[1_DB\&lt;[QQCJ_.Q9%\W9&lt;]M++^1!&lt;M$K!G5:GJTOM&lt;26(:V"9&lt;QG&gt;^;&lt;69PP37KF5?DD=?&gt;*.KU2)/[X;V^:R[\A`M_"@[JK=(HQOOP`4."=NKJR=Q/:2&lt;-?%54%8`-)7M.M18;$T&lt;"^&gt;R&lt;@2?&lt;J0D_L@X0,[IHPF\S*U\#^FW&amp;;/!!!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!/,Q!!!!-!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)5!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!$79R.$!R/$!S.QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!..!&amp;E!!"16%AQ!!!!"!!!!!!!!!!!!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S]!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET````````````````-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET````````-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET````-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET````-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET````````-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET````````````````-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET````````````(```_(````Z````_``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^````_@````B````A!!!!+1G&amp;D;W&gt;S&lt;X6O:'1"!!)!!!!%5'RP&gt;!!!!!.#98)!!!!&amp;1WBB=H1!!!!!!0```A$```Y!```_!0```A!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Z!!!!6^YH)W105\$1"#&amp;P`8GVQEBE))+;9M56$3ZA%5E;E/&gt;AF6M!^*+2P9E5+&lt;F,"S)CDP!$:AY15CE15];T&lt;S&gt;?7^GA1E,PD\?XV["[/TG7&gt;*1SJ7PZA__EMOQ8A:@VZ/``&amp;)#&amp;UE+Z`/QKC7P8&amp;GYJN5^69^L,\H,P(D;#G)S-*]9,?S_:+:J0_FCCX"0,^H9]F:W2&amp;Y7D&amp;8&lt;;HO(LFVF"@(7S]J,JN-J%4X[40`F(^();$$IW*V;N\B7%=?1)S7X'+H:$]Q?B]TPSX'$X3''M3KC#_E(;B9TY)24D9.PWKY[7!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"TQ!!!%@!!!!#!!!"T1!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M2U.%31!!!!!!!!*!&gt;G6S=Q!!!!1!!!*55U.45A!!!!!!!!+Y2U.15A!!!!!!!!,-35.04A!!!!!!!!,A;7.M.!!!!!!!!!,U;7.M/!!!!!!!!!-)1V"$-A!!!!!!!!-=4%FG=!!!!!!!!!-Q2F")9A!!!!!!!!.%2F"421!!!!!!!!.96F"%5!!!!!!!!!.M4%FC:!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!,1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!8A!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!!`````Q!!!!!!!!,)!!!!!!!!!!4`````!!!!!!!!!O!!!!!!!!!!"`````]!!!!!!!!#^!!!!!!!!!!)`````Q!!!!!!!!-%!!!!!!!!!!H`````!!!!!!!!!RA!!!!!!!!!#P````]!!!!!!!!$+!!!!!!!!!!!`````Q!!!!!!!!-]!!!!!!!!!!$`````!!!!!!!!!V1!!!!!!!!!!0````]!!!!!!!!$;!!!!!!!!!!!`````Q!!!!!!!!0M!!!!!!!!!!$`````!!!!!!!!"@!!!!!!!!!!!0````]!!!!!!!!*^!!!!!!!!!!!`````Q!!!!!!!!H]!!!!!!!!!!$`````!!!!!!!!#AQ!!!!!!!!!!0````]!!!!!!!!-@!!!!!!!!!!!`````Q!!!!!!!!S%!!!!!!!!!!$`````!!!!!!!!$)Q!!!!!!!!!!0````]!!!!!!!!-H!!!!!!!!!!!`````Q!!!!!!!!U%!!!!!!!!!!$`````!!!!!!!!$1Q!!!!!!!!!!0````]!!!!!!!!&lt;1!!!!!!!!!!!`````Q!!!!!!!"N)!!!!!!!!!!$`````!!!!!!!!'V!!!!!!!!!!!0````]!!!!!!!!&lt;@!!!!!!!!!#!`````Q!!!!!!!"RE!!!!!".2&gt;X21&lt;'^U1G&amp;S1WBB=H1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"K!!!!!2^2&gt;X21&lt;'^U17*T&gt;(*B9X2#98*$;'&amp;S&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!$Y!!1!%!!!858&gt;U5'RP&gt;%&amp;C=X2S97.U1G&amp;S1WBB=H1@58&gt;U5'RP&gt;%&amp;C=X2S97.U1G&amp;S1WBB=H1O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="QwtPlotBarChart.ctl" Type="Class Private Data" URL="QwtPlotBarChart.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="legendMode" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">legendMode</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">legendMode</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="legendMode.vi" Type="VI" URL="../legendMode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$Y!]1!!!!!!!!!#&amp;V&amp;X&gt;&amp;"M&lt;X2#98*$;'&amp;S&gt;#ZM&gt;G.M98.T$ERF:W6O:%VP:'5O9X2M!!^!!Q!&amp;6G&amp;M&gt;75!.E"Q!"Y!!"E858&gt;U5'RP&gt;%*B=E.I98*U,GRW9WRB=X-!%V&amp;X&gt;&amp;"M&lt;X2#98*$;'&amp;S&gt;#"0&gt;81!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!$:!=!!?!!!:&amp;V&amp;X&gt;&amp;"M&lt;X2#98*$;'&amp;S&gt;#ZM&gt;G.M98.T!"*2&gt;X21&lt;'^U1G&amp;S1WBB=H1A37Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="setLegendMode.vi" Type="VI" URL="../setLegendMode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$:!=!!?!!!:&amp;V&amp;X&gt;&amp;"M&lt;X2#98*$;'&amp;S&gt;#ZM&gt;G.M98.T!".2&gt;X21&lt;'^U1G&amp;S1WBB=H1A4X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!!_!0%!!!!!!!!!!B&gt;2&gt;X21&lt;'^U1G&amp;S1WBB=H1O&lt;(:D&lt;'&amp;T=QZ-:7&gt;F&lt;G2.&lt;W2F,G.U&lt;!!01!-!"'VP:'5!!$:!=!!?!!!:&amp;V&amp;X&gt;&amp;"M&lt;X2#98*$;'&amp;S&gt;#ZM&gt;G.M98.T!"*2&gt;X21&lt;'^U1G&amp;S1WBB=H1A37Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
	</Item>
	<Item Name="LegendMode.ctl" Type="VI" URL="../LegendMode.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"*!!!!!1""!0%!!!!!!!!!!B&gt;2&gt;X21&lt;'^U1G&amp;S1WBB=H1O&lt;(:D&lt;'&amp;T=QN$&lt;WZU=G^M)$%U.!!61!-!#ERF:W6O:%VP:'5!!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="setSamples.vi" Type="VI" URL="../setSamples.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$:!=!!?!!!:&amp;V&amp;X&gt;&amp;"M&lt;X2#98*$;'&amp;S&gt;#ZM&gt;G.M98.T!".2&gt;X21&lt;'^U1G&amp;S1WBB=H1A4X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!!&amp;!!I!!"2!1!!"`````Q!("X.B&lt;8"M:8-!.E"Q!"Y!!"E858&gt;U5'RP&gt;%*B=E.I98*U,GRW9WRB=X-!%F&amp;X&gt;&amp;"M&lt;X2#98*$;'&amp;S&gt;#"*&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
</LVClass>
