<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Scientific Symbols (UTF-8).lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Scientific Symbols (UTF-8).lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Copyright (c) 2016 Sze Howe Koh
This code is licensed under the MIT license</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"K[5F.31QU+!!.-6E.$4%*76Q!!&amp;HA!!!2#!!!!)!!!&amp;FA!!!"$!!!!!C"49WFF&lt;H2J:GFD)&amp;.Z&lt;7*P&lt;(-A+&amp;652CUY+3ZM&gt;GRJ9BV%:8*J&gt;G6E)&amp;"B=G&amp;N=S"8;72H:81O&lt;(:D&lt;'&amp;T=Q!!!!#1&amp;!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"!JZ$M8GR^(OKL?8^(,+'=!!!!-!!!!%!!!!!$B=WH)U0)`2Y()G1V``/[`V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!W&lt;X,=IT!R%7@UW15&amp;4810!%!!!$`````!!!!%*NHR:`P&lt;,`#E9X!@23SMHQ!!!!%!!!!!!!!!,-!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)7552P&gt;7*M:6.Q;7Z#&lt;XAO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"(!!%!#Q!!!!!!!!.T=G-(4'&amp;C6EF&amp;6QJ2&gt;#"8;72H:82T$F&amp;%&lt;X6C&lt;'64='FO1G^Y&amp;F&amp;%&lt;X6C&lt;'64='FO1G^Y,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!Q!!!!!#!!%!!!!!!#)!!!!;?*RD9'&gt;A;G#YQ!$%D%!7EQ;1^9'"A5/!!1"$XA4@!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.1)1+;9&lt;1(Q#X2R_+$U$31Q!IU-I^1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(Q!!!%&amp;(C=F:/`3RR2%-&gt;HXT\CEWT=2:&gt;A%9DA+U2#1#*C)8DC#B:#$)K#B298QQF#5FRRR25H&gt;V=MCW!A29J5_2=%M6R:S6I+_1N#)JTA6&lt;&amp;,Y0T/`B!,Z=Y(&lt;T]\QX@GT1TPH1OCH4@45Q74S$3)8+J2]?0\\7=%G^,V0``"GM]Y%59*6YT5LF^:A;?&gt;?F50#\PJQB-M;&gt;&gt;@UN+8OJ5I4KUI7.S.ZW&lt;9#B4]M;=6'["E&gt;N[6705\S?=AHRP5+DD!BQ\7##D"&amp;WGIR3'NJUFKB[MJIJ@V.9YM1V076F"&amp;4&amp;5L&lt;/F0JG5U1\N:Z*A@EC8V7.[HG/OK?.F.Y95I;X-,B2X#M9S[6;US3H:$*O0&lt;C/,;:$;]@%1&lt;%@WE@*\/!RXH1WPVZZU0G&lt;XV`37U'RRK(Y78D7\FXR7P0U9]XI0Y[/S97\=84P):G&lt;@X3/(C/#?`:,!XAL\W0`-8,MN@6=/RJVY^B]IYY](Y6H[T6&amp;4-YN=Y16E\/)^P&amp;8M44@!E,IR^B2E8X&amp;+#UI&amp;A6":ZJI60Z\#/_9.MGR'*[YZRV?E&lt;7-\?Q4D&gt;PTZATZ""&lt;&lt;!.WE&lt;+C9QL'8XQ.8A"`A5(2=L:D,M:1Z(G_Q//A&gt;R!(YHE,)-5@20@26N=CX^#G0XGA0F!74WN_&lt;@?QFU\@_=XT&amp;,GEA!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y5!9!H!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!H!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!H!!!'-41O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!5Y!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!B:22'^V9GRF5X"J&lt;E*P?#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!%=!!1!,!!!!!!!!!X.S9Q&gt;-97*73568#F&amp;U)&amp;&gt;J:'&gt;F&gt;(-/552P&gt;7*M:6.Q;7Z#&lt;XA7552P&gt;7*M:6.Q;7Z#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!1!!!"#!!!!'!!!!%I!!!"H!!*%2&amp;"*!!!!!!!#&amp;F&amp;%&lt;X6C&lt;'64='FO1G^Y,GRW9WRB=X-#"Q"16%AQ!!!!2Q!"!!M!!!!!!!!$=X*D"URB9F:*26=+581A6WFE:W6U=QZ22'^V9GRF5X"J&lt;E*P?":22'^V9GRF5X"J&lt;E*P?#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!Q!!!%I!!!"H!!!!+A!$!!!!!!/)!!!*38C=L:&lt;@3V.B'-?@&gt;RXF4*4?G&lt;]',E^S:B)*&amp;J1G;@YY3IK9J59&amp;5I?WJK#&lt;&lt;D/]5I)B'.B&amp;AE'QGS[]#1K5#,KMU=WZU+OAP&amp;D;(V"1EJ"HJ_?]:W@T[*QRWM8,9&lt;T@ZXH@T`-:/Q$W4FJB3]#-#I2OYU/P#A5?B1$%[HB)@GLGA![20U"+H%3&amp;6H[)&lt;NA3J&amp;+&amp;1I^3Q^&gt;,]`!$&gt;WN@N;@E*,434&gt;S;4ZV9L%#&amp;YR[FX.%DRKHYOF+=TT/L/M"&amp;&amp;UD#&gt;EOM_MUP2!,9%#+V_OKI)QEAUCG/CV4XSXZP2.3`N&gt;@R4F&lt;3LA+6F++A'$_.&amp;&lt;(V?[.EF.4"+\-E9-F;7&amp;V&gt;49==2KC'(;-2-\A@3!N%MW3+-2-3YW&gt;:JM$)2$'4\#.6*2&lt;VM_OB`&gt;%4II**D%UH&lt;[R(T:D;SG*&lt;7VM9QT5:'V'B2)SX]UZ_U`-FL_B[Z#U1),'\P0:'_UR'Y*WD4R]#WVO-=X!X%4K!TQ-KH)EINHP!G&lt;V=M-CGQ*F4O)R4)&amp;VM#H:JHE*[$)N(D%(C9N7ODL'J5.A&lt;&amp;!)0B0ND=CAE4!2((]JBL_#2Q`,"!46,CLV"P\X?D,E"J=!2*TT?#TM!S]P,#!$8&gt;,1&amp;I_6C0*6TM.M]31(XJ)(L8&gt;0ELC!Z;7@1J^.T.^F-:4GG&lt;$N&lt;+^D;QV:@7O,T+,'$\D_I2?),`V`CCZ,CGNEP]2TBY&amp;E7)2O-U"[*/?24#H.:-IW9G&lt;6)T''@5L.0.IEP31L&gt;:T&amp;H^EJ:P,3U:-HB,*J3&amp;H/%'":(VL6&gt;&lt;6&gt;X_90WD84$3_9S]Z-5YDAE27"3LG#4HT"ON8@S5(P(M`-8]M%QO,B`2!ZZB2P?U%4!DQ`NA?G$)QF+#H^/D-P9*4FE&amp;X$1$')7OC&amp;$&gt;8P367C$?J00L[M:O3+@-0*RXQ&lt;X(:"WCBY:RBZ$9YU&gt;/I]?E]=EVFR"ZB9?!Y@SG0N((G6NYR.DI_%JTV&amp;-"H.A-J1,EZM:G(!7*B5[%`.H7I^V*W(9SM6`+*@B)\BQ33[UT?_&lt;'J/$1F@1/ZG:3#!()B/Z%/H+1#401K2^$R(N/^;N"Z_63._B2(R(%,%FC4A'2]?^1A=;%J&lt;^Y=R)LO7!J$]8*#-:E/1T*0;_0&lt;XYD9^4K:=8@E#5N'Q&lt;;#=7HV7B6/II8K0&gt;C+_1\_9\;21BYT^&amp;'2`FNW/@5K]XM&gt;Z5-L*/VMA,]8E68`%8&lt;P#4]Q!!!!1!!!!]!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"8)!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!"$!!!!!5!.%"Q!"Y!!"A7552P&gt;7*M:6.Q;7Z#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!%62J&lt;75A1W^O=X2B&lt;H1A1G^Y!$2!=!!?!!!9&amp;F&amp;%&lt;X6C&lt;'64='FO1G^Y,GRW9WRB=X-!!"""&lt;G&gt;V&lt;'&amp;S)%:S:8%A1G^Y!!![1(!!(A!!'":22'^V9GRF5X"J&lt;E*P?#ZM&gt;G.M98.T!!!717VQ&lt;'FU&gt;72F)&amp;*F=X"P&lt;H.F)%*P?!!!.E"Q!"Y!!"A7552P&gt;7*M:6.Q;7Z#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!%F"I98.F)&amp;*F=X"P&lt;H.F)%*P?!!!,%"1!!1!!!!"!!)!!RV%:8*J&gt;G6E)&amp;"B=G&amp;N=S"8;72H:81O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$4+;;U!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!USGGN!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!1Q!!!!&amp;!$2!=!!?!!!9&amp;F&amp;%&lt;X6C&lt;'64='FO1G^Y,GRW9WRB=X-!!"&amp;5;7VF)%.P&lt;H.U97ZU)%*P?!!U1(!!(A!!'":22'^V9GRF5X"J&lt;E*P?#ZM&gt;G.M98.T!!!117ZH&gt;7RB=C"'=G6R)%*P?!!!/E"Q!"Y!!"A7552P&gt;7*M:6.Q;7Z#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!&amp;E&amp;N='RJ&gt;(6E:3"3:8.Q&lt;WZT:3"#&lt;XA!!$:!=!!?!!!9&amp;F&amp;%&lt;X6C&lt;'64='FO1G^Y,GRW9WRB=X-!!"*1;'&amp;T:3"3:8.Q&lt;WZT:3"#&lt;XA!!#R!5!!%!!!!!1!#!!-&gt;2'6S;8:F:#"198*B&lt;8-A6WFE:W6U,GRW9WRB=X-!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!5!.%"Q!"Y!!"A7552P&gt;7*M:6.Q;7Z#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!%62J&lt;75A1W^O=X2B&lt;H1A1G^Y!$2!=!!?!!!9&amp;F&amp;%&lt;X6C&lt;'64='FO1G^Y,GRW9WRB=X-!!"""&lt;G&gt;V&lt;'&amp;S)%:S:8%A1G^Y!!![1(!!(A!!'":22'^V9GRF5X"J&lt;E*P?#ZM&gt;G.M98.T!!!717VQ&lt;'FU&gt;72F)&amp;*F=X"P&lt;H.F)%*P?!!!.E"Q!"Y!!"A7552P&gt;7*M:6.Q;7Z#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!%F"I98.F)&amp;*F=X"P&lt;H.F)%*P?!!!,%"1!!1!!!!"!!)!!RV%:8*J&gt;G6E)&amp;"B=G&amp;N=S"8;72H:81O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!"'":22'^V9GRF5X"J&lt;E*P?#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2A7552P&gt;7*M:6.Q;7Z#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%9&amp;F&amp;%&lt;X6C&lt;'64='FO1G^Y,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"'":22'^V9GRF5X"J&lt;E*P?#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!'!!E!!!!%!!!!&gt;!!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!":Q!!!KBYH*713UY#12#'@RC?0B"152?9DCN*V*BID(%&amp;1FC0A(&amp;LQ`2A*TU0:XI)\LS#F`!%XM3,[!UM:C!G;E*-*&gt;6&gt;8@XV`V=$W-6ZU]=_&lt;7IX(3];+N(XJ8PN45`5:+2Y'!+6A81%;XNOK,GL'@77-_77/YY5$VAX%)]RAKNF4+XF_%LKS"+M*U+@^%2#8CQDK_9$$X^3,`B]&lt;\S_!4"9@S3&amp;K[5N2[T`Z!Q^&amp;&lt;,$WU(X_,*"DSAZL(&gt;%)#@#9C90O"/S/WG.B6Y)\0X&gt;(7G&amp;U[;*$%GEE):2&lt;[MIV#*AHMVCE0H%=3W9R46(FA)LM/DW2VQ9]R*HS+09T-/QV2C&amp;ZL0B^82S)$Q&lt;:&gt;)Q5+3\KU:EW4D!EO^!.8;VHI3BJR;R*DF=1QF(`X+="K8=,+7!!OY*T+",DT&amp;55)WHS'+4\#]C/Y`@*^_&gt;L4C3U609DOW5+/&gt;)91.FV+D?I&lt;6-9[&gt;HQF^$;*9X!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!":Y!!!%1A!!!#!!!":9!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)52U.%31!!!!!!!!)I&gt;G6S=Q!!!!1!!!)]5U.45A!!!!!!!!+A2U.15A!!!!!!!!+U35.04A!!!!!!!!,);7.M/!!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!(A!!!!!!!!!!$`````!!!!!!!!!D!!!!!!!!!!!0````]!!!!!!!!#1!!!!!!!!!!!`````Q!!!!!!!!1U!!!!!!!!!!4`````!!!!!!!!"%Q!!!!!!!!!"`````]!!!!!!!!%9!!!!!!!!!!)`````Q!!!!!!!!2Q!!!!!!!!!!H`````!!!!!!!!")1!!!!!!!!!#P````]!!!!!!!!%F!!!!!!!!!!!`````Q!!!!!!!!3I!!!!!!!!!!$`````!!!!!!!!"-!!!!!!!!!!!0````]!!!!!!!!%V!!!!!!!!!!!`````Q!!!!!!!!69!!!!!!!!!!$`````!!!!!!!!#6Q!!!!!!!!!!0````]!!!!!!!!+M!!!!!!!!!!!`````Q!!!!!!!!Y]!!!!!!!!!!$`````!!!!!!!!$E1!!!!!!!!!!0````]!!!!!!!!/4!!!!!!!!!!!`````Q!!!!!!!!Z=!!!!!!!!!!$`````!!!!!!!!$M1!!!!!!!!!!0````]!!!!!!!!/T!!!!!!!!!!!`````Q!!!!!!!"2%!!!!!!!!!!$`````!!!!!!!!&amp;%Q!!!!!!!!!!0````]!!!!!!!!56!!!!!!!!!!!`````Q!!!!!!!"3!!!!!!!!!!)$`````!!!!!!!!&amp;?Q!!!!!'52F=GFW:71A5'&amp;S97VT)&amp;&gt;J:'&gt;F&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!";!!!!!2&amp;22X*P&gt;8"#&lt;XAO&lt;(:D&lt;'&amp;T=V"53$!!!!!]!!%!#A!!!!!!!X.S9Q&gt;-97*73568#F&amp;U)&amp;&gt;J:'&gt;F&gt;(-*55&gt;S&lt;X6Q1G^Y%6&amp;(=G^V=%*P?#ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Derived Params Widget.ctl" Type="Class Private Data" URL="Derived Params Widget.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Derived Parameters.ctl" Type="VI" URL="../Derived Parameters.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Derived Params Widget.vi" Type="VI" URL="../Derived Params Widget.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!'2!=!!?!!"!)&amp;.D;76O&gt;'FG;7-A5XFN9G^M=S!I662',4AJ,GRW&lt;'FC(52F=GFW:71A5'&amp;S97VT)&amp;&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T!!!:4G6X)%2F=GFW:71A5'&amp;S97VT)&amp;&gt;J:'&gt;F&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!1$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Set Parameters.vi" Type="VI" URL="../Set Parameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*Y!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!'2!=!!?!!"!)&amp;.D;76O&gt;'FG;7-A5XFN9G^M=S!I662',4AJ,GRW&lt;'FC(52F=GFW:71A5'&amp;S97VT)&amp;&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T!!!:2'6S;8:F:#"198*B&lt;8-A6WFE:W6U)'^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!'5!+!"*5;7VF)%.P&lt;H.U97ZU)&amp;NN=VU!!"^!#A!:17ZH&gt;7RB=C"'=G6R&gt;76O9XEA7X*B:#^T81!:1!I!%E&amp;N='RJ&gt;(6E:3"3:8.Q&lt;WZT:1!!'U!+!"21;'&amp;T:3"3:8.Q&lt;WZT:3"&lt;=G&amp;E81!!B!$R!!!!!!!!!!-A5W.J:7ZU;7:J9S"4?7VC&lt;WRT)#B66%9N/#EO&lt;(:M;7)&gt;2'6S;8:F:#"198*B&lt;8-A6WFE:W6U,GRW9WRB=X-72'6S;8:F:#"198*B&lt;76U:8*T,G.U&lt;!!G1&amp;!!"!!(!!A!#1!+%E2F=GFW:71A5'&amp;S97VF&gt;'6S=Q!!:%"Q!"Y!!%!A5W.J:7ZU;7:J9S"4?7VC&lt;WRT)#B66%9N/#EO&lt;(:M;7)&gt;2'6S;8:F:#"198*B&lt;8-A6WFE:W6U,GRW9WRB=X-!!"B%:8*J&gt;G6E)&amp;"B=G&amp;N=S"8;72H:81A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
