<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.Description" Type="Str">A Growable Widget allows the caller to dynamically add new widgets to its "container". The behaviour of the "container" is determined by the type of Widget Builder wired into the Growable Widget's constructor.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Growable Widget</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"[M5F.31QU+!!.-6E.$4%*76Q!!'H!!!!1]!!!!)!!!'F!!!!!=!!!!!2&gt;(=G^X97*M:3"8;72H:81O&lt;(:D&lt;'&amp;T=Q!!!*!5!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!KKG23(F5(57&gt;ZLJ6\%2R*1!!!!Q!!!!1!!!!!*$[FA#P.T".H[",/_1RO&gt;D5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"R"&amp;5C+55$1KHPJ3&gt;FE'&gt;(!1!!!0````]!!!!1;7&amp;^EQEE`=M^6NG=[J54U1!!!!1!!!!!!!!#-Q!"4&amp;:$1Q!!!!5!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B^"9H.U=G&amp;D&gt;#"8;72H:81A1H6J&lt;'2F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"1!!%!"Q!!!!!06WFE:W6U)%*V;7RE:8*T&amp;U&amp;C=X2S97.U)&amp;&gt;J:'&gt;F&gt;#"#&gt;7FM:'6S(U&amp;C=X2S97.U)&amp;&gt;J:'&gt;F&gt;#"#&gt;7FM:'6S,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!F:*5%E!!!!!!A^26WFE:W6U,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$E!!!!'"TRW;7RJ9DY'972E&lt;WZT!ER2#F&amp;U)&amp;&gt;J:'&gt;F&gt;(-(56&gt;J:'&gt;F&gt;!^26WFE:W6U,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!F:*5%E!!!!!!B&amp;21W^N9G^#&lt;XAO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!01!!!!9(0(:J&lt;'FC0A:B:'2P&lt;H-#4&amp;%+581A6WFE:W6U=QF21W^N9G^#&lt;XA255.P&lt;7*P1G^Y,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!*736"*!!!!!!)255RJ&lt;G6&amp;:'FU,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$U!!!!'"TRW;7RJ9DY'972E&lt;WZT!ER2#F&amp;U)&amp;&gt;J:'&gt;F&gt;(-*55RJ&lt;G6&amp;:'FU%6&amp;-;7ZF272J&gt;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!$!!!!!!)!!1!!!!!!)Q!!!#"YH'0A9G"K9,D!!-3-1";4"J$VA9'"!Q)&amp;'!"BD14[!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V!B!JJBN!@!,&gt;((YI01.*$!#D1SDV!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!@%!!!15?*S6E\^,(&amp;%1RW@@0O+4&lt;,*,8/3+1!2@)2)%59+&amp;Y)EL7!AR'"1MN,AEH#!ER9&amp;88(&amp;S&gt;]7S""*)97(FPS#)Z=J+VF,)8R#3Q!F?&amp;&lt;M%TO`MDW#BX/8"W]`/]*VZ-].\&amp;Y*I?WLG2&gt;%E-AUCF_J5?P`G\3/#4?H[G`^A,73=$+/%KU:K.[[MQ../I[9,QG[Z]!4,WP78N@3F&lt;C?+-SM+FH&lt;C_6GW!A6`\'H&amp;"CC:X6&gt;F6PV)]DH)ZQ&lt;V+A\QI9-V!ELQ;2JK=5D\9:,;Y7J+['6^D3-LU&amp;3U&amp;&gt;115^-+7`L4;2GNU'[6//;L:%EDFH=JZHMKHP63?#(+WNR#95&gt;QL+"O6;_/ENW5S@AWILA_H1UP(^&amp;'2.]IH[&gt;T4]@ZU.K$??&gt;$:H^^@QHN*I@;R_&amp;FMV@ZN]8L`S-?\U.]@(\#L&gt;O,J`G-T(`X3/(C/+@@:&lt;!XALY_@O9P8*&lt;`7B6C4TU@BMIYZ](Y6H[T6&amp;4+YN=Y155\/)^P&amp;8M44@!A,I\NQYS,&lt;DF"_:.A6*&gt;YJM50&amp;\"/_).MGR'*[[ZRV&gt;UNL'4P9*TO8O_Q:]GA$NA"&lt;30F:-&lt;6D$YY!@Y#@Y.02-KZD$M:1Z(G_QG/A&gt;T!!)HE,)-5(9B$U2(8YI]1ZK$ZW,SHL,\7QENP]&lt;;&gt;P`-&lt;1:0H$!!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y5!9!H!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!H!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!H!!!'-41O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!")Y!!5:13&amp;!!!!!)!!*'5&amp;"*!!!!!B^"9H.U=G&amp;D&gt;#"8;72H:81A1H6J&lt;'2F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"1!!%!"Q!!!!!06WFE:W6U)%*V;7RE:8*T&amp;U&amp;C=X2S97.U)&amp;&gt;J:'&gt;F&gt;#"#&gt;7FM:'6S(U&amp;C=X2S97.U)&amp;&gt;J:'&gt;F&gt;#"#&gt;7FM:'6S,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!"!!!!+Q!#2%2131!!!!!!!B^"9H.U=G&amp;D&gt;#"8;72H:81A1H6J&lt;'2F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"1!!%!"Q!!!!!06WFE:W6U)%*V;7RE:8*T&amp;U&amp;C=X2S97.U)&amp;&gt;J:'&gt;F&gt;#"#&gt;7FM:'6S(U&amp;C=X2S97.U)&amp;&gt;J:'&gt;F&gt;#"#&gt;7FM:'6S,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!"!!!!+A!#2F"131!!!!!!!A^26WFE:W6U,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$E!!!!'"TRW;7RJ9DY'972E&lt;WZT!ER2#F&amp;U)&amp;&gt;J:'&gt;F&gt;(-(56&gt;J:'&gt;F&gt;!^26WFE:W6U,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!"!!!!.!!#2%2131!!!!!!!A^26WFE:W6U,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$E!!!!'"TRW;7RJ9DY'972E&lt;WZT!ER2#F&amp;U)&amp;&gt;J:'&gt;F&gt;(-(56&gt;J:'&gt;F&gt;!^26WFE:W6U,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#!!!!.!!!!#I!!E:15%E!!!!!!!)255.P&lt;7*P1G^Y,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$U!!!!'"TRW;7RJ9DY'972E&lt;WZT!ER2#F&amp;U)&amp;&gt;J:'&gt;F&gt;(-*55.P&lt;7*P1G^Y%6&amp;$&lt;WVC&lt;U*P?#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!%!!!!\!!*%2&amp;"*!!!!!!!#%6&amp;$&lt;WVC&lt;U*P?#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!^!!!!"A=]&gt;GFM;7)_"G&amp;E:'^O=Q*-51J2&gt;#"8;72H:82T#6&amp;$&lt;WVC&lt;U*P?"&amp;21W^N9G^#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#!!!!/Q!!!#I!!E:15%E!!!!!!!)255RJ&lt;G6&amp;:'FU,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$U!!!!'"TRW;7RJ9DY'972E&lt;WZT!ER2#F&amp;U)&amp;&gt;J:'&gt;F&gt;(-*55RJ&lt;G6&amp;:'FU%6&amp;-;7ZF272J&gt;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!%!!!#-!!*%2&amp;"*!!!!!!!#%6&amp;-;7ZF272J&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!^!!!!"A=]&gt;GFM;7)_"G&amp;E:'^O=Q*-51J2&gt;#"8;72H:82T#6&amp;-;7ZF272J&gt;"&amp;24'FO:56E;81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#!!!!D!!!!#I!!Q!!!!!$DA!!#4FYH+W745Q4124(X^1&amp;NA2UCXQ;E*5M3%13.#!)AAA$%55C+@8LA$:UR3;%1FM-&amp;S!EV92%0)"S-#(R2/+*!S4?N@'S"TFZE%/&amp;R,-?2%FEO\[&gt;&gt;NMOF%+)05QWT@T@G`G^8^I&amp;M.9*B:9Q4+J!B#V][&amp;9BU[51A'!V$^&amp;0R8-1(/1PE.QCIE)L\R$7,7&amp;3L%+73[HA;_A-`-4&gt;WD&gt;NDN12)GTAVH3B#)NFKH$#J249&lt;EAB16IOFG&lt;3D+IW+"&amp;G3&gt;BS4SL^Q]]'0.A1!J8[;KMG93$U$-=&amp;SGY\B_7!J(^LL?;,7%GL#A*6MLV3[#R7R.9@7%H34SDR'#5"3V&lt;#SMJ+0'3,B#L9-2IQ1SCG(+1`239(-TYJ&gt;*ZF-FE'_TC-0L1U0+_@81`NDJ[5&amp;%RC&lt;$R[9TVKR.27&amp;NP=X-19LN(9%R6SJ6!&lt;8]2PO,[G:@='XA-"%HT);]P;/T*+_GU^_B$9XBS=1XED%?TY&lt;&amp;@B8%#R0!,/[#8#0*M#:UTB#E["&gt;,)J7/G-!0%RT"]Q"MI&amp;SUL;B]:]@NEL?B[,!U./HU]=]&lt;K@/PWS[(,[H8M(V%Q6;\V_?\U:=Q0SA#0&amp;-*U)WQ.,3UM)!.&gt;YN!7D"6)IFL/RWTS,!8@&amp;A?N&gt;Y_3O)DG[X4?IUSNPN"D+=ET:+L&lt;7ML7*L3`C%F^%C7X#\I/;*+\\`R*@IEL*Z#[*99*EQ-M51N:(1AE3:S#@1JB)E7H!T*2*YATM5WDU338R:;I)OST/-(L&amp;,&amp;Z97$$F=";.-9MZ1C)7"^;U(7V(&gt;`GD^JVUQVPG-P/4:/%YK#)S+6?RS7`M9&lt;*X&lt;F^\*V,T&amp;^-B9H"_DTTO&amp;__[89/S8[3S&lt;]$L(P&amp;\P(P(-E]6`I)5=G+H[+"0!Q=N)+5A`#KCOV8@H90VWK$'904L?F+WS/AV-CK`$_50A'ZH4U?M09&lt;72H&lt;I4*I-*F[MO1KD:C&lt;W@:G-(M$%%G73G]D%,A`*!UG*^"W"C/-I2/YE)=+:C.1;2'KQJB@KT52O\EOE`J#77.M^QX[H?VB/AK(\#"BO(16$4R)-;39-66%-WA_M71/^:ATN_W,I033'YV%HWM&lt;=1[ZE,/A?&amp;C8)IDEFCYY%&amp;PCD$N=/Q[)T#9NURM,;E^#,8`]U&amp;HN:Y?U3V6*N%$KQ_*1+?&lt;1^Z\01B?SS_#[_1VB%OPD0E-]P]FP",\(8G7"X,"F9!TMZ*&lt;UJZ1P`!;6!CNE!!!!!!!1!!!!]!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"-Q!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!WA!!!!5!/E"Q!"Y!!#%@17*T&gt;(*B9X1A6WFE:W6U)%*V;7RE:8)O&lt;(:D&lt;'&amp;T=Q!/6WFE:W6U)%*V;7RE:8)!!#2!=!!?!!!2$V&amp;8;72H:81O&lt;(:D&lt;'&amp;T=Q!*1W^O&gt;'&amp;J&lt;G6S!$*!=!!?!!!4%6&amp;$&lt;WVC&lt;U*P?#ZM&gt;G.M98.T!"2/:8BU)&amp;&gt;J:'&gt;F&gt;#"4:7RF9X2P=A!!.%"Q!"Y!!"-255RJ&lt;G6&amp;:'FU,GRW9WRB=X-!&amp;EZF?(1A6WFE:W6U)%2F=W.S;8"U&lt;X)!!!Y!5!!%!!!!!1!#!!-!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!W((-1Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.BRT%-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!$;!!!!"1![1(!!(A!!)2^"9H.U=G&amp;D&gt;#"8;72H:81A1H6J&lt;'2F=CZM&gt;G.M98.T!!Z8;72H:81A1H6J&lt;'2F=A!!*%"Q!"Y!!"%056&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T!!F$&lt;WZU97FO:8)!-E"Q!"Y!!"-255.P&lt;7*P1G^Y,GRW9WRB=X-!&amp;%ZF?(1A6WFE:W6U)&amp;.F&lt;'6D&gt;'^S!!!U1(!!(A!!%R&amp;24'FO:56E;81O&lt;(:D&lt;'&amp;T=Q!74G6Y&gt;#"8;72H:81A2'6T9X*J=(2P=A!!$A"1!!1!!!!"!!)!!Q!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!"1![1(!!(A!!)2^"9H.U=G&amp;D&gt;#"8;72H:81A1H6J&lt;'2F=CZM&gt;G.M98.T!!Z8;72H:81A1H6J&lt;'2F=A!!*%"Q!"Y!!"%056&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T!!F$&lt;WZU97FO:8)!-E"Q!"Y!!"-255.P&lt;7*P1G^Y,GRW9WRB=X-!&amp;%ZF?(1A6WFE:W6U)&amp;.F&lt;'6D&gt;'^S!!!U1(!!(A!!%R&amp;24'FO:56E;81O&lt;(:D&lt;'&amp;T=Q!74G6Y&gt;#"8;72H:81A2'6T9X*J=(2P=A!!$A"1!!1!!!!"!!)!!Q!"!!1!!!!")2^"9H.U=G&amp;D&gt;#"8;72H:81A1H6J&lt;'2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%1^26WFE:W6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%4%6&amp;$&lt;WVC&lt;U*P?#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2-255RJ&lt;G6&amp;:'FU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!"!!'!!Q!!!!%!!!!F1!!!#A!!!!#!!!%!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"9Q!!!M&gt;YH*61SU\#1"1^:8D[AF)%X^&lt;%F4('K#N8F@L9'!/[='NJJ[2*:&lt;!&gt;E+5@[!@Y'@I(8FMI)#(2H/2G\O0==_=!W-3ZU=5/M,&gt;\U1JF9.F3@`3=.J&gt;[P?@Z$A_/`,\N7W')F?E[M"]TV7)T\C34"6.UJ/6V;/AEHN(5JCG?7[)O"MF5Z9Y0%L%(\H.&lt;#NJ[FD"O;=/6YYXX6C=:FTSU![]&lt;=2R]@&lt;S]GQ"3N:N!P&amp;INH_P42WG`[\&lt;U=7QUE#;7AB49NOHX1ME$8&lt;B[2.'\A&gt;?X*.=&gt;3VL)%,"!5F!_IY1.5ZQCBY+2!X0^.P,''R0X-CZQY;*%'AQ&amp;GFVE0=@&amp;!@\I.T9QRV^M9;[L%\U:`V#/`LO-&amp;2229H,AU&amp;5._PM36"T_SYM5+'2`AA,E]54%.+ZJG9Y+6C.`-KC3-3.EBJCND$OV#,'J#N;C=V3+76)I1]0[[$SS2C-Q?J0].WG4G8M!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'H!!!!1]!!!!)!!!'F!!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2(1U2*!!!!!!!!!CBW:8*T!!!!"!!!!DR41V.3!!!!!!!!!K"(1V"3!!!!!!!!!L2*1U^/!!!!!!!!!MBJ9WQY!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!N!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!$#!!!!!!!!!!!`````Q!!!!!!!!-1!!!!!!!!!!$`````!!!!!!!!!TA!!!!!!!!!!0````]!!!!!!!!$C!!!!!!!!!!!`````Q!!!!!!!!/9!!!!!!!!!!$`````!!!!!!!!":!!!!!!!!!!"0````]!!!!!!!!&amp;K!!!!!!!!!!(`````Q!!!!!!!!7]!!!!!!!!!!D`````!!!!!!!!"=Q!!!!!!!!!#@````]!!!!!!!!&amp;Y!!!!!!!!!!+`````Q!!!!!!!!8Q!!!!!!!!!!$`````!!!!!!!!"A1!!!!!!!!!!0````]!!!!!!!!'(!!!!!!!!!!!`````Q!!!!!!!!9Q!!!!!!!!!!$`````!!!!!!!!"L1!!!!!!!!!!0````]!!!!!!!!+O!!!!!!!!!!!`````Q!!!!!!!!^-!!!!!!!!!!$`````!!!!!!!!%O!!!!!!!!!!!0````]!!!!!!!!3[!!!!!!!!!!!`````Q!!!!!!!",Q!!!!!!!!!!$`````!!!!!!!!%Q!!!!!!!!!!!0````]!!!!!!!!4;!!!!!!!!!!!`````Q!!!!!!!".Q!!!!!!!!!!$`````!!!!!!!!'%!!!!!!!!!!!0````]!!!!!!!!93!!!!!!!!!!!`````Q!!!!!!!"B1!!!!!!!!!!$`````!!!!!!!!'(Q!!!!!!!!!A0````]!!!!!!!!:Z!!!!!!42X*P&gt;W&amp;C&lt;'5A6WFE:W6U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"6!!!!!1^26WFE:W6U,GRW9WRB=X.16%AQ!!!!/1!!!!9(0(:J&lt;'FC0A:B:'2P&lt;H-#4&amp;%+581A6WFE:W6U=Q&gt;26WFE:W6U$V&amp;8;72H:81O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Growable Widget.ctl" Type="Class Private Data" URL="Growable Widget.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Callback - Grow.vi" Type="VI" URL="../Private/Callback - Grow.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#?!!!!!Q!%!!!!0E"Q!"Y!!#!.4&amp;%A1W^S:3ZM&gt;GRJ9B"-55^C;G6D&gt;#ZM&gt;G.M98.T!!!32X*P&gt;W&amp;C&lt;'5A6WFE:W6U)%FO!!"5!0!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1-!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="Growable Widget.vi" Type="VI" URL="../Growable Widget.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$:!=!!?!!!:&amp;U&gt;S&lt;X&gt;B9GRF)&amp;&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T!"./:8=A2X*P&gt;W&amp;C&lt;'5A6WFE:W6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!![1(!!(A!!)2^"9H.U=G&amp;D&gt;#"8;72H:81A1H6J&lt;'2F=CZM&gt;G.M98.T!!Z8;72H:81A1H6J&lt;'2F=A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!1$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
</LVClass>
