<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.Description" Type="Str">A widget that lets the user input basic parameters of an RC circuit (input signal frequency, resistance, and capacitance).</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"CD5F.31QU+!!.-6E.$4%*76Q!!&amp;%1!!!2@!!!!)!!!&amp;#1!!!!@!!!!!2J4?8.U:7UA5X"F9S"8;72H:81O&lt;(:D&lt;'&amp;T=Q!!!!#1&amp;!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*!6&lt;29W)".$FKX/K0RLSCY!!!!-!!!!%!!!!!"E&lt;GEV#7F[1*A"!RP8B"&gt;;V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!0G(T=TDMMESCAT(*+P\&lt;DQ%!!!$`````!!!!%.CJ&gt;@9&lt;V@ZZFQZS!YB[P71!!!!%!!!!!!!!!*]!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)156.Q;7Z#&lt;XAO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!\!!!!"A=]&gt;GFM;7)_"G&amp;E:'^O=Q*-51J2&gt;#"8;72H:82T#&amp;&amp;4='FO1G^Y%&amp;&amp;4='FO1G^Y,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!-!!!!!!A!"!!!!!!!C!!!!'HC=9W"H9'JAO-!!R)R!&amp;J-'E07"A9&amp;$A!%!1^Y%XQ!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5]%#GG+U"]!NU=@CA^!UE-!*I4+/5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"[!!!!\2YH)W4PUM=124(XUQ'(=EGO]5B&amp;I+"$%%E#")*&amp;B;HLH$&amp;1=Q0&amp;#R-=2%5B&amp;B===56'_YMFN6#M.4/TC[&amp;G#;M&lt;*+V$0A8B$185""$[MPXT?[#B?).\(\WT8\@G`G_W1UEU@K,K:&gt;8Y!."6++!;B]`L$YCR*3.`?)"9S\H2*R9PB6:X,JQ)N^YL;9:EG\\'7;CSE9[-]XP)BUKE`J'=Q!K:P@V7OO&lt;EU265QKL2E(2M85Q^^P7]V#P&amp;!5.,"!C&amp;^%45)($74G(^:W(.MHDX:R$OL4)G86I[M;*GMBJ'IV,B:0:!FOROT8$/4]53VKJOEUR=J`#D\(ISPMES@ORA(XJI0'5X,;S\6F/UG!S&lt;UZB&lt;DGB=SL[Z&gt;XBK'B5:["Q6J/^_&gt;K,X4;HOM@RH[8\$.Q5D`5A0DY\94@O`'FG(-^`L1_.)`2/@[HIUU`M=W?8\ZBSQH&gt;[+08V]U'IR"E&lt;$:XCD(63SVOTS!8KRM.C`'8QL.6%@7FZF-]_,:=K&amp;GNFS7B5O%@FT1$2#&gt;^1&lt;37BW8^&gt;=&gt;(N@\S1@\&gt;D&gt;0P9RD6.AC\"3^!6'3&gt;SLI0DY(@"`A2&gt;ZRS2'4&gt;FFL](DI+]Y8[3NL9A468Z2B\)1XEE0]MP]KO]9RM^D&lt;F8`PT.O0A0`Q0*KMX^!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B1"A#=!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A#=!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A#=!!!9R.#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!%G!!&amp;'5%B1!!!!!A!#2F"131!!!!)156.Q;7Z#&lt;XAO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!\!!!!"A=]&gt;GFM;7)_"G&amp;E:'^O=Q*-51J2&gt;#"8;72H:82T#&amp;&amp;4='FO1G^Y%&amp;&amp;4='FO1G^Y,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!Q!!!#]!!!"Q!!!!KQ!#2%2131!!!!!!!B"25X"J&lt;E*P?#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$M!!!!'"TRW;7RJ9DY'972E&lt;WZT!ER2#F&amp;U)&amp;&gt;J:'&gt;F&gt;(-)56.Q;7Z#&lt;XA156.Q;7Z#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!%!!!!,Q!!!(!!!!#L!!!!+A!$!!!!!!.(!!!)(XC=L:603"2B')@@&lt;RXF7X&amp;TVD36&amp;$=:43*R#UK4,(-`*5P%-K(W5%XO6J+Y[K[G&amp;S69!A^?%DQ%YMV,B]I.AI\N5I=ZZ-'C-NA5T^5B5=D:[:W:H6X80V.M?@B9FO`X`G;?^]%&amp;I!@Z)EM-RG1A`"J_;*-BWS-2A%AVB@B@Z50AO]AP)0H&amp;2):'WM5P77+E2)9=DV2*H7Q#@O"NZ;PS#.Z$%\_-6\0Y9BS7,5/O2SKU8R#CP0#U2*D).+&lt;;I:3@*$(,6;&amp;MH5Y'@6A)Q3LVN&amp;?4'""WC//#Z2VCHT=IK.^;KWGR.N)K!]]EW[!109Q4M@KV0H)76O':-2*Q:"7%1K&amp;ES+[(+L8(K&amp;-TKZB;AVG44"[43PV#^+C7S&gt;9TMZC*^\#SW*4[\'JI?X1`EXC-9G\%?/66IYO6S9V;&lt;G6F"8.YRH.X:=A8IEWUG#Z\0G@;,A6@!A%3O5'6N]IH5A#P\/XK&amp;L3\?&lt;C)CHL#&gt;_,H4BG/"#8,4?#-LC]QJ;W"-^:Q'N&gt;!7L1V7.E%$]E^40VB$YS,F*?[?I@]!?_AQX@&lt;U&gt;UL_PW/`M'?94(A&gt;8D%A,BT1QV-MN;K&lt;[_7;8*!!8$Q%;ZPJ?W$O&lt;EZ")"H-HI'IY6#.*'T;W^T+U(=ES3ONC&lt;*H56S&lt;/0+(:6?2&lt;X&amp;=$:$=\:'/`OV]UH3X_0ILZX@`IAJ`J\Y``[?2+X'NPPLBD$=-X'R6A^N]4?-K56QGW4K-$/?YG]9?R;.(D.`4_XU.WRU*@S&gt;HJZ/S?%7[B0_=I4I`A98F%VF5\6Y5@E'[R$1,-Z1%S1(V]%EB[&lt;D!(&lt;-9U?+N]`X^.:NTN_2"&lt;K\O3[R8_TO#9B^X6Z(EW^EZT\GG530#6%2+_)&lt;,E54'E!Q12P3$&lt;=;CJY$JQ(HZ`F&gt;I3+=&amp;QCHYBJ5O)&amp;NW"\IIG;AK0I.&amp;5;`!=/*-Q?A)R8']*YQ/PY3RL\,8H_0XY4&amp;`429D+4$9H18&amp;FQ+CZIY#_5\TH2O:_([:R;WFE(PQ*#XLXNU&gt;R1M$24.[;"IW16&amp;JI&lt;#WL[FCS[^'5L]*../A3FG&amp;`BG($YO1Q&amp;TZ&lt;XD7R&amp;&gt;$GWFT@Q-QM6`AA@I$&amp;W,@%D];%@;%MHA!PD)2?&amp;R'3X[$1`;4GA!!!!!"!!!!$5!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%)!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!#S!!!!"!!K1(!!(A!!%B"25X"J&lt;E*P?#ZM&gt;G.M98.T!!!.2H*F=86F&lt;G.Z)%*P?!!M1(!!(A!!%B"25X"J&lt;E*P?#ZM&gt;G.M98.T!!!/5G6T;8.U97ZD:3"#&lt;XA!!#R!=!!?!!!3%&amp;&amp;4='FO1G^Y,GRW9WRB=X-!!!^$98"B9WFU97ZD:3"#&lt;XA!+%"1!!-!!!!"!!);5XFT&gt;'6N)&amp;.Q:7-A6WFE:W6U,GRW9WRB=X-!!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!US'SMA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.-BML)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!#S!!!!"!!K1(!!(A!!%B"25X"J&lt;E*P?#ZM&gt;G.M98.T!!!.2H*F=86F&lt;G.Z)%*P?!!M1(!!(A!!%B"25X"J&lt;E*P?#ZM&gt;G.M98.T!!!/5G6T;8.U97ZD:3"#&lt;XA!!#R!=!!?!!!3%&amp;&amp;4='FO1G^Y,GRW9WRB=X-!!!^$98"B9WFU97ZD:3"#&lt;XA!+%"1!!-!!!!"!!);5XFT&gt;'6N)&amp;.Q:7-A6WFE:W6U,GRW9WRB=X-!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!%!#J!=!!?!!!3%&amp;&amp;4='FO1G^Y,GRW9WRB=X-!!!V'=G6R&gt;76O9XEA1G^Y!#R!=!!?!!!3%&amp;&amp;4='FO1G^Y,GRW9WRB=X-!!!Z3:8.J=X2B&lt;G.F)%*P?!!!,%"Q!"Y!!")156.Q;7Z#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!$U.B='&amp;D;82B&lt;G.F)%*P?!!I1&amp;!!!Q!!!!%!!BJ4?8.U:7UA5X"F9S"8;72H:81O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!2)156.Q;7Z#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%B"25X"J&lt;E*P?#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;&amp;4='FO1G^Y,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!1!"1!*!!!!"!!!!,1!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!39!!!)&gt;?*S.55N/QT!1@9H4,\1*"9K%!*ENKLLB!B'6OC\.ACW7YZ2))1G*5\5\TN3L="'Y!:-U62&gt;1B*YU^MS].R]&lt;Q!8OX"1XQ-"Z^.)Q@EB7YWAJ)Z(H1'_;K&lt;&gt;#R8,.+9\297:`LP)QVS+7KK,_R&lt;5H)B5SX*.@]06RO^E!-#_^&gt;;\6+`&gt;3*@F4[#_5XAG(P[3EDD"W:W#E.7"?4[+#/"F0!FZJ?*K&amp;3[%6^Y57;"$1B5`=4VDEM.L&amp;0:LIO#WQ)&amp;KA\&lt;[T:+[X!:5%=+I/&lt;841:95@Y!I(&gt;[OZRS798PF5@Q942_D2/`^`4B.EGK5R1)W@37:B3K5Y(*T1P=3!'$N9.8Z'^JH4#NO&amp;$:R2D([92GKAB4ZMH*-`J./G^N4W'`/W;9E!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"2%!!!%8Q!!!#!!!"1E!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A2U.%31!!!!!!!!)U&gt;G6S=Q!!!!1!!!*)5U.45A!!!!!!!!+M2U.15A!!!!!!!!,!35.04A!!!!!!!!,5;7.M/!!!!!!!!!,I1V"$-A!!!!!!!!,]4%FG=!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!,A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!8A!!!!!!!!!!0````]!!!!!!!!"A!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!@A!!!!!!!!!!0````]!!!!!!!!##!!!!!!!!!!!`````Q!!!!!!!!0U!!!!!!!!!!4`````!!!!!!!!"!Q!!!!!!!!!"`````]!!!!!!!!%)!!!!!!!!!!)`````Q!!!!!!!!1Q!!!!!!!!!!H`````!!!!!!!!"%1!!!!!!!!!#P````]!!!!!!!!%6!!!!!!!!!!!`````Q!!!!!!!!2I!!!!!!!!!!$`````!!!!!!!!")!!!!!!!!!!!0````]!!!!!!!!%F!!!!!!!!!!!`````Q!!!!!!!!59!!!!!!!!!!$`````!!!!!!!!#2Q!!!!!!!!!!0````]!!!!!!!!**!!!!!!!!!!!`````Q!!!!!!!!J1!!!!!!!!!!$`````!!!!!!!!$:Q!!!!!!!!!!0````]!!!!!!!!.J!!!!!!!!!!!`````Q!!!!!!!!WM!!!!!!!!!!$`````!!!!!!!!$&lt;Q!!!!!!!!!!0````]!!!!!!!!/*!!!!!!!!!!!`````Q!!!!!!!!YM!!!!!!!!!!$`````!!!!!!!!%F!!!!!!!!!!!0````]!!!!!!!!37!!!!!!!!!!!`````Q!!!!!!!"*A!!!!!!!!!!$`````!!!!!!!!%IQ!!!!!!!!!A0````]!!!!!!!!4O!!!!!!75XFT&gt;'6N)&amp;.Q:7-A6WFE:W6U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&lt;!!!!!2&amp;22X*P&gt;8"#&lt;XAO&lt;(:D&lt;'&amp;T=V"53$!!!!!^!!!!"A=]&gt;GFM;7)_"G&amp;E:'^O=Q*-51J2&gt;#"8;72H:82T#6&amp;(=G^V=%*P?"&amp;22X*P&gt;8"#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="System Spec Widget.ctl" Type="Class Private Data" URL="System Spec Widget.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="System Parameters.ctl" Type="VI" URL="../System Parameters.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="System Parameters.vi" Type="VI" URL="../System Parameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(?!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!"N!!Q!537ZQ&gt;81A2H*F=86F&lt;G.Z)&amp;N)?FU!!"&gt;!!Q!25G6T;8.U97ZD:3"&lt;;U^I&lt;6U!&amp;U!$!""$98"B9WFU97ZD:3"&lt;N5:&gt;!!"&lt;!0%!!!!!!!!!!BJ4?8.U:7UA5X"F9S"8;72H:81O&lt;(:D&lt;'&amp;T=R64?8.U:7UA5'&amp;S97VF&gt;'6S=SZD&gt;'Q!)E"1!!-!"1!'!!=25XFT&gt;'6N)&amp;"B=G&amp;N:82F=H-!0E"Q!"Y!!"Q;5XFT&gt;'6N)&amp;.Q:7-A6WFE:W6U,GRW9WRB=X-!!":4?8.U:7UA5X"F9S"8;72H:81A&lt;X6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!0%"Q!"Y!!"Q;5XFT&gt;'6N)&amp;.Q:7-A6WFE:W6U,GRW9WRB=X-!!"64?8.U:7UA5X"F9S"8;72H:81A;7Y!91$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="System Spec Widget.vi" Type="VI" URL="../System Spec Widget.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$Z!=!!?!!!='F.Z=X2F&lt;3"4='6D)&amp;&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T!!!74G6X)&amp;.Z=X2F&lt;3"4='6D)&amp;&gt;J:'&gt;F&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!%!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
</LVClass>
