<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.Description" Type="Str">Copyright (c) 2016 Sze Howe Koh
This code is licensed under the MIT license</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Growable Widget</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"_)5F.31QU+!!.-6E.$4%*76Q!!'UQ!!!1]!!!!)!!!'SQ!!!!=!!!!!2&gt;(=G^X97*M:3"8;72H:81O&lt;(:D&lt;'&amp;T=Q!!!)A4!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!9=Z&gt;Y&lt;9C-U3$WDQPXCI),Q!!!!Q!!!!1!!!!!/8MZW%EP2N/K);JVGXI&gt;'L5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$Q/$GRFX_?4YC:TP./NM:P!!!!%&amp;:9'[8YI:%A_O9;7$-FX'5!!!!1:/_1(];3RA_I0+Q=EO(3'1!!!!1!!!!!!!!#=Q!"4&amp;:$1SN(=G^X97*M:3"8;72H:81O&lt;(:D&lt;'&amp;T=TJ(=G^X97*M:3"8;72H:81O9X2M!!!!!!!&amp;!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B^"9H.U=G&amp;D&gt;#"8;72H:81A1H6J&lt;'2F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"1!!%!"Q!!!!!06WFE:W6U)%*V;7RE:8*T&amp;U&amp;C=X2S97.U)&amp;&gt;J:'&gt;F&gt;#"#&gt;7FM:'6S(U&amp;C=X2S97.U)&amp;&gt;J:'&gt;F&gt;#"#&gt;7FM:'6S,GRW9WRB=X-!!!!!!!%!!!!!!!)!!1!!!!!'!!!!!!!!!!*736"*!!!!!!)056&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!![!!%!$!!!!!!!!!!$=X*D"URB9F:*26=+581A6WFE:W6U=Q&gt;26WFE:W6U$V&amp;8;72H:81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!#6EF131!!!!!#%6&amp;$&lt;WVC&lt;U*P?#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!_!!%!$!!!!!!!!!!$=X*D"URB9F:*26=+581A6WFE:W6U=QF21W^N9G^#&lt;XA255.P&lt;7*P1G^Y,GRW9WRB=X-!!!!!!!%!!!!!!!)!!1!!!!!'!!!!!!!!!!*736"*!!!!!!)255RJ&lt;G6&amp;:'FU,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$Y!!1!-!!!!!!!!!!.T=G-(4'&amp;C6EF&amp;6QJ2&gt;#"8;72H:82T#6&amp;-;7ZF272J&gt;"&amp;24'FO:56E;81O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!A!"!!!!!!9!!!!!!!!!!Q!!!!!#!!%!!!!!!#%!!!!??*RDY'*A;G#YQ!$%D"I-)09("A9/+'1!!&amp;-X"'A!!!!!!!",!!!"*(C=9W$!"0_"!%AR-D!QA\AM;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CI-=$()P+US9A9(J#63=#;J'!#,&amp;&gt;!7)0[#&lt;QQ_F:S#*!1#R=3B;!!!!!$I!!6:*2&amp;-L2X*P&gt;W&amp;C&lt;'5A6WFE:W6U,GRW9WRB=X-[2X*P&gt;W&amp;C&lt;'5A6WFE:W6U,G.U&lt;!!!!!!!!!!$!!!!!!(X!!!%"(C=D:00;^.A'-?@P!ETMECS';1X26^%R9.F1TU)6JK.A95CSLR.Q1HVJ)=&gt;&gt;CA9S!I.L\XN)0YBI]?-$N0LW.7$-!9&gt;V..O8P4\P'`C+H2M,_4^Z(H\@8\WT6!1@6BY`0#"472&lt;2&amp;=JJH=@V^^@)&gt;BEVLB]Q;I8L'9$T:?7M:/RJS):*'V:%@\7&lt;:SIF6&lt;_\!H`JNT5E8EE84:!B`HH23P:]Q;K)=/U)2UI2DI/TAZVP"$R+CLO)E%+8VA3&gt;-!&lt;*JT(_N'M&gt;AKZGA8U]HK604?AW:#";M/H,4U]4LJI%H1SP\-+^J9&gt;B!N[41@JP=E37,'I&amp;;Z2O.-5]ZQXV['4\VY:(:7MP?&amp;;$KG=#V@MRJP8S?^=Y`\D7D'SUZ;&gt;148D(=&lt;"0\`QD)\,19YOFZW@8,$P\=T@9F&gt;`*TNOHT?#38(TP'F-CG^/(9Q2\1T\X,S`N&amp;M/SP\P`I3\0RX6$8$@?D(P[J5-UGCOEE&gt;T^XFYVLZ/(*\?F8LBD`:&gt;N"]A(^]Q0N5;.:08\HS&amp;G&gt;@#NRKNLG"MLP!M;Z_'M0K]*8POWI!;R&lt;W`2^08&amp;TS0S+*@_D_WS,=-KQ7@&amp;`Q-XA70Q'.Q8BA_,&lt;B?M#^-P"`A,:!,PU2#Z\,)J7XR42S*M4A2PY6FT^BHF(7B67^'3Z.W_6X`":5:W6-!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A#1!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#1!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#1!!!9R-SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!%XA!"2F")5#N(=G^X97*M:3"8;72H:81O&lt;(:D&lt;'&amp;T=TJ(=G^X97*M:3"8;72H:81O9X2M!!!!!!!)!!*'5&amp;"*!!!!!!!#(U&amp;C=X2S97.U)&amp;&gt;J:'&gt;F&gt;#"#&gt;7FM:'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;!!!1!(!!!!!!^8;72H:81A1H6J&lt;'2F=H-817*T&gt;(*B9X1A6WFE:W6U)%*V;7RE:8)@17*T&gt;(*B9X1A6WFE:W6U)%*V;7RE:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!A!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!+Q!#2%2131!!!!!!!B^"9H.U=G&amp;D&gt;#"8;72H:81A1H6J&lt;'2F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"1!!%!"Q!!!!!06WFE:W6U)%*V;7RE:8*T&amp;U&amp;C=X2S97.U)&amp;&gt;J:'&gt;F&gt;#"#&gt;7FM:'6S(U&amp;C=X2S97.U)&amp;&gt;J:'&gt;F&gt;#"#&gt;7FM:'6S,GRW9WRB=X-!!!!!!!%!!!!!!!)!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!#I!!E:15%E!!!!!!!)056&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!![!!%!$!!!!!!!!!!$=X*D"URB9F:*26=+581A6WFE:W6U=Q&gt;26WFE:W6U$V&amp;8;72H:81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!U!!*%2&amp;"*!!!!!!!#$V&amp;8;72H:81O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!/A!"!!Q!!!!!!!!!!X.S9Q&gt;-97*73568#F&amp;U)&amp;&gt;J:'&gt;F&gt;(-(56&gt;J:'&gt;F&gt;!^26WFE:W6U,GRW9WRB=X-!!!!!!!!!!1!!!!!!!A!"!!!!!!9!!!!!!!!!!!!!!!!#!!!!.!!!!#I!!E:15%E!!!!!!!)255.P&lt;7*P1G^Y,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$Y!!1!-!!!!!!!!!!.T=G-(4'&amp;C6EF&amp;6QJ2&gt;#"8;72H:82T#6&amp;$&lt;WVC&lt;U*P?"&amp;21W^N9G^#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!A!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!/Q!#2%2131!!!!!!!B&amp;21W^N9G^#&lt;XAO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!0A!"!!Q!!!!!!!!!!X.S9Q&gt;-97*73568#F&amp;U)&amp;&gt;J:'&gt;F&gt;(-*55.P&lt;7*P1G^Y%6&amp;$&lt;WVC&lt;U*P?#ZM&gt;G.M98.T!!!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!!!!!!!!)!!!!\!!!!+A!#2F"131!!!!!!!B&amp;24'FO:56E;81O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!0A!"!!Q!!!!!!!!!!X.S9Q&gt;-97*73568#F&amp;U)&amp;&gt;J:'&gt;F&gt;(-*55RJ&lt;G6&amp;:'FU%6&amp;-;7ZF272J&gt;#ZM&gt;G.M98.T!!!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!#-!!*%2&amp;"*!!!!!!!#%6&amp;-;7ZF272J&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!_!!%!$!!!!!!!!!!$=X*D"URB9F:*26=+581A6WFE:W6U=QF24'FO:56E;81255RJ&lt;G6&amp;:'FU,GRW9WRB=X-!!!!!!!%!!!!!!!)!!1!!!!!'!!!!!!!!!!!!!!!!!A!!!)Q!!!!K!!-!!!!!!YY!!!EZ?*SNFEV-%U%5R^`5"&lt;9%&gt;)N]'J#6,%B%%D1A#)))!R&amp;&amp;)CHV[Y!W&gt;-5GB%*&lt;$"=A*.7%2$S!=D!B]54CC1-EXL8RMA=Z?:"$B=3T(E2*:,O_H8&lt;&lt;,J2#C$V-.MX]XZPZP6`;"&lt;$7#977-%SK1)1N@/B7)&gt;/F%)"A.1`24]6T%"TE,Z$=)K*#+_]1VCVB5KR#FEOJY'PI$0T%X&gt;IX&lt;9\5%3*MY.:UI1C,:;JQQK55W'Z))5&amp;;,J:GUISK.CA2:EH9=E]K`=00"DT9%!+6_GKL*G%A^!T("=JO/Y@FA+2`;[XGCVB*KQI#6&lt;+^5OAM6M47(VB*UE]I]2AF!5N7QML+3DRECY1KW$%;-%-IJBSE0U5G"T-_+83?:4*:"PMYD$[U.$SPHVU0\9[?F"2-9GQ]?G-^;M456B&lt;&lt;X.T%'+\2W"-6=K61'V`%&lt;\C_JG8X"NY$!2*]S'P,WDMS3PJN0@I1W.Y=H%.Z)R(M_'R8Y6R!M4Q#TOAFQDS&lt;!G&gt;-Y1J/A83S+6DJD!$R-=Q@-!&lt;+"=N+WI@'@(\:+XI?CQ.$4J^0(0'[HTL^MOBS_JV\"^2-&amp;7O^@HO^'8-$]I!DR4#&gt;#.M$3UN,#!$8?,1&amp;IQ63+*;TM&gt;M]CQ&amp;XR9(L8?0ELC)ZONUXK.-L&lt;\19SH*-W3KWVL+VC;UPYB*@2)FNQO[$GC3O_`]38[*+S?1OC7'#:-$,&amp;%,72U)*%G=AHU+93*&amp;JQ-S53?)-\&amp;.I^%EF]77K#,MMTD"[R3R?7&amp;AQZ8!7D4',/5)C&amp;A@7N"VN2X@ZI`;&gt;&gt;-.&lt;ZD,TEW4B/+AC-CF8M=FP\''S&gt;WZ@?S&gt;3]R@4)7*Q@I]]\B@POFW$MF_EMG`![R\R?\R\RT*0&amp;@[#&amp;(*CJ_CA4Q-(,3#F)0QKILN6XZW$^&gt;KARG$U[XJ3NMDI.4)KPQ`F$Y"O:U^(L$W'VE:W[%S;$#:?L,E+IW9G^HW:D"\!R"*FEJP)R#Y0S1.*C@1&gt;A9DD+%4O*#(#G9D5'E2KM+98[MV%&lt;OZ,J0[1FFD&lt;0=._JXN94I+B_QA9&lt;BU&amp;1U]3$'EG$&amp;62$.I0L&amp;E$P79-\@NC[$UEBO.2*^L'X%/O:#TI(B9FS+)Z*9O/""&lt;YIQ\8$M/C-QG,&gt;-&lt;#WJ01CV``.":\7?(N%N63&lt;2![M0C5#HGU0??TU)8MMPAOPE.92,LYTZ$0,`*&lt;Q3_RVZFA&gt;SQ:7!-\/37^+?5,`Q'F1)L:!!!!!!!%!!!!0!!!!$I!!5*%3&amp;!L2X*P&gt;W&amp;C&lt;'5A6WFE:W6U,GRW9WRB=X-[2X*P&gt;W&amp;C&lt;'5A6WFE:W6U,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%KA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#)!!!!!Q![1(!!(A!!)2^"9H.U=G&amp;D&gt;#"8;72H:81A1H6J&lt;'2F=CZM&gt;G.M98.T!!Z8;72H:81A1H6J&lt;'2F=A!!*%"Q!"Y!!"%056&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T!!F$&lt;WZU97FO:8)!)E"1!!)!!!!"&amp;U&gt;S&lt;X&gt;B9GRF)&amp;&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.-WQ"=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$4.M!8!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!]A!!!!5!/E"Q!"Y!!#%@17*T&gt;(*B9X1A6WFE:W6U)%*V;7RE:8)O&lt;(:D&lt;'&amp;T=Q!/6WFE:W6U)%*V;7RE:8)!!#2!=!!?!!!2$V&amp;8;72H:81O&lt;(:D&lt;'&amp;T=Q!*1W^O&gt;'&amp;J&lt;G6S!$*!=!!?!!!4%6&amp;$&lt;WVC&lt;U*P?#ZM&gt;G.M98.T!"2/:8BU)&amp;&gt;J:'&gt;F&gt;#"4:7RF9X2P=A!!.%"Q!"Y!!"-255RJ&lt;G6&amp;:'FU,GRW9WRB=X-!&amp;EZF?(1A6WFE:W6U)%2F=W.S;8"U&lt;X)!!#:!5!!%!!!!!1!#!!-82X*P&gt;W&amp;C&lt;'5A6WFE:W6U,GRW9WRB=X-!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!5!/E"Q!"Y!!#%@17*T&gt;(*B9X1A6WFE:W6U)%*V;7RE:8)O&lt;(:D&lt;'&amp;T=Q!/6WFE:W6U)%*V;7RE:8)!!#2!=!!?!!!2$V&amp;8;72H:81O&lt;(:D&lt;'&amp;T=Q!*1W^O&gt;'&amp;J&lt;G6S!$*!=!!?!!!4%6&amp;$&lt;WVC&lt;U*P?#ZM&gt;G.M98.T!"2/:8BU)&amp;&gt;J:'&gt;F&gt;#"4:7RF9X2P=A!!.%"Q!"Y!!"-255RJ&lt;G6&amp;:'FU,GRW9WRB=X-!&amp;EZF?(1A6WFE:W6U)%2F=W.S;8"U&lt;X)!!#:!5!!%!!!!!1!#!!-82X*P&gt;W&amp;C&lt;'5A6WFE:W6U,GRW9WRB=X-!!1!%!!!!!3%@17*T&gt;(*B9X1A6WFE:W6U)%*V;7RE:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2%056&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%R&amp;21W^N9G^#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%4%6&amp;-;7ZF272J&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!"!!'!!Q!!!!%!!!!F1!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!":Q!!!M&gt;YH*62SU\#1"1^:8D6&amp;R11@$MGLIQRRBA7LCLYW"A$OH"L;;?E376)/S",0]V`]%P=O`$;]J31;'ZS-`&gt;RTJV\,I"N8*B&gt;\!%(_Z?N5!77L@C4Z\3&amp;YL7?ZTMC/0(\NG_&amp;)&gt;:G]]"BD$2ST&lt;AS\N4LMK-MLU..:X&amp;0U7D7Z5N,VO2AX&amp;7[&amp;Y0RM%@B#VN*9DU@)_[)Y&gt;LR*LTF;=36#/X![U99"Z]@V@=+A%4F.J#P6MM8@0:4R&gt;^Z7`EY.2N)%EJ$!GSX\P&gt;#*1)O82Z"?$@Q_J93X,'5B21:FGA5N+]I9--1672Q`!]GX=S!O8Y&lt;7@/.S1=6*Y2UE3=72KT,7'%^R]52`HA&lt;&lt;'(",&lt;#$B2?9KMVJD5+UU2JSS-.A;O$1PRKUX3I+N(Q#Z.)`4A/S?+&lt;6E\CB"IY3VC.^5CC4-#.,$7U_-[F5)IN&amp;V&lt;!2#7K14^-%(56MDA3G&gt;85S2G];`QX\;:D_!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"N-!!!%0!!!!#!!!"MM!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.46!!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I2U.%31!!!!!!!!)]&gt;G6S=Q!!!!1!!!*15U.45A!!!!!!!!+U2U.15A!!!!!!!!,)35.04A!!!!!!!!,=;7.M/!!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!+Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!$6!!!!!!!!!!!`````Q!!!!!!!!.=!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!$V!!!!!!!!!!!`````Q!!!!!!!!15!!!!!!!!!!$`````!!!!!!!!"B!!!!!!!!!!"0````]!!!!!!!!'+!!!!!!!!!!(`````Q!!!!!!!!9]!!!!!!!!!!D`````!!!!!!!!"EQ!!!!!!!!!#@````]!!!!!!!!'9!!!!!!!!!!+`````Q!!!!!!!!:Q!!!!!!!!!!$`````!!!!!!!!"I1!!!!!!!!!!0````]!!!!!!!!'H!!!!!!!!!!!`````Q!!!!!!!!;Q!!!!!!!!!!$`````!!!!!!!!"T1!!!!!!!!!!0````]!!!!!!!!,/!!!!!!!!!!!`````Q!!!!!!!"!=!!!!!!!!!!$`````!!!!!!!!%\!!!!!!!!!!!0````]!!!!!!!!4O!!!!!!!!!!!`````Q!!!!!!!"0Y!!!!!!!!!!$`````!!!!!!!!&amp;'!!!!!!!!!!!0````]!!!!!!!!5;!!!!!!!!!!!`````Q!!!!!!!"E9!!!!!!!!!!$`````!!!!!!!!'3!!!!!!!!!!!0````]!!!!!!!!:+!!!!!!!!!!!`````Q!!!!!!!"F5!!!!!!!!!)$`````!!!!!!!!'M!!!!!!%U&gt;S&lt;X&gt;B9GRF)&amp;&gt;J:'&gt;F&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"6!!!!!1^26WFE:W6U,GRW9WRB=X.16%AQ!!!!/1!"!!M!!!!!!!!$=X*D"URB9F:*26=+581A6WFE:W6U=Q&gt;26WFE:W6U$V&amp;8;72H:81O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Growable Widget.ctl" Type="Class Private Data" URL="Growable Widget.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Callback - Grow.vi" Type="VI" URL="../Private/Callback - Grow.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#?!!!!!Q!%!!!!0E"Q!"Y!!#!.4&amp;%A1W^S:3ZM&gt;GRJ9B"-55^C;G6D&gt;#ZM&gt;G.M98.T!!!32X*P&gt;W&amp;C&lt;'5A6WFE:W6U)%FO!!"5!0!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1-!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="Growable Widget.vi" Type="VI" URL="../Growable Widget.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$:!=!!?!!!:&amp;U&gt;S&lt;X&gt;B9GRF)&amp;&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T!"./:8=A2X*P&gt;W&amp;C&lt;'5A6WFE:W6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!![1(!!(A!!)2^"9H.U=G&amp;D&gt;#"8;72H:81A1H6J&lt;'2F=CZM&gt;G.M98.T!!Z8;72H:81A1H6J&lt;'2F=A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!1$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
