<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Dynamic GUI Composition and Management.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Dynamic GUI Composition and Management.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Copyright (c) 2016 Sze Howe Koh
This code is licensed under the MIT license</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Growable Widget</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"`A5F.31QU+!!.-6E.$4%*76Q!!'Y1!!!2=!!!!)!!!'W1!!!"*!!!!!CR%?7ZB&lt;7FD)%&gt;633"$&lt;WVQ&lt;X.J&gt;'FP&lt;C"B&lt;G1A47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B&gt;(=G^X97*M:3"8;72H:81O&lt;(:D&lt;'&amp;T=Q!!!!!!!*!5!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!H,GAZCQ&amp;35K-&lt;)MZ#5FM21!!!!Q!!!!1!!!!!+P(+YU*;!N%EH4[Q4E6=605(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#DV/Q].]"\4I[NE].R:N3&amp;!1!!!0````]!!!!1X:2`P_QV91;KIX6)^67;TA!!!!1!!!!!!!!#-Q!"4&amp;:$1Q!!!!5!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B^"9H.U=G&amp;D&gt;#"8;72H:81A1H6J&lt;'2F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"1!!%!"Q!!!!!06WFE:W6U)%*V;7RE:8*T&amp;U&amp;C=X2S97.U)&amp;&gt;J:'&gt;F&gt;#"#&gt;7FM:'6S(U&amp;C=X2S97.U)&amp;&gt;J:'&gt;F&gt;#"#&gt;7FM:'6S,GRW9WRB=X-!!!!$!!%!!!!!!!!!!1!!!!!#!!!!!F:*5%E!!!!!!A^26WFE:W6U,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$I!!1!-!!!!!!!!!!.T=G-(4'&amp;C6EF&amp;6QJ2&gt;#"8;72H:82T"V&amp;8;72H:81056&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!F:*5%E!!!!!!B&amp;21W^N9G^#&lt;XAO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!0A!"!!Q!!!!!!!!!!X.S9Q&gt;-97*73568#F&amp;U)&amp;&gt;J:'&gt;F&gt;(-*55.P&lt;7*P1G^Y%6&amp;$&lt;WVC&lt;U*P?#ZM&gt;G.M98.T!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!*736"*!!!!!!)255RJ&lt;G6&amp;:'FU,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$Y!!1!-!!!!!!!!!!.T=G-(4'&amp;C6EF&amp;6QJ2&gt;#"8;72H:82T#6&amp;-;7ZF272J&gt;"&amp;24'FO:56E;81O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!A!"!!!!!!)!!!!$!!!!!!)!!1!!!!!!)Q!!!#"YH'0A9G"K9,D!!-3-1";4"J$VA9'"!Q)&amp;'!"BD14[!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V!B!JJBN!@!,&gt;((YI01.*$!#D1SDV!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!@!!!!15?*S6E\^,(&amp;%1RW@@0O+4&lt;.R&amp;FW!2C/!L2%*!)G)B?/)+&amp;E)-CI+&amp;&amp;B@$#5*38((&amp;&amp;3&gt;X6SS,9#"&amp;CF4Z&amp;Q3R8&amp;H*7ALZ#U)CH/"6M5PA`-\_%!PFTA&gt;P0TP$&gt;_&lt;.$/_&gt;#[+&gt;.^.4":0).)B=KF(RY`PN:Q3&lt;UP5``]';TTA22AF8D.3O8VG"JZV[61],O_H#%SRJVV`3UJ?[F3B/L3B9X)XH:NA+&amp;0SRJR5&lt;I'2WXJ69^4P*ZS#@'^1K/-#($N9)+-%8;;D&amp;);WH37K(KSGCF`5VDCR$5^:75%6-63NM[5_G:42$OVHEG"_3*@69XK?9[[JYW5XBB3BL=QO&amp;(=+RD,J6L4*+&gt;E-GY^O)YNJE.LR]2"M2`;2]HMY$(?&gt;$;`8HH1_:P@8^*&lt;1&lt;('I@B:?.&lt;O8@&amp;;]`2DT?A`DI\*B&lt;NR&gt;/]BG:N`&gt;)Y?)Y*\^EM$?#PP9`]R=OSV^6Q\'H8DW(SDDDQ@B7@L.56-TCVTB"74MYDW]6?R..]#1OD(W&amp;'2@=5I,3A7"5&amp;HGGB5`HM)\ZAWS&lt;%9HLDH(6[2N9TN\"/.W`0G$0E%&amp;NM!X;2MK*D#M:@@!V?!(_"1&gt;&amp;SNG-ORF$E?&lt;\!Y["X%!@C?1MAR2^%^^&amp;7VS,@U+9`?;!_5":0;XZN^\#84N`ZT@-5O;3!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B1"A#=!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A#=!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A#=!!!9R.#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!3/!!&amp;'5%B1!!!!#!!#2F"131!!!!)@17*T&gt;(*B9X1A6WFE:W6U)%*V;7RE:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!5!!"!!=!!!!!$V&gt;J:'&gt;F&gt;#"#&gt;7FM:'6S=R&gt;"9H.U=G&amp;D&gt;#"8;72H:81A1H6J&lt;'2F=B^"9H.U=G&amp;D&gt;#"8;72H:81A1H6J&lt;'2F=CZM&gt;G.M98.T!!!!!Q!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!1!!!#M!!E2%5%E!!!!!!!)@17*T&gt;(*B9X1A6WFE:W6U)%*V;7RE:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!5!!"!!=!!!!!$V&gt;J:'&gt;F&gt;#"#&gt;7FM:'6S=R&gt;"9H.U=G&amp;D&gt;#"8;72H:81A1H6J&lt;'2F=B^"9H.U=G&amp;D&gt;#"8;72H:81A1H6J&lt;'2F=CZM&gt;G.M98.T!!!!!Q!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!1!!!#I!!E:15%E!!!!!!!)056&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!![!!%!$!!!!!!!!!!$=X*D"URB9F:*26=+581A6WFE:W6U=Q&gt;26WFE:W6U$V&amp;8;72H:81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!1!!!$1!!E2%5%E!!!!!!!)056&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!![!!%!$!!!!!!!!!!$=X*D"URB9F:*26=+581A6WFE:W6U=Q&gt;26WFE:W6U$V&amp;8;72H:81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!A!!!$1!!!!K!!*'5&amp;"*!!!!!!!#%6&amp;$&lt;WVC&lt;U*P?#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!_!!%!$!!!!!!!!!!$=X*D"URB9F:*26=+581A6WFE:W6U=QF21W^N9G^#&lt;XA255.P&lt;7*P1G^Y,GRW9WRB=X-!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!"!!!!/Q!#2%2131!!!!!!!B&amp;21W^N9G^#&lt;XAO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!0A!"!!Q!!!!!!!!!!X.S9Q&gt;-97*73568#F&amp;U)&amp;&gt;J:'&gt;F&gt;(-*55.P&lt;7*P1G^Y%6&amp;$&lt;WVC&lt;U*P?#ZM&gt;G.M98.T!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!A!!!$M!!!!K!!*'5&amp;"*!!!!!!!#%6&amp;-;7ZF272J&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!_!!%!$!!!!!!!!!!$=X*D"URB9F:*26=+581A6WFE:W6U=QF24'FO:56E;81255RJ&lt;G6&amp;:'FU,GRW9WRB=X-!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!"!!!!D!!#2%2131!!!!!!!B&amp;24'FO:56E;81O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!0A!"!!Q!!!!!!!!!!X.S9Q&gt;-97*73568#F&amp;U)&amp;&gt;J:'&gt;F&gt;(-*55RJ&lt;G6&amp;:'FU%6&amp;-;7ZF272J&gt;#ZM&gt;G.M98.T!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!A!!!)Q!!!!K!!-!!!!!!YY!!!EZ?*SNFEV-%U%5R^`5"&lt;9%&gt;)N]'J#6,%B%%D1A#)))!R&amp;&amp;)CHV[Y!W&gt;-5GB%*&lt;$"=A*.7%2$S!=D!B]54CC1-EXL8RMA=Z?:"$B=3T(E2*:,O_H8&lt;&lt;,J2#C$V-.MX]XZPZP6`;"&lt;$7#977-%SK1)1N@/B7)&gt;/F%)"A.1`24]6T%"TE,Z$=)K*#+_]1VCVB5KR#FEOJY'PI$0T%X&gt;IX&lt;9\5%3*MY.:UI1C,:;JQQK55W'Z))5&amp;;,J:GUISK.CA2:EH9=E]K`=00"DT9%!+6_GKL*G%A^!T("=JO/Y@FA+2`;[XGCVB*KQI#6&lt;+^5OAM6M47(VB*UE]I]2AF!5N7QML+3DRECY1KW$%;-%-IJBSE0U5G"T-_+83?:4*:"PMYD$[U.$SPHVU0\9[?F"2-9GQ]?G-^;M456B&lt;&lt;X.T%'+\2W"-6=K61'V`%&lt;\C_JG8X"NY$!2*]S'P,WDMS3PJN0@I1W.Y=H%.Z)R(M_'R8Y6R!M4Q#TOAFQDS&lt;!G&gt;-Y1J/A83S+6DJD!$R-=Q@-!&lt;+"=N+WI@'@(\:+XI?CQ.$4J^0(0'[HTL^MOBS_JV\"^2-&amp;7O^@HO^'8-$]I!DR4#&gt;#.M$3UN,#!$8?,1&amp;IQ63+*;TM&gt;M]CQ&amp;XR9(L8?0ELC)ZONUXK.-L&lt;\19SH*-W3KWVL+VC;UPYB*@2)FNQO[$GC3O_`]38[*+S?1OC7'#:-$,&amp;%,72U)*%G=AHU+93*&amp;JQ-S53?)-\&amp;.I^%EF]77K#,MMTD"[R3R?7&amp;AQZ8!7D4',/5)C&amp;A@7N"VN2X@ZI`;&gt;&gt;-.&lt;ZD,TEW4B/+AC-CF8M=FP\''S&gt;WZ@?S&gt;3]R@4)7*Q@I]]\B@POFW$MF_EMG`![R\R?\R\RT*0&amp;@[#&amp;(*CJ_CA4Q-(,3#F)0QKILN6XZW$^&gt;KARG$U[XJ3NMDI.4)KPQ`F$Y"O:U^(L$W'VE:W[%S;$#:?L,E+IW9G^HW:D"\!R"*FEJP)R#Y0S1.*C@1&gt;A9DD+%4O*#(#G9D5'E2KM+98[MV%&lt;OZ,J0[1FFD&lt;0=._JXN94I+B_QA9&lt;BU&amp;1U]3$'EG$&amp;62$.I0L&amp;E$P79-\@NC[$UEBO.2*^L'X%/O:#TI(B9FS+)Z*9O/""&lt;YIQ\8$M/C-QG,&gt;-&lt;#WJ01CV``.":\7?(N%N63&lt;2![M0C5#HGU0??TU)8MMPAOPE.92,LYTZ$0,`*&lt;Q3_RVZFA&gt;SQ:7!-\/37^+?5,`Q'F1)L:!!!!!!!%!!!!0!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!7#!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!1A!!!!&amp;!'B!=!!?!!"/,%2Z&lt;G&amp;N;7-A2V6*)%.P&lt;8"P=WFU;7^O)'&amp;O:#".97ZB:W6N:7ZU,GRW&lt;'FC(U&amp;C=X2S97.U)&amp;&gt;J:'&gt;F&gt;#"#&gt;7FM:'6S,GRW9WRB=X-!!!Z8;72H:81A1H6J&lt;'2F=A!!*%"Q!"Y!!"%056&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T!!F$&lt;WZU97FO:8)!-E"Q!"Y!!"-255.P&lt;7*P1G^Y,GRW9WRB=X-!&amp;%ZF?(1A6WFE:W6U)&amp;.F&lt;'6D&gt;'^S!!!U1(!!(A!!%R&amp;24'FO:56E;81O&lt;(:D&lt;'&amp;T=Q!74G6Y&gt;#"8;72H:81A2'6T9X*J=(2P=A!!$A"1!!1!!!!"!!)!!Q!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$8/GMO!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!VTJL,A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!1A!!!!&amp;!'B!=!!?!!"/,%2Z&lt;G&amp;N;7-A2V6*)%.P&lt;8"P=WFU;7^O)'&amp;O:#".97ZB:W6N:7ZU,GRW&lt;'FC(U&amp;C=X2S97.U)&amp;&gt;J:'&gt;F&gt;#"#&gt;7FM:'6S,GRW9WRB=X-!!!Z8;72H:81A1H6J&lt;'2F=A!!*%"Q!"Y!!"%056&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T!!F$&lt;WZU97FO:8)!-E"Q!"Y!!"-255.P&lt;7*P1G^Y,GRW9WRB=X-!&amp;%ZF?(1A6WFE:W6U)&amp;.F&lt;'6D&gt;'^S!!!U1(!!(A!!%R&amp;24'FO:56E;81O&lt;(:D&lt;'&amp;T=Q!74G6Y&gt;#"8;72H:81A2'6T9X*J=(2P=A!!$A"1!!1!!!!"!!)!!Q!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!"1"I1(!!(A!!4CR%?7ZB&lt;7FD)%&gt;633"$&lt;WVQ&lt;X.J&gt;'FP&lt;C"B&lt;G1A47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B^"9H.U=G&amp;D&gt;#"8;72H:81A1H6J&lt;'2F=CZM&gt;G.M98.T!!!/6WFE:W6U)%*V;7RE:8)!!#2!=!!?!!!2$V&amp;8;72H:81O&lt;(:D&lt;'&amp;T=Q!*1W^O&gt;'&amp;J&lt;G6S!$*!=!!?!!!4%6&amp;$&lt;WVC&lt;U*P?#ZM&gt;G.M98.T!"2/:8BU)&amp;&gt;J:'&gt;F&gt;#"4:7RF9X2P=A!!.%"Q!"Y!!"-255RJ&lt;G6&amp;:'FU,GRW9WRB=X-!&amp;EZF?(1A6WFE:W6U)%2F=W.S;8"U&lt;X)!!!Y!5!!%!!!!!1!#!!-!!1!%!!!!!5YM2(FO97VJ9S"(65EA1W^N='^T;82J&lt;WYA97ZE)%VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)@17*T&gt;(*B9X1A6WFE:W6U)%*V;7RE:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%1^26WFE:W6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%4%6&amp;$&lt;WVC&lt;U*P?#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2-255RJ&lt;G6&amp;:'FU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!%!!9!$!!!!!1!!!#6!!!!+!!!!!)!!!1!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!',!!!$5(C=N6(,4A*"%#Q910'&amp;C/`H($Q;9^34*Q35G+A2D&gt;'DQ_[!%Y=&gt;MDMIXPQ&amp;P]\@U$_QX561#1=/JJ0/4(&gt;V6X=VA"8=ZZN9"][X3M_?;#C(F[^0?.%UGC:16BG0#]`F:])4&gt;&gt;G1HNX7DVJ6.Q[LA@7&amp;9`G.=OP3]E*,;6@[F(7U#!*A[H=#W)RYMJF+F/F#UU8D7;%]!OV'G&amp;SW1A.54='UO[D:=^HOMFV*,2VLK/N_N_+5/BSZKN&gt;X`G&gt;&amp;31;/LZJBT3M_XAY?NA'QI::?+0PG363VZ,]XS0W./V:D*X_""&amp;(%%!&gt;&lt;+_J79+8049W(*&lt;TJKU&gt;B*8?&amp;&amp;5C391QOI&gt;`$$_N]M9=2J0-D9$6&gt;RWD_B:F,'Q7EK7';/"D3B"VH,&lt;?'7`T,+&lt;'-!;@$+A9?\%?O\T39#&gt;7:R"1SG';W\&gt;)/&amp;[45",,9'EKZ/-CFPFQ-'-5&gt;&amp;3:Q4-UY:D%8KJH%0-HY&lt;=G/^5&gt;[G981IB0%M"C/ES7@)I9:Z,$U02Z*ES.D^#&lt;[4^(.SN1!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'Y1!!!2=!!!!)!!!'W1!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"(1U2*!!!!!!!!!D2W:8*T!!!!"!!!!EB41V.3!!!!!!!!!KR(1V"3!!!!!!!!!M"*1U^/!!!!!!!!!N2J9WQY!!!!!!!!!OB$5%-S!!!!!!!!!PR-37:Q!!!!!!!!!R"'5%BC!!!!!!!!!S2'5&amp;.&amp;!!!!!!!!!TB75%21!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!$/!!!!!!!!!!!`````Q!!!!!!!!.!!!!!!!!!!!$`````!!!!!!!!!WA!!!!!!!!!!0````]!!!!!!!!$O!!!!!!!!!!!`````Q!!!!!!!!0)!!!!!!!!!!$`````!!!!!!!!"&lt;Q!!!!!!!!!"0````]!!!!!!!!&amp;V!!!!!!!!!!(`````Q!!!!!!!!8I!!!!!!!!!!D`````!!!!!!!!"@A!!!!!!!!!#@````]!!!!!!!!'$!!!!!!!!!!+`````Q!!!!!!!!9=!!!!!!!!!!$`````!!!!!!!!"D!!!!!!!!!!!0````]!!!!!!!!'3!!!!!!!!!!!`````Q!!!!!!!!:=!!!!!!!!!!$`````!!!!!!!!"O!!!!!!!!!!!0````]!!!!!!!!+Z!!!!!!!!!!!`````Q!!!!!!!!LM!!!!!!!!!!$`````!!!!!!!!$Y!!!!!!!!!!!0````]!!!!!!!!4&amp;!!!!!!!!!!!`````Q!!!!!!!"-=!!!!!!!!!!$`````!!!!!!!!%S1!!!!!!!!!!0````]!!!!!!!!4.!!!!!!!!!!!`````Q!!!!!!!"/=!!!!!!!!!!$`````!!!!!!!!%[1!!!!!!!!!!0````]!!!!!!!!:,!!!!!!!!!!!`````Q!!!!!!!"EU!!!!!!!!!!$`````!!!!!!!!'4Q!!!!!!!!!!0````]!!!!!!!!:;!!!!!!!!!#!`````Q!!!!!!!"LY!!!!!".(=G^X97*M:3"8;72H:81O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"6!!!!!1^26WFE:W6U,GRW9WRB=X.16%AQ!!!!/1!"!!M!!!!!!!!$=X*D"URB9F:*26=+581A6WFE:W6U=Q&gt;26WFE:W6U$V&amp;8;72H:81O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Growable Widget.ctl" Type="Class Private Data" URL="Growable Widget.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Callback - Grow.vi" Type="VI" URL="../Private/Callback - Grow.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#?!!!!!Q!%!!!!0E"Q!"Y!!#!.4&amp;%A1W^S:3ZM&gt;GRJ9B"-55^C;G6D&gt;#ZM&gt;G.M98.T!!!32X*P&gt;W&amp;C&lt;'5A6WFE:W6U)%FO!!"5!0!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1-!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="Growable Widget.vi" Type="VI" URL="../Growable Widget.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!'2!=!!?!!"',%2Z&lt;G&amp;N;7-A2V6*)%.P&lt;8"P=WFU;7^O)'&amp;O:#".97ZB:W6N:7ZU,GRW&lt;'FC&amp;U&gt;S&lt;X&gt;B9GRF)&amp;&gt;J:'&gt;F&gt;#ZM&gt;G.M98.T!!!44G6X)%&gt;S&lt;X&gt;B9GRF)&amp;&gt;J:'&gt;F&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!;%"Q!"Y!!%YM2(FO97VJ9S"(65EA1W^N='^T;82J&lt;WYA97ZE)%VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)@17*T&gt;(*B9X1A6WFE:W6U)%*V;7RE:8)O&lt;(:D&lt;'&amp;T=Q!!$F&gt;J:'&gt;F&gt;#"#&gt;7FM:'6S!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!"!-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
